<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="IPC Payment Service Request" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery>select COUNT(*) from IPC_SERVICE_REQUEST where N_STATE=0 AND lower(C_REQUEST_TYPE) like &apos;pay_%&apos;</PreconditionQuery>
<PreconditionComparator>&gt;</PreconditionComparator>
<PreconditionValue>0</PreconditionValue>
<Prepare>UPDATE IPC_SERVICE_REQUEST SET N_STATE=1, C_PROCESSING_INSTANCE=&apos;pay$instance;&apos;
WHERE
  N_STATE=0
  AND (lower(C_REQUEST_TYPE) like &apos;pay_%&apos;)
  AND FK_MESSAGE_INSTANCE_ID in 
	(select FK_MESSAGE_INSTANCE_ID 
	from IPC_SERVICE_REQUEST,  IPC_MESSAGE_INSTANCE 
	where K_MESSAGE_INSTANCE_ID = FK_MESSAGE_INSTANCE_ID)</Prepare>
<Finish>UPDATE IPC_SERVICE_REQUEST SET N_STATE=9 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;pay$instance;&apos;
</Finish>
<Fail>UPDATE IPC_SERVICE_REQUEST SET N_STATE=8 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;pay$instance;&apos;</Fail>
<Extract name="IPC Payment Service Requests">
<Statement>SELECT  LOWER(S.C_REQUEST_TYPE) as SQLMT,
	S.K_SERVICE_REQUEST_ID,
	S.C_SERVICE_NAME,
	S.C_REQUEST_TYPE,
	S.C_BATCH_ID,
	S.CLOB_PARAMETER,
	S.C_ISSUING_USER_DETAILS,
	S.D_CREATED_TIMESTAMP,
	M.C_MESSAGE_ID AS K_MESSAGE_ID,
	M.C_MESSAGE_ID,
  M.C_TRANSACTION_ID,
	M.C_MESSAGE_TYPE,
	M.C_ORGANISATION,
	M.C_ORGANISATION_2,
	M.C_MESSAGE_SUB_STATE,
	M.C_AMOUNT,
	M.C_SENDER,
	M.C_RECEIVER,
 	M.C_REF_1,
	M.C_REF_2,
	M.C_REF_3,
	M.C_ATT_1,
	M.C_ATT_2,
	M.C_ATT_3,
	M.C_ATT_4,
	M.C_ATT_5,
	M.C_ATT_6,
	M.C_ATT_7,
	M.C_ATT_8,
	M.C_ATT_9,
	M.C_ATT_10,
	M.C_ATT_11,
	M.C_ATT_12,
	M.C_ATT_13,
	M.C_ATT_14,
	M.C_ATT_15,
	M.C_ATT_16,
	M.C_ATT_17,
	M.C_ATT_20,
	M.C_ATT_21,
	M.C_ATT_23,
	M.C_ATT_24,
	M.N_ATT_2,
	M.N_ATT_11,
	M.C_MESSAGE_REF,
	M.N_AMOUNT_VALUE,
	M.D_ATT_1,
	M.D_ATT_2,
	M.D_ATT_3,
	M.D_FIRST_PRINT_TIMESTAMP,
	M.D_LAST_PRINT_TIMESTAMP, 
	M.FK_SERVICE_FORMAT_ID,
	M.FK_NEXT_FLOW_STEP_ID,
	M.FK_CURR_FLOW_STEP_ID,
	M.K_MESSAGE_INSTANCE_ID,
	M.CLOB_PROPRIETARY_MESSAGE,
  M.FK_MESSAGE_TYPE_VERSION_ID,
  M.FK_MESSAGE_PROFILE_ID
 FROM IPC_SERVICE_REQUEST S, IPC_MESSAGE_INSTANCE M
 where S.FK_MESSAGE_INSTANCE_ID=M.K_MESSAGE_INSTANCE_ID
 AND S.N_STATE=1
  AND S.C_PROCESSING_INSTANCE=&apos;pay$instance;&apos;
;</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>