<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SENDER</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SENDER</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_RECEIVER</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_RECEIVER</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_REF_3</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_REF_3</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>CLOB_PROPRIETARY_MESSAGE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>CLOB_PROPRIETARY_MESSAGE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>CLOB</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>CLOB_STATUS_MSG</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>CLOB_STATUS_MSG</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_ACCOUNT_ID</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_ACCOUNT_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_EXTERNAL_ID</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_EXTERNAL_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_FORMAT_VERSION</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_FORMAT_VERSION</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SENDER_DN</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SENDER_DN</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_REPLY_TO</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_REPLY_TO</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SEQUENCE_NAME</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SEQUENCE_NAME</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SERVICE_CODE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SERVICE_CODE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>D_VALUE_DATE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>D_VALUE_DATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_ATTRIBUTE_LIST</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_ATTRIBUTE_LIST</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SOURCE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SOURCE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SOURCE_TYPE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SOURCE_TYPE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>N_REPROCESSED</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>N_REPROCESSED</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_MESSAGE_ID</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>K_MESSAGE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>N_AML</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>N_AML</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_MESSAGE_STATE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_MESSAGE_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_DIRECTION</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_DIRECTION</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_CONTEXT</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_CONTEXT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_ORGANISATION</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_ORGANISATION</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_MESSAGE_TYPE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_MESSAGE_TYPE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SOURCE_CHANNEL</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SOURCE_CHANNEL</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_SOURCE_INFO</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_SOURCE_INFO</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_REF_1</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_REF_1</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_REF_2</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_REF_2</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_MESSAGE_SUB_STATE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_MESSAGE_SUB_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_CURRENCY</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_CURRENCY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_FORMAT</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_FORMAT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_RECEIVER_DN</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_RECEIVER_DN</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>N_AMOUNT</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>N_AMOUNT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>N_MESSAGE_PRIORITY</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>N_MESSAGE_PRIORITY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_CATEGORY</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_CATEGORY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_BRANCH</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_BRANCH</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>resend</MESSAGETYPE>
		<MESSAGEFIELD>C_UNIQUE</MESSAGEFIELD>
		<DBTABLE>$BUS_MESSAGE_INSTANCE;</DBTABLE>
		<DBFIELD>C_UNIQUE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_NOTIFICATION_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>K_MESSAGE_NOTIFICATION_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>FK_MESSAGE_PRINT_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>FK_MESSAGE_PRINT_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>FK_MESSAGE_INSTANCE_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>FK_MESSAGE_INSTANCE_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>C_RECEIVER_ADDRESS</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>C_RECEIVER_ADDRESS</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>D_CREATED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>D_CREATED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>N_STATE</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>N_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>C_PROCESSING_INSTANCE</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>C_PROCESSING_INSTANCE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>