<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="9" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>aggregate_currency</Name>
  <InputName>aggregate_currency</InputName>
  <OutputName>aggregate_currency</OutputName>
  <Sequence>0</Sequence>
  <Specification>Produces an IPC Analytics print per currency aggregating all single accounts.</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="66" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_ACCOUNT_ID</Alias>
      <InputName>FK_ACCOUNT_ID</InputName>
      <OutputName>FK_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="84" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_TOTAL</Alias>
      <InputName>N_TOTAL</InputName>
      <OutputName>N_TOTAL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="81" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>iilPrintsMq</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="nlesssym">
              <LeftOperand>
                <FieldId>1452800002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>5</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>iilStore</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"PreviousDBWriteAggregate"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>","</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>81</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="85" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ValueBaseCurrency</Alias>
      <InputName>ValueBaseCurrency</InputName>
      <OutputName>ValueBaseCurrency</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$IPC_DB;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>IIL_REF_FXRATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_FXR_FROM_CCY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>67</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_FXR_TO_CCY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <ConstantValue>$BaseCurrency;</ConstantValue>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>N_FXR_VALUE</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>1</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="multiply"/>
          <ValueOperand>
            <FieldId>84</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="round">
              <Argument parameterId="Modulus">
                <ConstantValue>1</ConstantValue>
              </Argument>
              <Argument parameterId="RoundingMethod">
                <ConstantValue>HALF_UP</ConstantValue>
              </Argument>
              <Argument parameterId="Number">
                <FieldId>85</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="123" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Base Currency</Alias>
      <InputName>_Base Currency</InputName>
      <OutputName>_Base Currency</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="resource">
              <Argument parameterId="ResourceName">
                <ConstantValue>"BaseCurrency"</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1452800001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_PreviousTimestampStored2DB</Alias>
      <InputName>_PreviousTimestampStored2DB</InputName>
      <OutputName>_PreviousTimestampStored2DB</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"PreviousDBWriteAggregate"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>1452800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1452800002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_AgePreviousDBWrite</Alias>
      <InputName>_AgePreviousDBWrite</InputName>
      <OutputName>_AgePreviousDBWrite</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1452800001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1452800001</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="datetimedifference"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="67" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CURRENCY</Alias>
      <InputName>C_CURRENCY</InputName>
      <OutputName>C_CURRENCY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="73" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AnalyticsData</Alias>
      <InputName>AnalyticsData</InputName>
      <OutputName>AnalyticsData</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"ds=IILDSA
t="</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>57</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"
dCurrency="</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="15" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>67</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"
mAmount_lastValue="</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="17" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>84</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="13" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"
mValue_lastValue="</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="18" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>85</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="131" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT</Alias>
      <InputName>N_AMOUNT</InputName>
      <OutputName>N_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>84</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="132" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_VALUE</Alias>
      <InputName>N_VALUE</InputName>
      <OutputName>N_VALUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>85</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="134" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_TIMESTAMP</Alias>
      <InputName>D_TIMESTAMP</InputName>
      <OutputName>D_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="135" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_AGGREGATE_ID</Alias>
      <InputName>K_AGGREGATE_ID</InputName>
      <OutputName>K_AGGREGATE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="uuid"/>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="143" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>AnalyticsPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-05-08T16:23:03.586+02:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>