<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>ScenarioAggregate</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Group id="34" Name="ScenarioAggregate" Compositor="Sequence" AssignedStructureName="ScenarioAggregate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="35" Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="36" Name="TIME_BUCKET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="37" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="38" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="39" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="40" Name="K_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Group>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="4" fieldId="299300007" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="36"/>
            <!--/ScenarioAggregate/TIME_BUCKET-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="7" fieldId="299300010" Name="TIME_BUCKET int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="36"/>
            <!--/ScenarioAggregate/TIME_BUCKET-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="3" fieldId="299300006" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="37"/>
            <!--/ScenarioAggregate/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="2" fieldId="299300005" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="38"/>
            <!--/ScenarioAggregate/N_VALUE-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="1" fieldId="299300004" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="39"/>
            <!--/ScenarioAggregate/C_LIQUIDITY_GROUP_NAME-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="5" fieldId="299300008" Name="K_AGGREGATE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="6" fieldId="299300009" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="40"/>
            <!--/ScenarioAggregate/K_SCENARIO_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="8" fieldId="299300011" Name="D_INSERTED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="9" fieldId="299300014" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="18291002"/>
          <!--COMMON Scenario time buckets aggregate:/_CurrentTimestamp-->
        </Position>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
