<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="6.02.00 MinimalIMSVersion=5.02.00">
	<Component ModuleID="m153" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="finPrintPdf" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">true</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m819" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">DEBUG</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<RemoteControl ModuleID="m116" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">true</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m49" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControl" Enabled="$Use Oracle DBRemoteControl;">
			<ModuleConfiguration>
				<Preference name="Database" type="6">Oracle</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="DB2 config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:f77485b14e20589b3c416a5b6e9ef65f</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:3a66cabe18d106777081929ca8a19c71</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:af25d4b134274b37e9459965d4e0febe</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:de5de08a3574d29a03d7f0759d1be068</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:e33792fe00cf551084248dd84e9ed92c</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:5e612712a2bb9bf4f22ad844d7f4679d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:1987aeb7fe3b137401b5834ee40c4c04</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:94f90354df98cf87f03232257e841de1</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="PostgreSQL configuration resource" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:7ee27d24acc425e7177d4b7b5463ae26</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m843" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControlPG" Enabled="$Use PostgreSQL DBRemoteControl;">
			<ModuleConfiguration>
				<Preference name="Database" type="6">PostgreSQL</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="DB2 config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:5956523382b2271849e5bbd2e62ff147</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:ec08e8c049b73f296cd5b3468a8e301e</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:9b7203d5f9734e35c066b2c6aad7c57f</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:aeb8678bc76b981a1b0daaea3727a598</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:c47807600679fd028fbcb92469e14a1d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:90946533383f00f8581fb37c47ac54c1</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:a789d61e422ba90671adfa29f53a55a9</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:049c3db32ccedafb971542e56a775ee6</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="PostgreSQL configuration resource" type="0">$IPC_DB;</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:26e868ce3e47745347775a4cc0278fd5</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m499" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m437" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail batch</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">true</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">2</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">2</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">2</Preference>
					<Preference name="Retry rollback transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">10</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">10</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">10</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m619" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m270" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="MessageMq" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m733" ModuleVersion="1.4.7" ModuleImplementation="MQInputAdapter" DescName="MessageMq" Enabled="true">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$MQ User;</Preference>
							<Preference name="MQPassword" type="8">blow:536797b13707d1f2455733587f7af4ad14f1f74f63aabfd000a34ecbeaf5ca74a8287891e52b4d22</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Use SSL" type="3">$MQ use SSL;</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_SHA</Preference>
							<Preference name="Server certificate" type="4">$MQ SSL Server Cert;</Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:22a66a01e3a231036be302f282349f9c</Preference>
							<Preference name="Client certificate (P12)" type="4">$MQ SSL Client Cert;</Preference>
							<Preference name="Client certificate password" type="8">blow:303f8ce60519cb9ed419ec38ce8b7390c914610829bbee547e3d58c00f1d249b9a1af681ce692f6f72e146002c8a945a77f7e2824635feba195a75dd10c08d6b</Preference>
							<Preference name="Periodically reconnect" type="3">$MQ Periodically reconnect;</Preference>
							<Preference name="Reconnect interval (s)" type="1">$MQ Reconnection interval;</Preference>
							<Preference name="Query queue depth after every message" type="3">false</Preference>
							<Preference name="Queue name mode" type="6">Static queue name</Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="MQQueueName" type="0">$Q finPrintPdf;</Preference>
							<Preference name="Processing mode" type="6">Automatic</Preference>
							<Preference name="Batch messages" type="6">All available, batch size limit</Preference>
							<Preference name="Maximum batch size (msgs)" type="1">$Bus Batchsize;</Preference>
							<Preference name="Message archiving to queue" type="6">None</Preference>
							<PreferenceGroup name="Archive Queue">
								<Preference name="Message archive queue" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Store for failed messages" type="6">File</Preference>
							<Preference name="Failed messages path" type="5">$PathData;/failed/</Preference>
							<Preference name="Failed messages file pattern" type="0">*.failedFromMQ</Preference>
							<Preference name="Failed messages temp pattern" type="0">*.tmp</Preference>
							<Preference name="Failed messages queue" type="0"></Preference>
							<Preference name="Insert failreason" type="3">false</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Additional byte conversion" type="6">None</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Put first message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Deliver Message Descriptor Fields" type="6">None</Preference>
							<Preference name="Delivered descriptor fields" type="0"></Preference>
							<Preference name="Decode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Parse MQ message format" type="6">None</Preference>
							<Preference name="Deliver RFH2 Content" type="3">false</Preference>
							<Preference name="Trim message" type="6">No</Preference>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m188" ModuleVersion="1.0.7" ModuleImplementation="TagValueParser" DescName="TVParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$printsFieldSeparator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Message type tag" type="0">MESSAGETYPE</Preference>
							<Preference name="Comment indicator" type="0"></Preference>
							<Preference name="Allow separator in tag" type="3">false</Preference>
							<Preference name="Multi-line fields" type="3">true</Preference>
							<Preference name="Line separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Consider speech marks" type="3">false</Preference>
							<Preference name="Speech mark" type="0">&quot;</Preference>
							<Preference name="Return speech marks" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m756" ModuleVersion="1.7.2" ModuleImplementation="SWIFTParser" DescName="SWIFTParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">CLOB_PROPRIETARY_MESSAGE</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">NONE</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Legacy CrLf" type="0">CHR(230)</Preference>
							<Preference name="Using legacy labels" type="3">false</Preference>
							<Preference name="No Implicit Blocks" type="3">false</Preference>
							<Preference name="Produce Full Block Structure" type="3">true</Preference>
							<Preference name="Message going to XML" type="3">false</Preference>
							<Preference name="Use Long field names" type="3">false</Preference>
							<Preference name="Full validation" type="3">true</Preference>
							<PreferenceGroup name="Full validation">
								<Preference name="Execute Network Validation Rules" type="3">false</Preference>
								<Preference name="Execute Standard Usage Rules" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Execute Network Validation Rules">
								<Preference name="List of Network Validated Rules To Ignore" type="0">$FIN ignore netval ruleslist;</Preference>
							</PreferenceGroup>
							<Preference name="Message Length Check" type="6">Full length only</Preference>
							<Preference name="High Tolerance" type="3">true</Preference>
							<PreferenceGroup name="High Tolerance">
								<Preference name="UNIX line separators" type="3">true</Preference>
								<Preference name="Do not trim values" type="3">false</Preference>
								<Preference name="Convert Invalid Characters" type="3">false</Preference>
								<Preference name="Special RTC" type="3">false</Preference>
								<Preference name="Accept Invalid BIC" type="3">false</Preference>
								<Preference name="List of invalid CrLfs to replace" type="0">\r\n</Preference>
								<Preference name="Invalid Message action " type="6">Ignore</Preference>
								<Preference name="Invalid Message Log level " type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Special Debug" type="3">false</Preference>
							<Preference name="Parse Embedded x98 message" type="3">true</Preference>
							<Preference name="Message Format" type="1">0</Preference>
							<Preference name="RepositoryArea" type="5">$PathMsgDefs;/SWIFTFIN/$FIN SR current area;/</Preference>
							<Preference name="WrapperRepositoryArea" type="5"></Preference>
							<Preference name="ValidationCodesArea" type="5"></Preference>
							<PreferenceGroup name="Reference data handling">
								<Preference name="BIC validation level" type="6">Structure</Preference>
								<Preference name="IBAN validation level" type="6">Checksum</Preference>
								<Preference name="ISIN validation level" type="6">Syntax</Preference>
								<Preference name="Country code validation level" type="6">Structure</Preference>
								<Preference name="Currency code validation level" type="6">Structure</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m253" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">Step1</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m757" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="Debug" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m500" ModuleVersion="2.3.3" ModuleImplementation="FileInputAdapter" DescName="FileInputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Source Path" type="5">$PathData;/in/</Preference>
							<Preference name="FilePattern" type="0">*.in</Preference>
							<Preference name="Include subdirectories" type="3">false</Preference>
							<Preference name="ProcessedFiles" type="6">Rename</Preference>
							<PreferenceGroup name="SuccessfulPattern">
								<Preference name="RenameTo" type="0">*.done</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="SuccessfulPah">
								<Preference name="Successfully Proceeded Path" type="5">in/done/</Preference>
							</PreferenceGroup>
							<Preference name="RollbackAction" type="6">Rename</Preference>
							<PreferenceGroup name="FailedPattern">
								<Preference name="FailedPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="FailedPath">
								<Preference name="FailedDir" type="5">in/failed/</Preference>
							</PreferenceGroup>
							<Preference name="DumpAction" type="6">None</Preference>
							<PreferenceGroup name="DumpPattern">
								<Preference name="DumpPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpPath">
								<Preference name="Dump failed messages path" type="5">in/dump/</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpFormat">
								<Preference name="Dump format" type="6">Raw message</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="WriteFailreason">
								<Preference name="Insert failreason" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Dump files">
								<Preference name="Dump files" type="6">All messages in one file</Preference>
							</PreferenceGroup>
							<Preference name="Suffix for temporary files" type="0">_tmpin</Preference>
							<Preference name="Processing mode" type="6">Polling</Preference>
							<Preference name="Polling Interval (ms)" type="1">1000</Preference>
							<Preference name="Delayed reading factor" type="1">0</Preference>
							<Preference name="Check if temporary file exists before commit" type="3">false</Preference>
							<PreferenceGroup name="Rename retry timeout">
								<Preference name="Rename retry timeout (s)" type="1">180</Preference>
								<Preference name="Action on rename retry timeout" type="6">Continue retrying</Preference>
								<Preference name="Alert on rename retry timeout" type="6">ERROR</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message reading">
								<Preference name="Message Recognition Methode" type="6">Header/Footer</Preference>
								<Preference name="Transaction Header" type="0">startofmessage\r\n</Preference>
								<Preference name="Transaction Footer" type="0">endofmessage\r\n</Preference>
								<Preference name="Allow missing header" type="3">false</Preference>
								<Preference name="Allow missing footer" type="3">false</Preference>
								<Preference name="Keep header/footer" type="3">false</Preference>
								<Preference name="Ignore first n lines of the input file" type="1">0</Preference>
								<Preference name="Ignore first n characters of the input file" type="1">0</Preference>
								<Preference name="Trim message" type="3">true</Preference>
								<Preference name="Check number of read bytes" type="3">false</Preference>
								<Preference name="Character Encoding" type="6">default</Preference>
								<Preference name="Ignore first n bytes of the input file" type="1">0</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Empty file handling">
								<Preference name="Empty file action" type="6">Ignore</Preference>
								<Preference name="Empty file message type" type="0">empty</Preference>
								<Preference name="Empty file log level" type="6">WARN</Preference>
								<Preference name="No messages in file action" type="6">Ignore</Preference>
								<Preference name="No messages in file message type" type="0">nomessage</Preference>
								<Preference name="No messages in file log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m708" ModuleVersion="1.0.7" ModuleImplementation="TagValueParser" DescName="TVParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$printsFieldSeparator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Message type tag" type="0">MESSAGETYPE</Preference>
							<Preference name="Comment indicator" type="0"></Preference>
							<Preference name="Allow separator in tag" type="3">false</Preference>
							<Preference name="Multi-line fields" type="3">true</Preference>
							<Preference name="Line separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Consider speech marks" type="3">false</Preference>
							<Preference name="Speech mark" type="0">&quot;</Preference>
							<Preference name="Return speech marks" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m286" ModuleVersion="1.7.2" ModuleImplementation="SWIFTParser" DescName="SWIFTParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">CLOB_PROPRIETARY_MESSAGE</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">NONE</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Legacy CrLf" type="0">CHR(230)</Preference>
							<Preference name="Using legacy labels" type="3">false</Preference>
							<Preference name="No Implicit Blocks" type="3">false</Preference>
							<Preference name="Produce Full Block Structure" type="3">true</Preference>
							<Preference name="Message going to XML" type="3">false</Preference>
							<Preference name="Use Long field names" type="3">false</Preference>
							<Preference name="Full validation" type="3">true</Preference>
							<PreferenceGroup name="Full validation">
								<Preference name="Execute Network Validation Rules" type="3">false</Preference>
								<Preference name="Execute Standard Usage Rules" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Execute Network Validation Rules">
								<Preference name="List of Network Validated Rules To Ignore" type="0">$FIN ignore netval ruleslist;</Preference>
							</PreferenceGroup>
							<Preference name="Message Length Check" type="6">Full length only</Preference>
							<Preference name="High Tolerance" type="3">true</Preference>
							<PreferenceGroup name="High Tolerance">
								<Preference name="UNIX line separators" type="3">true</Preference>
								<Preference name="Do not trim values" type="3">false</Preference>
								<Preference name="Convert Invalid Characters" type="3">false</Preference>
								<Preference name="Special RTC" type="3">false</Preference>
								<Preference name="Accept Invalid BIC" type="3">false</Preference>
								<Preference name="List of invalid CrLfs to replace" type="0">\r\n</Preference>
								<Preference name="Invalid Message action " type="6">Ignore</Preference>
								<Preference name="Invalid Message Log level " type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Special Debug" type="3">false</Preference>
							<Preference name="Parse Embedded x98 message" type="3">true</Preference>
							<Preference name="Message Format" type="1">0</Preference>
							<Preference name="RepositoryArea" type="5">$PathMsgDefs;/SWIFTFIN/$FIN SR current area;/</Preference>
							<Preference name="WrapperRepositoryArea" type="5"></Preference>
							<Preference name="ValidationCodesArea" type="5"></Preference>
							<PreferenceGroup name="Reference data handling">
								<Preference name="BIC validation level" type="6">Structure</Preference>
								<Preference name="IBAN validation level" type="6">Checksum</Preference>
								<Preference name="ISIN validation level" type="6">Syntax</Preference>
								<Preference name="Country code validation level" type="6">Structure</Preference>
								<Preference name="Currency code validation level" type="6">Structure</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m474" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">Step1</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m97" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="Step2" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m621" ModuleVersion="1.0.0" ModuleImplementation="loop.LoopInputAdapter" DescName="LoopInputAdapter" Enabled="true">
						<ModuleConfiguration>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m663" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">csv</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">Step2</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>csv</DisplayName>
										<Regex>(?sm)\&gt;?\r\n(.*)</Regex>
										<FieldName>csv</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">true</Preference>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m682" ModuleVersion="1.1.9" ModuleImplementation="CSVParser" DescName="CSVParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">csv</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Multi record mode" type="3">true</Preference>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Message type tag" type="0"></Preference>
							<Preference name="Field Separator" type="0">;</Preference>
							<Preference name="Speech Mark" type="0">&quot;</Preference>
							<Preference name="Comment Character" type="0"></Preference>
							<Preference name="Return Speech Marks" type="3">false</Preference>
							<Preference name="Trim header fields" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Empty value" type="6">Add field to message</Preference>
							<Preference name="Without Header" type="3">false</Preference>
							<Preference name="Too few records" type="6">FAIL</Preference>
							<Preference name="Too many records" type="6">FAIL</Preference>
							<Preference name="No messages in source action" type="6">Fail</Preference>
							<Preference name="No messages in source log level" type="6">ERROR</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
			</Input>
			<Converter ModuleID="m483" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">3600</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
					<Preference name="Log level on cache refresh failure" type="6">ERROR</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m855" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m761" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Step1" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m470" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">false</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">Constant</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">Root</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">false</Preference>
							<Preference name="XSLT file" type="4">$PathMsgDefs;/xslt/print_step1.xslt</Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m835" ModuleVersion="1.0.0" ModuleImplementation="loop.LoopOutputAdapter" DescName="LoopOutputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Message fields" type="6">Clear</Preference>
							<Preference name="New input message" type="6">Built message</Preference>
							<Preference name="Keep message state" type="3">false</Preference>
							<Preference name="Source" type="6">Constant</Preference>
							<Preference name="Source name" type="0">Step2</Preference>
							<Preference name="Source name field" type="0"></Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m267" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Debug" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m342" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">true</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">Constant</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">root</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/root/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0">CTRL_EMAIL_FILENAME,CTRL_EMAIL_RECEIVER,CTRL_EMAIL_SUBJECT</Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4">$PathMsgDefs;/xslt/print_fop.xslt</Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputTransformer ModuleID="m493" ModuleVersion="1.0.0" ModuleImplementation="xml.XMLFopTransformer" DescName="XMLFopTransformer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output" type="6">PDF</Preference>
							<Preference name="Use custom FOP config" type="3">false</Preference>
							<Preference name="Custom FOP config file" type="4"></Preference>
							<Preference name="Use custom fonts" type="6">From directory</Preference>
							<Preference name="Custom fonts directory" type="5">$PathMsgDefs;/xslt/fonts/</Preference>
							<PreferenceGroup name="Security">
								<Preference name="User password" type="8">blow:f3bd066f27b6c9e3709943eac8f7d734</Preference>
								<Preference name="Authorisation password" type="8">blow:9b8a605945a5ddad00edcdae2ac79b6f</Preference>
								<Preference name="Disallow printing" type="3">false</Preference>
								<Preference name="Disallow content copying" type="3">false</Preference>
								<Preference name="Disallow content editing" type="3">false</Preference>
								<Preference name="Disallow annotation editing" type="3">false</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputTransformer>
					<OutputAdapter ModuleID="m868" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="Debug" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathData;/out/</Preference>
							<Preference name="Output filename" type="6">Timestamp</Preference>
							<Preference name="Output File Pattern" type="0">.pdf</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout$instance;</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">1</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">None</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m200" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Email" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m181" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">true</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">Constant</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">root</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/root/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0">EMAIL_FILENAME,CTRL_EMAIL_RECEIVER,CTRL_EMAIL_SUBJECT</Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4">$PathMsgDefs;/xslt/print_fop.xslt</Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputTransformer ModuleID="m742" ModuleVersion="1.0.0" ModuleImplementation="xml.XMLFopTransformer" DescName="XMLFopTransformer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output" type="6">PDF</Preference>
							<Preference name="Use custom FOP config" type="3">false</Preference>
							<Preference name="Custom FOP config file" type="4"></Preference>
							<Preference name="Use custom fonts" type="6">From directory</Preference>
							<Preference name="Custom fonts directory" type="5">$PathMsgDefs;/xslt/fonts/</Preference>
							<PreferenceGroup name="Security">
								<Preference name="User password" type="8">blow:f3bd066f27b6c9e3709943eac8f7d734</Preference>
								<Preference name="Authorisation password" type="8">blow:9b8a605945a5ddad00edcdae2ac79b6f</Preference>
								<Preference name="Disallow printing" type="3">false</Preference>
								<Preference name="Disallow content copying" type="3">false</Preference>
								<Preference name="Disallow content editing" type="3">false</Preference>
								<Preference name="Disallow annotation editing" type="3">false</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputTransformer>
					<OutputAdapter ModuleID="m131" ModuleVersion="1.2.3" ModuleImplementation="email.EMailOutputAdapter" DescName="Email" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Mail Server (SMTP)" type="0">$SMTP Mail Server;</Preference>
							<Preference name="Port" type="1">$SMTP Port;</Preference>
							<Preference name="EHLO banner" type="0"></Preference>
							<Preference name="SMTP Authentication" type="6">None</Preference>
							<PreferenceGroup name="Login">
								<Preference name="User" type="0"></Preference>
								<Preference name="Password" type="8">blow:917fba2fdc9e23021960f08100a4a910</Preference>
							</PreferenceGroup>
							<Preference name="Allow TLS encryption" type="3">false</Preference>
							<Preference name="Batch failure action" type="6">Allow</Preference>
							<Preference name="Batch failure log level" type="6">WARN</Preference>
							<Preference name="Sender mode" type="6">From Message</Preference>
							<Preference name="Sender Address" type="0">$Mail Sender Address;</Preference>
							<Preference name="Sender field name" type="0">EMAIL_SENDER</Preference>
							<Preference name="Recipient mode" type="6">From Message</Preference>
							<Preference name="Reciepient Address(es)" type="0">MKO@INCENTAGE.COM</Preference>
							<Preference name="Reciepient field name" type="0">EMAIL_RECEIVER</Preference>
							<Preference name="Subject mode" type="6">From Message</Preference>
							<Preference name="EMail Subject" type="0"></Preference>
							<Preference name="Subject field name" type="0">EMAIL_SUBJECT</Preference>
							<Preference name="Additional header mode" type="6">Static</Preference>
							<Preference name="Additional header" type="0"></Preference>
							<Preference name="Additional header field name" type="0"></Preference>
							<PreferenceGroup name="Message body">
								<Preference name="Body mode" type="6">From Message</Preference>
								<Preference name="Body content" type="0"></Preference>
								<Preference name="Body content field name" type="0">EMAIL_BODY</Preference>
								<Preference name="Body MIME type mode" type="6">Text</Preference>
								<Preference name="Body MIME type" type="0"></Preference>
								<Preference name="Body MIME type field name" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message attachment">
								<Preference name="Att. mode" type="6">Built message</Preference>
								<Preference name="Att. content" type="0">application/pdf</Preference>
								<Preference name="Att. content field name" type="0"></Preference>
								<Preference name="Att. content type mode" type="6">Static</Preference>
								<Preference name="Att. MIME type" type="0">application/pdf</Preference>
								<Preference name="Att. MIME type field name" type="0"></Preference>
								<Preference name="Att. name mode" type="6">From Message</Preference>
								<Preference name="Att. name" type="0"></Preference>
								<Preference name="Att. name field name" type="0">EMAIL_FILENAME</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m620" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="File" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m527" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">true</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">Constant</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">root</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/root/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0">CTRL_EMAIL_FILENAME,CTRL_EMAIL_RECEIVER,CTRL_EMAIL_SUBJECT</Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4">../../msgdefs/xslt/print_fop.xslt</Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputTransformer ModuleID="m346" ModuleVersion="1.0.0" ModuleImplementation="xml.XMLFopTransformer" DescName="XMLFopTransformer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output" type="6">PDF</Preference>
							<Preference name="Use custom FOP config" type="3">false</Preference>
							<Preference name="Custom FOP config file" type="4"></Preference>
							<Preference name="Use custom fonts" type="6">From directory</Preference>
							<Preference name="Custom fonts directory" type="5">$PathMsgDefs;/xslt/fonts/</Preference>
							<PreferenceGroup name="Security">
								<Preference name="User password" type="8">blow:f3bd066f27b6c9e3709943eac8f7d734</Preference>
								<Preference name="Authorisation password" type="8">blow:9b8a605945a5ddad00edcdae2ac79b6f</Preference>
								<Preference name="Disallow printing" type="3">false</Preference>
								<Preference name="Disallow content copying" type="3">false</Preference>
								<Preference name="Disallow content editing" type="3">false</Preference>
								<Preference name="Disallow annotation editing" type="3">false</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputTransformer>
					<OutputAdapter ModuleID="m159" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="File" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathStaticFolder;/pdf/</Preference>
							<Preference name="Output filename" type="6">Set in converter</Preference>
							<Preference name="Output File Pattern" type="0">.pdf</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout$instance;</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">1</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">None</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m533" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Printer" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m603" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">true</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">Constant</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">root</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0">CTRL_EMAIL_FILENAME,CTRL_EMAIL_RECEIVER,CTRL_EMAIL_SUBJECT</Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4">$PathMsgDefs;/xslt/print_fop.xslt</Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputTransformer ModuleID="m398" ModuleVersion="1.0.0" ModuleImplementation="xml.XMLFopTransformer" DescName="XMLFopTransformer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output" type="6">PDF</Preference>
							<Preference name="Use custom FOP config" type="3">false</Preference>
							<Preference name="Custom FOP config file" type="4"></Preference>
							<Preference name="Use custom fonts" type="6">From directory</Preference>
							<Preference name="Custom fonts directory" type="5">$PathMsgDefs;/xslt/fonts/</Preference>
							<PreferenceGroup name="Security">
								<Preference name="User password" type="8">blow:f3bd066f27b6c9e3709943eac8f7d734</Preference>
								<Preference name="Authorisation password" type="8">blow:9b8a605945a5ddad00edcdae2ac79b6f</Preference>
								<Preference name="Disallow printing" type="3">false</Preference>
								<Preference name="Disallow content copying" type="3">false</Preference>
								<Preference name="Disallow content editing" type="3">false</Preference>
								<Preference name="Disallow annotation editing" type="3">false</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputTransformer>
					<OutputAdapter ModuleID="m209" ModuleVersion="1.2.9" ModuleImplementation="MQOutputAdapter" DescName="Printer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$MQ User;</Preference>
							<Preference name="MQPassword" type="8">blow:2e066847ff8b76f88bd71aca9453c07f163b6abd7b42e89fac7469a236b455d8a7cdb01cbd1f4897</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Queue name mode" type="6">From message</Preference>
							<Preference name="MQQueueName" type="0"></Preference>
							<Preference name="Remote queue manager name" type="0"></Preference>
							<Preference name="Queue name source" type="6">Message field</Preference>
							<Preference name="Remote queue manager name field" type="0"></Preference>
							<Preference name="Queue name field" type="0">ToQueue</Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="Correlation Id" type="0"></Preference>
							<Preference name="Message persistence" type="6">As defined in queue</Preference>
							<Preference name="Filter out empty messages" type="3">true</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Message format" type="6">MQFMT_NONE</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Disconnect when idle" type="3">false</Preference>
							<Preference name="Idle timeout (s)" type="1">60</Preference>
							<Preference name="Periodically reconnect" type="3">false</Preference>
							<Preference name="Reconnect interval (s)" type="1">600</Preference>
							<Preference name="Keep connection alive" type="3">false</Preference>
							<Preference name="Keep alive interval (s)" type="1">30</Preference>
							<Preference name="Use SSL" type="3">false</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_MD5</Preference>
							<Preference name="Server certificate" type="4"></Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:170ef603be666344741f889a8baace82</Preference>
							<Preference name="Client certificate (P12)" type="4"></Preference>
							<Preference name="Client certificate password" type="8">blow:c1c48ba9a88da7bca7e333ec1f480a24</Preference>
							<Preference name="Segmentation" type="6">None</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Chunk size (KB)" type="1">1024</Preference>
								<Preference name="First message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Set Message Descriptor Fields" type="3">true</Preference>
							<Preference name="Encode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Message context" type="6">All contexts</Preference>
							<Preference name="Include RF Header V2" type="3">false</Preference>
							<Preference name="RFH2 character encoding" type="6">Use message character encoding</Preference>
							<Preference name="RFH2 flags" type="1">0</Preference>
							<Preference name="RFH2 folder content field names" type="0">rfh2_folder</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m901" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="printsMq" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">false</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m944" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TVBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$printsFieldSeparator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/MessagePrint/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m925" ModuleVersion="1.2.9" ModuleImplementation="MQOutputAdapter" DescName="printsMq" Enabled="true">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$MQ User;</Preference>
							<Preference name="MQPassword" type="8">blow:536797b13707d1f2455733587f7af4ad14f1f74f63aabfd000a34ecbeaf5ca74a8287891e52b4d22</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Queue name mode" type="6">Static queue name</Preference>
							<Preference name="MQQueueName" type="0">$Q Prints;</Preference>
							<Preference name="Remote queue manager name" type="0"></Preference>
							<Preference name="Queue name source" type="6">Message field</Preference>
							<Preference name="Remote queue manager name field" type="0"></Preference>
							<Preference name="Queue name field" type="0"></Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="Correlation Id" type="0"></Preference>
							<Preference name="Message persistence" type="6">As defined in queue</Preference>
							<Preference name="Filter out empty messages" type="3">true</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Message format" type="6">MQFMT_STRING</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Disconnect when idle" type="3">false</Preference>
							<Preference name="Idle timeout (s)" type="1">$MQ Idle Timeout;</Preference>
							<Preference name="Periodically reconnect" type="3">$MQ Periodically reconnect;</Preference>
							<Preference name="Reconnect interval (s)" type="1">$MQ Reconnection interval;</Preference>
							<Preference name="Keep connection alive" type="3">false</Preference>
							<Preference name="Keep alive interval (s)" type="1">30</Preference>
							<Preference name="Use SSL" type="3">$MQ use SSL;</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_SHA</Preference>
							<Preference name="Server certificate" type="4">$MQ SSL Server Cert;</Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:6bef3b84d4209c6c6878d817451a31fe</Preference>
							<Preference name="Client certificate (P12)" type="4">$MQ SSL Client Cert;</Preference>
							<Preference name="Client certificate password" type="8">blow:731b324bbaec5f6c1bbfff3d09050ace98ad649e41b69ae08d22db37b3a1de92d0b50c1be1c1d8370a276c6b32efb73e694b552bae29d7223386efdb7d92d65e</Preference>
							<Preference name="Segmentation" type="6">None</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Chunk size (KB)" type="1">1024</Preference>
								<Preference name="First message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Set Message Descriptor Fields" type="3">false</Preference>
							<Preference name="Encode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Message context" type="6">All contexts</Preference>
							<Preference name="Include RF Header V2" type="3">false</Preference>
							<Preference name="RFH2 character encoding" type="6">Use message character encoding</Preference>
							<Preference name="RFH2 flags" type="1">0</Preference>
							<Preference name="RFH2 folder content field names" type="0">rfh2_folder</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
			<Dump ModuleID="m501" ModuleVersion="0.0.1" ModuleImplementation="Dump" DescName="Dump" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<DumpTarget ModuleID="m30" ModuleVersion="1.0.2" ModuleImplementation="DumpTarget" DescName="FailDump" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Dump after" type="6">All</Preference>
						<Preference name="Dump on" type="6">Failure</Preference>
						<PreferenceGroup name="Dump on request details">
							<Preference name="Module name(s)" type="0"></Preference>
						</PreferenceGroup>
						<Preference name="Test mode only" type="3">false</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m589" ModuleVersion="1.0.5" ModuleImplementation="LightBuilder" DescName="MESSAGETYPE" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Field</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">MESSAGETYPE</Preference>
							</PreferenceGroup>
							<Preference name="Mode" type="6">Constant value</Preference>
							<PreferenceGroup name="Output message in field">
								<Preference name="Field containing output message string" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Fail reasons">
								<Preference name="Fail reasons format" type="6">ErrorText</Preference>
								<Preference name="Separator between fail reasons" type="0">\r\n</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant value">
								<Preference name="Value" type="0">FailedMessage</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Builder>
					<Builder ModuleID="m536" ModuleVersion="1.0.5" ModuleImplementation="LightBuilder" DescName="SourceComponent" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Field</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">SourceComponent</Preference>
							</PreferenceGroup>
							<Preference name="Mode" type="6">Constant value</Preference>
							<PreferenceGroup name="Output message in field">
								<Preference name="Field containing output message string" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Fail reasons">
								<Preference name="Fail reasons format" type="6">ErrorText</Preference>
								<Preference name="Separator between fail reasons" type="0">\r\n</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant value">
								<Preference name="Value" type="0">$_COMPONENT;</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Builder>
					<Builder ModuleID="m854" ModuleVersion="1.0.5" ModuleImplementation="LightBuilder" DescName="FailReasons" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Field</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">FailReasons</Preference>
							</PreferenceGroup>
							<Preference name="Mode" type="6">Fail reasons</Preference>
							<PreferenceGroup name="Output message in field">
								<Preference name="Field containing output message string" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Fail reasons">
								<Preference name="Fail reasons format" type="6">Details</Preference>
								<Preference name="Separator between fail reasons" type="0">\r\n</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant value">
								<Preference name="Value" type="0"></Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Builder>
					<Builder ModuleID="m881" ModuleVersion="1.0.5" ModuleImplementation="LightBuilder" DescName="Sourcemessage" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Field</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">SourceMessage</Preference>
							</PreferenceGroup>
							<Preference name="Mode" type="6">Source message</Preference>
							<PreferenceGroup name="Output message in field">
								<Preference name="Field containing output message string" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Fail reasons">
								<Preference name="Fail reasons format" type="6">ErrorText</Preference>
								<Preference name="Separator between fail reasons" type="0">\r\n</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant value">
								<Preference name="Value" type="0"></Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Builder>
					<Builder ModuleID="m409" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$failedFieldSeperator;</Preference>
							<Preference name="Start of block tag" type="0"></Preference>
							<Preference name="End of block tag" type="0"></Preference>
							<Preference name="Print block tags" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/MESSAGETYPE
/SourceComponent
/FailReasons
/SourceMessage
/C_DIRECTION
</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m631" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="FailDump" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathDump;/</Preference>
							<Preference name="Output filename" type="6">Timestamp</Preference>
							<Preference name="Output File Pattern" type="0">*_$instance;.dump</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">Header and Footer</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</DumpTarget>
			</Dump>
		</Processor>
	</Component>
</Incentage>
