<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>mxBuildEForm V0.9</Title>
  <RulesStudioVersion>5.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>default</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_default.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_default.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>semt.014.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_semt_046014_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_semt_046014_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>semt.015.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_semt_046015_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_semt_046015_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>semt.018.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_semt_046018_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_semt_046018_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>sese.024.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_sese_046024_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_sese_046024_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>sese.025.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_sese_046025_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_sese_046025_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>sese.031.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_sese_046031_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_sese_046031_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>sese.032.001.03</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_sese_046032_046001_04603.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_sese_046032_046001_04603.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>reda.006.001.01</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_reda_046006_046001_04601.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_reda_046006_046001_04601.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>reda.007.001.01</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_reda_046007_046001_04601.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_reda_046007_046001_04601.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2015-06-11T15:42:22.812+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-03-08T21:18:12.681+01:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Created</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>