<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Header>
		<Export>
			<Hostname>Incentage</Hostname>
			<ExportUser profileId="101">ipc</ExportUser>
			<IpcServerVersion>7.03.00</IpcServerVersion>
			<ExportTime>19.02.2018 09:21:34+0100</ExportTime>
		</Export>
	</Header>
	<OrganisationList>
		<Organisation id="101">
			<name>Newpharma AG</name>
			<key>Newpharma AG</key>
			<exported>true</exported>
			<OrganisationAddressList>
				<OrganisationAddress id="101">
					<address>NEWPCHZH</address>
					<organisationId>101</organisationId>
					<type>BIC</type>
					<defaultAddress>false</defaultAddress>
					<exported>true</exported>
				</OrganisationAddress>
			</OrganisationAddressList>
		</Organisation>
	</OrganisationList>
	<GroupList>
		<Group id="101">
			<organisationId>101</organisationId>
			<name>Newpharma AG Users</name>
			<exported>true</exported>
			<AuthorizationPolicyList>
				<AuthorizationPolicy id="101">
					<roleId>101</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="102">
					<roleId>102</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="104">
					<roleId>104</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="105">
					<roleId>105</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="201">
					<roleId>201</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="203">
					<roleId>203</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
				<AuthorizationPolicy id="401">
					<roleId>401</roleId>
					<groupId>101</groupId>
					<exported>true</exported>
				</AuthorizationPolicy>
			</AuthorizationPolicyList>
			<IpcUiProfileValueList>
				<IpcUiProfileValue id="101">
					<valueId>UiProfile.FlowPermission.Mode</valueId>
					<groupId>101</groupId>
					<value>Selective</value>
					<exported>true</exported>
				</IpcUiProfileValue>
				<IpcUiProfileValue id="102">
					<valueId>MessageType.Permission</valueId>
					<groupId>101</groupId>
					<value>*</value>
					<exported>true</exported>
				</IpcUiProfileValue>
			</IpcUiProfileValueList>
			<MessageProfileMemberList>
				<MessageProfileMember id="101">
					<groupId>101</groupId>
					<messageProfileId>101</messageProfileId>
					<exported>true</exported>
				</MessageProfileMember>
				<MessageProfileMember id="201">
					<groupId>101</groupId>
					<messageProfileId>201</messageProfileId>
					<exported>true</exported>
				</MessageProfileMember>
				<MessageProfileMember id="301">
					<groupId>101</groupId>
					<messageProfileId>301</messageProfileId>
					<exported>true</exported>
				</MessageProfileMember>
			</MessageProfileMemberList>
			<AuthorizationFlowPermissionList>
				<AuthorizationFlowPermission id="101">
					<groupId>101</groupId>
					<flowId>101</flowId>
					<exported>true</exported>
				</AuthorizationFlowPermission>
				<AuthorizationFlowPermission id="201">
					<groupId>101</groupId>
					<flowId>201</flowId>
					<exported>true</exported>
				</AuthorizationFlowPermission>
				<AuthorizationFlowPermission id="301">
					<groupId>101</groupId>
					<flowId>301</flowId>
					<exported>true</exported>
				</AuthorizationFlowPermission>
			</AuthorizationFlowPermissionList>
		</Group>
	</GroupList>
	<UserProfileList>
		<UserProfile id="101">
			<name>default</name>
			<userId>101</userId>
			<groupId>101</groupId>
			<exported>true</exported>
		</UserProfile>
	</UserProfileList>
	<UserList>
		<User id="101">
			<pwdChangeDate>2018-02-19T09:21:34.844Z</pwdChangeDate>
			<name>Newpharma AGUser</name>
			<rerouteNotificationsTarget>NO_REROUTING</rerouteNotificationsTarget>
			<pwdChangeAtLogon>true</pwdChangeAtLogon>
			<pwdExpire>true</pwdExpire>
			<receiveNotifications>true</receiveNotifications>
			<failedLoginAttempts>0</failedLoginAttempts>
			<neverAutoDisable>false</neverAutoDisable>
			<exported>true</exported>
			<password>53bf4a37-94c4-4126-9230-e5dbed92bf29</password>
		</User>
	</UserList>
	<RoleList>
		<Role id="101">
			<name>user business</name>
			<exported>false</exported>
		</Role>
		<Role id="102">
			<name>user wf reference data</name>
			<exported>false</exported>
		</Role>
		<Role id="103">
			<name>user wf master self approve</name>
			<exported>false</exported>
		</Role>
		<Role id="104">
			<name>user wf scheduler management</name>
			<exported>false</exported>
		</Role>
		<Role id="105">
			<name>user wf account management</name>
			<exported>false</exported>
		</Role>
		<Role id="201">
			<name>user wf msg create</name>
			<exported>false</exported>
		</Role>
		<Role id="202">
			<name>user wf msg self authorisation</name>
			<exported>false</exported>
		</Role>
		<Role id="203">
			<name>user wf msg FIN authorisation</name>
			<exported>false</exported>
		</Role>
		<Role id="401">
			<name>user wf pgpkey management</name>
			<exported>false</exported>
		</Role>
	</RoleList>
	<FormSchemeList>
		<FormScheme id="101">
			<formPathFilter>RefData</formPathFilter>
			<name>FIDES Customer Reference Data</name>
			<exported>false</exported>
		</FormScheme>
		<FormScheme id="102">
			<name>FIDES Customer Onboarding</name>
			<exported>false</exported>
		</FormScheme>
		<FormScheme id="201">
			<formPathFilter>FIN</formPathFilter>
			<name>FIN Handling</name>
			<exported>false</exported>
		</FormScheme>
	</FormSchemeList>
	<WorkflowDefinitionList>
		<WorkflowDefinition id="101">
			<name>FIDES Customer Reference Data</name>
			<workflowDescriptor></workflowDescriptor>
			<exported>false</exported>
		</WorkflowDefinition>
		<WorkflowDefinition id="102">
			<name>FIDES Customer Onboarding</name>
			<workflowDescriptor></workflowDescriptor>
			<exported>false</exported>
		</WorkflowDefinition>
		<WorkflowDefinition id="201">
			<name>SWIFT FIN FULL</name>
			<workflowDescriptor></workflowDescriptor>
			<exported>false</exported>
		</WorkflowDefinition>
		<WorkflowDefinition id="301">
			<name>ARS Account Statements</name>
			<workflowDescriptor></workflowDescriptor>
			<exported>false</exported>
		</WorkflowDefinition>
	</WorkflowDefinitionList>
	<MessageProfileList>
		<MessageProfile id="101">
			<workflowDefinitionId>101</workflowDefinitionId>
			<name>FIDES Customer Reference Data</name>
			<messageFlowId>101</messageFlowId>
			<formSchemeId>101</formSchemeId>
			<exported>false</exported>
		</MessageProfile>
		<MessageProfile id="102">
			<workflowDefinitionId>102</workflowDefinitionId>
			<name>FIDES Customer Onboarding</name>
			<messageFlowId>102</messageFlowId>
			<formSchemeId>102</formSchemeId>
			<exported>false</exported>
		</MessageProfile>
		<MessageProfile id="201">
			<workflowDefinitionId>201</workflowDefinitionId>
			<name>SWIFT FIN</name>
			<messageFlowId>201</messageFlowId>
			<formSchemeId>201</formSchemeId>
			<exported>false</exported>
		</MessageProfile>
		<MessageProfile id="301">
			<workflowDefinitionId>301</workflowDefinitionId>
			<name>ARS Account Statements</name>
			<messageFlowId>301</messageFlowId>
			<formSchemeId>201</formSchemeId>
			<exported>false</exported>
		</MessageProfile>
	</MessageProfileList>
	<TagList>
		<Tag id="101">
			<name>REFDATA</name>
			<exported>false</exported>
		</Tag>
		<Tag id="102">
			<name>ONBOARDING</name>
			<exported>false</exported>
		</Tag>
		<Tag id="201">
			<name>FIN</name>
			<exported>false</exported>
		</Tag>
		<Tag id="301">
			<name>ARS</name>
			<exported>false</exported>
		</Tag>
	</TagList>
	<MessageFlowList>
		<MessageFlow id="101">
			<name>FIDES Customer Reference Data</name>
			<multiEntity>true</multiEntity>
			<exported>false</exported>
			<MessageFlowInitConstraintList></MessageFlowInitConstraintList>
		</MessageFlow>
		<MessageFlow id="102">
			<name>FIDES Customer Onboarding</name>
			<multiEntity>true</multiEntity>
			<exported>false</exported>
			<MessageFlowInitConstraintList></MessageFlowInitConstraintList>
		</MessageFlow>
		<MessageFlow id="201">
			<name>SWIFT FIN</name>
			<multiEntity>true</multiEntity>
			<exported>false</exported>
			<MessageFlowInitConstraintList></MessageFlowInitConstraintList>
		</MessageFlow>
		<MessageFlow id="301">
			<name>ARS Account Statements</name>
			<multiEntity>true</multiEntity>
			<exported>false</exported>
			<MessageFlowInitConstraintList></MessageFlowInitConstraintList>
		</MessageFlow>
	</MessageFlowList>
</Configuration>