<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883030" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>103STP</Name>
  <InputName>103STP</InputName>
  <OutputName>AnalysisTransaction</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2016-08-09T19:49:01.656+02:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>