<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>202</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Relative>
        <Group id="17" Name="52A/D-Ordering Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="18" Name="F52A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="19" Name="F52A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="20" Name="F52A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="21" Name="F52D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="22" Name="F52D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="23" Name="F52D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
        <Group id="24" Name="53A/B/D-Senders Correspondent" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="25" Name="F53A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="26" Name="F53A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="27" Name="F53A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F53A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="28" Name="F53B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="29" Name="F53B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="30" Name="F53B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="31" Name="F53D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="32" Name="F53D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="33" Name="F53D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F53D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
        <Group id="34" Name="54A/B/D-Receivers Correspondent" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="35" Name="F54A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="36" Name="F54A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="37" Name="F54A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F54A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="38" Name="F54B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="39" Name="F54B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="40" Name="F54B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="41" Name="F54D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="42" Name="F54D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="43" Name="F54D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F54D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
        <Group id="44" Name="56A/D-Intermediary" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="45" Name="F56A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="46" Name="F56A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F56A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="47" Name="F56A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F56A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="48" Name="F56D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="49" Name="F56D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F56D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="50" Name="F56D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F56D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
        <Group id="51" Name="57A/B/D-Account With Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="52" Name="F57A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="53" Name="F57A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="54" Name="F57A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F57A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="55" Name="F57B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="56" Name="F57B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="57" Name="F57B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="58" Name="F57D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="59" Name="F57D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="60" Name="F57D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F57D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
        <Group id="61" Name="58A/D-Beneficiary Institution" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="62" Name="F58A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="63" Name="F58A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F58A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="64" Name="F58A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F58A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="65" Name="F58D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="66" Name="F58D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F58D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="67" Name="F58D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F58D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="39" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A-->
            <Previous refNodeId="31" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/32A/B-Amount-->
          </Position>
        </Group>
      </Relative>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Group id="17" Name="53A/B/D-Senders Correspondent" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Block id="18" Name="F53A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="19" fieldId="212500184" Name="F53A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="26"/>
                <!--/A/53A/B/D-Senders Correspondent/F53A/F53A_AccountId-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="20" fieldId="212500185" Name="F53A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F53A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="27"/>
                <!--/A/53A/B/D-Senders Correspondent/F53A/F53A_BIC-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25"/>
              <!--/A/53A/B/D-Senders Correspondent/F53A-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Block id="21" Name="F53B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="22" fieldId="212500186" Name="F53B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53B_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="29"/>
                <!--/A/53A/B/D-Senders Correspondent/F53B/F53B_AccountId-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="23" fieldId="212500187" Name="F53B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53B_BranchId</Description>
            <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="30"/>
                <!--/A/53A/B/D-Senders Correspondent/F53B/F53B_BranchId-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="28"/>
              <!--/A/53A/B/D-Senders Correspondent/F53B-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Block id="24" Name="F53D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="25" fieldId="212500188" Name="F53D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="32"/>
                <!--/A/53A/B/D-Senders Correspondent/F53D/F53D_AccountId-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="26" fieldId="212500189" Name="F53D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F53D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="33"/>
                <!--/A/53A/B/D-Senders Correspondent/F53D/F53D_NameAddr-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="31"/>
              <!--/A/53A/B/D-Senders Correspondent/F53D-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="24"/>
            <!--/A/53A/B/D-Senders Correspondent-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="1" refMtId="6883026"/>
          <!--COMMON F32A Currency:/F32A_Date-->
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Group>
      <Field id="11" fieldId="840100022" Name="F57A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F57A_AccountId</Description>
        <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="53"/>
            <!--/A/57A/B/D-Account With Institution/F57A/F57A_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="10" fieldId="840100021" Name="F57B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F57B_AccountId</Description>
        <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="56"/>
            <!--/A/57A/B/D-Account With Institution/F57B/F57B_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="9" fieldId="840100020" Name="F57D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F57D_AccountId</Description>
        <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="59"/>
            <!--/A/57A/B/D-Account With Institution/F57D/F57D_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="14" fieldId="698100001" Name="F58A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F58A_AccountId</Description>
        <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="63"/>
            <!--/A/58A/D-Beneficiary Institution/F58A/F58A_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="15" fieldId="698100002" Name="F58D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F58D_AccountId</Description>
        <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="66"/>
            <!--/A/58A/D-Beneficiary Institution/F58D/F58D_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Relative>
        <Field id="29" fieldId="1778900021" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
            <Previous refNodeId="110" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint/C_RECEIVER_ADDRESS-->
          </Position>
        </Field>
        <Field id="28" fieldId="1778900020" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
            <Previous refNodeId="110" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint/C_RECEIVER_ADDRESS-->
          </Position>
        </Field>
        <Field id="30" fieldId="969700006" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
            <Previous refNodeId="110" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint/C_RECEIVER_ADDRESS-->
          </Position>
        </Field>
        <Field id="27" fieldId="1778900019" Name="D_VALUE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
            <Previous refNodeId="110" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint/C_RECEIVER_ADDRESS-->
          </Position>
        </Field>
        <Field id="16" fieldId="212500161" Name="iilAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="269" refMtId="1"/>
            <!--COMMON FIN:/AnalyticsPrint-->
          </Position>
        </Field>
        <Field id="31" fieldId="2024300013" Name="iilLiquidityGroupName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="269" refMtId="1"/>
            <!--COMMON FIN:/AnalyticsPrint-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
