<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>950SingleTransaction</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="0" Name="LoopSingleTx" AssignedStructureName="LoopSingleTx (Export)" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="1" Name="A1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Group id="2" Name="61-Statement Line" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Block id="3" Name="F61" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="4" Name="F61_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="5" Name="F61_EntryDate" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_EntryDate</Description>
                <Comments>Entry Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="6" Name="F61_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=2)
Debit Credit Indicator</Comments>
              </Field>
              <Field id="7" Name="F61_FundsCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_FundsCode</Description>
                <Comments>Funds Code (length=1)
Alphabetic A through Z uppercase</Comments>
              </Field>
              <Field id="8" Name="F61_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
              <Field id="9" Name="F61_TransType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_TransType</Description>
                <Comments>Transaction Type (length=1)
Alphabetic A through Z uppercase</Comments>
              </Field>
              <Field id="10" Name="F61_IdCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_IdCode</Description>
                <Comments>Identification Code (length=3)
Alphanumeric uppercase and numbers</Comments>
              </Field>
              <Field id="11" Name="F61_OwnerReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_OwnerReference</Description>
                <Comments>Reference for the Account Owner (length=16)
Special field for reference fields (no //)</Comments>
              </Field>
              <Field id="12" Name="F61_ServicerReference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_ServicerReference</Description>
                <Comments>Account Servicing Institution's Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
              <Field id="13" Name="F61_SupplDetails" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_SupplDetails</Description>
                <Comments>Supplementary Details (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
            </Block>
          </Group>
        </Block>
        <Field id="14" Name="loopAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="17" Name="loopStatementNumber" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="18" Name="loopStatementSequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="19" Name="loopMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="20" Name="loopMsgID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="21" Name="loopMessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Group id="0" Name="LoopSingleTx (Export)" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="14" fieldId="212500126" Name="iilAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/LoopSingleTx/loopAccountID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="17" fieldId="212500129" Name="iilStatementNumber" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="17"/>
              <!--/LoopSingleTx/loopStatementNumber-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="18" fieldId="212500130" Name="iilStatementSequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="18"/>
              <!--/LoopSingleTx/loopStatementSequence-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="19" fieldId="212500131" Name="iilMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="19"/>
              <!--/LoopSingleTx/loopMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="20" fieldId="212500132" Name="iilMsgID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="20"/>
              <!--/LoopSingleTx/loopMsgID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="21" fieldId="212500133" Name="iilMessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="21"/>
              <!--/LoopSingleTx/loopMessageType-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="25" fieldId="212500138" Name="iilTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F61_Date</Description>
          <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4"/>
              <!--/LoopSingleTx/A1/61-Statement Line/F61/F61_Date-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="26" fieldId="212500139" Name="F61_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F61_DebitCreditIndicator</Description>
          <Comments>Debit/Credit Indicator (length=2)
Debit Credit Indicator</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6"/>
              <!--/LoopSingleTx/A1/61-Statement Line/F61/F61_DebitCreditIndicator-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="27" fieldId="212500140" Name="iilAmount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F61_Amount</Description>
          <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/LoopSingleTx/A1/61-Statement Line/F61/F61_Amount-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="43" fieldId="2024300011" Name="N_STATUS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="44" fieldId="2024300012" Name="D_INSERTED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/LoopSingleTx-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Group>
      <Field id="42" fieldId="212500154" Name="iilType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
