<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>950 Split into Transactions</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="29" Name="LoopSingleTx" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="16" Name="A1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Group id="17" Name="61-Statement Line" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Block id="18" Name="F61" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="19" fieldId="212500099" Name="F61_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="28" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_Date-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="20" fieldId="212500100" Name="F61_EntryDate" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_EntryDate</Description>
                <Comments>Entry Date (length=10)
Date field.  Format governed by length</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="29" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_EntryDate-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="21" fieldId="212500101" Name="F61_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=2)
Debit Credit Indicator</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="30" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_DebitCreditIndicator-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="22" fieldId="212500102" Name="F61_FundsCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_FundsCode</Description>
                <Comments>Funds Code (length=1)
Alphabetic A through Z uppercase</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="31" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_FundsCode-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="23" fieldId="212500103" Name="F61_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="32" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_Amount-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="24" fieldId="212500104" Name="F61_TransType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_TransType</Description>
                <Comments>Transaction Type (length=1)
Alphabetic A through Z uppercase</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="33" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_TransType-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="25" fieldId="212500105" Name="F61_IdCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_IdCode</Description>
                <Comments>Identification Code (length=3)
Alphanumeric uppercase and numbers</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="34" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_IdCode-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="26" fieldId="212500106" Name="F61_OwnerReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F61_OwnerReference</Description>
                <Comments>Reference for the Account Owner (length=16)
Special field for reference fields (no //)</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="35" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_OwnerReference-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="27" fieldId="212500107" Name="F61_ServicerReference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_ServicerReference</Description>
                <Comments>Account Servicing Institution's Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="36" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_ServicerReference-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="28" fieldId="212500108" Name="F61_SupplDetails" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F61_SupplDetails</Description>
                <Comments>Supplementary Details (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="37" refMtId="7197001"/>
                    <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61/F61_SupplDetails-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="27" refMtId="7197001"/>
                  <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line/F61-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Block>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="26" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/A1/61-Statement Line-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Group>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25" refMtId="7197001"/>
              <!--COMMON 950:/SWIFT MT950/A/A1-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Field id="30" fieldId="212500109" Name="loopAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="31" fieldId="212500110" Name="loopStatementNumber" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="12" refMtId="7197001"/>
              <!--COMMON 950:/SWIFT MT950/A/28C-Statement Number/Sequence Number/F28C/F28C_StatementNo-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="32" fieldId="212500111" Name="loopStatementSequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="13" refMtId="7197001"/>
              <!--COMMON 950:/SWIFT MT950/A/28C-Statement Number/Sequence Number/F28C/F28C_MessageNo-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="33" fieldId="212500112" Name="loopMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="125" refMtId="1"/>
              <!--COMMON FIN:/999FullMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="35" fieldId="212500114" Name="loopMsgID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="36" fieldId="212500115" Name="loopMessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Position>
          <Previous refNodeId="97" refMtId="1"/>
          <!--COMMON FIN:/iilRelevantMessage-->
          <Next refNodeId="0" refMtId="7197004"/>
          <!--950 Account ID:/60F/M-Opening Balance-->
        </Position>
      </Block>
      <Group id="4" Name="62F/M-Closing Balance (Booked Funds)" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="5" Name="F62F" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="6" fieldId="212500085" Name="F62F_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62F_DebitCreditIndicator</Description>
            <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="40" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62F/F62F_DebitCreditIndicator-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="7" fieldId="212500090" Name="F62F_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62F_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="41" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62F/F62F_Date-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="8" fieldId="212500091" Name="F62F_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62F_Unit</Description>
            <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="42" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62F/F62F_Unit-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="9" fieldId="212500088" Name="F62F_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62F_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="43" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62F/F62F_Amount-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="39" refMtId="7197001"/>
              <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62F-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Block id="10" Name="F62M" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="11" fieldId="212500089" Name="F62M_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62M_DebitCreditIndicator</Description>
            <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="45" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62M/F62M_DebitCreditIndicator-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="12" fieldId="212500092" Name="F62M_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62M_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="46" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62M/F62M_Date-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="13" fieldId="212500093" Name="F62M_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62M_Unit</Description>
            <Comments>Currency or Unit of Metal or Coin (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="47" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62M/F62M_Unit-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="14" fieldId="212500094" Name="F62M_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F62M_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="48" refMtId="7197001"/>
                <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62M/F62M_Amount-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="44" refMtId="7197001"/>
              <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)/F62M-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="38" refMtId="7197001"/>
            <!--COMMON 950:/SWIFT MT950/A/62F/M-Closing Balance (Booked Funds)-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="97" refMtId="1"/>
          <!--COMMON FIN:/iilRelevantMessage-->
          <Next refNodeId="0" refMtId="7197004"/>
          <!--950 Account ID:/60F/M-Opening Balance-->
        </Position>
      </Group>
    </MessageStructure>
  </Target>
</StructureMapping>
