<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="15" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>StuckMsg_IdleWithNewActivity to InfraPrint</Name>
  <InputName>StuckMsg_IdleWithNewActivity</InputName>
  <OutputName>InfraPrint</OutputName>
  <Sequence>0</Sequence>
  <Specification>Stuck messages with message state idle and activity state new.
This may happen after a failover where the activity is set back from processing to new while the message was still processed by the service that did not send a heartbeat.</Specification>
  <ProjectManagement>
    <Completion>100</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="253" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>200</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>Message</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="254" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>300</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>idle</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="256" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>none</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>321</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>prints_mq</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>InfraPrint</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="255" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>COUNT_STUCK</Alias>
      <InputName>COUNT_STUCK</InputName>
      <OutputName>Value</OutputName>
      <Order>400</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2013-11-10T20:49:52.805+01:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>