<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="21129001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON FIN MT1xx-9xx</Name>
  <InputName>COMMON FIN MT1xx-9xx</InputName>
  <OutputName>COMMON FIN MT1xx-9xx</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2018-01-16T09:29:02.723+01:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>