<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883001" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>default (default)</Name>
  <InputName>default</InputName>
  <OutputName>AnalysisResult</OutputName>
  <Sequence>1</Sequence>
  <Specification>Default entrypoint in case no closer match is defined</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2015-04-22T18:13:33.409+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>