<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON FIN</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide" AssignedStructureName="Message">
      <Field id="8" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="81" Name="C_ACCOUNT_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
      </Field>
      <Field id="82" Name="C_ATTRIBUTE_LIST" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String1000</Comments>
      </Field>
      <Field id="83" Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="84" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="1" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="85" Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="12" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="68" Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="69" Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
      </Field>
      <Field id="70" Name="C_REF_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="71" Name="C_REF_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="72" Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="73" Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
      </Field>
      <Field id="74" Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="75" Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
      </Field>
      <Field id="3" Name="C_SEQUENCE_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="76" Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
      </Field>
      <Field id="77" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
      </Field>
      <Field id="78" Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
      </Field>
      <Field id="79" Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Decimal</Comments>
      </Field>
      <Field id="80" Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Integer</Comments>
      </Field>
      <Field id="2" Name="N_SEQUENCE_NUMBER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="13" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="0" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="86" Name="C_SOURCE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="10" Name="C_UNIQUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="11" Name="N_REPROCESSED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="7" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="64" Name="C_SOURCE_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="87" Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="88" Name="C_SOURCE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="66" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="89" Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
      </Field>
      <Field id="90" Name="C_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="91" Name="C_FORMAT_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="92" Name="C_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="65" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="125" Name="999FullMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="124" Name="999MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>999MessageType</Description>
        <Comments>Message Type - 3 digits</Comments>
      </Field>
      <Field id="123" Name="999Sender" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Sender</Description>
        <Comments>Sender BIC in BIC12 format</Comments>
      </Field>
      <Field id="122" Name="999Receiver" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Receiver</Description>
        <Comments>Receiver BIC - in BIC12 format</Comments>
      </Field>
      <Field id="121" Name="999TRN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999TRN</Description>
        <Comments>Transaction Ref Number - up to 16 characters</Comments>
      </Field>
      <Field id="120" Name="999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>999IO</Description>
        <DefaultValue>I</DefaultValue>
        <Comments>Input Output indicator- I  for input (To SWIFT)</Comments>
      </Field>
      <Field id="119" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDE - PDE</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
      </Field>
      <Field id="118" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDM - PDM</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
      </Field>
      <Field id="117" Name="Service_Code" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="116" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Message_Priority</Description>
        <DefaultValue>N</DefaultValue>
        <Comments>Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
      </Field>
      <Field id="115" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MT</Description>
        <Comments>MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
      </Field>
      <Field id="114" Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MUR - 108</Description>
        <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
      </Field>
      <Field id="113" Name="F108_MUR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="112" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="111" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="110" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Recipient</Description>
        <Comments>12-character SWIFT address of the receiver. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
      </Field>
      <Field id="109" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Sequence_No</Description>
        <DefaultValue>000000</DefaultValue>
        <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
      </Field>
      <Field id="108" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Session</Description>
        <DefaultValue>0000</DefaultValue>
        <Comments>Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
      </Field>
      <Field id="107" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>ValidationFlag - 119</Description>
        <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="0" Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="1" fieldId="1" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="159" fieldId="1362600013" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="3" fieldId="3" Name="C_TRANSACTION_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="4" fieldId="4" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="5" fieldId="5" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="2" fieldId="2" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="172" fieldId="1245500004" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String50</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="125"/>
              <!--/999FullMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="217" fieldId="111000002" Name="C_MESSAGE_TYPE_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="174" fieldId="1245500006" Name="C_REF_1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="121"/>
              <!--/999TRN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="175" fieldId="1245500007" Name="C_REF_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="114"/>
              <!--/MUR-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="176" fieldId="1245500008" Name="C_REF_3" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="19" fieldId="19" Name="C_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: FlowSteps</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="20" fieldId="20" Name="C_NEXT_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: FlowSteps</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="21" fieldId="21" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="215" fieldId="1245500055" Name="C_SERVICE_CODE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="22" fieldId="22" Name="C_TAG_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="23" fieldId="23" Name="C_TARGET_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="110" fieldId="677600002" Name="C_RECEIVER_ADDRESS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
        <Field id="24" fieldId="24" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="25" fieldId="25" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageSubType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="31" fieldId="31" Name="N_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: IncentageBoolean</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="104" fieldId="1506400001" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="162" fieldId="1362600037" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="161" fieldId="1362600036" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="160" fieldId="1362600035" Name="D_VALUE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="191" fieldId="1245500020" Name="N_ATT_11" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="220" fieldId="903500001" Name="C_ATT_23" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="120"/>
              <!--/999IO-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Field id="219" fieldId="716100002" Name="999FullMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="125"/>
            <!--/999FullMT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="173" fieldId="1245500005" Name="999MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>999MessageType</Description>
        <Comments>Message Type - 3 digits</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="124"/>
            <!--/999MessageType-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="194" fieldId="1245500023" Name="999Sender" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Sender</Description>
        <Comments>Sender BIC in BIC12 format</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="123"/>
            <!--/999Sender-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="193" fieldId="1245500022" Name="999Receiver" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Receiver</Description>
        <Comments>Receiver BIC - in BIC12 format</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="122"/>
            <!--/999Receiver-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="195" fieldId="1245500024" Name="999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>999IO</Description>
        <DefaultValue>I</DefaultValue>
        <Comments>Input Output indicator- I  for input (To SWIFT)</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="120"/>
            <!--/999IO-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="196" fieldId="1245500025" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDE - PDE</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="119"/>
            <!--/Detail_PDE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="197" fieldId="1245500026" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDM - PDM</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="118"/>
            <!--/Detail_PDM-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="198" fieldId="1245500027" Name="Service_Code" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="117"/>
            <!--/Service_Code-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="216" fieldId="1245500056" Name="C_SERVICE_CODE Var" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="87"/>
            <!--/C_SERVICE_CODE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="199" fieldId="1245500028" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Message_Priority</Description>
        <DefaultValue>N</DefaultValue>
        <Comments>Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="116"/>
            <!--/Message_Priority-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="200" fieldId="1245500029" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MT</Description>
        <Comments>MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="115"/>
            <!--/MT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="177" fieldId="1245500009" Name="F108_MUR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="113"/>
            <!--/F108_MUR-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="185" fieldId="1245500014" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="112"/>
            <!--/Receive_Date-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="186" fieldId="1245500015" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="111"/>
            <!--/Receive_Time-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="187" fieldId="1245500016" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Recipient</Description>
        <Comments>12-character SWIFT address of the receiver. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="110"/>
            <!--/Recipient-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="188" fieldId="1245500017" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Sequence_No</Description>
        <DefaultValue>000000</DefaultValue>
        <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="109"/>
            <!--/Sequence_No-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="189" fieldId="1245500018" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Session</Description>
        <DefaultValue>0000</DefaultValue>
        <Comments>Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="108"/>
            <!--/Session-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="190" fieldId="1245500019" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>ValidationFlag - 119</Description>
        <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="107"/>
            <!--/ValidationFlag-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="157" fieldId="1362600001" Name="C_DESTINATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Block id="82" Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: Message</Comments>
        <Field id="83" fieldId="93" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MESSAGETYPE</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="129" fieldId="919700198" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_ID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="267" fieldId="1757900001" Name="C_ATTRIBUTE_LIST" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String1000</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="82"/>
              <!--/C_ATTRIBUTE_LIST-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="192" fieldId="1245500021" Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="83"/>
              <!--/C_BRANCH-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="133" fieldId="919700202" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="84"/>
              <!--/C_CATEGORY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="85" fieldId="95" Name="C_CONTEXT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="1"/>
              <!--/C_CONTEXT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="86" fieldId="96" Name="C_DIRECTION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>inbound</Value>
            </ValueItem>
            <ValueItem>
              <Value>outbound</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: C_DIRECTION</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/C_DIRECTION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="135" fieldId="919700204" Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="89"/>
              <!--/C_EXTERNAL_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="136" fieldId="919700205" Name="C_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="90"/>
              <!--/C_FORMAT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="137" fieldId="919700206" Name="C_FORMAT_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="91"/>
              <!--/C_FORMAT_VERSION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="111" fieldId="1100900001" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_TYPE</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="125"/>
              <!--/999FullMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="115" fieldId="1605400001" Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="13"/>
              <!--/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="164" fieldId="1362600039" Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68"/>
              <!--/C_RECEIVER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="139" fieldId="919700208" Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="69"/>
              <!--/C_RECEIVER_DN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="266" fieldId="398700001" Name="999TRN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>999TRN</Description>
          <Comments>Transaction Ref Number - up to 16 characters</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="121"/>
              <!--/999TRN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="166" fieldId="1362600041" Name="C_REF_1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70"/>
              <!--/C_REF_1-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="167" fieldId="1362600042" Name="C_REF_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="71"/>
              <!--/C_REF_2-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="168" fieldId="1362600043" Name="C_REF_3" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="72"/>
              <!--/C_REF_3-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="143" fieldId="919700212" Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="73"/>
              <!--/C_REPLY_TO-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="165" fieldId="1362600040" Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="74"/>
              <!--/C_SENDER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="145" fieldId="919700214" Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="75"/>
              <!--/C_SENDER_DN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="146" fieldId="919700215" Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_SEQUENCE_NAME</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="3"/>
              <!--/C_SEQUENCE_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="147" fieldId="919700216" Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="148" fieldId="919700217" Name="C_SOURCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="88"/>
              <!--/C_SOURCE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="122" fieldId="919700011" Name="C_SOURCE_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="64"/>
              <!--/C_SOURCE_INFO-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="123" fieldId="919700015" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="66"/>
              <!--/C_SOURCE_CHANNEL-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="150" fieldId="919700219" Name="C_SOURCE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="86"/>
              <!--/C_SOURCE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="121" fieldId="919700010" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="65"/>
              <!--/C_MESSAGE_SUB_STATE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="171" fieldId="1245500003" Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="170" fieldId="1245500002" Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: decimal</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="169" fieldId="1245500001" Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: D_TIMESTAMP</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="268" fieldId="1834700010" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="89" fieldId="99" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: D_TIMESTAMP</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="265" fieldId="1621800002" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="91" fieldId="101" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: CLOB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4"/>
              <!--/CLOB_PROPRIETARY_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="152" fieldId="919700221" Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: CLOB</Comments>
        </Field>
        <Field id="263" fieldId="790300041" Name="ErrorCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: ErrorCode</Comments>
        </Field>
        <Field id="264" fieldId="790300042" Name="ErrorReason" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: ErrorReason</Comments>
        </Field>
        <Field id="108" fieldId="246900002" Name="C_UNIQUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10"/>
              <!--/C_UNIQUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="151" fieldId="919700220" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: D_TIMESTAMP</Comments>
        </Field>
        <Field id="155" fieldId="919700224" Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: decimal</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25" refMtId="6883001"/>
              <!--default (default):/Message_Priority-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="156" fieldId="919700225" Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: N_SEQUENCE_NUMBER</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="2"/>
              <!--/N_SEQUENCE_NUMBER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="109" fieldId="677600001" Name="N_REPROCESSED" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: N_REPROCESSED</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="11"/>
              <!--/N_REPROCESSED-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Field id="81" fieldId="92" Name="ActivityRoutingID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="79" fieldId="90" Name="_CurrentActivityName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="78" fieldId="89" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="77" fieldId="88" Name="NextActivity" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="76" fieldId="87" Name="_ReturnCodeMessageSubState" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="97" fieldId="110" Name="msgHasErrors" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Target>
</StructureMapping>
