<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>default (default)</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="11" Name="999Sender" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Sender</Description>
        <Comments>Sender BIC in BIC12 format</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="12" Name="999Receiver" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999Receiver</Description>
        <Comments>Receiver BIC - in BIC12 format</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="13" Name="999TRN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>999TRN</Description>
        <Comments>Transaction Ref Number - up to 16 characters</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="14" Name="999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>999IO</Description>
        <DefaultValue>I</DefaultValue>
        <Comments>Input Output indicator- I  for input (To SWIFT)</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="45" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDE - PDE</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="48" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDM - PDM</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="1186" Name="Service_Code" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="25" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Message_Priority</Description>
        <DefaultValue>N</DefaultValue>
        <Comments>Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="23" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MT</Description>
        <Comments>MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="31" Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MUR - 108</Description>
        <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="1182" Name="F108_MUR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="57" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="58" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="24" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Recipient</Description>
        <Comments>12-character SWIFT address of the receiver. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="20" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Sequence_No</Description>
        <DefaultValue>000000</DefaultValue>
        <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="19" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Session</Description>
        <DefaultValue>0000</DefaultValue>
        <Comments>Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Field id="32" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>ValidationFlag - 119</Description>
        <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Field>
      <Block id="304" Name="GENL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1" Shortname="A">
        <Group id="305" Name="20C-Senders Message Reference" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="306" Name="F20C" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="307" Name="F20C_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F20C_Qualifier</Description>
              <ValueList>
                <ValueItem>
                  <Value>SEME</Value>
                </ValueItem>
              </ValueList>
              <Comments>Qualifier (4!c)</Comments>
            </Field>
            <Field id="308" Name="F20C_Reference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F20C_Reference</Description>
              <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
        </Group>
        <Block id="309" Name="F23G" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="310" Name="F23G_Reference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F23G_Reference</Description>
            <Comments>Function (length=9 - 4 fixed chars followed by / and 4 fixed chars (optional))
Alphanumeric uppercase and numbers</Comments>
          </Field>
        </Block>
        <Block id="327" Name="LINK" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded" Shortname="A1">
          <Group id="341" Name="20C-Reference" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="342" Name="F20C" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="343" Name="F20C_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F20C_Qualifier</Description>
                <ValueList>
                  <ValueItem>
                    <Value>BASK</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>COLR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>COMM</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>INDX</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>ISSU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>LIST</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MAST</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PREV</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PROG</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>RELA</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Qualifier (4!c)</Comments>
              </Field>
              <Field id="344" Name="F20C_Reference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F20C_Reference</Description>
                <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
            </Block>
          </Group>
        </Block>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Block>
      <Block id="1184" Name="F21" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="1185" Name="F21_RelatedReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F21_RelatedReference</Description>
          <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        </Field>
        <Position>
          <Previous refNodeId="65" refMtId="1"/>
          <!--COMMON FIN:/C_MESSAGE_SUB_STATE-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
