<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>payIpcServiceRequest V1.0</Title>
  <RulesStudioVersion>7.03.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON Matching</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032Matching.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032Matching.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>pay_match_manual</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_pay__match__manual.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_pay__match__manual.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>pay_match_refresh</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_pay__match__refresh.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_pay__match__refresh.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>pay_match_reject</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_pay__match__reject.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_pay__match__reject.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON ARS</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032ARS.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032ARS.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>pay_ars_preview</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_pay__ars__preview.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_pay__ars__preview.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2018-02-13T20:48:52.150+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</Conversion>