<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>pay_match_manual</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="C_ATT_20" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="28" refMtId="14488001"/>
          <!--COMMON Matching:/C_ATT_8-->
        </Position>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="16" fieldId="1302500119" Name="MQMD_APPL_IDENTITY_DATA" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="15" fieldId="1302500121" Name="MQMD_CORREL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="14" fieldId="1302500120" Name="MQMD_MSG_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="13" fieldId="1302500107" Name="MQMD_MSG_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="12" fieldId="1302500108" Name="MQMD_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="11" fieldId="1302500109" Name="MQMD_PUT_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="10" fieldId="1302500110" Name="MQMD_REPLY_TO_Q" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="9" fieldId="1302500112" Name="MQMD_REPLY_TO_Q_MGR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="8" fieldId="1302500137" Name="MQMD_REPORT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="7" fieldId="1302500136" Name="MQMD_USER_IDENTIFIER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="0" fieldId="1302500128" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2" refMtId="14488001"/>
            <!--COMMON Matching:/CLOB_PROPRIETARY_MESSAGE-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="2" fieldId="1302500124" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0" refMtId="14488001"/>
            <!--COMMON Matching:/C_MESSAGE_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="20" fieldId="1302500123" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="6" refMtId="14488001"/>
            <!--COMMON Matching:/C_ATT_11-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="21" fieldId="1302500126" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="5" refMtId="14488001"/>
            <!--COMMON Matching:/C_ATT_4-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="19" fieldId="1302500118" Name="C_DESTINATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Field id="30" fieldId="841600006" Name="MatchedMessageID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/C_ATT_20-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="0" refMtId="14488001"/>
          <!--COMMON Matching:/MessagePrint-->
        </Position>
      </Field>
      <Relative>
        <Field id="26" fieldId="841600002" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4" refMtId="14488001"/>
              <!--COMMON Matching:/C_MESSAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint-->
            <Previous refNodeId="10" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint/C_ORGANISATION-->
            <Next refNodeId="17" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint/C_MESSAGE_SUB_STATE-->
          </Position>
        </Field>
        <Field id="28" fieldId="841600004" Name="C_LINK_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/C_ATT_20-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint-->
            <Previous refNodeId="10" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint/C_ORGANISATION-->
            <Next refNodeId="17" refMtId="14488001"/>
            <!--COMMON Matching:/MessagePrint/C_MESSAGE_SUB_STATE-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
