<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>mxDupCheckOut V1.05</Title>
  <RulesStudioVersion>6.01.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>Message</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_Message.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_Message.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2016-08-20T10:33:14.190+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-03-06T16:29:16.007+01:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Initial Version</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-06-24T14:47:28.139+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.1 Added all fields in Message Object</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-09-19T20:18:41.333+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.2 changed cleanup script to work on DB2</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-09-24T08:50:50.318+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.3 fixed data cleanup datasource from IPC to BUS_DB</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-08-05T10:21:50.395+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.04 supressed Updates to DB</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-08-20T10:33:11.049+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.05 uses getDuplicateMsgId field</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>