<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>548</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="47" Name="SETTRAN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1" Shortname="B">
        <Group id="64" Name="35B-Identification of the Financial Instrument" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="65" Name="F35B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="66" Name="F35B_ISIN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F35B_ISIN</Description>
              <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
            </Field>
            <Field id="67" Name="F35B_Name" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F35B_Name</Description>
              <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
        </Group>
        <Group id="68" Name="36B-Quantity of Financial Instrument to be Settled" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
          <Block id="69" Name="F36B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="70" Name="F36B_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Qualifier</Description>
              <ValueList>
                <ValueItem>
                  <Value>SETT</Value>
                </ValueItem>
              </ValueList>
              <Comments>Qualifier (4!c)</Comments>
            </Field>
            <Field id="71" Name="F36B_Type" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Type</Description>
              <Comments>Type (length=4)
Alphanumeric uppercase and numbers</Comments>
            </Field>
            <Field id="72" Name="F36B_Quantity" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Quantity</Description>
              <Comments>Quantity (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            </Field>
          </Block>
        </Group>
        <Group id="86" Name="97A/B-Safekeeping Account" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="87" Name="F97A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="88" Name="F97A_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F97A_Qualifier</Description>
              <ValueList>
                <ValueItem>
                  <Value>SAFE</Value>
                </ValueItem>
              </ValueList>
              <Comments>Qualifier (4!c)</Comments>
            </Field>
            <Field id="89" Name="F97A_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F97A_AccountId</Description>
              <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
        </Group>
        <Block id="122" Name="SETPRTY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded" Shortname="B1">
          <Group id="137" Name="97A/B-Safekeeping Account" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Block id="138" Name="F97A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="139" Name="F97A_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F97A_Qualifier</Description>
                <ValueList>
                  <ValueItem>
                    <Value>SAFE</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Qualifier (4!c)</Comments>
              </Field>
              <Field id="140" Name="F97A_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F97A_AccountId</Description>
                <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
            </Block>
          </Group>
        </Block>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="4" fieldId="919700092" Name="C_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="72"/>
            <!--/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Quantity-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="4" refMtId="6883005"/>
            <!--204:/A/F19/F19_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="16" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Amount-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="3" fieldId="919700091" Name="C_AMOUNT_CURR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="15" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Curr-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="71"/>
            <!--/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Type-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Relative>
        <Field id="5" fieldId="919700093" Name="C_ATTRIBUTE_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Next refNodeId="115" refMtId="1"/>
            <!--COMMON FIN:/Message/C_ORGANISATION-->
          </Position>
        </Field>
        <Field id="8" fieldId="919700096" Name="F97A_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F97A_AccountId</Description>
          <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="89"/>
              <!--/SETTRAN/97A/B-Safekeeping Account/F97A/F97A_AccountId-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Next refNodeId="115" refMtId="1"/>
            <!--COMMON FIN:/Message/C_ORGANISATION-->
          </Position>
        </Field>
        <Field id="14" fieldId="919700099" Name="F97A_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F97A_AccountId</Description>
          <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="140" Occurrence="1"/>
              <!--/SETTRAN/SETPRTY/97A/B-Safekeeping Account/F97A/F97A_AccountId-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Next refNodeId="115" refMtId="1"/>
            <!--COMMON FIN:/Message/C_ORGANISATION-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
