<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IncentageStatus SYSTEM "status.dtd" >
<IncentageStatus Type="Full" Date="31/05/2018" Time="09:07:41 AM">
<ComponentStatus>
<ModuleStatus ModuleID="m836">
<StatusValue Name="Running" Type="3"><![CDATA[true]]></StatusValue>
<StatusValue Name="StartTime" Type="0"><![CDATA[31/05/2018_08:20:50 AM]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m837">
<StatusValue Name="Failed Messages" Type="1"><![CDATA[0]]></StatusValue>
<StatusValue Name="Successful Messages" Type="1"><![CDATA[7]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m802">
<StatusValue Name="Failed Messages" Type="1"><![CDATA[0]]></StatusValue>
<StatusValue Name="Last processed" Type="0"><![CDATA[2018.05.31 08:58:07]]></StatusValue>
<StatusValue Name="MTStatistics" Type="0"><![CDATA[Message;7;0,]]></StatusValue>
<StatusValue Name="Successful Messages" Type="1"><![CDATA[7]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m767">
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m66">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m126">
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m473">
<StatusValue Name="Idle" Type="3"><![CDATA[true]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m601">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m820">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m171">
<StatusValue Name="Last Error Message" Type="0"><![CDATA[]]></StatusValue>
<StatusValue Name="Error Messages" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
</ComponentStatus>
</IncentageStatus>