<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="8.00.00 MinimalIMSVersion=7.00.00">
	<Component ModuleID="m543" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="fidesServiceRequest" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">true</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m475" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">$Log level;</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<RemoteControl ModuleID="m626" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">false</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m708" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m316" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail batch</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">false</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">100</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">100</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">100</Preference>
					<Preference name="Retry rollback transaction forever" type="3">true</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">100</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">100</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">100</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m207" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m497" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="DB" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m916" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.PostgreSQLInputAdapter" DescName="PostgreSQLInputAdapter" Enabled="$Use PostgreSQL DB;">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="PostgreSQL configuration resource" type="0">$IPC_DB_PSQL;</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:64e5adacadc272a65deb5cb6c182b6d8</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBInputAdapterConfiguration.xml</Preference>
							<Preference name="Message type field" type="0">C_REQUEST_TYPE</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Column names return format" type="6">Convert to upper case</Preference>
							<Preference name="Column names sort order" type="6">As in SQL statement</Preference>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">1</Preference>
							<Preference name="Extract on Startup" type="3">false</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<InputAdapter ModuleID="m187" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="OracleInputAdapter" Enabled="$Use Oracle DB;">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$IPC_DB_ORCL;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:9cce46407313c37670cda6628b33f7a6</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBInputAdapterConfiguration.xml</Preference>
							<Preference name="Message type field" type="0">C_REQUEST_TYPE</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Column names return format" type="6">Convert to upper case</Preference>
							<Preference name="Column names sort order" type="6">As in SQL statement</Preference>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">1</Preference>
							<Preference name="Extract on Startup" type="3">false</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m529" ModuleVersion="1.3.0" ModuleImplementation="XMLParser" DescName="XMLParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">CLOB_MESSAGE</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Content handler" type="6">Plain</Preference>
							<Preference name="Return namespace prefixes" type="3">true</Preference>
							<Preference name="Prefix of element names to be stripped away" type="0"></Preference>
							<Preference name="MT field created from topmost element" type="0"></Preference>
							<Preference name="DTD area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Validate document" type="3">false</Preference>
							<PreferenceGroup name="Definition Area">
								<Preference name="Do not validate if definition is missing" type="3">false</Preference>
								<Preference name="Return schema normalized values" type="3">true</Preference>
							</PreferenceGroup>
							<Preference name="Invalid message action" type="6">Fail</Preference>
							<Preference name="Invalid message log level" type="6">ERROR</Preference>
							<Preference name="Include default values from document definition" type="3">true</Preference>
							<Preference name="Return namespace declaration" type="3">false</Preference>
							<Preference name="Return qualified name" type="3">false</Preference>
							<Preference name="Trim values" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
			</Input>
			<Converter ModuleID="m787" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Trace fields into log" type="6">Enabled</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">0</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
					<Preference name="Log level on cache refresh failure" type="6">ERROR</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m506" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m956" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="EMAILSIMPLE" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m492" ModuleVersion="1.2.3" ModuleImplementation="email.EMailOutputAdapter" DescName="EMailOutputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Email server configuration mode" type="6">Multiple email servers</Preference>
							<Preference name="email server connection resource 1" type="0">$SMTP Connection;</Preference>
							<Preference name="email server connection resource 2" type="0">$SMTP Connection;</Preference>
							<Preference name="email server connection resource 3" type="0">$SMTP Connection;</Preference>
							<Preference name="email server connection resource 4" type="0"></Preference>
							<Preference name="email server connection resource 5" type="0"></Preference>
							<Preference name="Mail Server (SMTP)" type="0">$SMTP Mail Server;</Preference>
							<Preference name="Port" type="1">$SMTP Port;</Preference>
							<Preference name="Allow TLS encryption" type="3">true</Preference>
							<Preference name="SMTP Authentication" type="6">Login</Preference>
							<PreferenceGroup name="Login">
								<Preference name="User" type="0">$SMTP Username;</Preference>
								<Preference name="Password" type="8">blow:6e115cb04b632d3104cca0636381a4b6a18a0e8376ee9ec9559bad76e5abefaed011122d59171ab8</Preference>
							</PreferenceGroup>
							<Preference name="EHLO banner" type="0"></Preference>
							<Preference name="Batch failure action" type="6">Allow</Preference>
							<Preference name="Batch failure log level" type="6">WARN</Preference>
							<Preference name="Sender mode" type="6">Static</Preference>
							<Preference name="Sender Address" type="0">$MailDefaultAddress;</Preference>
							<Preference name="Sender field name" type="0"></Preference>
							<Preference name="Recipient mode" type="6">From Message</Preference>
							<Preference name="Reciepient Address(es)" type="0"></Preference>
							<Preference name="Reciepient field name" type="0">RECIPIENT</Preference>
							<Preference name="Subject mode" type="6">From Message</Preference>
							<Preference name="EMail Subject" type="0"></Preference>
							<Preference name="Subject field name" type="0">SUBJECT</Preference>
							<Preference name="Additional header mode" type="6">Static</Preference>
							<Preference name="Additional header" type="0"></Preference>
							<Preference name="Additional header field name" type="0"></Preference>
							<PreferenceGroup name="Message body">
								<Preference name="Body mode" type="6">From Message</Preference>
								<Preference name="Body content" type="0"></Preference>
								<Preference name="Body content field name" type="0">EMAIL</Preference>
								<Preference name="Body MIME type mode" type="6">Text</Preference>
								<Preference name="Body MIME type" type="0"></Preference>
								<Preference name="Body MIME type field name" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message attachment">
								<Preference name="Att. mode" type="6">None</Preference>
								<Preference name="Att. content" type="0"></Preference>
								<Preference name="Att. content field name" type="0"></Preference>
								<Preference name="Att. content type mode" type="6">Text</Preference>
								<Preference name="Att. MIME type" type="0"></Preference>
								<Preference name="Att. MIME type field name" type="0"></Preference>
								<Preference name="Att. name mode" type="6">Static</Preference>
								<Preference name="Att. name" type="0"></Preference>
								<Preference name="Att. name field name" type="0"></Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m242" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="fileOut" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m739" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">true</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">None</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">Message</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m875" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="FileOutputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathData;/</Preference>
							<Preference name="Output filename" type="6">Set in converter</Preference>
							<Preference name="Output File Pattern" type="0">*.xml</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Rename old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">None</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
		</Processor>
	</Component>
</Incentage>
