<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Transactions" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract Transactions">
<Statement>WITH iil_forecast_reset as (
  select * from
  (
    select d_timestamp, dims, n_amount, n_value 
    from (
      select a.*,
        max(d_timestamp) over (partition by dims) max_timestamp
      from
        (
          select sf.d_timestamp, &apos;dAccount=&apos; || ma.c_account || chr(10) || &apos;dCounterparty=&apos; || co.c_bic || chr(10) || &apos;dCurrency=&apos; || co.c_currency as dims, sf.n_amount, sf.n_amount as n_value    
          from 
            iil_statement_feed sf, 
            iil_master_account ma,
            iil_master_correspondent co
          where
            sf.fk_account_id = ma.k_account_id and
            ma.fk_correspondent_id = co.k_correspondent_id and
            c_type = &apos;close&apos; -- only look at opening balances (probably needs to be changed)
        ) a
    )
    where d_timestamp = max_timestamp
  )
), iil_forecast_transactions as (
  select * from
    (
      select tf.d_timestamp, &apos;dAccount=&apos; || ma.c_account || chr(10) || &apos;dCounterparty=&apos; || co.c_bic || chr(10) || &apos;dCurrency=&apos; || co.c_currency as dims, tf.n_amount, tf.n_value from 
        iil_transaction_feed tf, 
        iil_master_account ma,
        iil_master_correspondent co
      where
        tf.fk_account_id = ma.k_account_id and
        ma.fk_correspondent_id = co.k_correspondent_id      
    ) t where d_timestamp &gt; ( -- should be &gt;=, but this requires a record type column (reset or tx) and rollup needs to sort by this type such that the reset comes first
        select max(d_timestamp) from iil_forecast_reset fr where fr.dims = t.dims
  )
)
, iil_forecast AS (
  select d_timestamp, dims, sum(n_amount) as n_amount, sum(n_value) as n_value, &apos;transaction&apos; as c_type
    from iil_forecast_transactions
    group by dims, d_timestamp -- could group by 1 hour to reduce number of analytics prints
  union all (
     select d_timestamp, dims, n_amount, n_value, &apos;reset&apos; as c_type from iil_forecast_reset
  )
), tmin AS (
    SELECT MIN(d_timestamp) t FROM iil_forecast
), tmax AS (
    SELECT MAX(d_timestamp) t FROM iil_forecast
), dimensions AS (
   select distinct(dims) as dims from iil_forecast
), buckets AS (
  SELECT             
      1/24 * (level-1) + tmin.t as bucket_start,
      1/24 * (level) + tmin.t as bucket_end
  FROM tmin, tmax
  CONNECT BY (1/24 * (level-1) + tmin.t) &lt; tmax.t
), iil_forecast_with_buckets as (
  SELECT * FROM (
    SELECT 
      bucket_start, bucket_end, dimensions.dims, sum(n_amount),  
        sum(sum(n_amount)) over (partition by dimensions.dims order by dimensions.dims, bucket_start) n_amount_running,
        sum(n_value),  
        sum(sum(n_value)) over (partition by dimensions.dims order by dimensions.dims, bucket_start) n_value_running
    FROM
      (
        buckets CROSS JOIN dimensions
      )
      LEFT JOIN 
        iil_forecast 
      ON dimensions.dims = iil_forecast.dims AND bucket_start &lt;= iil_forecast.d_timestamp AND iil_forecast.d_timestamp &lt; bucket_end
    GROUP BY bucket_start, bucket_end, dimensions.dims
  )
    WHERE 
      n_amount_running is not null
      AND bucket_start &gt;= trunc(sysdate)
    ORDER BY dims, bucket_start, bucket_end
)
select
  &apos;forecast-transactions&apos; as SQLMT,
  &apos;ds=IILDSForecast&apos;  || chr(10) || 
  &apos;t=&apos; || to_char(cast(bucket_start as timestamp) at time zone &apos;UTC&apos;,&apos;YYYY.MM.DD HH24:MI:SS&apos;) || chr(10) || 
  dims || chr(10) || 
  &apos;mAmount_lastValue=&apos; || n_amount_running || chr(10) || 
  &apos;mValue_lastValue=&apos; || n_value_running
  as AnalyticsData
from iil_forecast_with_buckets order by bucket_start asc
;</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>