<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" indent="yes" encoding="UTF-8"/>
    <!--    <xsl:strip-space elements="*"/>-->
    <xsl:template match="InstructionMessage">
        <xsl:apply-templates select="@*|node()"/>
    </xsl:template>
    <xsl:template match="MT565|node()">
        <xsl:copy>
            <xsl:apply-templates select="@*|node()"/>
        </xsl:copy>
    </xsl:template>
</xsl:stylesheet>
