<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="seev.041.001.04">
    <Field Name="Document@xmlns" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <DefaultValue>urn:iso:std:iso:20022:tech:xsd:seev.041.001.04</DefaultValue>
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Block Name="Document" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Comments>Type: Document</Comments>
      <Block Name="CorpActnInstrCxlReqStsAdvc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: CorporateActionInstructionCancellationRequestStatusAdviceV04</Comments>
        <Block Name="InstrCxlReqId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: DocumentIdentification9</Comments>
          <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: Max35Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
        </Block>
        <Block Name="OthrDocId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Comments>Type: DocumentIdentification14</Comments>
          <Block Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: DocumentIdentification1Choice</Comments>
            <Group Name="DocumentIdentification1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="AcctSvcrDocId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Max35Text</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Field Name="AcctOwnrDocId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Max35Text</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
            </Group>
          </Block>
          <Block Name="DocNb" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: DocumentNumber1Choice</Comments>
            <Group Name="DocumentNumber1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="ShrtNb" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[0-9]{3}</Pattern>
                </PatternList>
                <Comments>Type: Exact3NumericText</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Field Name="LngNb" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}</Pattern>
                </PatternList>
                <Comments>Type: ISO20022MessageIdentificationText</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="PrtryNb" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification19</Comments>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Group>
          </Block>
        </Block>
        <Block Name="CorpActnGnlInf" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: CorporateActionGeneralInformation52</Comments>
          <Field Name="CorpActnEvtId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: Max35Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="OffclCorpActnEvtId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: Max35Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="ClssActnNb" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: Max35Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Block Name="EvtTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: CorporateActionEventType11Choice</Comments>
            <Group Name="CorporateActionEventType11Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <ValueList>
                  <ValueItem>
                    <Value>ACTV</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>ATTI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BIDS</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BONU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BPUT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BRUP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CAPD</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CAPG</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CAPI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CERT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CHAN</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CLSA</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CONS</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CONV</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>COOP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CREV</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DECR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DETI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DFLT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DLST</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DRAW</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DRCA</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DRIP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DSCL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DTCH</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DVCA</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DVOP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DVSC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DVSE</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXOF</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXRI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXTM</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXWA</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>INCR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>INTR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>LIQU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MCAL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MRGR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>NOOF</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>ODLT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>OTHR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PARI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PCAL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PDEF</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PINK</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PLAC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PPMT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PRED</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PRII</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PRIO</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>REDM</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>REDO</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>REMK</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>RHDI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>RHTS</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SHPR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SMAL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SOFF</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SPLF</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SPLR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SUSP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>TEND</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>TREC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>WRTH</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>WTRC</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Type: CorporateActionEventType10Code</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification20</Comments>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <PatternList>
                    <Pattern>[a-zA-Z0-9]{4}</Pattern>
                  </PatternList>
                  <Comments>Type: Exact4AlphaNumericText</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Group>
          </Block>
        </Block>
        <Block Name="InstrCxlReqSts" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
          <Comments>Type: InstructionCancellationRequestStatus5Choice</Comments>
          <Group Name="InstructionCancellationRequestStatus5Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block Name="CxlCmpltd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: CancelledStatus3Choice</Comments>
              <Group Name="CancelledStatus3Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field Name="NoSpcfdRsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>NORE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: NoReasonCode</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Block Name="Rsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
                  <Comments>Type: CancelledStatusReason6</Comments>
                  <Block Name="RsnCd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: CancelledReason3Choice</Comments>
                    <Group Name="CancelledReason3Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <ValueList>
                          <ValueItem>
                            <Value>CANI</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>CANO</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>CANS</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>CSUB</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OTHR</Value>
                          </ValueItem>
                        </ValueList>
                        <Comments>Type: CancelledStatusReason11Code</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Text</Type>
                        <Precision>0</Precision>
                      </Field>
                      <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: GenericIdentification20</Comments>
                        <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <PatternList>
                            <Pattern>[a-zA-Z0-9]{4}</Pattern>
                          </PatternList>
                          <Comments>Type: Exact4AlphaNumericText</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                      </Block>
                    </Group>
                  </Block>
                  <Field Name="AddtlRsnInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max210Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
            <Block Name="Accptd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: AcceptedStatus1Choice</Comments>
              <Group Name="AcceptedStatus1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field Name="NoSpcfdRsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>NORE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: NoReasonCode</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Block Name="Rsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
                  <Comments>Type: AcceptedStatusReason1</Comments>
                  <Block Name="RsnCd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: AcceptedReason1Choice</Comments>
                    <Group Name="AcceptedReason1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <ValueList>
                          <ValueItem>
                            <Value>ADEA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>LATE</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>NSTP</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OTHR</Value>
                          </ValueItem>
                        </ValueList>
                        <Comments>Type: AcknowledgementReason4Code</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Text</Type>
                        <Precision>0</Precision>
                      </Field>
                      <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: GenericIdentification20</Comments>
                        <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <PatternList>
                            <Pattern>[a-zA-Z0-9]{4}</Pattern>
                          </PatternList>
                          <Comments>Type: Exact4AlphaNumericText</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                      </Block>
                    </Group>
                  </Block>
                  <Field Name="AddtlRsnInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max210Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
            <Block Name="Rjctd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: RejectedStatus1Choice</Comments>
              <Group Name="RejectedStatus1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field Name="NoSpcfdRsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>NORE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: NoReasonCode</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Block Name="Rsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
                  <Comments>Type: RejectedStatusReason8</Comments>
                  <Block Name="RsnCd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: RejectedReason1Choice</Comments>
                    <Group Name="RejectedReason1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <ValueList>
                          <ValueItem>
                            <Value>ADEA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>CANC</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>CERT</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>DCAN</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>DPRG</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>DQUA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>DSEC</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>EVNM</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>INIR</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>INTV</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>INVA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>LACK</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>LATE</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>NMTY</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OPNM</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OPTY</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OTHR</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>REFT</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>SAFE</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>ULNK</Value>
                          </ValueItem>
                        </ValueList>
                        <Comments>Type: RejectionReason17Code</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Text</Type>
                        <Precision>0</Precision>
                      </Field>
                      <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: GenericIdentification20</Comments>
                        <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <PatternList>
                            <Pattern>[a-zA-Z0-9]{4}</Pattern>
                          </PatternList>
                          <Comments>Type: Exact4AlphaNumericText</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                      </Block>
                    </Group>
                  </Block>
                  <Field Name="AddtlRsnInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max210Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
            <Block Name="PdgCxl" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: PendingCancellationStatus3Choice</Comments>
              <Group Name="PendingCancellationStatus3Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field Name="NotSpcfdRsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>NORE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: NoReasonCode</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Block Name="Rsn" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
                  <Comments>Type: PendingCancellationStatusReason3</Comments>
                  <Block Name="RsnCd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: PendingCancellationReason1Choice</Comments>
                    <Group Name="PendingCancellationReason1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <ValueList>
                          <ValueItem>
                            <Value>ADEA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>DQUA</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>LATE</Value>
                          </ValueItem>
                          <ValueItem>
                            <Value>OTHR</Value>
                          </ValueItem>
                        </ValueList>
                        <Comments>Type: PendingCancellationReason4Code</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Text</Type>
                        <Precision>0</Precision>
                      </Field>
                      <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: GenericIdentification20</Comments>
                        <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <PatternList>
                            <Pattern>[a-zA-Z0-9]{4}</Pattern>
                          </PatternList>
                          <Comments>Type: Exact4AlphaNumericText</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                        <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                          <Comments>Type: Max35Text</Comments>
                          <Offset>0</Offset>
                          <Length>0</Length>
                          <Type>Text</Type>
                          <Precision>0</Precision>
                        </Field>
                      </Block>
                    </Group>
                  </Block>
                  <Field Name="AddtlRsnInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max210Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
            <Block Name="PrtrySts" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: ProprietaryStatusAndReason1</Comments>
              <Block Name="PrtrySts" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification20</Comments>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <PatternList>
                    <Pattern>[a-zA-Z0-9]{4}</Pattern>
                  </PatternList>
                  <Comments>Type: Exact4AlphaNumericText</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
              <Block Name="PrtryRsn" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
                <Comments>Type: ProprietaryReason1</Comments>
                <Block Name="Rsn" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: GenericIdentification20</Comments>
                  <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <PatternList>
                      <Pattern>[a-zA-Z0-9]{4}</Pattern>
                    </PatternList>
                    <Comments>Type: Exact4AlphaNumericText</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
                <Field Name="AddtlRsnInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max210Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Block>
          </Group>
        </Block>
        <Block Name="CorpActnInstr" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: CorporateActionOption41</Comments>
          <Block Name="OptnNb" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: OptionNumber1Choice</Comments>
            <Group Name="OptionNumber1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="Nb" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[0-9]{3}</Pattern>
                </PatternList>
                <Comments>Type: Exact3NumericText</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <ValueList>
                  <ValueItem>
                    <Value>UNSO</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Type: OptionNumber1Code</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
            </Group>
          </Block>
          <Block Name="OptnTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: CorporateActionOption13Choice</Comments>
            <Group Name="CorporateActionOption13Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <ValueList>
                  <ValueItem>
                    <Value>ABST</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>AMGT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BSPL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>BUYA</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CASE</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CASH</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CEXC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CONN</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CONY</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CTEN</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXER</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>LAPS</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MKDW</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MKUP</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MNGT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>MPUT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>NOAC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>NOQU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>OFFR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>OTHR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>OVER</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PROX</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>PRUN</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>QINV</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SECU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SLLE</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SPLI</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>TAXI</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Type: CorporateActionOption10Code</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification20</Comments>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <PatternList>
                    <Pattern>[a-zA-Z0-9]{4}</Pattern>
                  </PatternList>
                  <Comments>Type: Exact4AlphaNumericText</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Group>
          </Block>
          <Block Name="AcctOwnr" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: PartyIdentification36Choice</Comments>
            <Group Name="PartyIdentification36Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="AnyBIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}</Pattern>
                </PatternList>
                <Comments>Type: AnyBICIdentifier</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="PrtryId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification19</Comments>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Group>
          </Block>
          <Field Name="SfkpgAcct" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: Max35Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Block Name="CshAcct" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: CashAccountIdentification5Choice</Comments>
            <Group Name="CashAccountIdentification5Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field Name="IBAN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}</Pattern>
                </PatternList>
                <Comments>Type: IBAN2007Identifier</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Field Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Max34Text</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
            </Group>
          </Block>
          <Block Name="SfkpgPlc" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: SafekeepingPlaceFormat2Choice</Comments>
            <Group Name="SafekeepingPlaceFormat2Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Block Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: SafekeepingPlaceTypeAndText2</Comments>
                <Field Name="SfkpgPlcTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>ALLP</Value>
                    </ValueItem>
                    <ValueItem>
                      <Value>SHHE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: SafekeepingPlace2Code</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Id" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
              <Field Name="Ctry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <PatternList>
                  <Pattern>[A-Z]{2,2}</Pattern>
                </PatternList>
                <Comments>Type: CountryCode</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="TpAndId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: SafekeepingPlaceTypeAndAnyBICIdentifier1</Comments>
                <Field Name="SfkpgPlcTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <ValueList>
                    <ValueItem>
                      <Value>CUST</Value>
                    </ValueItem>
                    <ValueItem>
                      <Value>ICSD</Value>
                    </ValueItem>
                    <ValueItem>
                      <Value>NCSD</Value>
                    </ValueItem>
                    <ValueItem>
                      <Value>SHHE</Value>
                    </ValueItem>
                  </ValueList>
                  <Comments>Type: SafekeepingPlace1Code</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
                <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <PatternList>
                    <Pattern>[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}</Pattern>
                  </PatternList>
                  <Comments>Type: AnyBICIdentifier</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
              <Block Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: GenericIdentification21</Comments>
                <Block Name="Tp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: GenericIdentification20</Comments>
                  <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <PatternList>
                      <Pattern>[a-zA-Z0-9]{4}</Pattern>
                    </PatternList>
                    <Comments>Type: Exact4AlphaNumericText</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
                <Field Name="Id" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Comments>Type: Max35Text</Comments>
                  <Offset>0</Offset>
                  <Length>0</Length>
                  <Type>Text</Type>
                  <Precision>0</Precision>
                </Field>
              </Block>
            </Group>
          </Block>
          <Block Name="FinInstrmId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: SecurityIdentification14</Comments>
            <Field Name="ISIN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <PatternList>
                <Pattern>[A-Z0-9]{12,12}</Pattern>
              </PatternList>
              <Comments>Type: ISINIdentifier</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
            <Block Name="OthrId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
              <Comments>Type: OtherIdentification1</Comments>
              <Field Name="Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Max35Text</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Field Name="Sfx" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Comments>Type: Max16Text</Comments>
                <Offset>0</Offset>
                <Length>0</Length>
                <Type>Text</Type>
                <Precision>0</Precision>
              </Field>
              <Block Name="Tp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: IdentificationSource3Choice</Comments>
                <Group Name="IdentificationSource3Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Field Name="Cd" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: ExternalFinancialInstrumentIdentificationType1Code</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Prtry" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Group>
              </Block>
            </Block>
            <Field Name="Desc" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Comments>Type: Max140Text</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
          </Block>
          <Block Name="TtlElgblBal" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: SignedQuantityFormat1</Comments>
            <Field Name="ShrtLngPos" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>LONG</Value>
                </ValueItem>
                <ValueItem>
                  <Value>SHOR</Value>
                </ValueItem>
              </ValueList>
              <Comments>Type: ShortLong1Code</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
            <Block Name="QtyChc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: Quantity2Choice</Comments>
              <Group Name="Quantity2Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Block Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: FinancialInstrumentQuantity1Choice</Comments>
                  <Group Name="FinancialInstrumentQuantity1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Field Name="Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: DecimalNumber</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>17</FractionDigits>
                    </Field>
                    <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                    <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                  </Group>
                </Block>
                <Block Name="PrtryQty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: ProprietaryQuantity2</Comments>
                  <Field Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: DecimalNumber</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Number</Type>
                    <Precision>0</Precision>
                    <FractionDigits>17</FractionDigits>
                  </Field>
                  <Field Name="QtyTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <PatternList>
                      <Pattern>[a-zA-Z0-9]{4}</Pattern>
                    </PatternList>
                    <Comments>Type: Exact4AlphaNumericText</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
          </Block>
          <Block Name="InstdBal" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: SignedQuantityFormat1</Comments>
            <Field Name="ShrtLngPos" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>LONG</Value>
                </ValueItem>
                <ValueItem>
                  <Value>SHOR</Value>
                </ValueItem>
              </ValueList>
              <Comments>Type: ShortLong1Code</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
            <Block Name="QtyChc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: Quantity2Choice</Comments>
              <Group Name="Quantity2Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Block Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: FinancialInstrumentQuantity1Choice</Comments>
                  <Group Name="FinancialInstrumentQuantity1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Field Name="Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: DecimalNumber</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>17</FractionDigits>
                    </Field>
                    <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                    <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                  </Group>
                </Block>
                <Block Name="PrtryQty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: ProprietaryQuantity2</Comments>
                  <Field Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: DecimalNumber</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Number</Type>
                    <Precision>0</Precision>
                    <FractionDigits>17</FractionDigits>
                  </Field>
                  <Field Name="QtyTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <PatternList>
                      <Pattern>[a-zA-Z0-9]{4}</Pattern>
                    </PatternList>
                    <Comments>Type: Exact4AlphaNumericText</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
          </Block>
          <Block Name="UinstdBal" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: SignedQuantityFormat1</Comments>
            <Field Name="ShrtLngPos" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>LONG</Value>
                </ValueItem>
                <ValueItem>
                  <Value>SHOR</Value>
                </ValueItem>
              </ValueList>
              <Comments>Type: ShortLong1Code</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
            <Block Name="QtyChc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: Quantity2Choice</Comments>
              <Group Name="Quantity2Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Block Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: FinancialInstrumentQuantity1Choice</Comments>
                  <Group Name="FinancialInstrumentQuantity1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Field Name="Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: DecimalNumber</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>17</FractionDigits>
                    </Field>
                    <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                    <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                  </Group>
                </Block>
                <Block Name="PrtryQty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Comments>Type: ProprietaryQuantity2</Comments>
                  <Field Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: DecimalNumber</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Number</Type>
                    <Precision>0</Precision>
                    <FractionDigits>17</FractionDigits>
                  </Field>
                  <Field Name="QtyTp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <PatternList>
                      <Pattern>[a-zA-Z0-9]{4}</Pattern>
                    </PatternList>
                    <Comments>Type: Exact4AlphaNumericText</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="Issr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                  <Field Name="SchmeNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                    <Comments>Type: Max35Text</Comments>
                    <Offset>0</Offset>
                    <Length>0</Length>
                    <Type>Text</Type>
                    <Precision>0</Precision>
                  </Field>
                </Block>
              </Group>
            </Block>
          </Block>
          <Block Name="StsQtyOrQtyToRcv" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: StatusOrQuantityToReceive1Choice</Comments>
            <Group Name="StatusOrQuantityToReceive1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Block Name="StsQty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Quantity6Choice</Comments>
                <Group Name="Quantity6Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Block Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: FinancialInstrumentQuantity1Choice</Comments>
                    <Group Name="FinancialInstrumentQuantity1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: DecimalNumber</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>17</FractionDigits>
                      </Field>
                      <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>5</FractionDigits>
                      </Field>
                      <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>5</FractionDigits>
                      </Field>
                    </Group>
                  </Block>
                  <Block Name="OrgnlAndCurFace" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: OriginalAndCurrentQuantities1</Comments>
                    <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                    <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                  </Block>
                </Group>
              </Block>
              <Block Name="QtyToRcv" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Comments>Type: Quantity6Choice</Comments>
                <Group Name="Quantity6Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Block Name="Qty" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: FinancialInstrumentQuantity1Choice</Comments>
                    <Group Name="FinancialInstrumentQuantity1Choice" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Field Name="Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: DecimalNumber</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>17</FractionDigits>
                      </Field>
                      <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>5</FractionDigits>
                      </Field>
                      <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                        <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                        <Offset>0</Offset>
                        <Length>0</Length>
                        <Type>Number</Type>
                        <Precision>0</Precision>
                        <FractionDigits>5</FractionDigits>
                      </Field>
                    </Group>
                  </Block>
                  <Block Name="OrgnlAndCurFace" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                    <Comments>Type: OriginalAndCurrentQuantities1</Comments>
                    <Field Name="FaceAmt" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                    <Field Name="AmtsdVal" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                      <Comments>Type: ImpliedCurrencyAndAmount</Comments>
                      <Offset>0</Offset>
                      <Length>0</Length>
                      <Type>Number</Type>
                      <Precision>0</Precision>
                      <FractionDigits>5</FractionDigits>
                    </Field>
                  </Block>
                </Group>
              </Block>
            </Group>
          </Block>
        </Block>
        <Block Name="AddtlInf" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: CorporateActionNarrative10</Comments>
          <Field Name="AddtlTxt" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
            <Comments>Type: Max350Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="PtyCtctNrrtv" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
            <Comments>Type: Max350Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
        </Block>
        <Block Name="SplmtryData" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Comments>Type: SupplementaryData1</Comments>
          <Field Name="PlcAndNm" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: Max350Text</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Block Name="Envlp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: SupplementaryDataEnvelope1</Comments>
          </Block>
        </Block>
      </Block>
    </Block>
  </MessageStructure>
</MessageStructures>
