<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="1" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>ProcessEmbargoResponse</Name>
  <InputName>ProcessEmbargoResponse</InputName>
  <OutputName>Message</OutputName>
  <Sequence>3</Sequence>
  <Specification>Process the Embargo response stored to DB in the Previous step. Here we again have access to the entire message object and the result is sent on to the dynamic next component for normal processing</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="90" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentActivityName</Alias>
      <InputName>_CurrentActivityName</InputName>
      <OutputName>_CurrentActivityName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="88" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NextActivity</Alias>
      <InputName>NextActivity</InputName>
      <OutputName>NextActivity</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>LKP_BUS</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>BUS_ACTIVITY_ROUTING</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>K_ACTIVITY_ROUTING_ID</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>92</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_NEXT_ACTIVITY</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>UNKNOWN</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="87" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_ReturnCodeMessageSubState</Alias>
      <InputName>_ReturnCodeMessageSubState</InputName>
      <OutputName>_ReturnCodeMessageSubState</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Set as constant value based on result of processing the current message. In case of the gate in this should always be 1 as no error handling or message suppression is currently configured.
This matches the N_RETURN_CODE in the BUS_ACTIVITY_ROUTING table.
This field must NOT be passed on to the next processing component but is used to find the correct entry for further processing in the BUS_ACTIVITY_ROUTING table.
The value is not passed on to IPC</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="92" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ActivityRoutingID</Alias>
      <InputName>ActivityRoutingID</InputName>
      <OutputName>ActivityRoutingID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>gets the activity Routing ID from the BUS_ACTIVITY_ROUTING based on the variables C_CONTEXT, C_DIRECTION and _ReturnCode of the message that is currently being processed</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Only start looking for the next step if this message actually needs to go to AML. Else perform normal routing</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>LKP_BUS</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>BUS_ACTIVITY_ROUTING</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_CONTEXT</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>95</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_DIRECTION</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>96</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_MESSAGE_SUB_STATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>87</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_ACTIVITY_COMPLETED</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>90</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>K_ACTIVITY_ROUTING_ID</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>UNKNOWN</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>92</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>UNKNOWN</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>If the routing returns UNKNOWN raise alert and dump to file</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="merge">
                <Argument parameterId="MergeText">
                  <ConstantValue>" Message: "</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>2</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" Context:"</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>95</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" Direction: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>96</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" ReturnCode: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>87</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" Activity completed="</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>90</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"! will dump to file in $PathData;/failedRouting/"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"No activity routing found! "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>92</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Set value back to UNKNOWN after alerting</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>UNKNOWN</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="89" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentTimestamp</Alias>
      <InputName>_CurrentTimestamp</InputName>
      <OutputName>_CurrentTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>89</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="114" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>prints*</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Send on to the next service component</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>busMq</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="113" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Logging</Alias>
      <InputName>_Logging</InputName>
      <OutputName>_Logging</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"Processed: "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>2</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" Context:"</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>95</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" Direction: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>96</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" ReturnCode: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>87</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="Text">
                <FieldId>113</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="814000002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TRUE</Alias>
      <InputName>_TRUE</InputName>
      <OutputName>_TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TRUE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1393300001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Today</Alias>
      <InputName>_Today</InputName>
      <OutputName>_Today</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMdd</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="778100001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_REPROCESSED</Alias>
      <InputName>N_REPROCESSED</InputName>
      <OutputName>N_REPROCESSED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="3" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSACTION_ID</Alias>
      <InputName>C_TRANSACTION_ID</InputName>
      <OutputName>C_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="4" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: dateTime]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>89</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="5" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessagePrintTypes]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>FLOW_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="19" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FLOW_STEP</Alias>
      <InputName>C_FLOW_STEP</InputName>
      <OutputName>C_FLOW_STEP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: FlowSteps]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>92</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>BUS_ACTIVITY_ROUTING</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_ACTIVITY_ROUTING_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>92</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_FLOW_STEP</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>UNKNOWN</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="20" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_NEXT_FLOW_STEP</Alias>
      <InputName>C_NEXT_FLOW_STEP</InputName>
      <OutputName>C_NEXT_FLOW_STEP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: FlowSteps]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>92</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>BUS_ACTIVITY_ROUTING</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_ACTIVITY_ROUTING_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>92</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_NEXT_FLOW_STEP</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>UNKNOWN</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="21" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT</Alias>
      <InputName>C_INFRA_OBJECT</InputName>
      <OutputName>C_INFRA_OBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: InfraObjects]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="22" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: TagsAndTargets]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="23" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_INFO</Alias>
      <InputName>C_TARGET_INFO</InputName>
      <OutputName>C_TARGET_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: TagsAndTargets]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Close the Embargo Target once the response has been successfully processed</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>-Embargo</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="2" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID Prints</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="31" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_STATE</Alias>
      <InputName>N_MESSAGE_STATE</InputName>
      <OutputName>N_MESSAGE_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>If the message is found as duplicate, then this message will be displayed in IPC as failed. (N_MESSAGE_STATE = 1)</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE prints</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IPCMessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>Prints*</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="95" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONTEXT</Alias>
      <InputName>C_CONTEXT</InputName>
      <OutputName>C_CONTEXT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>Set as constant value based on the entry point of the current message.
This field must be passed on to the next processing component and is used to find the correct entry for further processing in the BUS_ACTIVITY_ROUTING table.
It is passed to IPC and stored there in the C_ORGANISATION_2 field</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="96" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DIRECTION</Alias>
      <InputName>C_DIRECTION</InputName>
      <OutputName>C_DIRECTION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>Set as constant value based on the entry point of the current message.
This field must be passed on to the next processing component and is used to find the correct entry for further processing in the BUS_ACTIVITY_ROUTING table.
It is passed on to IPC and stored there in the C_ATT_4 field</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="99" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PROCESSED_TIMESTAMP</Alias>
      <InputName>D_PROCESSED_TIMESTAMP</InputName>
      <OutputName>D_PROCESSED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>89</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="101" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_PROPRIETARY_MESSAGE message</Alias>
      <InputName>CLOB_PROPRIETARY_MESSAGE</InputName>
      <OutputName>CLOB_PROPRIETARY_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="94" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID Message</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="112" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DESTINATION</Alias>
      <InputName>C_DESTINATION</InputName>
      <OutputName>C_DESTINATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="16">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>88</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>UNKNOWN</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <And>
              <Condition id="20">
                <Comparison comparisonOperatorId="aequalssym">
                  <LeftOperand>
                    <FieldId>778100001</FieldId>
                  </LeftOperand>
                  <RightOperand>
                    <ConstantValue>1</ConstantValue>
                  </RightOperand>
                </Comparison>
              </Condition>
              <Condition id="24">
                <Comparison comparisonOperatorId="aequalsnotsym">
                  <LeftOperand>
                    <FieldId>88</FieldId>
                  </LeftOperand>
                  <RightOperand>
                    <ConstantValue>UNKNOWN</ConstantValue>
                  </RightOperand>
                </Comparison>
              </Condition>
            </And>
          </Or>
          <Rule id="4" mode="normal">
            <Description>only retrieve the dynamic routing queue if the current message is to be directly sent on to the next component instead of going to SELENT</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"Q "</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>88</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>get the MQ name from the Resource list based on the dynamic target from Activity routing</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="resource">
              <Argument parameterId="ResourceName">
                <FieldId>112</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="93" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE Message</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <InitializationValue>
        <ConstantValue>Message</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1732400001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_TYPE</Alias>
      <InputName>C_MESSAGE_TYPE</InputName>
      <OutputName>C_MESSAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="760100001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_UNIQUE</Alias>
      <InputName>C_UNIQUE</InputName>
      <OutputName>C_UNIQUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>760100001</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>778100001</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Description>If this is a reprocessed message, set C_UNIQUE to UUID</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="uuid"/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1094700006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Prints</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>87</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1094700009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Message</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>87</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1094700007" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Comment]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="13" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>LKP_BUS</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>BUS_MESSAGE_SUB_STATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_MESSAGE_SUB_STATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>87</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_ACTIVITY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>90</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_COMMENT</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="15">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1094700007</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="11" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"Message sent to AML. Waiting for response"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="12" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>". Message sent to AML with Bypass flag set. AML response will be ignored and processing will continue directly"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1094700001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER</Alias>
      <InputName>C_SENDER</InputName>
      <OutputName>C_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1094700002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER</Alias>
      <InputName>C_RECEIVER</InputName>
      <OutputName>C_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1094700008" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LINK_INFO</Alias>
      <InputName>C_LINK_INFO</InputName>
      <OutputName>C_LINK_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1083000001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_INFO</Alias>
      <InputName>C_SOURCE_INFO</InputName>
      <OutputName>C_SOURCE_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="178200001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_CHANNEL</Alias>
      <InputName>C_SOURCE_CHANNEL</InputName>
      <OutputName>C_SOURCE_CHANNEL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="497100097" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_3</Alias>
      <InputName>C_REF_3</InputName>
      <OutputName>C_REF_3</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="497100098" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_2</Alias>
      <InputName>C_REF_2</InputName>
      <OutputName>C_REF_2</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="497100099" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_1</Alias>
      <InputName>C_REF_1</InputName>
      <OutputName>C_REF_1</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="497100101" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORGANISATION</Alias>
      <InputName>C_ORGANISATION</InputName>
      <OutputName>C_ORGANISATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200020" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ACCOUNT_ID</Alias>
      <InputName>C_ACCOUNT_ID</InputName>
      <OutputName>C_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String250]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200021" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATTRIBUTE_LIST</Alias>
      <InputName>C_ATTRIBUTE_LIST</InputName>
      <OutputName>C_ATTRIBUTE_LIST</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String1000]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200022" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BRANCH</Alias>
      <InputName>C_BRANCH</InputName>
      <OutputName>C_BRANCH</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200023" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CATEGORY</Alias>
      <InputName>C_CATEGORY</InputName>
      <OutputName>C_CATEGORY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String20]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200024" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CURRENCY</Alias>
      <InputName>C_CURRENCY</InputName>
      <OutputName>C_CURRENCY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200025" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_STATUS_MSG</Alias>
      <InputName>CLOB_STATUS_MSG</InputName>
      <OutputName>CLOB_STATUS_MSG</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: CLOB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_RECEIVED_TIMESTAMP</Alias>
      <InputName>D_RECEIVED_TIMESTAMP</InputName>
      <OutputName>D_RECEIVED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: IncentageTimeStamp]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_VALUE_DATE</Alias>
      <InputName>D_VALUE_DATE</InputName>
      <OutputName>D_VALUE_DATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: IncentageTimeStamp]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT</Alias>
      <InputName>N_AMOUNT</InputName>
      <OutputName>N_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Decimal]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_PRIORITY</Alias>
      <InputName>N_MESSAGE_PRIORITY</InputName>
      <OutputName>N_MESSAGE_PRIORITY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200030" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_SEQUENCE_NUMBER</Alias>
      <InputName>N_SEQUENCE_NUMBER</InputName>
      <OutputName>N_SEQUENCE_NUMBER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200031" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_EXTERNAL_ID</Alias>
      <InputName>C_EXTERNAL_ID</InputName>
      <OutputName>C_EXTERNAL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String100]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200032" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT</Alias>
      <InputName>C_FORMAT</InputName>
      <OutputName>C_FORMAT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200033" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT_VERSION</Alias>
      <InputName>C_FORMAT_VERSION</InputName>
      <OutputName>C_FORMAT_VERSION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200034" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER_DN</Alias>
      <InputName>C_RECEIVER_DN</InputName>
      <OutputName>C_RECEIVER_DN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String250]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200035" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER_DN</Alias>
      <InputName>C_SENDER_DN</InputName>
      <OutputName>C_SENDER_DN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String250]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200036" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SERVICE_CODE</Alias>
      <InputName>C_SERVICE_CODE</InputName>
      <OutputName>C_SERVICE_CODE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String20]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200037" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SEQUENCE_NAME</Alias>
      <InputName>C_SEQUENCE_NAME</InputName>
      <OutputName>C_SEQUENCE_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String150]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200038" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE</Alias>
      <InputName>C_SOURCE</InputName>
      <OutputName>C_SOURCE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String50]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200039" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_TYPE</Alias>
      <InputName>C_SOURCE_TYPE</InputName>
      <OutputName>C_SOURCE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="499200040" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REPLY_TO</Alias>
      <InputName>C_REPLY_TO</InputName>
      <OutputName>C_REPLY_TO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String100]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2015-04-16T14:48:19.458+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>
