<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="8.00.02 MinimalIMSVersion=7.00.00">
	<Component ModuleID="m340" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="iilScenario" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/iil_resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">false</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m550" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">$Log level;</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<RemoteControl ModuleID="m314" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">true</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m488" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControl" Enabled="$Use Oracle DBRemoteControl;">
			<ModuleConfiguration>
				<Preference name="Database" type="6">Oracle</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="DB2 config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:5956523382b2271849e5bbd2e62ff147</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:ec08e8c049b73f296cd5b3468a8e301e</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:9b7203d5f9734e35c066b2c6aad7c57f</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:aeb8678bc76b981a1b0daaea3727a598</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:c47807600679fd028fbcb92469e14a1d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:90946533383f00f8581fb37c47ac54c1</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:a789d61e422ba90671adfa29f53a55a9</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:049c3db32ccedafb971542e56a775ee6</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="PostgreSQL configuration resource" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:cce5a8fa3514a8c11402f7b5513480e3</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m735" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m765" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail message</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">false</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">2</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">2</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">2</Preference>
					<Preference name="Retry rollback transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">10</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">10</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">10</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m504" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m714" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="busDb" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m190" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="busDb" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:816249bbe34dae69f45ab3c419501417</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBIA.xml</Preference>
							<Preference name="Message type field" type="0">SQLMT</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Column names return format" type="6">DB default format</Preference>
							<Preference name="Column names sort order" type="6">As in SQL statement</Preference>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">1</Preference>
							<Preference name="Extract on Startup" type="3">true</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
				</Source>
			</Input>
			<Converter ModuleID="m294" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Trace fields into log" type="6">Enabled</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">0</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
					<Preference name="Log level on cache refresh failure" type="6">ERROR</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m538" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m93" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="iilPrintsMq" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m277" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$printsFieldSeparator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/Message/.*
/DupCheck/.*
/MessagePrint/.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/AnalyticsPrint/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m903" ModuleVersion="1.2.9" ModuleImplementation="MQOutputAdapter" DescName="iilPrintsMq" Enabled="true">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$MQ User;</Preference>
							<Preference name="MQPassword" type="8">blow:210d726933a28fa625bbaacbbf2b3dab6a632ad3c35d2e92de84090655ec70dc42cf0e1566bdf9d6</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Queue name mode" type="6">Static queue name</Preference>
							<Preference name="MQQueueName" type="0">$Q Prints;</Preference>
							<Preference name="Remote queue manager name" type="0"></Preference>
							<Preference name="Queue name source" type="6">Message field</Preference>
							<Preference name="Remote queue manager name field" type="0"></Preference>
							<Preference name="Queue name field" type="0"></Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="Correlation Id" type="0"></Preference>
							<Preference name="Message persistence" type="6">As defined in queue</Preference>
							<Preference name="Filter out empty messages" type="3">true</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Message format" type="6">MQFMT_STRING</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Disconnect when idle" type="3">false</Preference>
							<Preference name="Idle timeout (s)" type="1">60</Preference>
							<Preference name="Periodically reconnect" type="3">$MQ Periodically reconnect;</Preference>
							<Preference name="Reconnect interval (s)" type="1">$MQ Reconnection interval;</Preference>
							<Preference name="Keep connection alive" type="3">false</Preference>
							<Preference name="Keep alive interval (s)" type="1">30</Preference>
							<Preference name="Use SSL" type="3">$MQ use SSL;</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_MD5</Preference>
							<Preference name="Server certificate" type="4"></Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:caeea6ebb1ebc079652cba0b51297942</Preference>
							<Preference name="Client certificate (P12)" type="4"></Preference>
							<Preference name="Client certificate password" type="8">blow:cd209448eeac6b0ae7ac3e4ebf7424ef</Preference>
							<Preference name="Segmentation" type="6">None</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Chunk size (KB)" type="1">1024</Preference>
								<Preference name="First message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Set Message Descriptor Fields" type="3">false</Preference>
							<Preference name="Encode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Message context" type="6">All contexts</Preference>
							<Preference name="Include RF Header V2" type="3">false</Preference>
							<Preference name="RFH2 character encoding" type="6">Use message character encoding</Preference>
							<Preference name="RFH2 flags" type="1">0</Preference>
							<Preference name="RFH2 folder content field names" type="0">rfh2_folder</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m171" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="iilStore" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m356" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="iilStore" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:b5510930c066c296d2006cf233a7a0ca</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOA.xml</Preference>
							<Preference name="SQL type field" type="0">SQLType</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Basic</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
		</Processor>
	</Component>
</Incentage>
