<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Release Print for FIN Messages that are for a printer which is not on hold state" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery>select count(*) from BUS_MESSAGE_TARGET 
WHERE (C_PROCESSING_COMPONENT = &apos;$_COMPONENT;&apos;  AND C_TARGET_STATE=&apos;new&apos;)
  OR (C_TARGET_STATE=&apos;rpr&apos;)
  AND C_PRINT_STATE not like &apos;processing_release%&apos;</PreconditionQuery>
<PreconditionComparator>&gt;</PreconditionComparator>
<PreconditionValue>0</PreconditionValue>
<Prepare>UPDATE BUS_MESSAGE_TARGET SET C_PRINT_STATE=&apos;processing_release$instance;&apos; 
WHERE (( C_PROCESSING_COMPONENT = &apos;$_COMPONENT;&apos; AND C_TARGET_STATE=&apos;new&apos;)
  OR C_TARGET_STATE=&apos;rpr&apos;)
  AND C_PRINT_STATE not like &apos;processing_release%&apos;
</Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract print target to decide if it can be printed or not">
<Statement>SELECT &apos;ReleasePrint&apos; AS SQLMT,  
 LOWER(MI.C_FORMAT_VERSION) AS C_FORMAT_VERSION,
 T.K_TARGET_ID,
 T.C_PRINT_STATE,
 T.C_LEP_NAME,
 T.C_LEP_TYPE,
 T.C_TARGET_STATE  

FROM BUS_MESSAGE_TARGET T 
LEFT JOIN BUS_MESSAGE_INSTANCE MI ON T.FK_MESSAGE_ID=MI.K_MESSAGE_ID

WHERE T.C_PRINT_STATE=&apos;processing_release$instance;&apos;</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>