<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="SWIFT MT204" version="Nov 2014" created="08 Sep 2014 11:37">
    <Block Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="F20_TRN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F20_TRN</Description>
        <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>16</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="F19_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F19_Amount</Description>
        <Comments>Amount (length=17)
Decimal (same as "d" in SWIFT UHB)</Comments>
        <Offset>0</Offset>
        <Length>17</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="F30_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F30_Date</Description>
        <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
        <Offset>0</Offset>
        <Length>10</Length>
        <Precision>0</Precision>
      </Field>
      <Group Name="57A/B/D-Account With Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Group Name="F57A" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F57A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F57A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F57A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F57A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Offset>0</Offset>
            <Length>11</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
        <Group Name="F57B" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F57B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F57B_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F57B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F57B_BranchId</Description>
            <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Offset>0</Offset>
            <Length>35</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
        <Group Name="F57D" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F57D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F57D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F57D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F57D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Offset>0</Offset>
            <Length>35</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
      </Group>
      <Group Name="58A/D-Beneficiary Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Group Name="F58A" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F58A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F58A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F58A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F58A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Offset>0</Offset>
            <Length>11</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
        <Group Name="F58D" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F58D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F58D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F58D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F58D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Offset>0</Offset>
            <Length>35</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
      </Group>
      <Field Name="F72_General" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F72_General</Description>
        <Comments>Sender to Receiver Information (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>35</Length>
        <Precision>0</Precision>
      </Field>
    </Block>
    <Block Name="B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
      <Field Name="F20_TRN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F20_TRN</Description>
        <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>16</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="F21_RelatedReference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F21_RelatedReference</Description>
        <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>16</Length>
        <Precision>0</Precision>
      </Field>
      <Group Name="32B-Transaction Amount" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field Name="F32B_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F32B_Curr</Description>
          <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
          <Offset>0</Offset>
          <Length>3</Length>
          <Precision>0</Precision>
        </Field>
        <Field Name="F32B_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F32B_Amount</Description>
          <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
          <Offset>0</Offset>
          <Length>15</Length>
          <Precision>0</Precision>
        </Field>
      </Group>
      <Group Name="53A/B/D-Debit Institution" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Group Name="F53A" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F53A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F53A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F53A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Offset>0</Offset>
            <Length>11</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
        <Group Name="F53B" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F53B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53B_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F53B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53B_BranchId</Description>
            <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Offset>0</Offset>
            <Length>35</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
        <Group Name="F53D" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field Name="F53D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F53D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Offset>0</Offset>
            <Length>37</Length>
            <Precision>0</Precision>
          </Field>
          <Field Name="F53D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F53D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Offset>0</Offset>
            <Length>35</Length>
            <Precision>0</Precision>
          </Field>
        </Group>
      </Group>
      <Field Name="F72_General" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F72_General</Description>
        <Comments>Sender to Receiver Information (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>35</Length>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
