<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883031" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>200</Name>
  <InputName>200</InputName>
  <OutputName>AnalysisResult</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="919700149" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F56A_AccountId</Alias>
      <InputName>F56A_AccountId</InputName>
      <OutputName>F56A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F56A</InBlock>
      <Comments>[Account Id (length=37)
Account in format [/1!a][/34x]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700149</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="919700150" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F56A_BIC</Alias>
      <InputName>F56A_BIC</InputName>
      <OutputName>F56A_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F56A</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700151" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F56D_AccountId</Alias>
      <InputName>F56D_AccountId</InputName>
      <OutputName>F56D_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F56D</InBlock>
      <Comments>[Account Id (length=37)
Account in format [/1!a][/34x]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700151</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="919700152" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F56D_NameAddr</Alias>
      <InputName>F56D_NameAddr</InputName>
      <OutputName>F56D_NameAddr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F56D</InBlock>
      <Comments>[Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700153" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57A_AccountId</Alias>
      <InputName>F57A_AccountId</InputName>
      <OutputName>F57A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57A</InBlock>
      <Comments>[Account Id (length=37)
Account in format [/1!a][/34x]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700153</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="919700154" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57A_BIC</Alias>
      <InputName>F57A_BIC</InputName>
      <OutputName>F57A_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57A</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700155" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57B_AccountId</Alias>
      <InputName>F57B_AccountId</InputName>
      <OutputName>F57B_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57B</InBlock>
      <Comments>[Account Id (length=37)
Account in format [/1!a][/34x]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700155</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="919700156" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57B_BranchId</Alias>
      <InputName>F57B_BranchId</InputName>
      <OutputName>F57B_BranchId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57B</InBlock>
      <Comments>[Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700157" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57D_AccountId</Alias>
      <InputName>F57D_AccountId</InputName>
      <OutputName>F57D_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57D</InBlock>
      <Comments>[Account Id (length=37)
Account in format [/1!a][/34x]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700157</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="919700158" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57D_NameAddr</Alias>
      <InputName>F57D_NameAddr</InputName>
      <OutputName>F57D_NameAddr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message/F57D</InBlock>
      <Comments>[Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700229" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F56A_BIC country</Alias>
      <InputName>F56A_BIC country</InputName>
      <OutputName>F56A_BIC country</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="mid">
              <Argument parameterId="PositionInString">
                <ConstantValue>5</ConstantValue>
              </Argument>
              <Argument parameterId="NumberOfCharacters">
                <ConstantValue>2</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>919700229</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700229</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>*</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>*</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700230" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F57A_BIC country</Alias>
      <InputName>F57A_BIC country</InputName>
      <OutputName>F57A_BIC country</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="mid">
              <Argument parameterId="PositionInString">
                <ConstantValue>5</ConstantValue>
              </Argument>
              <Argument parameterId="NumberOfCharacters">
                <ConstantValue>2</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>919700230</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700230</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>*</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>*</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700159" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ACCOUNT_ID</Alias>
      <InputName>C_ACCOUNT_ID</InputName>
      <OutputName>C_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>919700149</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700151</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700153</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700155</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700157</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Once the account number is found push this to the toplevel output field</Description>
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>919700159</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700228" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COUNTRY_LIST</Alias>
      <InputName>C_COUNTRY_LIST</InputName>
      <OutputName>C_COUNTRY_LIST</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700229</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>2</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>2</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>919700229</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>919700228</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>919700230</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="7">
              <Comparison comparisonOperatorId="unlikesym">
                <LeftOperand>
                  <FieldId>919700228</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>919700230</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="8">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>919700230</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="10">
              <Comparison comparisonOperatorId="unlikesym">
                <LeftOperand>
                  <FieldId>919700228</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>919700230</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="3" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>2</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>2</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>919700230</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-12T17:58:34.524+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>