<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883009" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>548</Name>
  <InputName>548</InputName>
  <OutputName>AnalysisResult</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="919700096" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_AccountId</Alias>
      <InputName>F97A_AccountId</InputName>
      <OutputName>F97A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700091" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AMOUNT_CURR</Alias>
      <InputName>C_AMOUNT_CURR</InputName>
      <OutputName>C_AMOUNT_CURR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>1362600037</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700092" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AMOUNT</Alias>
      <InputName>C_AMOUNT</InputName>
      <OutputName>C_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Ensure the resulting value is valid numeric</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="val">
              <Argument parameterId="EmptyForZero">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>919700092</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>1362600036</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700093" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATTRIBUTE_LIST</Alias>
      <InputName>C_ATTRIBUTE_LIST</InputName>
      <OutputName>C_ATTRIBUTE_LIST</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SETTRAN@@@</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700096</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(230)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>SETPRTY@@@</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>919700099</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700099" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_AccountId</Alias>
      <InputName>F97A_AccountId</InputName>
      <OutputName>F97A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2015-09-20T13:00:20.601+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>