<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883020" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON F30 F32B B</Name>
  <InputName>COMMON F30 F32B B</InputName>
  <OutputName>COMMON F30 F32B B</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="919700122" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F32B_Curr</Alias>
      <InputName>F32B_Curr</InputName>
      <OutputName>F32B_Curr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/B/F32B</InBlock>
      <Comments>[Currency (length=3)
Three character ISO currency code Currency influences Amount format]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700123" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F32B_Amount</Alias>
      <InputName>F32B_Amount</InputName>
      <OutputName>F32B_Amount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/B/F32B</InBlock>
      <Comments>[Amount (length=15)
Decimal (same as "d" in SWIFT UHB)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="919700118" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_VALUE_DATE</Alias>
      <InputName>D_VALUE_DATE</InputName>
      <OutputName>D_VALUE_DATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>919700118</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="diformat">
                <Argument parameterId="DatePattern">
                  <ConstantValue>dd-MM-yyyy</ConstantValue>
                </Argument>
                <Argument parameterId="ConvertToLocalTime">
                  <ConstantValue>true</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>919700118</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>1362600035</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700120" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AMOUNT_CURR</Alias>
      <InputName>C_AMOUNT_CURR</InputName>
      <OutputName>C_AMOUNT_CURR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>First</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>919700122</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>1362600037</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="919700121" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AMOUNT</Alias>
      <InputName>C_AMOUNT</InputName>
      <OutputName>C_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="allmath">
              <Argument parameterId="Operator">
                <ConstantValue>+</ConstantValue>
              </Argument>
              <Argument parameterId="NumberField">
                <FieldId>919700123</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Description>ensure the resulting value is numeric</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="val">
              <Argument parameterId="EmptyForZero">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>919700121</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>1362600036</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2015-04-22T22:35:58.482+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>