<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>110</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="52" Name="F21" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="53" Name="F21_RelatedReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F21_RelatedReference</Description>
          <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        </Field>
      </Block>
      <Block id="0" Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="1" Name="F20" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="2" Name="F20_TRN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F20_TRN</Description>
            <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
        </Block>
        <Block id="25" Name="A1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
          <Block id="26" Name="F21" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="27" Name="F21_RelatedReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F21_RelatedReference</Description>
              <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="28" Name="F30" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="29" Name="F30_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F30_Date</Description>
              <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            </Field>
          </Block>
          <Group id="30" Name="32A/B-Amount" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="31" Name="F32A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="32" Name="F32A_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F32A_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="33" Name="F32A_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F32A_Curr</Description>
                <Comments>Price Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              </Field>
              <Field id="34" Name="F32A_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F32A_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
            <Block id="35" Name="F32B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="36" Name="F32B_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F32B_Curr</Description>
                <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              </Field>
              <Field id="37" Name="F32B_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F32B_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
          </Group>
        </Block>
      </Block>
      <Field id="54" Name="Service_Code" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="5" fieldId="919700058" Name="C_AMOUNT intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="4" fieldId="919700057" Name="C_AMOUNT_CURR intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="6" fieldId="919700059" Name="D_VALUE_DATE calc intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Block id="8" Name="A1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
        <Block id="11" Name="F30" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="12" fieldId="919700062" Name="F30_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F30_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="29"/>
                <!--/A/A1/F30/F30_Date-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="28"/>
              <!--/A/A1/F30-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Group id="13" Name="32A/B-Amount" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="14" Name="F32A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="15" fieldId="919700063" Name="F32A_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Date</Description>
              <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="32"/>
                  <!--/A/A1/32A/B-Amount/F32A/F32A_Date-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
            <Field id="16" fieldId="919700064" Name="F32A_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Curr</Description>
              <Comments>Price Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="33"/>
                  <!--/A/A1/32A/B-Amount/F32A/F32A_Curr-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
            <Field id="17" fieldId="919700065" Name="F32A_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Amount</Description>
              <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="34"/>
                  <!--/A/A1/32A/B-Amount/F32A/F32A_Amount-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="31"/>
                <!--/A/A1/32A/B-Amount/F32A-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Block>
          <Block id="18" Name="F32B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="19" fieldId="919700066" Name="F32B_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32B_Curr</Description>
              <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="36"/>
                  <!--/A/A1/32A/B-Amount/F32B/F32B_Curr-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
            <Field id="20" fieldId="919700067" Name="F32B_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32B_Amount</Description>
              <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              <Mapping>
                <MappingAction>
                  <NodeLink refNodeId="37"/>
                  <!--/A/A1/32A/B-Amount/F32B/F32B_Amount-->
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="35"/>
                <!--/A/A1/32A/B-Amount/F32B-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Block>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="30"/>
              <!--/A/A1/32A/B-Amount-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Group>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="25"/>
            <!--/A/A1-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
