<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>202</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Relative>
        <Group id="17" Name="52A/D-Ordering Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="18" Name="F52A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="19" Name="F52A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="20" Name="F52A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="21" Name="F52D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="22" Name="F52D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="23" Name="F52D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
        <Group id="24" Name="53A/B/D-Senders Correspondent" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="25" Name="F53A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="26" Name="F53A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="27" Name="F53A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F53A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="28" Name="F53B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="29" Name="F53B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="30" Name="F53B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="31" Name="F53D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="32" Name="F53D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F53D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="33" Name="F53D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F53D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
        <Group id="34" Name="54A/B/D-Receivers Correspondent" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="35" Name="F54A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="36" Name="F54A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="37" Name="F54A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F54A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="38" Name="F54B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="39" Name="F54B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="40" Name="F54B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="41" Name="F54D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="42" Name="F54D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F54D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="43" Name="F54D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F54D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
        <Group id="44" Name="56A/D-Intermediary" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="45" Name="F56A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="46" Name="F56A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F56A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="47" Name="F56A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F56A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="48" Name="F56D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="49" Name="F56D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F56D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="50" Name="F56D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F56D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
        <Group id="51" Name="57A/B/D-Account With Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="52" Name="F57A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="53" Name="F57A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="54" Name="F57A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F57A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="55" Name="F57B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="56" Name="F57B_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57B_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="57" Name="F57B_BranchId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57B_BranchId</Description>
              <Comments>Branch Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="58" Name="F57D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="59" Name="F57D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="60" Name="F57D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F57D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
        <Group id="61" Name="58A/D-Beneficiary Institution" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="62" Name="F58A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="63" Name="F58A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F58A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="64" Name="F58A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F58A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="65" Name="F58D" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="66" Name="F58D_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F58D_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="67" Name="F58D_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F58D_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="36" refMtId="6883026"/>
            <!--COMMON F32A Currency:/A/F32B-->
            <Next refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Group>
      </Relative>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
