<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>578</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="36" Name="TRADDET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1" Shortname="B">
        <Group id="73" Name="35B-Identification of the Financial Instrument" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="74" Name="F35B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="75" Name="F35B_ISIN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F35B_ISIN</Description>
              <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
            </Field>
            <Field id="76" Name="F35B_Name" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F35B_Name</Description>
              <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
        </Group>
      </Block>
      <Block id="157" Name="FIAC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1" Shortname="C">
        <Group id="158" Name="36B-Quantity of Financial Instrument to be Settled" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="159" Name="F36B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="160" Name="F36B_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Qualifier</Description>
              <ValueList>
                <ValueItem>
                  <Value>SETT</Value>
                </ValueItem>
              </ValueList>
              <Comments>Qualifier (4!c)</Comments>
            </Field>
            <Field id="161" Name="F36B_Type" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Type</Description>
              <Comments>Type (length=4)
Alphanumeric uppercase and numbers</Comments>
            </Field>
            <Field id="162" Name="F36B_Quantity" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F36B_Quantity</Description>
              <Comments>Quantity (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            </Field>
          </Block>
        </Group>
      </Block>
      <Block id="281" Name="SETDET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1" Shortname="E">
        <Block id="371" Name="AMT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded" Shortname="E3">
          <Group id="372" Name="19A-Amount" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="2">
            <Block id="373" Name="F19A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="374" Name="F19A_Qualifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F19A_Qualifier</Description>
                <ValueList>
                  <ValueItem>
                    <Value>ACRU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>CHAR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>COAX</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>DEAL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>EXEC</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>LOCL</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>LOCO</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>OTHR</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>RESU</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>SETT</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>STAM</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>TRAX</Value>
                  </ValueItem>
                  <ValueItem>
                    <Value>WITH</Value>
                  </ValueItem>
                </ValueList>
                <Comments>Qualifier (4!c)</Comments>
              </Field>
              <Field id="375" Name="F19A_SignAndCurr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F19A_SignAndCurr</Description>
                <Comments>Sign Currency (length=4)
Combined Sign and Curr in format [N]3!c</Comments>
              </Field>
              <Field id="376" Name="F19A_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F19A_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
          </Group>
        </Block>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="3" fieldId="919700105" Name="C_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="16" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="72" refMtId="6883009"/>
            <!--548:/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Quantity-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="376" Occurrence="1"/>
            <!--/SETDET/AMT/19A-Amount/F19A/F19A_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="4" refMtId="6883005"/>
            <!--204:/A/F19/F19_Amount-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="2" fieldId="919700104" Name="C_AMOUNT_CURR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="71" refMtId="6883009"/>
            <!--548:/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Type-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="15" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Curr-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="375" Occurrence="1"/>
            <!--/SETDET/AMT/19A-Amount/F19A/F19A_SignAndCurr-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Relative>
        <Field id="4" fieldId="919700106" Name="C_ATT_20" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="161"/>
              <!--/FIAC/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Type-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
          </Position>
        </Field>
        <Field id="7" fieldId="919700109" Name="N_ATT_6" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="162"/>
              <!--/FIAC/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Quantity-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="1"/>
            <!--COMMON FIN:/MessagePrint-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
