<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>940</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Relative>
        <Block id="0" Name="F25" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="1" Name="F25_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Position>
            <Parent refNodeId="126" refMtId="1"/>
            <!--COMMON FIN:/A-->
            <Previous refNodeId="129" refMtId="1"/>
            <!--COMMON FIN:/A/F21-->
          </Position>
        </Block>
      </Relative>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
