<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON F30 F32A</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="0" Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="5" Name="F30" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="6" Name="F30_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F30_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
          </Field>
        </Block>
        <Group id="7" Name="32A/B-Amount" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="8" Name="F32A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="9" Name="F32A_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Date</Description>
              <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            </Field>
            <Field id="10" Name="F32A_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Curr</Description>
              <Comments>Price Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            </Field>
            <Field id="11" Name="F32A_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32A_Amount</Description>
              <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            </Field>
          </Block>
          <Block id="12" Name="F32B" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="13" Name="F32B_Curr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32B_Curr</Description>
              <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            </Field>
            <Field id="14" Name="F32B_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F32B_Amount</Description>
              <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            </Field>
          </Block>
        </Group>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="3" fieldId="919700113" Name="C_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="16" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="72" refMtId="6883009"/>
            <!--548:/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Quantity-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="376" refMtId="6883011" Occurrence="2"/>
            <!--578:/SETDET/AMT/19A-Amount/F19A/F19A_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="4" refMtId="6883005"/>
            <!--204:/A/F19/F19_Amount-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="11"/>
            <!--/A/32A/B-Amount/F32A/F32A_Amount-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="2" fieldId="919700112" Name="C_AMOUNT_CURR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="71" refMtId="6883009"/>
            <!--548:/SETTRAN/36B-Quantity of Financial Instrument to be Settled/F36B/F36B_Type-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="15" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Curr-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="10"/>
            <!--/A/32A/B-Amount/F32A/F32A_Curr-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="375" refMtId="6883011" Occurrence="2"/>
            <!--578:/SETDET/AMT/19A-Amount/F19A/F19A_SignAndCurr-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
      <Field id="0" fieldId="919700110" Name="D_VALUE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="6"/>
            <!--/A/F30/F30_Date-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="14" refMtId="6883006"/>
            <!--205:/A/32A-Value Date Currency Code Amount/F32A/F32A_Date-->
            <Create/>
          </MappingAction>
          <MappingAction>
            <NodeLink refNodeId="6" refMtId="6883005"/>
            <!--204:/A/F30/F30_Date-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="173" refMtId="1"/>
          <!--COMMON FIN:/999MessageType-->
        </Position>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
