<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Extract IPC SvcReq for LKP Sync and refresh - LKP_LEP_CHANNEL" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare>UPDATE IPC_SERVICE_REQUEST SET N_STATE=1, C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos; 
WHERE 
  N_STATE=0
  AND (C_REQUEST_TYPE LIKE &apos;ISB_%&apos;)
  AND (C_SERVICE_NAME = &apos;LKP_LEP_CHANNEL&apos;)</Prepare>
<Finish>UPDATE IPC_SERVICE_REQUEST SET N_STATE=9 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
</Finish>
<Fail>UPDATE IPC_SERVICE_REQUEST SET N_STATE=8 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
</Fail>
<Extract name=" Extract IPC SvcReq for LKP Sync and refresh - LKP_LEP_CHANNEL">
<Statement>SELECT 
	&apos;SvcReq_&apos; || LOWER(S.C_REQUEST_TYPE) || &apos;_&apos; || LOWER(S.C_SERVICE_NAME) AS SQLMT, 
	L.* 
FROM 
	IPC_SERVICE_REQUEST S, 
	LKP_LEP_CHANNEL L 
WHERE 
	S.N_STATE=1 
AND 
	S.C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
AND
	S.CLOB_PARAMETER like &apos;%LKP_LEP_CHANNEL%&apos;;</Statement>
</Extract>
</Extraction>
<Extraction Name="Extract IPC SvcReq for LKP Sync and refresh - BUS_SOURCE" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare>UPDATE IPC_SERVICE_REQUEST SET N_STATE=1, C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos; 
WHERE 
  N_STATE=0
  AND (C_REQUEST_TYPE LIKE &apos;ISB_%&apos;)
  AND (C_SERVICE_NAME = &apos;BUS_SOURCE&apos;)</Prepare>
<Finish>UPDATE IPC_SERVICE_REQUEST SET N_STATE=9 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Finish>
<Fail>UPDATE IPC_SERVICE_REQUEST SET N_STATE=8 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Fail>
<Extract name="Extract IPC SvcReq for LKP Sync and refresh - BUS_SOURCE">
<Statement>SELECT 
	&apos;SvcReq_&apos; || LOWER(S.C_REQUEST_TYPE) || &apos;_&apos; || LOWER(S.C_SERVICE_NAME) AS SQLMT, 
	B.* 
FROM 
	IPC_SERVICE_REQUEST S, 
	BUS_SOURCE B 
WHERE 
	S.N_STATE=1 
AND 
	S.C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
AND
	S.CLOB_PARAMETER like &apos;%BUS_SOURCE%&apos;;</Statement>
</Extract>
</Extraction>
<Extraction Name="Extract IPC SvcReq for LKP Sync and refresh - LKP_ROUTE_LEP_FIN" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare>UPDATE IPC_SERVICE_REQUEST SET N_STATE=1, C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos; 
WHERE 
  N_STATE=0
  AND (C_REQUEST_TYPE LIKE &apos;ISB_%&apos;)
  AND (C_SERVICE_NAME = &apos;LKP_ROUTE_LEP_FIN&apos;)</Prepare>
<Finish>UPDATE IPC_SERVICE_REQUEST SET N_STATE=9 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Finish>
<Fail>UPDATE IPC_SERVICE_REQUEST SET N_STATE=8 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Fail>
<Extract name="Extract IPC SvcReq for LKP Sync and refresh - LKP_ROUTE_LEP_FIN">
<Statement>SELECT 
	&apos;SvcReq_&apos; || LOWER(S.C_REQUEST_TYPE) || &apos;_&apos; || LOWER(S.C_SERVICE_NAME) AS SQLMT, 
	L.* 
FROM 
	IPC_SERVICE_REQUEST S, 
	LKP_ROUTE_LEP_FIN L
WHERE 
	S.N_STATE=1 
AND 
	S.C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
AND
	S.CLOB_PARAMETER like &apos;%LKP_ROUTE_LEP_FIN%&apos;;</Statement>
</Extract>
</Extraction>
<Extraction Name="Extract IPC SvcReq for LKP Sync and refresh - LKP_ROUTE_LEP_MX" OracleAlert="0" enabled="false" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare>UPDATE IPC_SERVICE_REQUEST SET N_STATE=1, C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos; 
WHERE 
  N_STATE=0
  AND (C_REQUEST_TYPE LIKE &apos;ISB_%&apos;)
  AND (C_SERVICE_NAME = &apos;LKP_ROUTE_LEP_MX&apos;)</Prepare>
<Finish>UPDATE IPC_SERVICE_REQUEST SET N_STATE=9 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Finish>
<Fail>UPDATE IPC_SERVICE_REQUEST SET N_STATE=8 WHERE N_STATE=1 AND C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;</Fail>
<Extract name="Extract IPC SvcReq for LKP Sync and refresh - LKP_ROUTE_LEP_MX">
<Statement>SELECT 
	&apos;SvcReq_&apos; || LOWER(S.C_REQUEST_TYPE) || &apos;_&apos; || LOWER(S.C_SERVICE_NAME) AS SQLMT, 
	L.* 
FROM 
	IPC_SERVICE_REQUEST S, 
	LKP_ROUTE_LEP_MX L
WHERE 
	S.N_STATE=1 
AND 
	S.C_PROCESSING_INSTANCE=&apos;bus_import$instance;&apos;
AND
	S.CLOB_PARAMETER like &apos;%LKP_ROUTE_LEP_MX%&apos;;</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>