<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>K_LIQUIDITY_GROUP_ID</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>K_LIQUIDITY_GROUP_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_LIQUIDITY_GROUP_NAME</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_LIQUIDITY_GROUP_NAME</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_LEGAL_ENTITY_GROUP_NAME</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_LEGAL_ENTITY_GROUP_NAME</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_AGENT_BIC</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_AGENT_BIC</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_CURRENCY</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_CURRENCY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_LIQUIDITY_ELIGIBLE</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_LIQUIDITY_ELIGIBLE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>N_LOWER_BALANCE_LIMIT</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>N_LOWER_BALANCE_LIMIT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>N_THRESHOLD</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>N_THRESHOLD</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>N_ASSESSMENT_WINDOW</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>N_ASSESSMENT_WINDOW</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>N_GROUP_ASSESSMENT_END_TIME</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>N_GROUP_ASSESSMENT_END_TIME</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>D_CREATED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>D_CREATED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_CREATED_BY</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_CREATED_BY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>B_DELETED</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>B_DELETED</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>D_MODIFIED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>D_MODIFIED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>$T_ACCOUNT;</MESSAGETYPE>
		<MESSAGEFIELD>C_MODIFIED_BY</MESSAGEFIELD>
		<DBTABLE>$T_LIQUIDITY_GROUP;</DBTABLE>
		<DBFIELD>C_MODIFIED_BY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>