<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="14488001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON Recovery</Name>
  <InputName>COMMON Recovery</InputName>
  <OutputName>COMMON Recovery</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1302500078" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATT_6 SourceInfo</Alias>
      <InputName>C_ATT_6 SourceInfo</InputName>
      <OutputName>C_ATT_6 SourceInfo</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Field contains the SourceInformation from the message. This is generally set in the GateIn component when processing STP messages</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500085" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentTimestamp</Alias>
      <InputName>_CurrentTimestamp</InputName>
      <OutputName>_CurrentTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1302500085</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1302500076" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_MESSAGE_INSTANCE_ID</Alias>
      <InputName>K_MESSAGE_INSTANCE_ID</InputName>
      <OutputName>K_MESSAGE_INSTANCE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500071" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_CREATED_TIMESTAMP</Alias>
      <InputName>D_CREATED_TIMESTAMP</InputName>
      <OutputName>D_CREATED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500073" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>VERSION_NAME</Alias>
      <InputName>VERSION_NAME</InputName>
      <OutputName>VERSION_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1302500073</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>IPC_DS_LKP</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>IPC_MESSAGE_TYPE_VERSION</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_MESSAGE_TYPE_VERSION_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>1302500073</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_NAME</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>UNKNOWN</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1302500073</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>UNKNOWN</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1302500072" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>PROFILE_NAME</Alias>
      <InputName>PROFILE_NAME</InputName>
      <OutputName>PROFILE_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1302500072</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>IPC_DS_LKP</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>IPC_MESSAGE_PROFILE</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_MESSAGE_PROFILE_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>1302500072</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_NAME</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>UNKNOWN</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1302500072</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>UNKNOWN</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1026400001" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>getSourceQueueName</Alias>
      <InputName>getSourceQueueName</InputName>
      <OutputName>getSourceQueueName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="rpick">
              <Argument parameterId="Trigger">
                <ConstantValue>Q=</ConstantValue>
              </Argument>
              <Argument parameterId="TriggerOccurrence">
                <ConstantValue>1</ConstantValue>
              </Argument>
              <Argument parameterId="Direction">
                <ConstantValue>l</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1302500078</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="lpick">
              <Argument parameterId="Trigger">
                <ConstantValue>" "</ConstantValue>
              </Argument>
              <Argument parameterId="TriggerOccurrence">
                <ConstantValue>0</ConstantValue>
              </Argument>
              <Argument parameterId="Direction">
                <ConstantValue>l</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1026400001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1327700002" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BMI_TRANSACTION_ID</Alias>
      <InputName>BMI_TRANSACTION_ID</InputName>
      <OutputName>BMI_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500067" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TRUE</Alias>
      <InputName>_TRUE</InputName>
      <OutputName>_TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500070" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CalcSequence</Alias>
      <InputName>CalcSequence</InputName>
      <OutputName>CalcSequence</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="previousvalue"/>
      </InitializationValue>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1302500070</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1302500067</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FunctionCall functionId="isfirstinbatch"/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="sum"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1302500081" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IPCMessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1302500091" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID prints</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="1302500092" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSACTION_ID</Alias>
      <InputName>C_TRANSACTION_ID</InputName>
      <OutputName>C_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500094" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: dateTime]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1302500094</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1302500093" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessagePrintTypes]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>FLOW_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1302500095" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER</Alias>
      <InputName>C_SENDER</InputName>
      <OutputName>C_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Correspondents]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500097" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER</Alias>
      <InputName>C_RECEIVER</InputName>
      <OutputName>C_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Correspondents]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500098" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORIGINAL_SENDER</Alias>
      <InputName>C_ORIGINAL_SENDER</InputName>
      <OutputName>C_ORIGINAL_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Correspondents]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500064" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FINAL_RECEIVER</Alias>
      <InputName>C_FINAL_RECEIVER</InputName>
      <OutputName>C_FINAL_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Correspondents]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500063" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORGANISATION</Alias>
      <InputName>C_ORGANISATION</InputName>
      <OutputName>C_ORGANISATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Organisations]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500077" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500074" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_MESSAGE_ERRORS</Alias>
      <InputName>CLOB_MESSAGE_ERRORS</InputName>
      <OutputName>CLOB_MESSAGE_ERRORS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500075" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_STATUS_MSG</Alias>
      <InputName>CLOB_STATUS_MSG</InputName>
      <OutputName>CLOB_STATUS_MSG</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1302500096" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_MESSAGE</Alias>
      <InputName>CLOB_MESSAGE</InputName>
      <OutputName>CLOB_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-07-11T21:06:23.119+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
</MessageType>