<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="14502006" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>MT565 -> MT567 XML for IPC</Name>
  <InputName>MT565</InputName>
  <OutputName>SingleMessage</OutputName>
  <Sequence>0</Sequence>
  <Specification>MT565 messages processed here are used to directly generate MT567 ACCEPT response messages. These are exist only as IPC Prints and are displayed in IPC in a CA handling workflow for manual editing and release.</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1194900845" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CreateNewSeme</Alias>
      <InputName>CreateNewSeme</InputName>
      <OutputName>CreateNewSeme</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyMMddHHssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900757" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F23G_Reference From 565</Alias>
      <InputName>F23G_Reference From 565</InputName>
      <OutputName>F23G_Reference From 565</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F23G</InBlock>
      <Comments>[Function (length=9 - 4 fixed chars followed by / and 4 fixed chars (optional))
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1194900793" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Sender</Alias>
      <InputName>MIR_Sender</InputName>
      <OutputName>MIR_Sender</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Senders BIC - in BIC12 format (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1194900791" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1194900635</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>CATRANSFORM</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>Stop here if the wrong conditions apply</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="5" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>BusDbTargetLog*</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>Enable both the Print for IPC with the newly created message as well as the print for the original message.</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>prints*</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900830" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_1 case output</Alias>
      <InputName>C_REF_1</InputName>
      <OutputName>C_REF_1</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1194900845</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900836" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_2 case output</Alias>
      <InputName>C_REF_2</InputName>
      <OutputName>C_REF_2</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>1194900836</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900835" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_2 case output #2</Alias>
      <InputName>C_REF_3</InputName>
      <OutputName>C_REF_3</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900834" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER case output</Alias>
      <InputName>C_SENDER</InputName>
      <OutputName>C_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900833" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER case output</Alias>
      <InputName>C_RECEIVER</InputName>
      <OutputName>C_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900832" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PROPRIETARY_MESSAGE</Alias>
      <InputName>C_PROPRIETARY_MESSAGE</InputName>
      <OutputName>C_PROPRIETARY_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900762" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1194900845</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900760" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_2_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SEME</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900813" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Training</Alias>
      <InputName>Training</InputName>
      <OutputName>Training</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[TNG Training

Type: Training_TNG_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900820" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORGANISATION</Alias>
      <InputName>C_ORGANISATION</InputName>
      <OutputName>C_ORGANISATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900818" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>"MT567 ready for manual confirmation"</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900810" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Empty_SYS</Alias>
      <InputName>Empty_SYS</InputName>
      <OutputName>Empty_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS Just a blank SYS

Type: Empty_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900807" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SYS</Alias>
      <InputName>MIR_SYS</InputName>
      <OutputName>MIR_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS MIR SYS

Type: MIR_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900773" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Time_SYS</Alias>
      <InputName>Time_SYS</InputName>
      <OutputName>Time_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS Time SYS

Type: Time_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900821" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>FLOW_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900781" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SAC</Alias>
      <InputName>SAC</InputName>
      <OutputName>SAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SAC SAC Trailer

Type: SAC_SAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900770" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Detail_PDM</Alias>
      <InputName>Detail_PDM</InputName>
      <OutputName>Detail_PDM</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PDM Delivery Reference Details

Type: Detail_PDM_PDM_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900771" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Detail_PDE</Alias>
      <InputName>Detail_PDE</InputName>
      <OutputName>Detail_PDE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PDE Possible Duplicate Emission

Type: Detail_PDE_PDE_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900777" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Proprietry_Code_PAC</Alias>
      <InputName>Proprietry_Code_PAC</InputName>
      <OutputName>Proprietry_Code_PAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PAC Proprietary Authentication Code

Type: Proprietry_Code_PAC_PAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900840" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Authentication</Alias>
      <InputName>Authentication</InputName>
      <OutputName>Authentication</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[MAC Authentication Result

Type: Authentication_MAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900844" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Delayed</Alias>
      <InputName>Delayed</InputName>
      <OutputName>Delayed</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[DLM Delayed

Type: Delayed_DLM_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900846" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CheckSum</Alias>
      <InputName>CheckSum</InputName>
      <OutputName>CheckSum</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[CHK Check Sum

Type: CheckSum_CHK_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900847" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CAC</Alias>
      <InputName>CAC</InputName>
      <OutputName>CAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[CAC CAC Trailer

Type: CAC_CAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900848" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: ProprietaryCode_95R_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900849" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900798" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: F95R_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900795" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_NameAddr</Alias>
      <InputName>F95Q_NameAddr</InputName>
      <OutputName>F95Q_NameAddr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95Q</InBlock>
      <Comments>[Type: NameAddr_95Q_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900819" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_MESSAGE_ID FlowPrint</Alias>
      <InputName>K_MESSAGE_ID</InputName>
      <OutputName>K_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CA__</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyMMddmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="nformat">
              <Argument parameterId="OutputFormat">
                <ConstantValue>00</ConstantValue>
              </Argument>
              <Argument parameterId="Number">
                <FieldId>1194900648</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900802" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_Qualifier</Alias>
      <InputName>F95Q_Qualifier</InputName>
      <OutputName>F95Q_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95Q</InBlock>
      <Comments>[Type: F95Q_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900817" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE FlowPrint</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900803" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95P</InBlock>
      <Comments>[Type: BIC_95P_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900816" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP FlowPrint</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1194900628</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900824" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95P</InBlock>
      <Comments>[Type: F95P_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900850" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CACONFIRMATION</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>,CA_MSGS</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900827" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Narrative</Alias>
      <InputName>F70E_Narrative</InputName>
      <OutputName>F70E_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F70E</InBlock>
      <Comments>[Type: Narrative_70E_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900831" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FLOW_STEP</Alias>
      <InputName>C_FLOW_STEP</InputName>
      <OutputName>C_FLOW_STEP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>wf CA Notifications</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900826" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Qualifier</Alias>
      <InputName>F70E_Qualifier</InputName>
      <OutputName>F70E_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F70E</InBlock>
      <Comments>[Type: F70E_Qualifier_30_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900825" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT_VERSION</Alias>
      <InputName>C_FORMAT_VERSION</InputName>
      <OutputName>C_FORMAT_VERSION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900841" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_SignAmount</Alias>
      <InputName>F93B_SignAmount</InputName>
      <OutputName>F93B_SignAmount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: SignAmount_93B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900822" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT</Alias>
      <InputName>C_FORMAT</InputName>
      <OutputName>C_FORMAT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900839" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Code</Alias>
      <InputName>F93B_Code</InputName>
      <OutputName>F93B_Code</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: Code_93B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900823" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_TYPE</Alias>
      <InputName>C_MESSAGE_TYPE</InputName>
      <OutputName>C_MESSAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>567</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900843" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_DataSource</Alias>
      <InputName>F93B_DataSource</InputName>
      <OutputName>F93B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900842" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Qualifier</Alias>
      <InputName>F93B_Qualifier</InputName>
      <OutputName>F93B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: F93B_Qualifier_27_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900856" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT DataPrint</Alias>
      <InputName>C_INFRA_OBJECT</InputName>
      <OutputName>C_INFRA_OBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900837" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Amount</Alias>
      <InputName>F19B_Amount</InputName>
      <OutputName>F19B_Amount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: Amount_19B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900801" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Curr</Alias>
      <InputName>F19B_Curr</InputName>
      <OutputName>F19B_Curr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: Curr_19B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900796" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_MESSAGE_ACTIVE</Alias>
      <InputName>B_MESSAGE_ACTIVE</InputName>
      <OutputName>B_MESSAGE_ACTIVE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <Comments>Set to 0 to complete the message on arrival in IPC. This ensures that such messages to not show up on the monitoring flow.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900838" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Qualifier</Alias>
      <InputName>F19B_Qualifier</InputName>
      <OutputName>F19B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: F19B_Qualifier_26_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900857" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Quantity</Alias>
      <InputName>F36B_Quantity</InputName>
      <OutputName>F36B_Quantity</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: Quantity_36B_Type]

Always include in the MT567 but with a *
This results in an error in IPC eForm which the user must fix with a valid amount</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900858" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Type</Alias>
      <InputName>F36B_Type</InputName>
      <OutputName>F36B_Type</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: Type_36B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1194900858</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>UNIT</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900862" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Qualifier</Alias>
      <InputName>F36B_Qualifier</InputName>
      <OutputName>F36B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: F36B_Qualifier_25_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>STAQ</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900860" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_Name</Alias>
      <InputName>F35B_Name</InputName>
      <OutputName>F35B_Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F35B</InBlock>
      <Comments>[Type: Name_35B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900863" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_ISIN</Alias>
      <InputName>F35B_ISIN</InputName>
      <OutputName>F35B_ISIN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F35B</InBlock>
      <Comments>[Type: ISIN_35B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900864" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_BIC</Alias>
      <InputName>F94F_BIC</InputName>
      <OutputName>F94F_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: BIC_94F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900875" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Place</Alias>
      <InputName>F94F_Place</InputName>
      <OutputName>F94F_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: Place_94F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900852" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Qualifier</Alias>
      <InputName>F94F_Qualifier</InputName>
      <OutputName>F94F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: F94F_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900872" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Place</Alias>
      <InputName>F94C_Place</InputName>
      <OutputName>F94C_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94C</InBlock>
      <Comments>[Type: Place_94C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900871" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Qualifier</Alias>
      <InputName>F94C_Qualifier</InputName>
      <OutputName>F94C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94C</InBlock>
      <Comments>[Type: F94C_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900769" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_PlaceNarrative</Alias>
      <InputName>F94B_PlaceNarrative</InputName>
      <OutputName>F94B_PlaceNarrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: PlaceNarrative_94B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900766" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Place</Alias>
      <InputName>F94B_Place</InputName>
      <OutputName>F94B_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: Place_94B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900767" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_DataSource</Alias>
      <InputName>F94B_DataSource</InputName>
      <OutputName>F94B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900776" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Qualifier</Alias>
      <InputName>F94B_Qualifier</InputName>
      <OutputName>F94B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: F94B_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900765" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97E_IBAN</Alias>
      <InputName>F97E_IBAN</InputName>
      <OutputName>F97E_IBAN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97E</InBlock>
      <Comments>[Type: IBAN_97E_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900768" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97E_Qualifier</Alias>
      <InputName>F97E_Qualifier</InputName>
      <OutputName>F97E_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97E</InBlock>
      <Comments>[Type: F97E_Qualifier_22_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900780" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_AccountId</Alias>
      <InputName>F97A_AccountId</InputName>
      <OutputName>F97A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97A</InBlock>
      <Comments>[Type: AccountId_97A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900758" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_Qualifier</Alias>
      <InputName>F97A_Qualifier</InputName>
      <OutputName>F97A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97A</InBlock>
      <Comments>[Type: F97A_Qualifier_22_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900778" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: ProprietaryCode_95R_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900779" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900786" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: F95R_Qualifier_21_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900785" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95P</InBlock>
      <Comments>[Type: BIC_95P_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900784" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95P</InBlock>
      <Comments>[Type: F95P_Qualifier_21_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900783" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22H_LinkageType</Alias>
      <InputName>F22H_LinkageType</InputName>
      <OutputName>F22H_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22H</InBlock>
      <Comments>[Type: LinkageType_22H_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900789" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22H_Qualifier</Alias>
      <InputName>F22H_Qualifier</InputName>
      <OutputName>F22H_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22H</InBlock>
      <Comments>[Type: F22H_Qualifier_20_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1194900783</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAOP</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900790" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: LinkageType_22F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900787" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900788" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: F22F_Qualifier_20_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1194900790</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAOP</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900792" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Number</Alias>
      <InputName>F13A_Number</InputName>
      <OutputName>F13A_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F13A</InBlock>
      <Comments>[Type: Number_13A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900794" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Qualifier</Alias>
      <InputName>F13A_Qualifier</InputName>
      <OutputName>F13A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F13A</InBlock>
      <Comments>[Type: F13A_Qualifier_19_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1194900792</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAON</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900853" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70D_Narrative</Alias>
      <InputName>F70D_Narrative</InputName>
      <OutputName>F70D_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: Narrative_70D_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900854" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70D_Qualifier</Alias>
      <InputName>F70D_Qualifier</InputName>
      <OutputName>F70D_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: F70D_Qualifier_14_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900876" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_Reason</Alias>
      <InputName>F24B_Reason</InputName>
      <OutputName>F24B_Reason</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: Reason_24B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900877" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_DataSource</Alias>
      <InputName>F24B_DataSource</InputName>
      <OutputName>F24B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900869" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_Qualifier</Alias>
      <InputName>F24B_Qualifier</InputName>
      <OutputName>F24B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: F24B_Qualifier_13_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900870" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_Status</Alias>
      <InputName>F25D_Status</InputName>
      <OutputName>F25D_Status</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: Status_25D_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900867" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_DataSource</Alias>
      <InputName>F25D_DataSource</InputName>
      <OutputName>F25D_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900868" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_Qualifier</Alias>
      <InputName>F25D_Qualifier</InputName>
      <OutputName>F25D_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: F25D_Qualifier_11_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1194900873</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>CAST</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CPRC</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>IPRC</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900851" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900855" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_8_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>RELA</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900866" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Number</Alias>
      <InputName>F13B_Number</InputName>
      <OutputName>F13B_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: Number_13B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900763" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_DataSource</Alias>
      <InputName>F13B_DataSource</InputName>
      <OutputName>F13B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900764" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Qualifier</Alias>
      <InputName>F13B_Qualifier</InputName>
      <OutputName>F13B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: F13B_Qualifier_7_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900759" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Number</Alias>
      <InputName>F13A_Number</InputName>
      <OutputName>F13A_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13A</InBlock>
      <Comments>[Type: Number_13A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>565</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900761" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Qualifier</Alias>
      <InputName>F13A_Qualifier</InputName>
      <OutputName>F13A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13A</InBlock>
      <Comments>[Type: F13A_Qualifier_7_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>LINK</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900756" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Time</Alias>
      <InputName>F98C_Time</InputName>
      <OutputName>F98C_Time</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: Time_98C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>HH:mm:ss.SSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900755" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Date</Alias>
      <InputName>F98C_Date</InputName>
      <OutputName>F98C_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: Date_98C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyy-MM-dd</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900754" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Qualifier</Alias>
      <InputName>F98C_Qualifier</InputName>
      <OutputName>F98C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: F98C_Qualifier_5_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>PREP</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900753" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Date</Alias>
      <InputName>F98A_Date</InputName>
      <OutputName>F98A_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98A</InBlock>
      <Comments>[Type: Date_98A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900865" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Qualifier</Alias>
      <InputName>F98A_Qualifier</InputName>
      <OutputName>F98A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98A</InBlock>
      <Comments>[Type: F98A_Qualifier_5_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900861" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: LinkageType_22F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900859" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900874" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: F22F_Qualifier_4_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1194900861</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAEV</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900873" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F23G_Reference</Alias>
      <InputName>F23G_Reference</InputName>
      <OutputName>F23G_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F23G</InBlock>
      <Comments>[Type: Reference_23G_GENL_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1194900757</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NEWM</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>INST</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1194900757</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>CANC</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAST</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1194900828" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference #2</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900829" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier #2</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_2_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CORP</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900775" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT567@xmlns</Alias>
      <InputName>MT567@xmlns</InputName>
      <OutputName>MT567@xmlns</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>http://incentage.com/ns/fin/567</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900806" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message_Priority</Alias>
      <InputName>Message_Priority</InputName>
      <OutputName>Message_Priority</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900805" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT</Alias>
      <InputName>MT</InputName>
      <OutputName>MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>567</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900804" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>IO_ID</Alias>
      <InputName>IO_ID</InputName>
      <OutputName>IO_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>I</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900812" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Sequence_No</Alias>
      <InputName>Sequence_No</InputName>
      <OutputName>Sequence_No</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>000000</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900811" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Session</Alias>
      <InputName>Session</InputName>
      <OutputName>Session</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0000</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900809" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LT_Address</Alias>
      <InputName>LT_Address</InputName>
      <OutputName>LT_Address</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900808" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service_Id</Alias>
      <InputName>Service_Id</InputName>
      <OutputName>Service_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900815" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Application_Id</Alias>
      <InputName>Application_Id</InputName>
      <OutputName>Application_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules/>
    </Field>
    <Field id="1194900814" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Recipient</Alias>
      <InputName>Recipient</InputName>
      <OutputName>Recipient</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>8</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1194900793</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>X</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>3</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1194900793</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900772" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Sequence</Alias>
      <InputName>MIR_Sequence</InputName>
      <OutputName>MIR_Sequence</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Sequence - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>000000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900774" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Session</Alias>
      <InputName>MIR_Session</InputName>
      <OutputName>MIR_Session</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Session - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <InitializationValue>
        <ConstantValue>0000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1194900797" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CATEGORY</Alias>
      <InputName>C_CATEGORY</InputName>
      <OutputName>C_CATEGORY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CAHandling</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900799" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LINK_INFO #1</Alias>
      <InputName>C_LINK_INFO</InputName>
      <OutputName>C_LINK_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMqBuildMsg*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>[567 Confirmation]</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900800" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LINK_INFO</Alias>
      <InputName>C_LINK_INFO</InputName>
      <OutputName>C_LINK_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>printsMq</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1194900692</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"[565 Instruction]"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1194900782" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATT_15 Safe Account</Alias>
      <InputName>C_ATT_15</InputName>
      <OutputName>C_ATT_15</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IPCPrintsBuildMsg</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-08-30T17:48:20.696+02:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>