<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON RouteMessage</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="0" refMtId="1"/>
          <!--COMMON Routing:/C_UNIQUE-->
        </Position>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="0" Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="1" fieldId="1000900370" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="2" fieldId="1000900371" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="7" refMtId="1"/>
              <!--COMMON Routing:/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="3" fieldId="1000900372" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="4" fieldId="1000900373" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="5" fieldId="1000900374" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="8" fieldId="1000900377" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="9" fieldId="1000900378" Name="C_TAG_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="10" fieldId="1000900379" Name="C_TARGET_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="11" fieldId="1000900380" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="12" fieldId="1000900381" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Catergory</Comments>
        </Field>
        <Field id="13" fieldId="1000900382" Name="B_MESSAGE_ACTIVE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: IncentageBoolean</Comments>
        </Field>
        <Field id="14" fieldId="1000900383" Name="N_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: IncentageBoolean</Comments>
        </Field>
        <Field id="15" fieldId="1000900384" Name="D_ACK_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
        </Field>
        <Position>
          <Previous refNodeId="57" refMtId="1"/>
          <!--COMMON Routing:/_CurrentTimestamp-->
        </Position>
      </Block>
      <Block id="30" Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="107" fieldId="795800001" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="109" fieldId="1647200002" Name="B_END" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="173" refMtId="1"/>
              <!--COMMON Routing:/B_END-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="111" fieldId="128800001" Name="B_WAIT_FOR_ACK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="34" fieldId="1000900446" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="49" refMtId="1"/>
              <!--COMMON Routing:/C_ACCOUNT_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="110" fieldId="2048600100" Name="C_ATTRIBUTE_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="174" refMtId="1"/>
              <!--COMMON Routing:/C_ATTRIBUTE_LIST-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="35" fieldId="1000900447" Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String10</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70" refMtId="1"/>
              <!--COMMON Routing:/C_BRANCH-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="36" fieldId="1000900448" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String20</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="71" refMtId="1"/>
              <!--COMMON Routing:/C_CATEGORY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="37" fieldId="1000900449" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5" refMtId="1"/>
              <!--COMMON Routing:/C_CONTEXT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="38" fieldId="1000900450" Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String10</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="72" refMtId="1"/>
              <!--COMMON Routing:/C_CURRENCY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="39" fieldId="1000900451" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4" refMtId="1"/>
              <!--COMMON Routing:/C_DIRECTION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="40" fieldId="1000900452" Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String100</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="73" refMtId="1"/>
              <!--COMMON Routing:/C_EXTERNAL_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="31" fieldId="1000900443" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="7" refMtId="1"/>
              <!--COMMON Routing:/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="41" fieldId="1000900453" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageType</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="45" refMtId="1"/>
              <!--COMMON Routing:/C_MESSAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="106" fieldId="1603000006" Name="C_MESSAGE_TYPE_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="171" refMtId="1"/>
              <!--COMMON Routing:/C_MESSAGE_TYPE_2-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="32" fieldId="1000900444" Name="C_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String20</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="33" fieldId="1000900445" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String25</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68" refMtId="1"/>
              <!--COMMON Routing:/C_MESSAGE_SUB_STATE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="42" fieldId="1000900454" Name="C_PROCESSING_COMPONENT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="43" fieldId="1000900455" Name="C_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="56" refMtId="1"/>
              <!--COMMON Routing:/C_FORMAT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="44" fieldId="1000900456" Name="C_FORMAT_VERSION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="55" refMtId="1"/>
              <!--COMMON Routing:/C_FORMAT_VERSION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="45" fieldId="1000900457" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="47" refMtId="1"/>
              <!--COMMON Routing:/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="46" fieldId="1000900458" Name="C_REF_1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="62" refMtId="1"/>
              <!--COMMON Routing:/C_REF_1-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="47" fieldId="1000900459" Name="C_REF_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="61" refMtId="1"/>
              <!--COMMON Routing:/C_REF_2-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="48" fieldId="1000900460" Name="C_REF_3" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="60" refMtId="1"/>
              <!--COMMON Routing:/C_REF_3-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="49" fieldId="1000900461" Name="C_REPLY_TO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="85" refMtId="1"/>
              <!--COMMON Routing:/C_REPLY_TO-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="50" fieldId="1000900462" Name="C_RECEIVER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="58" refMtId="1"/>
              <!--COMMON Routing:/C_RECEIVER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="51" fieldId="1000900463" Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String250</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="74" refMtId="1"/>
              <!--COMMON Routing:/C_RECEIVER_DN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="52" fieldId="1000900464" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="57" refMtId="1"/>
              <!--COMMON Routing:/C_SENDER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="53" fieldId="1000900465" Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String250</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="75" refMtId="1"/>
              <!--COMMON Routing:/C_SENDER_DN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="55" fieldId="1000900467" Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String20</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="77" refMtId="1"/>
              <!--COMMON Routing:/C_SERVICE_CODE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="56" fieldId="1000900468" Name="C_SOURCE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String50</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="78" refMtId="1"/>
              <!--COMMON Routing:/C_SOURCE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="57" fieldId="1000900469" Name="C_SOURCE_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="65" refMtId="1"/>
              <!--COMMON Routing:/C_SOURCE_INFO-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="58" fieldId="1000900470" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="64" refMtId="1"/>
              <!--COMMON Routing:/C_SOURCE_CHANNEL-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="59" fieldId="1000900471" Name="C_SOURCE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String10</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="84" refMtId="1"/>
              <!--COMMON Routing:/C_SOURCE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="60" fieldId="1000900472" Name="C_UNIQUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" refMtId="1"/>
              <!--COMMON Routing:/C_UNIQUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="113" fieldId="936600005" Name="C_BC_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="177" refMtId="1"/>
              <!--COMMON Routing:/C_BC_FORMAT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="108" fieldId="795800004" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="172" refMtId="1"/>
              <!--COMMON Routing:/CLOB_MESSAGE_ERRORS-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="61" fieldId="1000900473" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6" refMtId="1"/>
              <!--COMMON Routing:/CLOB_PROPRIETARY_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="62" fieldId="1000900474" Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: CLOB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="66" refMtId="1"/>
              <!--COMMON Routing:/CLOB_STATUS_MSG-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="63" fieldId="1000900475" Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Decimal</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="81" refMtId="1"/>
              <!--COMMON Routing:/N_AMOUNT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="64" fieldId="1000900476" Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Integer</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="82" refMtId="1"/>
              <!--COMMON Routing:/N_MESSAGE_PRIORITY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="66" fieldId="1000900478" Name="N_REPROCESSED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="1" refMtId="1"/>
              <!--COMMON Routing:/N_REPROCESSED-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="67" fieldId="1000900479" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="68" fieldId="1000900480" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <PatternList>
            <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
          </PatternList>
          <Comments>Type: IncentageTimeStamp</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="79" refMtId="1"/>
              <!--COMMON Routing:/D_RECEIVED_TIMESTAMP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="69" fieldId="1000900481" Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <PatternList>
            <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
          </PatternList>
          <Comments>Type: IncentageTimeStamp</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="80" refMtId="1"/>
              <!--COMMON Routing:/D_VALUE_DATE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="70" fieldId="1000900482" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="49" refMtId="1"/>
              <!--COMMON Routing:/C_ACCOUNT_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="72" fieldId="1000900484" Name="C_ADDRESS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="73" fieldId="1000900485" Name="C_CHANNEL_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="74" fieldId="1000900486" Name="C_CONF_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="75" fieldId="1000900487" Name="C_CONF_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="76" fieldId="1000900488" Name="C_MQ_CONF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="77" fieldId="1000900489" Name="C_TO_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="78" fieldId="1000900490" Name="C_TO_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="79" fieldId="1000900491" Name="C_PACKAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="80" fieldId="1000900492" Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="81" fieldId="1000900493" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="89" fieldId="1000900506" Name="ProcessingComponentQueue" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Position>
          <Previous refNodeId="57" refMtId="1"/>
          <!--COMMON Routing:/_CurrentTimestamp-->
        </Position>
      </Block>
      <Field id="87" fieldId="1000900499" Name="_CurrentActivityName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="57" refMtId="1"/>
          <!--COMMON Routing:/_CurrentTimestamp-->
        </Position>
      </Field>
      <Field id="84" fieldId="1000900496" Name="_ReturnCodeMessageSubState" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="57" refMtId="1"/>
          <!--COMMON Routing:/_CurrentTimestamp-->
        </Position>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
