<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="5.00.00.rc2 MinimalIMSVersion=4.06.02">
	<Component ModuleID="m428" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="finMailOut" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">false</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m871" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">$Log level;</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<RemoteControl ModuleID="m813" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">true</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m746" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Database" type="6">Oracle</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="DB2 config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:f77485b14e20589b3c416a5b6e9ef65f</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:3a66cabe18d106777081929ca8a19c71</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:af25d4b134274b37e9459965d4e0febe</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:de5de08a3574d29a03d7f0759d1be068</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:e33792fe00cf551084248dd84e9ed92c</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:5e612712a2bb9bf4f22ad844d7f4679d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="ODBC Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="ODBC config resource" type="0"></Preference>
					<Preference name="DSN" type="0">[dsn]</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:fa7dcb3a24757e93a8d40c24b1d28824</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:1987aeb7fe3b137401b5834ee40c4c04</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:94f90354df98cf87f03232257e841de1</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m835" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m877" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail batch</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">false</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">10</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">100</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">10</Preference>
					<Preference name="Retry rollback transaction forever" type="3">true</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">100</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">100</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">100</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m564" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m415" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="BUS_DB" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m558" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="BUS_DB" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:3edd83d1d1db6307bacab734ed544ae9</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBIA.xml</Preference>
							<Preference name="Message type field" type="0">SQLMT</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">$BUS Service Idle Time;</Preference>
							<Preference name="Extract on Startup" type="3">false</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m505" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">C_PROPRIETARY_MESSAGE</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">NONE</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Do not set</Preference>
							<Preference name="Message type constant" type="0"></Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>FINDirection</DisplayName>
										<Regex>(?sm)\{2:(.).+</Regex>
										<FieldName>FINDirection</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m135" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="BUS_retry" Enabled="$use DBIA Retries;">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m906" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="BUS_retry" Enabled="$use DBIA Retries;">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:a16a84989da6936920f1d4a5f6829d48</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBIA_retry.xml</Preference>
							<Preference name="Message type field" type="0">SQLMT</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">10</Preference>
							<Preference name="Extract on Startup" type="3">true</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">10</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">10</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m82" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">C_PROPRIETARY_MESSAGE</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">NONE</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Do not set</Preference>
							<Preference name="Message type constant" type="0"></Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>FINDirection</DisplayName>
										<Regex>(?sm)\{2:(.).+</Regex>
										<FieldName>FINDirection</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
			</Input>
			<Converter ModuleID="m876" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">3600</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m275" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m500" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="BUS_DB_TargetLog" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m675" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="BUS_DB_TargetLog" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:9b4593bc13db04b525328352f3986bca</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOATargetLog.xml</Preference>
							<Preference name="SQL type field" type="0">SQLTypeBTL</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Basic</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m720" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="BUS_DB" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m845" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="BUS_DB" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:b47e8e5c446074d177261f871d5d0d5a</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOA.xml</Preference>
							<Preference name="SQL type field" type="0">SQLType</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Database specific</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m280" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Mail" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m633" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">=</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">true</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m268" ModuleVersion="1.2.3" ModuleImplementation="email.EMailOutputAdapter" DescName="EMailOutputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Mail Server (SMTP)" type="0">$SMTP Mail Server;</Preference>
							<Preference name="Port" type="1">25</Preference>
							<Preference name="EHLO banner" type="0"></Preference>
							<Preference name="SMTP Authentication" type="6">None</Preference>
							<PreferenceGroup name="Login">
								<Preference name="User" type="0">jst@vp.dk</Preference>
								<Preference name="Password" type="8">blow:22664cd3a6e3c742374c96c9b9548fe183df062b83d288810a57dd41408286e74a5629091129c696</Preference>
							</PreferenceGroup>
							<Preference name="Allow TLS encryption" type="3">false</Preference>
							<Preference name="Batch failure action" type="6">Allow</Preference>
							<Preference name="Batch failure log level" type="6">WARN</Preference>
							<Preference name="Sender mode" type="6">Static</Preference>
							<Preference name="Sender Address" type="0">techdev@vp.dk</Preference>
							<Preference name="Sender field name" type="0"></Preference>
							<Preference name="Recipient mode" type="6">From Message</Preference>
							<Preference name="Reciepient Address(es)" type="0"></Preference>
							<Preference name="Reciepient field name" type="0">Recipient</Preference>
							<Preference name="Subject mode" type="6">From Message</Preference>
							<Preference name="EMail Subject" type="0"></Preference>
							<Preference name="Subject field name" type="0">Subject</Preference>
							<Preference name="Additional header mode" type="6">Static</Preference>
							<Preference name="Additional header" type="0"></Preference>
							<Preference name="Additional header field name" type="0"></Preference>
							<PreferenceGroup name="Message body">
								<Preference name="Body mode" type="6">From Message</Preference>
								<Preference name="Body content" type="0"></Preference>
								<Preference name="Body content field name" type="0">MailBody</Preference>
								<Preference name="Body MIME type mode" type="6">Text</Preference>
								<Preference name="Body MIME type" type="0"></Preference>
								<Preference name="Body MIME type field name" type="0"></Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message attachment">
								<Preference name="Att. mode" type="6">None</Preference>
								<Preference name="Att. content" type="0"></Preference>
								<Preference name="Att. content field name" type="0"></Preference>
								<Preference name="Att. content type mode" type="6">Text</Preference>
								<Preference name="Att. MIME type" type="0"></Preference>
								<Preference name="Att. MIME type field name" type="0"></Preference>
								<Preference name="Att. name mode" type="6">Static</Preference>
								<Preference name="Att. name" type="0"></Preference>
								<Preference name="Att. name field name" type="0"></Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m958" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="Mail_Debug" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m11" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">=</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">true</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m460" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="Mail_Debug" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$NAS Disk;/20_mail_out/toMail/</Preference>
							<Preference name="Output File Pattern" type="0">*.$instance;.out</Preference>
							<Preference name="Output filename" type="6">Timestamp</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout$instance;</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">Header and Footer</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m57" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="BUS_DB_Targets" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m498" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="BUS_DB_Targets" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$BUS_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:1aee2e960faf30a72359b4f6855f4f32</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOAtargets.xml</Preference>
							<Preference name="SQL type field" type="0">SQLTypeBMT</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Basic</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m649" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="prints_file" Enabled="$prints_file;">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">false</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m273" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="$prints_file;">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$prints_field_separator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/IPCPrints/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m840" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="prints_file" Enabled="$prints_file;">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$NAS Disk;/00_ipc_loader/ipc_print/</Preference>
							<Preference name="Output File Pattern" type="0">*_$_COMPONENT;_$instance;_print.in</Preference>
							<Preference name="Output filename" type="6">Timestamp</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">true</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout$instance;</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">Header and Footer</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">endofmessage\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m811" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="prints_mq" Enabled="$prints_mq;">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">false</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m361" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="$prints_mq;">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$prints_field_separator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">false</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>/IPCPrints/.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m399" ModuleVersion="1.2.9" ModuleImplementation="MQOutputAdapter" DescName="prints_mq" Enabled="$prints_mq;">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Prints Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$BHF_Dezent_MQ_User;</Preference>
							<Preference name="MQPassword" type="8">blow:ecdb95247556f1c7f92402aac70d07e4edcc562d3c00269c99948d8d014b767c0b0e984e02c4c7459473561d2c919d9d48bce0eca2c787a918c2379224ca1c6a</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Prints Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Prints Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Prints Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Queue name mode" type="6">Static queue name</Preference>
							<Preference name="MQQueueName" type="0">$Q Prints;</Preference>
							<Preference name="Remote queue manager name" type="0"></Preference>
							<Preference name="Queue name source" type="6">Message field</Preference>
							<Preference name="Remote queue manager name field" type="0"></Preference>
							<Preference name="Queue name field" type="0"></Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="Correlation Id" type="0"></Preference>
							<Preference name="Message persistence" type="6">As defined in queue</Preference>
							<Preference name="Filter out empty messages" type="3">true</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Disconnect when idle" type="3">false</Preference>
							<Preference name="Idle timeout (s)" type="1">60</Preference>
							<Preference name="Periodically reconnect" type="3">false</Preference>
							<Preference name="Reconnect interval (s)" type="1">600</Preference>
							<Preference name="Keep connection alive" type="3">false</Preference>
							<Preference name="Keep alive interval (s)" type="1">30</Preference>
							<Preference name="Use SSL" type="3">false</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_MD5</Preference>
							<Preference name="Server certificate" type="4"></Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:6979f373642ea403b45a4935db27acf2</Preference>
							<Preference name="Client certificate (P12)" type="4"></Preference>
							<Preference name="Client certificate password" type="8">blow:19cc82d3b35b614999c1c5d4a6bfad92</Preference>
							<Preference name="Segmentation" type="6">None</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Chunk size (KB)" type="1">1024</Preference>
								<Preference name="First message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Set Message Descriptor Fields" type="3">false</Preference>
							<Preference name="Encode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Message context" type="6">All contexts</Preference>
							<Preference name="Include RF Header V2" type="3">false</Preference>
							<Preference name="RFH2 character encoding" type="6">Use message character encoding</Preference>
							<Preference name="RFH2 flags" type="1">0</Preference>
							<Preference name="RFH2 folder content field names" type="0">rfh2_folder</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
		</Processor>
	</Component>
</Incentage>
