<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendOut</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_INSTANCE</DBTABLE>
		<DBFIELD>K_MESSAGE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendOut</MESSAGETYPE>
		<MESSAGEFIELD>D_UPDATED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_INSTANCE</DBTABLE>
		<DBFIELD>D_UPDATED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendOut</MESSAGETYPE>
		<MESSAGEFIELD>C_MESSAGE_STATE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_INSTANCE</DBTABLE>
		<DBFIELD>C_MESSAGE_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendOut</MESSAGETYPE>
		<MESSAGEFIELD>B_COMPLETE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_INSTANCE</DBTABLE>
		<DBFIELD>B_COMPLETE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendOut</MESSAGETYPE>
		<MESSAGEFIELD>N_ACTIVITY_RETURN_CODE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_INSTANCE</DBTABLE>
		<DBFIELD>N_ACTIVITY_RETURN_CODE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>Batch</MESSAGETYPE>
		<MESSAGEFIELD>K_TARGET_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>K_TARGET_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>Batch</MESSAGETYPE>
		<MESSAGEFIELD>C_USED_CHANNEL</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>C_USED_CHANNEL</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>K_TARGET_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>K_TARGET_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>C_USED_CHANNEL</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>C_USED_CHANNEL</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>B_WAIT_FOR_ACK</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>B_WAIT_FOR_ACK</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>C_PRINT_STATE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>C_PRINT_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>C_TARGET_STATE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>C_TARGET_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SingleMessage</MESSAGETYPE>
		<MESSAGEFIELD>D_DELIVERED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_TARGET</DBTABLE>
		<DBFIELD>D_DELIVERED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>3</PRIORITY>
		<MESSAGETYPE>SendHeartbeat</MESSAGETYPE>
		<MESSAGEFIELD>C_SERVICE_NAME</MESSAGEFIELD>
		<DBTABLE>BUS_SERVICE_SANITY</DBTABLE>
		<DBFIELD>C_SERVICE_NAME</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>3</PRIORITY>
		<MESSAGETYPE>SendHeartbeat</MESSAGETYPE>
		<MESSAGEFIELD>N_INSTANCE</MESSAGEFIELD>
		<DBTABLE>BUS_SERVICE_SANITY</DBTABLE>
		<DBFIELD>N_INSTANCE</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>3</PRIORITY>
		<MESSAGETYPE>SendHeartbeat</MESSAGETYPE>
		<MESSAGEFIELD>C_HEARTBEAT</MESSAGEFIELD>
		<DBTABLE>BUS_SERVICE_SANITY</DBTABLE>
		<DBFIELD>C_HEARTBEAT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>