<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6518007" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>CounterpartyLocationNew</Name>
  <InputName>CounterpartyLocationNew</InputName>
  <OutputName>CounterpartyLocationNew</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="40300030" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>LoopSplit</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="40300033" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_SplitMessageIntoBlocks</Alias>
      <InputName>_SplitMessageIntoBlocks</InputName>
      <OutputName>_SplitMessageIntoBlocks</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="splitmessage">
              <Argument parameterId="Target">
                <ConstantValue>LoopSplit</ConstantValue>
              </Argument>
              <Argument parameterId="SplitField">
                <FieldId>40300029</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="40300027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="40300028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT</Alias>
      <InputName>MT</InputName>
      <OutputName>MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>Single</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="40300029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BIC</Alias>
      <InputName>BIC</InputName>
      <OutputName>BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="40300031" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Timezone</Alias>
      <InputName>Timezone</InputName>
      <OutputName>Timezone</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="40300032" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BaseCurrency</Alias>
      <InputName>BaseCurrency</InputName>
      <OutputName>BaseCurrency</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="40300039" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Location</Alias>
      <InputName>Location</InputName>
      <OutputName>Location</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/new_counterparties</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="mid">
              <Argument parameterId="PositionInString">
                <ConstantValue>5</ConstantValue>
              </Argument>
              <Argument parameterId="NumberOfCharacters">
                <ConstantValue>2</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>40300029</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-12-06T18:15:34.545+01:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>