<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>finHoldBack V1</Title>
  <RulesStudioVersion>6.01.01</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>StoreToDB</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_StoreToDB.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_StoreToDB.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>ReleaseMessage</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_ReleaseMessage.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_ReleaseMessage.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>RegisterHoldbackAttributes</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_RegisterHoldbackAttributes.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_RegisterHoldbackAttributes.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>CheckForRelease</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_CheckForRelease.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_CheckForRelease.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2016-12-07T15:26:03.749+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-04-08T07:46:21.865+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Initial Version</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-12-07T15:26:00.648+01:00">
      <UserName>fhu</UserName>
      <HostName>FHU-NB</HostName>
      <Comment>V1 remove WAIT4ACK target as this is already added by the routing</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>