<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IncentageStatus SYSTEM "status.dtd" >
<IncentageStatus Type="Full" Date="31/05/2018" Time="09:07:42 AM">
<ComponentStatus>
<ModuleStatus ModuleID="m494">
<StatusValue Name="Running" Type="3"><![CDATA[true]]></StatusValue>
<StatusValue Name="StartTime" Type="0"><![CDATA[31/05/2018_08:21:03 AM]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m548">
<StatusValue Name="Idle" Type="3"><![CDATA[true]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m206">
<StatusValue Name="Last Error Message" Type="0"><![CDATA[]]></StatusValue>
<StatusValue Name="Error Messages" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m861">
<StatusValue Name="Failed Messages" Type="1"><![CDATA[0]]></StatusValue>
<StatusValue Name="Last processed" Type="0"><![CDATA[N/A]]></StatusValue>
<StatusValue Name="MTStatistics" Type="0"><![CDATA[]]></StatusValue>
<StatusValue Name="Successful Messages" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m619">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m928">
<StatusValue Name="Failed Messages" Type="1"><![CDATA[0]]></StatusValue>
<StatusValue Name="Successful Messages" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m674">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m563">
<StatusValue Name="Executing since" Type="2"><![CDATA[0]]></StatusValue>
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
<ModuleStatus ModuleID="m176">
<StatusValue Name="Input Queue" Type="1"><![CDATA[0]]></StatusValue>
</ModuleStatus>
</ComponentStatus>
</IncentageStatus>