<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>cobGateIn V1.0</Title>
  <RulesStudioVersion>6.02.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>default</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_default.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_default.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>FailedHandling</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_FailedHandling.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_FailedHandling.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>CoreCobolOutbound</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_CoreCobolOutbound.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_CoreCobolOutbound.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2017-02-23T08:26:23.993+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</Conversion>