<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="4866008" hideUndefinedFields="false" doNotCount="false" locked="true" xmlns="http://www.incentage.com/ns/conversion">
  <Name>Account</Name>
  <InputName>AccountResponse</InputName>
  <OutputName>Account</OutputName>
  <Sequence>2</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="887300011" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Counter</Alias>
      <InputName>Counter</InputName>
      <OutputName>Counter</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>1</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1736500129" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_checkLock</Alias>
      <InputName>_checkLock</InputName>
      <OutputName>_checkLock</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SELECT COUNT(*) FROM IIL_REF_LOCK WHERE C_NAME='Account'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1736500129</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="346300142" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LiquidityEligible</Alias>
      <InputName>LiquidityEligible</InputName>
      <OutputName>LiquidityEligible</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300143" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Currency</Alias>
      <InputName>Currency</InputName>
      <OutputName>Currency</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300145" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountStatus</Alias>
      <InputName>AccountStatus</InputName>
      <OutputName>AccountStatus</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300146" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AgentBankName</Alias>
      <InputName>AgentBankName</InputName>
      <OutputName>AgentBankName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300147" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AgentBankBIC</Alias>
      <InputName>AgentBankBIC</InputName>
      <OutputName>AgentBankBIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300148" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InternalAccountID</Alias>
      <InputName>InternalAccountID</InputName>
      <OutputName>InternalAccountID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300149" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountAlias1</Alias>
      <InputName>AccountAlias1</InputName>
      <OutputName>AccountAlias1</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300150" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ExternalAccountID</Alias>
      <InputName>ExternalAccountID</InputName>
      <OutputName>ExternalAccountID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300151" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LegalEntityCode</Alias>
      <InputName>LegalEntityCode</InputName>
      <OutputName>LegalEntityCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300152" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountAlias2</Alias>
      <InputName>AccountAlias2</InputName>
      <OutputName>AccountAlias2</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300153" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountType</Alias>
      <InputName>AccountType</InputName>
      <OutputName>AccountType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300154" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LegalEntityName</Alias>
      <InputName>LegalEntityName</InputName>
      <OutputName>LegalEntityName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CreatedBy</Alias>
      <InputName>CreatedBy</InputName>
      <OutputName>CreatedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CreatedTimestamp</Alias>
      <InputName>CreatedTimestamp</InputName>
      <OutputName>CreatedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedBy</Alias>
      <InputName>ModifiedBy</InputName>
      <OutputName>ModifiedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300004" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTimestamp</Alias>
      <InputName>ModifiedTimestamp</InputName>
      <OutputName>ModifiedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300005" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AuthorisedBy</Alias>
      <InputName>AuthorisedBy</InputName>
      <OutputName>AuthorisedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AuthorisedTimestamp</Alias>
      <InputName>AuthorisedTimestamp</InputName>
      <OutputName>AuthorisedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountID</Alias>
      <InputName>AccountID</InputName>
      <OutputName>AccountID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300010" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message</Alias>
      <InputName>Message</InputName>
      <OutputName>Message</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="allmath">
              <Argument parameterId="Operator">
                <ConstantValue>+</ConstantValue>
              </Argument>
              <Argument parameterId="NumberField">
                <FieldId>887300011</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>887300010</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>887300010</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"There are no accounts defined in the system."</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>"Accounts currently defined in the system: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>887300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903200002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LegalEntityGroupName</Alias>
      <InputName>LegalEntityGroupName</InputName>
      <OutputName>LegalEntityGroupName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="903200003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LiquidityGroupName</Alias>
      <InputName>LiquidityGroupName</InputName>
      <OutputName>LiquidityGroupName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/AccountResponse/Account</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1736500184" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LockStatus</Alias>
      <InputName>LockStatus</InputName>
      <OutputName>LockStatus</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="nequalssym">
              <LeftOperand>
                <FieldId>1736500129</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Only editable if no records found in IIL_REF_LOCK</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>EDIT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Else always set to LOCKED in case we get in to trouble</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>LOCKED</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-17T11:01:01.206+01:00" operation="update">
    <UserName>Admin</UserName>
    <HostName>Admin-DELL</HostName>
  </ModificationInfo>
</MessageType>