<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="9547002" hideUndefinedFields="false" doNotCount="false" locked="true" xmlns="http://www.incentage.com/ns/conversion">
  <Name>LTMConfig</Name>
  <InputName>LTMConfigResponse</InputName>
  <OutputName>LTMConfig</OutputName>
  <Sequence>5</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="968800037" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>Routing</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>DirectWebServiceResponse</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1736500121" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_checkLock</Alias>
      <InputName>_checkLock</InputName>
      <OutputName>_checkLock</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SELECT COUNT(*) FROM IIL_REF_LOCK WHERE C_NAME='LTMConfig'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1736500121</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="346300006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300023" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300030" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300037" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300005" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value</Alias>
      <InputName>Value</InputName>
      <OutputName>Value</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300010" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value</Alias>
      <InputName>Value</InputName>
      <OutputName>Value</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300024" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value</Alias>
      <InputName>Value</InputName>
      <OutputName>Value</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300031" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value</Alias>
      <InputName>Value</InputName>
      <OutputName>Value</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300038" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value</Alias>
      <InputName>Value</InputName>
      <OutputName>Value</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300004" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserName</Alias>
      <InputName>UserName</InputName>
      <OutputName>UserName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300011" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserName</Alias>
      <InputName>UserName</InputName>
      <OutputName>UserName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300025" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserName</Alias>
      <InputName>UserName</InputName>
      <OutputName>UserName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300032" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserName</Alias>
      <InputName>UserName</InputName>
      <OutputName>UserName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300039" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserName</Alias>
      <InputName>UserName</InputName>
      <OutputName>UserName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300007" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Key</Alias>
      <InputName>Key</InputName>
      <OutputName>Key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300008" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Key</Alias>
      <InputName>Key</InputName>
      <OutputName>Key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300022" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Key</Alias>
      <InputName>Key</InputName>
      <OutputName>Key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Key</Alias>
      <InputName>Key</InputName>
      <OutputName>Key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300036" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Key</Alias>
      <InputName>Key</InputName>
      <OutputName>Key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserProfile</Alias>
      <InputName>UserProfile</InputName>
      <OutputName>UserProfile</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300012" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserProfile</Alias>
      <InputName>UserProfile</InputName>
      <OutputName>UserProfile</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserProfile</Alias>
      <InputName>UserProfile</InputName>
      <OutputName>UserProfile</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300033" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserProfile</Alias>
      <InputName>UserProfile</InputName>
      <OutputName>UserProfile</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300040" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UserProfile</Alias>
      <InputName>UserProfile</InputName>
      <OutputName>UserProfile</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTime</Alias>
      <InputName>ModifiedTime</InputName>
      <OutputName>ModifiedTime</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300013" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTime</Alias>
      <InputName>ModifiedTime</InputName>
      <OutputName>ModifiedTime</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTime</Alias>
      <InputName>ModifiedTime</InputName>
      <OutputName>ModifiedTime</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300034" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTime</Alias>
      <InputName>ModifiedTime</InputName>
      <OutputName>ModifiedTime</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300041" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTime</Alias>
      <InputName>ModifiedTime</InputName>
      <OutputName>ModifiedTime</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Description</Alias>
      <InputName>Description</InputName>
      <OutputName>Description</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/NormalMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300014" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Description</Alias>
      <InputName>Description</InputName>
      <OutputName>Description</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/RedState</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Description</Alias>
      <InputName>Description</InputName>
      <OutputName>Description</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/DirectPass</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300035" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Description</Alias>
      <InputName>Description</InputName>
      <OutputName>Description</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/StealthMode</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="346300042" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Description</Alias>
      <InputName>Description</InputName>
      <OutputName>Description</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/Record</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1736500122" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LockStatus</Alias>
      <InputName>LockStatus</InputName>
      <OutputName>LockStatus</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="nequalssym">
              <LeftOperand>
                <FieldId>1736500121</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Only editable if no records found in IIL_REF_LOCK</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>EDIT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Else always set to LOCKED in case we get in to trouble</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>LOCKED</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-17T11:01:01.191+01:00" operation="update">
    <UserName>Admin</UserName>
    <HostName>Admin-DELL</HostName>
  </ModificationInfo>
</MessageType>