<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="1210001" hideUndefinedFields="false" doNotCount="false" locked="true" xmlns="http://www.incentage.com/ns/conversion">
  <Name>PartyBlock</Name>
  <InputName>PartyBlockResponse</InputName>
  <OutputName>PartyBlock</OutputName>
  <Sequence>3</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="887300135" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Counter</Alias>
      <InputName>Counter</InputName>
      <OutputName>Counter</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>1</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1736500178" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_checkLock</Alias>
      <InputName>_checkLock</InputName>
      <OutputName>_checkLock</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SELECT COUNT(*) FROM IIL_REF_LOCK WHERE C_NAME='PartyBlock'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1736500178</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="887300123" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message</Alias>
      <InputName>Message</InputName>
      <OutputName>Message</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="allmath">
              <Argument parameterId="Operator">
                <ConstantValue>+</ConstantValue>
              </Argument>
              <Argument parameterId="NumberField">
                <FieldId>887300135</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>887300123</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>887300123</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"There are no records defined in the system."</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>"Records currently defined in the system: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>887300123</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="887300124" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BlockID</Alias>
      <InputName>BlockID</InputName>
      <OutputName>BlockID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300126" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CreatedTimestamp</Alias>
      <InputName>CreatedTimestamp</InputName>
      <OutputName>CreatedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300127" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CreatedBy</Alias>
      <InputName>CreatedBy</InputName>
      <OutputName>CreatedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300128" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedTimestamp</Alias>
      <InputName>ModifiedTimestamp</InputName>
      <OutputName>ModifiedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300129" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ModifiedBy</Alias>
      <InputName>ModifiedBy</InputName>
      <OutputName>ModifiedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300130" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AuthorisedTimestamp</Alias>
      <InputName>AuthorisedTimestamp</InputName>
      <OutputName>AuthorisedTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300131" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AuthorisedBy</Alias>
      <InputName>AuthorisedBy</InputName>
      <OutputName>AuthorisedBy</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="887300125" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>PartyBIC</Alias>
      <InputName>PartyBIC</InputName>
      <OutputName>PartyBIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <Comments>[Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="343300001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FreeText</Alias>
      <InputName>FreeText</InputName>
      <OutputName>FreeText</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/PartyBlockResponse/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1736500186" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LockStatus</Alias>
      <InputName>LockStatus</InputName>
      <OutputName>LockStatus</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="nequalssym">
              <LeftOperand>
                <FieldId>1736500178</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Only editable if no records found in IIL_REF_LOCK</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>EDIT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Else always set to LOCKED in case we get in to trouble</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>LOCKED</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-17T11:01:01.206+01:00" operation="update">
    <UserName>Admin</UserName>
    <HostName>Admin-DELL</HostName>
  </ModificationInfo>
</MessageType>