<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>LTMConfig</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Relative>
        <Block id="0" Name="IIL_CONFIG_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
          <Field id="1" Name="K_IIL_CONFIG_VALUE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="2" Name="C_COMPONENT_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="3" Name="C_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="4" Name="C_MOD_USER_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="5" Name="C_MOD_USER_PROFILE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="6" Name="D_MOD_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="7" Name="C_DESCRIPTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="8" Name="N_NODE_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Position>
            <Parent refNodeId="14" refMtId="8677002"/>
            <!--eFormCreation:/regex:(.*)Response-->
          </Position>
        </Block>
      </Relative>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="66" fieldId="1736500122" Name="LockStatus" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="4" refMtId="8677002"/>
          <!--eFormCreation:/C_CHECK-->
        </Position>
      </Field>
      <Relative>
        <Block id="18" Name="NormalMode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="25" fieldId="346300007" Name="Key" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="1"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/K_IIL_CONFIG_VALUE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="24" fieldId="346300006" Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_COMPONENT_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="23" fieldId="346300005" Name="Value" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_VALUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="22" fieldId="346300004" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="4"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="21" fieldId="346300003" Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="5"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_PROFILE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="20" fieldId="346300002" Name="ModifiedTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/D_MOD_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="19" fieldId="346300001" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_DESCRIPTION-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" Occurrence="1"/>
              <!--/regex:(.*)Response/IIL_CONFIG_VALUE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="13" refMtId="8677002"/>
            <!--eFormCreation:/unnamed/MessageAttributes-->
          </Position>
        </Block>
        <Block id="26" Name="RedState" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="27" fieldId="346300008" Name="Key" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="1"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/K_IIL_CONFIG_VALUE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="28" fieldId="346300009" Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_COMPONENT_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="29" fieldId="346300010" Name="Value" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_VALUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="30" fieldId="346300011" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="4"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="31" fieldId="346300012" Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="5"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_PROFILE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="32" fieldId="346300013" Name="ModifiedTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/D_MOD_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="33" fieldId="346300014" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_DESCRIPTION-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" Occurrence="2"/>
              <!--/regex:(.*)Response/IIL_CONFIG_VALUE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="13" refMtId="8677002"/>
            <!--eFormCreation:/unnamed/MessageAttributes-->
          </Position>
        </Block>
        <Block id="42" Name="DirectPass" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="43" fieldId="346300022" Name="Key" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="1"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/K_IIL_CONFIG_VALUE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="44" fieldId="346300023" Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_COMPONENT_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="45" fieldId="346300024" Name="Value" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_VALUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="46" fieldId="346300025" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="4"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="47" fieldId="346300026" Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="5"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_PROFILE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="48" fieldId="346300027" Name="ModifiedTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/D_MOD_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="49" fieldId="346300028" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_DESCRIPTION-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" Occurrence="3"/>
              <!--/regex:(.*)Response/IIL_CONFIG_VALUE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="13" refMtId="8677002"/>
            <!--eFormCreation:/unnamed/MessageAttributes-->
          </Position>
        </Block>
        <Block id="50" Name="StealthMode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="51" fieldId="346300029" Name="Key" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="1"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/K_IIL_CONFIG_VALUE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="52" fieldId="346300030" Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_COMPONENT_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="53" fieldId="346300031" Name="Value" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_VALUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="54" fieldId="346300032" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="4"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="55" fieldId="346300033" Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="5"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_PROFILE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="56" fieldId="346300034" Name="ModifiedTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/D_MOD_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="57" fieldId="346300035" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_DESCRIPTION-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" Occurrence="4"/>
              <!--/regex:(.*)Response/IIL_CONFIG_VALUE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="13" refMtId="8677002"/>
            <!--eFormCreation:/unnamed/MessageAttributes-->
          </Position>
        </Block>
        <Block id="58" Name="Record" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="59" fieldId="346300036" Name="Key" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="1"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/K_IIL_CONFIG_VALUE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="60" fieldId="346300037" Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_COMPONENT_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="61" fieldId="346300038" Name="Value" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_VALUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="62" fieldId="346300039" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="4"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_NAME-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="63" fieldId="346300040" Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="5"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_MOD_USER_PROFILE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="64" fieldId="346300041" Name="ModifiedTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/D_MOD_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="65" fieldId="346300042" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/regex:(.*)Response/IIL_CONFIG_VALUE/C_DESCRIPTION-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0" Occurrence="5"/>
              <!--/regex:(.*)Response/IIL_CONFIG_VALUE-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="6" refMtId="8677002"/>
            <!--eFormCreation:/unnamed-->
            <Previous refNodeId="13" refMtId="8677002"/>
            <!--eFormCreation:/unnamed/MessageAttributes-->
          </Position>
        </Block>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
