<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Lock_Create</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="14" Name="Envelope@xmlns:soapenv" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="13" Name="Envelope::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Block id="2" Name="Envelope" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="3" Name="Body" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="4" Name="WebServiceKeyValueExchange@xmlns:inc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="5" Name="WebServiceKeyValueExchange::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Block id="6" Name="WebServiceKeyValueExchange" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1" UndefinedContentHandle="show">
            <Field id="11" Name="MT::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="12" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="7" Name="Sender::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="8" Name="Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="26" Name="Request::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="25" Name="Request" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="31" Name="FXRFromCCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="32" Name="FXRToCCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="34" Name="CountryCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="35" Name="Currency" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="36" Name="AgentBankBIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="38" Name="LegalEntityGroupName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="37" Name="InternalAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="30" Name="Lock::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="29" Name="Lock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="24" Name="UserOrg::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="23" Name="UserOrg" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="9" Name="UserId::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="21" Name="UserId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="16" Name="UserName::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="19" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="18" Name="UserProfileId::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="17" Name="UserProfileId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="20" Name="UserProfileName::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="15" Name="UserProfileName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="22" Name="UserDisplayName::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="10" Name="UserDisplayName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Block>
        </Block>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="50" fieldId="1736500038" Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="49" fieldId="1736500039" Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="48" fieldId="1736500040" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="47" fieldId="1736500036" Name="C_CHECK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Block id="34" Name="Intermediates" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="5" fieldId="1736500006" Name="Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/Sender-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="13" fieldId="1736500035" Name="Request" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/Request-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="33" fieldId="1736500012" Name="Lock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="29"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/Lock-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="3" fieldId="1736500003" Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="1" fieldId="1736500007" Name="ExtractName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="37" fieldId="1736500022" Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="19"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/UserName-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="38" fieldId="1736500021" Name="UserDisplayName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/UserDisplayName-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="53" fieldId="1736500014" Name="FXRFromCCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="31"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/FXRFromCCY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="52" fieldId="1736500016" Name="FXRToCCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="32"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/FXRToCCY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="54" fieldId="1736500015" Name="CountryCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="34"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/CountryCode-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="55" fieldId="1736500011" Name="Currency" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="35"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/Currency-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="57" fieldId="1736500008" Name="AgentBankBIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="36"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/AgentBankBIC-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="56" fieldId="1736500013" Name="InternalAccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="37"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/InternalAccountID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="58" fieldId="1736500023" Name="LegalEntityGroupName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="38"/>
              <!--/Envelope/Body/WebServiceKeyValueExchange/LegalEntityGroupName-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Block id="22" Name="HTTPRemoteControl" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="23" fieldId="1736500027" Name="RC_Component" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="27" fieldId="1736500033" Name="RC_Module" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="24" fieldId="1736500029" Name="RC_Port" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="25" fieldId="1736500031" Name="RC_Action" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="26" fieldId="1736500032" Name="RC_Command" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="28" fieldId="1736500034" Name="RC_ExtractName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="29" fieldId="1736500001" Name="RC_WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="30" fieldId="1736500002" Name="RC_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="32" fieldId="1736500010" Name="RC_Lock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="36" fieldId="1736500004" Name="RC_URL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Block>
      <Block id="45" Name="WSResponse" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="39" Name="WebServiceRequest" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="40" fieldId="1736500030" Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="41" fieldId="1736500028" Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="42" fieldId="1736500026" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
        </Block>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
