<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>PartyBlock</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="0" Name="IIL_REF_BLOCKED_PARTY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="12" Name="K_BLOCK_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="11" Name="C_PARTY_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="13" Name="C_FREE_TEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="10" Name="C_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="9" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="8" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="7" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="6" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="5" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="4" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="3" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="2" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="1" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Position>
          <Previous refNodeId="13" refMtId="4866001"/>
          <!--eFormCreation_simplified:/C_CHECK-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="39" fieldId="1736500186" Name="LockStatus" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="4" refMtId="4866001"/>
          <!--eFormCreation_simplified:/C_CHECK-->
        </Position>
      </Field>
      <Block id="4" Name="PartyBlockResponse" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="25" Name="Block" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Field id="26" fieldId="887300124" Name="BlockID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="12"/>
                <!--/IIL_REF_BLOCKED_PARTY/K_BLOCK_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="27" fieldId="887300125" Name="PartyBIC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="11"/>
                <!--/IIL_REF_BLOCKED_PARTY/C_PARTY_BIC-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="38" fieldId="343300001" Name="FreeText" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="13"/>
                <!--/IIL_REF_BLOCKED_PARTY/C_FREE_TEXT-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="28" fieldId="887300126" Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="9"/>
                <!--/IIL_REF_BLOCKED_PARTY/D_CREATED_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="29" fieldId="887300127" Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="8"/>
                <!--/IIL_REF_BLOCKED_PARTY/C_CREATED_BY-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="30" fieldId="887300128" Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="7"/>
                <!--/IIL_REF_BLOCKED_PARTY/D_MODIFIED_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="31" fieldId="887300129" Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="6"/>
                <!--/IIL_REF_BLOCKED_PARTY/C_MODIFIED_BY-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="32" fieldId="887300130" Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="3"/>
                <!--/IIL_REF_BLOCKED_PARTY/D_AUTHORISED_TIMESTAMP-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="33" fieldId="887300131" Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="2"/>
                <!--/IIL_REF_BLOCKED_PARTY/C_AUTHORISED_BY-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="37" fieldId="887300135" Name="Counter" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/IIL_REF_BLOCKED_PARTY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Block>
        <Field id="24" fieldId="887300123" Name="Message" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Position>
          <Previous refNodeId="4" refMtId="4866001"/>
          <!--eFormCreation_simplified:/C_CHECK-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
