<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>mxConvToJSON V1.0</Title>
  <RulesStudioVersion>5.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON Conv To Json</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032Conv_032To_032Json.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032Conv_032To_032Json.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>urn:swift:xsd:sese.023.002.04</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_urn_058swift_058xsd_058sese_046023_046002_04604.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_urn_058swift_058xsd_058sese_046023_046002_04604.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>FailedHandling</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_FailedHandling.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_FailedHandling.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2015-06-29T10:11:04.775+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-04-08T07:46:21.865+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Initial Version</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>