<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="SWIFT Output Header" version="Nov 2016" created="14 Jun 2016 18:34">
    <Field Name="999MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Description>999MessageType</Description>
      <Comments>Message Type - 3 digits</Comments>
      <Offset>0</Offset>
      <Length>3</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="999FullMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Description>999FullMT</Description>
      <Comments>Full Message Type (including the subtype - e.g. 103STP)</Comments>
      <Offset>0</Offset>
      <Length>32</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="999Sender" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <Description>999Sender</Description>
      <Comments>Sender BIC in BIC12 format</Comments>
      <Offset>0</Offset>
      <Length>12</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="999Receiver" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <Description>999Receiver</Description>
      <Comments>Receiver BIC - in BIC12 format</Comments>
      <Offset>0</Offset>
      <Length>12</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="999TRN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <Description>999TRN</Description>
      <Comments>Transaction Ref Number - up to 16 characters</Comments>
      <Offset>0</Offset>
      <Length>16</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Description>999IO</Description>
      <DefaultValue>O</DefaultValue>
      <Comments>Input Output indicator - O for output (From SWIFT)</Comments>
      <Offset>0</Offset>
      <Length>1</Length>
      <Precision>0</Precision>
    </Field>
    <Group Name="Header 1" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="Application_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Application_Id</Description>
        <DefaultValue>F</DefaultValue>
        <Comments>Application ID - either F or A (length=1)
Alphabetic A through Z uppercase</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Service_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Service_Id</Description>
        <DefaultValue>01</DefaultValue>
        <Comments>Service ID - either 01 or 21 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>2</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="LT_Address" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>LT_Address</Description>
        <Comments>12-character SWIFT address of the sending LT.  Byte 1-8 contains the BIC - Byte 9 contains a terminal character, - Byte 10-12 are the branch codes (default XXX) from the BIC directory (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        <Offset>0</Offset>
        <Length>12</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Session</Description>
        <DefaultValue>0000</DefaultValue>
        <Comments>Session number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>4</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Sequence_No</Description>
        <DefaultValue>000000</DefaultValue>
        <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
    </Group>
    <Group Name="Header 2" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="IO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>IO_ID</Description>
        <DefaultValue>O</DefaultValue>
        <Comments>I/O Identifier - O for Output (length=1)
Alphabetic A through Z uppercase</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MT</Description>
        <Comments>Message Type - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>3</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Gen_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Gen_Time</Description>
        <Comments>Generation Time - in format HHmmss (length=6)
Time in format 6!n</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MIR_Date</Description>
        <Comments>Message Input Reference Date - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
        <Offset>0</Offset>
        <Length>10</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MIR_Sender</Description>
        <Comments>Message Input Reference Senders BIC - in BIC12 format (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        <Offset>0</Offset>
        <Length>12</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MIR_Session</Description>
        <DefaultValue>0000</DefaultValue>
        <Comments>Message Input Reference Session - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>4</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>MIR_Sequence</Description>
        <DefaultValue>000000</DefaultValue>
        <Comments>Message Input Reference Sequence - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Receive_Date</Description>
        <Comments>Receiver date  - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
        <Offset>0</Offset>
        <Length>10</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Receive_Time</Description>
        <Comments>Receive Time - format HHmmss (length=6)
Time in format 6!n</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>Message_Priority</Description>
        <DefaultValue>N</DefaultValue>
        <Comments>Message Priority S for System, U for Urgent or N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
    </Group>
    <Group Name="Header 3" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <Field Name="Service_Code" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Service_Code - 103</Description>
        <Comments>103 - Service Code (length=3)
Alphabetic A through Z uppercase</Comments>
        <Offset>0</Offset>
        <Length>3</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Bank_Priority" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Bank_Priority - 113</Description>
        <Comments>113 - Banking Priority (Empty field - use "*" to identify empty fields) (length=4)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>4</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MUR - 108</Description>
        <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>16</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>ValidationFlag - 119</Description>
        <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
        <Offset>0</Offset>
        <Length>8</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="BalanceCheckpointDateAndTime423" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>BalanceCheckpointDateAndTime423 - 423</Description>
        <Comments>423 - Balance checkpoint date and time (length=14)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>14</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_Date_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MIR_Date_106 - 106</Description>
        <Comments>106 - MIR Date (length=10)
Date field.  Format governed by length</Comments>
        <Offset>0</Offset>
        <Length>10</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_BIC_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MIR_BIC_106 - 106</Description>
        <Comments>106 - MIR LT Address (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        <Offset>0</Offset>
        <Length>12</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_SessionNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MIR_SessionNumber_106 - 106</Description>
        <Comments>106 - MIR Session Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>4</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_SequenceNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MIR_SequenceNumber_106 - 106</Description>
        <Comments>106 - MIR Sequence Number (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Reference424" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Reference424 - 424</Description>
        <Comments>424 - Reference (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>16</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="ServiceTypeIdentifier_111" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>ServiceTypeIdentifier_111 - 111</Description>
        <Comments>111 - Service Type Identifier (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>3</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="UniqueEndToEndTransactionReference_121" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>UniqueEndToEndTransactionReference_121 - 121</Description>
        <Comments>121 - Unique End To End Transaction Reference (length=36)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>36</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Pay_Info" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Pay_Info - 115</Description>
        <Comments>115 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>32</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="PaymentReleaseInformationReceiver_165" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>PaymentReleaseInformationReceiver_165 - 165</Description>
        <Comments>165 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>32</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="CodeWord433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>CodeWord433 - 433</Description>
        <Comments>433 - Code word (length=3)
Alphabetic A through Z uppercase</Comments>
        <Offset>0</Offset>
        <Length>3</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="AdditionalInformation433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>AdditionalInformation433 - 433</Description>
        <Comments>433 - Additional information (length=20)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>20</Length>
        <Precision>0</Precision>
      </Field>
    </Group>
    <Group Name="Header 5" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <Field Name="CheckSum" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>CheckSum - CHK</Description>
        <Comments>CHK - Check Sum (length=12)
Hex</Comments>
        <Offset>0</Offset>
        <Length>12</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Authentication" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Authentication - MAC</Description>
        <Comments>MAC - Authentication Result (length=8)
Hex</Comments>
        <Offset>0</Offset>
        <Length>8</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Training" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Training - TNG</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>TNG - Training (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDE - PDE</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>35</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Delayed" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Delayed - DLM</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>DLM - Delayed (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Detail_PDM - PDM</Description>
        <DefaultValue>*</DefaultValue>
        <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
        <Offset>0</Offset>
        <Length>45</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Proprietry_Code_PAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Proprietry_Code_PAC - PAC</Description>
        <Comments>PAC - Proprietary Authentication Code (length=8)
Hex</Comments>
        <Offset>0</Offset>
        <Length>8</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Time_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Time_SYS - SYS</Description>
        <Comments>SYS - Time SYS (length=6)
Time in format 6!n</Comments>
        <Offset>0</Offset>
        <Length>6</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MIR_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>MIR_SYS - SYS</Description>
        <Comments>SYS - MIR SYS (length=28)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Offset>0</Offset>
        <Length>28</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="Empty_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>Empty_SYS - SYS</Description>
        <Comments>SYS - Just a blank SYS (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
    </Group>
    <Field Name="888ACKNAKHeader" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Description>888ACKNAKHeader</Description>
      <Comments>ACK NAK Header</Comments>
      <Offset>0</Offset>
      <Length>0</Length>
      <Precision>0</Precision>
    </Field>
    <Field Name="888ACKNAKTrailer" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Description>888ACKNAKTrailer</Description>
      <Comments>ACK NAK Trailer</Comments>
      <Offset>0</Offset>
      <Length>0</Length>
      <Precision>0</Precision>
    </Field>
  </MessageStructure>
</MessageStructures>
