<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="19574002" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON COBOL</Name>
  <InputName>COMMON COBOL</InputName>
  <OutputName>COMMON COBOL</OutputName>
  <Sequence>0</Sequence>
  <Specification>Process all messages with pending targets. Once a target entry is processed the BUS_MESSAGE:TARGET entry is deleted.
Every message output also writes to the BUS_TARGET_LOGGING table. This ensures 100% control over what was send and as this is in a single transaction and there is a UniqueKeyConstraint on that table, there is also safety that messages can not be sent twice falsely</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1086800922" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_MESSAGE_ID Intermediate</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800923" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_EXTERNAL_ID</Alias>
      <InputName>C_EXTERNAL_ID</InputName>
      <OutputName>C_EXTERNAL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800926" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_TYPE</Alias>
      <InputName>C_MESSAGE_TYPE</InputName>
      <OutputName>C_MESSAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800851" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ENTITY</Alias>
      <InputName>C_ENTITY</InputName>
      <OutputName>C_ENTITY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800857" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BRANCH</Alias>
      <InputName>C_BRANCH</InputName>
      <OutputName>C_BRANCH</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800861" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_VALID</Alias>
      <InputName>N_VALID</InputName>
      <OutputName>N_VALID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800862" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_PRIORITY</Alias>
      <InputName>N_MESSAGE_PRIORITY</InputName>
      <OutputName>N_MESSAGE_PRIORITY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800865" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PROPRIETARY_MESSAGE</Alias>
      <InputName>C_PROPRIETARY_MESSAGE</InputName>
      <OutputName>C_PROPRIETARY_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1086800889</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1086800889</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1086800866" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PROPRIETARY_MESSAGE_RAW</Alias>
      <InputName>C_PROPRIETARY_MESSAGE_RAW</InputName>
      <OutputName>C_PROPRIETARY_MESSAGE_RAW</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800917" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_VALIDATION_REPORT</Alias>
      <InputName>C_VALIDATION_REPORT</InputName>
      <OutputName>C_VALIDATION_REPORT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800873" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_CHANNEL</Alias>
      <InputName>C_SOURCE_CHANNEL</InputName>
      <OutputName>C_SOURCE_CHANNEL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800889" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSFORMED_MESSAGE Intermediate</Alias>
      <InputName>C_TRANSFORMED_MESSAGE Intermediate</InputName>
      <OutputName>C_TRANSFORMED_MESSAGE Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800874" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>deployment_context</Alias>
      <InputName>deployment_context</InputName>
      <OutputName>deployment_context</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="resource">
              <Argument parameterId="ResourceName">
                <ConstantValue>deployment_context</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800882" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_UPDATED_TIMESTAMP Intermediate</Alias>
      <InputName>D_UPDATED_TIMESTAMP Intermediate</InputName>
      <OutputName>D_UPDATED_TIMESTAMP Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NMTOKEN]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800907" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER</Alias>
      <InputName>C_SENDER</InputName>
      <OutputName>C_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800905" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER</Alias>
      <InputName>C_RECEIVER</InputName>
      <OutputName>C_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800910" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DIRECTION intermediate</Alias>
      <InputName>C_DIRECTION intermediate</InputName>
      <OutputName>C_DIRECTION intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800911" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PACKAGE_TYPE intermediate</Alias>
      <InputName>C_PACKAGE_TYPE intermediate</InputName>
      <OutputName>C_PACKAGE_TYPE intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>override rule to help unintended errors. Reset this field to empty if the target is not email or WBIFN</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>1086800911</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800912" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ToQueue Intermediate</Alias>
      <InputName>ToQueue Intermediate</InputName>
      <OutputName>ToQueue Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800858" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_NAME Intermediate</Alias>
      <InputName>C_LEP_NAME Intermediate</InputName>
      <OutputName>C_LEP_NAME Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800859" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET Intermediate</Alias>
      <InputName>C_TARGET Intermediate</InputName>
      <OutputName>C_TARGET Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800900" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATTRIBUTE_LIST</Alias>
      <InputName>C_ATTRIBUTE_LIST</InputName>
      <OutputName>C_ATTRIBUTE_LIST</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800875" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_ATT_12</Alias>
      <InputName>N_ATT_12</InputName>
      <OutputName>N_ATT_12</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Reprocessed message indicator.

Possible values
1 = reprocessed message</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800895" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ComponentName</Alias>
      <InputName>ComponentName</InputName>
      <OutputName>ComponentName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800893" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_REPROCESSED Intermediate</Alias>
      <InputName>N_REPROCESSED Intermediate</InputName>
      <OutputName>N_REPROCESSED Intermediate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800852" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>printsMqCOBOL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>busDbTargetLog*</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>EntityCOBOL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800855" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentTimestamp</Alias>
      <InputName>_CurrentTimestamp</InputName>
      <OutputName>_CurrentTimestamp</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1086800855</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800872" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Logging</Alias>
      <InputName>_Logging</InputName>
      <OutputName>_Logging</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"Processed: "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>1086800922</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800896" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TRUE</Alias>
      <InputName>_TRUE</InputName>
      <OutputName>_TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TRUE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1086800890" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Counter</Alias>
      <InputName>_Counter</InputName>
      <OutputName>_Counter</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="previousvalue"/>
      </InitializationValue>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1086800890</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="ngreaterequalsym">
                <LeftOperand>
                  <FieldId>1086800890</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>99</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="sum"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800901" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_STATE</Alias>
      <InputName>N_MESSAGE_STATE</InputName>
      <OutputName>N_MESSAGE_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IncentageBoolean]

1 = Message OK (Default)
0 = message has error -> NAKs for example</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800863" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_STATE</Alias>
      <InputName>C_TARGET_STATE</InputName>
      <OutputName>C_TARGET_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <InitializationValue>
        <ConstantValue>delivered</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1086800902" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CATEGORY</Alias>
      <InputName>C_CATEGORY</InputName>
      <OutputName>C_CATEGORY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Catergory]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800899" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Prints</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>TRANSFORMED</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800897" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Comment]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1086800893</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>". Reprocessed message. Bypassing integrated duplicate output inhibitor"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1086800858</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>" via Output: "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1086800859</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1086800912</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>" onto Queue: "</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1086800912</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800877" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_INFO</Alias>
      <InputName>C_TARGET_INFO</InputName>
      <OutputName>C_TARGET_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: TagsAndTargets]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>remove the current LEPname based Target</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>-</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1086800924</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800876" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT</Alias>
      <InputName>C_INFRA_OBJECT</InputName>
      <OutputName>C_INFRA_OBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: InfraObjects]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800883" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PACKAGE_TYPE</Alias>
      <InputName>C_PACKAGE_TYPE</InputName>
      <OutputName>C_PACKAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800924" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_NAME</Alias>
      <InputName>C_LEP_NAME</InputName>
      <OutputName>C_LEP_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800925" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_TYPE</Alias>
      <InputName>C_LEP_TYPE</InputName>
      <OutputName>C_LEP_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800850" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DIRECTION</Alias>
      <InputName>C_DIRECTION</InputName>
      <OutputName>C_DIRECTION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800860" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MQ_CONF</Alias>
      <InputName>C_MQ_CONF</InputName>
      <OutputName>C_MQ_CONF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800864" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSFORMED_MESSAGE</Alias>
      <InputName>C_TRANSFORMED_MESSAGE</InputName>
      <OutputName>C_TRANSFORMED_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800918" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_DELIVERED_TIMESTAMP</Alias>
      <InputName>D_DELIVERED_TIMESTAMP</InputName>
      <OutputName>D_DELIVERED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1086800855</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800885" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessagePrintTypes]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>DATA_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1086800919" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET input</Alias>
      <InputName>C_TARGET</InputName>
      <OutputName>C_TARGET</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800920" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_TYPE</Alias>
      <InputName>C_TARGET_TYPE</InputName>
      <OutputName>C_TARGET_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800884" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: dateTime]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1086800855</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800921" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CHANNEL_TYPE</Alias>
      <InputName>C_CHANNEL_TYPE</InputName>
      <OutputName>C_CHANNEL_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]

20131220 CKU Changed to always be uppercase. This ensure that the matching can happen correctly</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>1086800921</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800913" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLTypeBTL</Alias>
      <InputName>SQLTypeBTL</InputName>
      <OutputName>SQLTypeBTL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>INSERT</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800880" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSACTION_ID</Alias>
      <InputName>C_TRANSACTION_ID</InputName>
      <OutputName>C_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800914" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_MESSAGE_ID BTL</Alias>
      <InputName>FK_MESSAGE_ID</InputName>
      <OutputName>FK_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800915" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_QUEUE</Alias>
      <InputName>C_CONF_MQ_QUEUE</InputName>
      <OutputName>C_CONF_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800881" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID prints</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>If this message was reprocessed via a service request from IPC, it will have the value 1 and it will help bypassing the dupcheck.
If this message was reprocessed via a service request from IPC, it will have the value 1 and it will help bypassing the dupcheck.

If it is a new message, then the value is 0.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="1086800916" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_MANAGER</Alias>
      <InputName>C_CONF_MQ_MANAGER</InputName>
      <OutputName>C_CONF_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800904" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_QUEUE</Alias>
      <InputName>C_TO_MQ_QUEUE</InputName>
      <OutputName>C_TO_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800906" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_UNIQUE</Alias>
      <InputName>C_UNIQUE</InputName>
      <OutputName>C_UNIQUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800871" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IPCMessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1086800908" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_SUBTYPE</Alias>
      <InputName>C_LEP_SUBTYPE</InputName>
      <OutputName>C_LEP_SUBTYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800909" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_GROUP</Alias>
      <InputName>C_LEP_GROUP</InputName>
      <OutputName>C_LEP_GROUP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800891" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PLANNED_CHANNEL</Alias>
      <InputName>C_PLANNED_CHANNEL</InputName>
      <OutputName>C_PLANNED_CHANNEL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800892" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_USED_CHANNEL</Alias>
      <InputName>C_USED_CHANNEL</InputName>
      <OutputName>C_USED_CHANNEL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800903" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_MESSAGE_ACTIVE</Alias>
      <InputName>B_MESSAGE_ACTIVE</InputName>
      <OutputName>B_MESSAGE_ACTIVE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800894" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT</Alias>
      <InputName>C_FORMAT</InputName>
      <OutputName>C_FORMAT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800886" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_TARGET_TIMESTAMP</Alias>
      <InputName>D_TARGET_TIMESTAMP</InputName>
      <OutputName>D_TARGET_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1086800855</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800887" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORIGINATOR</Alias>
      <InputName>C_ORIGINATOR</InputName>
      <OutputName>C_ORIGINATOR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800888" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SET_ID</Alias>
      <InputName>C_SET_ID</InputName>
      <OutputName>C_SET_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800868" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_RELEASE_TIMESTAMP</Alias>
      <InputName>D_RELEASE_TIMESTAMP</InputName>
      <OutputName>D_RELEASE_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800870" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSFORMATION</Alias>
      <InputName>C_TRANSFORMATION</InputName>
      <OutputName>C_TRANSFORMATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800853" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_APPL_ID</Alias>
      <InputName>C_APPL_ID</InputName>
      <OutputName>C_APPL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800854" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_MANAGER</Alias>
      <InputName>C_TO_MQ_MANAGER</InputName>
      <OutputName>C_TO_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <Comments>[NCName]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules/>
    </Field>
    <Field id="1086800867" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_TARGETLOG_ID</Alias>
      <InputName>K_TARGETLOG_ID</InputName>
      <OutputName>K_TARGETLOG_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_TARGET_LOG</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDbTargetLog*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="uuid"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1086800856" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ToQueue</Alias>
      <InputName>ToQueue</InputName>
      <OutputName>ToQueue</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>EntityCOBOL</Target>
      <Rules/>
    </Field>
    <Field id="1086800869" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_MSG_ID</Alias>
      <InputName>MQMD_MSG_ID</InputName>
      <OutputName>MQMD_MSG_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800878" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_CORREL_ID</Alias>
      <InputName>MQMD_CORREL_ID</InputName>
      <OutputName>MQMD_CORREL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1086800898" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_STATUS_MSG</Alias>
      <InputName>CLOB_STATUS_MSG</InputName>
      <OutputName>CLOB_STATUS_MSG</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>Store a copy of the final output message in the CLOB_STATUS to ensure we see exactly what was output.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="1086800879" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>remove the current LEPname based Tag</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>-</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1086800924</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>_Q</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2017-02-24T14:09:04.370+01:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>