<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>ARS2FIN Statement</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="29" Name="ARSStatement" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="27" Name="Statement" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
          <Field id="15" Name="C_ACC_NUMBER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="16" Name="N_STATEMENT_NUMBER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="17" Name="N_STATEMENT_SEQUENCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="18" Name="N_OPEN_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="19" Name="D_OPEN_BALANCE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="20" Name="N_CLOSE_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="21" Name="D_CLOSE_BALANCE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="22" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="31" Name="C_SENDER_BIC12" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Block id="23" Name="Transaction" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
            <Field id="24" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="25" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="26" Name="D_VALUE_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Block>
        </Block>
        <Position>
          <Previous refNodeId="125" refMtId="7233004"/>
          <!--COMMON ARS:/C_CLIENT_BIC-->
        </Position>
      </Block>
      <Field id="32" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="125" refMtId="7233004"/>
          <!--COMMON ARS:/C_CLIENT_BIC-->
        </Position>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Group id="339" Name="SWIFT Output Header" Compositor="Sequence" AssignedStructureName="SWIFT Output Header" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="340" fieldId="2008300440" Name="999MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>999MessageType</Description>
          <Comments>Message Type - 3 digits</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="341" fieldId="2008300441" Name="999FullMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>999FullMT</Description>
          <Comments>Full Message Type (including the subtype - e.g. 103STP)</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="342" fieldId="2008300442" Name="999Sender" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>999Sender</Description>
          <Comments>Sender BIC in BIC12 format</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="343" fieldId="2008300443" Name="999Receiver" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>999Receiver</Description>
          <Comments>Receiver BIC - in BIC12 format</Comments>
        </Field>
        <Field id="344" fieldId="2008300444" Name="999TRN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>999TRN</Description>
          <Comments>Transaction Ref Number - up to 16 characters</Comments>
        </Field>
        <Field id="345" fieldId="2008300445" Name="999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>999IO</Description>
          <DefaultValue>O</DefaultValue>
          <Comments>Input Output indicator - O for output (From SWIFT)</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Group id="346" Name="Header 1" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="347" fieldId="2008300446" Name="Application_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Application_Id</Description>
            <DefaultValue>F</DefaultValue>
            <Comments>Application ID - either F or A (length=1)
Alphabetic A through Z uppercase</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="348" fieldId="2008300447" Name="Service_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Service_Id</Description>
            <DefaultValue>01</DefaultValue>
            <Comments>Service ID - either 01 or 21 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="349" fieldId="2008300448" Name="LT_Address" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>LT_Address</Description>
            <Comments>12-character SWIFT address of the sending LT.  Byte 1-8 contains the BIC - Byte 9 contains a terminal character, - Byte 10-12 are the branch codes (default XXX) from the BIC directory (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="350" fieldId="2008300449" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Session</Description>
            <DefaultValue>0000</DefaultValue>
            <Comments>Session number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="351" fieldId="2008300450" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Sequence_No</Description>
            <DefaultValue>000000</DefaultValue>
            <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
        </Group>
        <Group id="352" Name="Header 2" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="353" fieldId="2008300451" Name="IO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>IO_ID</Description>
            <DefaultValue>O</DefaultValue>
            <Comments>I/O Identifier - O for Output (length=1)
Alphabetic A through Z uppercase</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="354" fieldId="2008300452" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>MT</Description>
            <Comments>Message Type - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="355" fieldId="2008300453" Name="Gen_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Gen_Time</Description>
            <Comments>Generation Time - in format HHmmss (length=6)
Time in format 6!n</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="356" fieldId="2008300454" Name="MIR_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>MIR_Date</Description>
            <Comments>Message Input Reference Date - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="357" fieldId="2008300455" Name="MIR_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>MIR_Sender</Description>
            <Comments>Message Input Reference Senders BIC - in BIC12 format (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="358" fieldId="2008300456" Name="MIR_Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>MIR_Session</Description>
            <DefaultValue>0000</DefaultValue>
            <Comments>Message Input Reference Session - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="359" fieldId="2008300457" Name="MIR_Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>MIR_Sequence</Description>
            <DefaultValue>000000</DefaultValue>
            <Comments>Message Input Reference Sequence - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="360" fieldId="2008300458" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Receive_Date</Description>
            <Comments>Receiver date  - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="361" fieldId="2008300459" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Receive_Time</Description>
            <Comments>Receive Time - format HHmmss (length=6)
Time in format 6!n</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="362" fieldId="2008300460" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>Message_Priority</Description>
            <DefaultValue>N</DefaultValue>
            <Comments>Message Priority S for System, U for Urgent or N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
        </Group>
        <Group id="363" Name="Header 3" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Field id="364" fieldId="2008300461" Name="Service_Code" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Service_Code - 103</Description>
            <Comments>103 - Service Code (length=3)
Alphabetic A through Z uppercase</Comments>
          </Field>
          <Field id="365" fieldId="2008300462" Name="Bank_Priority" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Bank_Priority - 113</Description>
            <Comments>113 - Banking Priority (Empty field - use "*" to identify empty fields) (length=4)
Text field that may be Empty</Comments>
          </Field>
          <Field id="366" fieldId="2008300463" Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MUR - 108</Description>
            <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="367" fieldId="2008300464" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>ValidationFlag - 119</Description>
            <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
          </Field>
          <Field id="368" fieldId="2008300465" Name="BalanceCheckpointDateAndTime423" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>BalanceCheckpointDateAndTime423 - 423</Description>
            <Comments>423 - Balance checkpoint date and time (length=14)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
          <Field id="369" fieldId="2008300466" Name="MIR_Date_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MIR_Date_106 - 106</Description>
            <Comments>106 - MIR Date (length=10)
Date field.  Format governed by length</Comments>
          </Field>
          <Field id="370" fieldId="2008300467" Name="MIR_BIC_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MIR_BIC_106 - 106</Description>
            <Comments>106 - MIR LT Address (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
          </Field>
          <Field id="371" fieldId="2008300468" Name="MIR_SessionNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MIR_SessionNumber_106 - 106</Description>
            <Comments>106 - MIR Session Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          </Field>
          <Field id="372" fieldId="2008300469" Name="MIR_SequenceNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MIR_SequenceNumber_106 - 106</Description>
            <Comments>106 - MIR Sequence Number (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          </Field>
          <Field id="373" fieldId="2008300470" Name="Reference424" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Reference424 - 424</Description>
            <Comments>424 - Reference (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
          </Field>
          <Field id="374" fieldId="2008300471" Name="ServiceTypeIdentifier_111" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>ServiceTypeIdentifier_111 - 111</Description>
            <Comments>111 - Service Type Identifier (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          </Field>
          <Field id="375" fieldId="2008300472" Name="UniqueEndToEndTransactionReference_121" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>UniqueEndToEndTransactionReference_121 - 121</Description>
            <Comments>121 - Unique End To End Transaction Reference (length=36)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
          <Field id="376" fieldId="2008300473" Name="Pay_Info" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Pay_Info - 115</Description>
            <Comments>115 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
          </Field>
          <Field id="377" fieldId="2008300474" Name="PaymentReleaseInformationReceiver_165" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>PaymentReleaseInformationReceiver_165 - 165</Description>
            <Comments>165 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
          </Field>
          <Field id="378" fieldId="2008300475" Name="CodeWord433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>CodeWord433 - 433</Description>
            <Comments>433 - Code word (length=3)
Alphabetic A through Z uppercase</Comments>
          </Field>
          <Field id="379" fieldId="2008300476" Name="AdditionalInformation433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>AdditionalInformation433 - 433</Description>
            <Comments>433 - Additional information (length=20)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
        </Group>
        <Group id="380" Name="Header 5" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Field id="381" fieldId="2008300477" Name="CheckSum" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>CheckSum - CHK</Description>
            <Comments>CHK - Check Sum (length=12)
Hex</Comments>
          </Field>
          <Field id="382" fieldId="2008300478" Name="Authentication" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Authentication - MAC</Description>
            <Comments>MAC - Authentication Result (length=8)
Hex</Comments>
          </Field>
          <Field id="383" fieldId="2008300479" Name="Training" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Training - TNG</Description>
            <DefaultValue>*</DefaultValue>
            <Comments>TNG - Training (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="384" fieldId="2008300480" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Detail_PDE - PDE</Description>
            <DefaultValue>*</DefaultValue>
            <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="385" fieldId="2008300481" Name="Delayed" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Delayed - DLM</Description>
            <DefaultValue>*</DefaultValue>
            <Comments>DLM - Delayed (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="386" fieldId="2008300482" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Detail_PDM - PDM</Description>
            <DefaultValue>*</DefaultValue>
            <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
            <Mapping>
              <MappingAction>
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="387" fieldId="2008300483" Name="Proprietry_Code_PAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Proprietry_Code_PAC - PAC</Description>
            <Comments>PAC - Proprietary Authentication Code (length=8)
Hex</Comments>
          </Field>
          <Field id="388" fieldId="2008300484" Name="Time_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Time_SYS - SYS</Description>
            <Comments>SYS - Time SYS (length=6)
Time in format 6!n</Comments>
          </Field>
          <Field id="389" fieldId="2008300485" Name="MIR_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>MIR_SYS - SYS</Description>
            <Comments>SYS - MIR SYS (length=28)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
          <Field id="390" fieldId="2008300486" Name="Empty_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>Empty_SYS - SYS</Description>
            <Comments>SYS - Just a blank SYS (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
          </Field>
        </Group>
        <Field id="391" fieldId="2008300487" Name="888ACKNAKHeader" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>888ACKNAKHeader</Description>
          <Comments>ACK NAK Header</Comments>
        </Field>
        <Field id="392" fieldId="2008300488" Name="888ACKNAKTrailer" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>888ACKNAKTrailer</Description>
          <Comments>ACK NAK Trailer</Comments>
        </Field>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Group>
      <Field id="393" fieldId="2008300489" Name="N_OPEN_AMOUNT Intermediary" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="18"/>
            <!--/ARSStatement/Statement/N_OPEN_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Field>
      <Field id="395" fieldId="2008300491" Name="D_CLOSE_BALANCE_DATE Intermediary" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="21"/>
            <!--/ARSStatement/Statement/D_CLOSE_BALANCE_DATE-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Field>
      <Field id="397" fieldId="2008300494" Name="N_AMOUNT Intermediary" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="unbounded">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="25"/>
            <!--/ARSStatement/Statement/Transaction/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Field>
      <Group id="271" Name="SWIFT MT940" Compositor="Sequence" AssignedStructureName="SWIFT MT940" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="272" Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Block id="273" Name="F20" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="274" fieldId="2008300397" Name="F20_TRN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F20_TRN</Description>
              <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              <Mapping>
                <MappingAction>
                  <Create/>
                </MappingAction>
              </Mapping>
            </Field>
          </Block>
          <Block id="275" Name="F21" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="276" fieldId="2008300398" Name="F21_RelatedReference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F21_RelatedReference</Description>
              <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Group id="277" Name="25/P-Account Identification" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="278" Name="F25" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="279" fieldId="2008300399" Name="F25_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F25_AccountId</Description>
                <Comments>Account Identification (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="15"/>
                    <!--/ARSStatement/Statement/C_ACC_NUMBER-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
            </Block>
            <Block id="280" Name="F25P" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="281" fieldId="2008300400" Name="F25P_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F25P_AccountId</Description>
                <Comments>Account (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
              <Field id="282" fieldId="2008300401" Name="F25P_IdentifierCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F25P_IdentifierCode</Description>
                <Comments>Identifier Code (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
              </Field>
            </Block>
          </Group>
          <Group id="283" Name="28C-Statement Number/Sequence Number" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="284" Name="F28C" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="285" fieldId="2008300402" Name="F28C_StatementNo" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F28C_StatementNo</Description>
                <Comments>Entry Number or Statement Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="16"/>
                    <!--/ARSStatement/Statement/N_STATEMENT_NUMBER-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="286" fieldId="2008300403" Name="F28C_MessageNo" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F28C_MessageNo</Description>
                <Comments>Page Number or Message Sequence Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
            </Block>
          </Group>
          <Group id="287" Name="60F/M-Opening Balance" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="288" Name="F60F" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="289" fieldId="2008300404" Name="F60F_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60F_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="290" fieldId="2008300405" Name="F60F_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60F_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="19" Occurrence="1"/>
                    <!--/ARSStatement/Statement/D_OPEN_BALANCE_DATE-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="291" fieldId="2008300406" Name="F60F_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60F_Unit</Description>
                <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="22" Occurrence="1"/>
                    <!--/ARSStatement/Statement/C_CURRENCY-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="292" fieldId="2008300407" Name="F60F_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60F_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                <Mapping>
                  <MappingAction>
                    <NodeLink refNodeId="18" Occurrence="1"/>
                    <!--/ARSStatement/Statement/N_OPEN_AMOUNT-->
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
            </Block>
            <Block id="293" Name="F60M" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="294" fieldId="2008300408" Name="F60M_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60M_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
              </Field>
              <Field id="295" fieldId="2008300409" Name="F60M_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60M_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="296" fieldId="2008300410" Name="F60M_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60M_Unit</Description>
                <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              </Field>
              <Field id="297" fieldId="2008300411" Name="F60M_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F60M_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
          </Group>
          <Block id="298" Name="A1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
            <Group id="299" Name="61-Statement Line" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Block id="300" Name="F61" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field id="301" fieldId="2008300412" Name="F61_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_Date</Description>
                  <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                  <Mapping>
                    <MappingAction>
                      <NodeLink refNodeId="26"/>
                      <!--/ARSStatement/Statement/Transaction/D_VALUE_DATE-->
                      <Create/>
                    </MappingAction>
                  </Mapping>
                </Field>
                <Field id="302" fieldId="2008300413" Name="F61_EntryDate" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Description>F61_EntryDate</Description>
                  <Comments>Entry Date (length=10)
Date field.  Format governed by length</Comments>
                </Field>
                <Field id="303" fieldId="2008300414" Name="F61_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_DebitCreditIndicator</Description>
                  <Comments>Debit/Credit Indicator (length=2)
Debit Credit Indicator</Comments>
                  <Mapping>
                    <MappingAction>
                      <NodeLink refNodeId="25"/>
                      <!--/ARSStatement/Statement/Transaction/N_AMOUNT-->
                      <Create/>
                    </MappingAction>
                  </Mapping>
                </Field>
                <Field id="304" fieldId="2008300415" Name="F61_FundsCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Description>F61_FundsCode</Description>
                  <Comments>Funds Code (length=1)
Alphabetic A through Z uppercase</Comments>
                </Field>
                <Field id="305" fieldId="2008300416" Name="F61_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_Amount</Description>
                  <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                  <Mapping>
                    <MappingAction>
                      <NodeLink refNodeId="25"/>
                      <!--/ARSStatement/Statement/Transaction/N_AMOUNT-->
                      <Create/>
                    </MappingAction>
                  </Mapping>
                </Field>
                <Field id="306" fieldId="2008300417" Name="F61_TransType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_TransType</Description>
                  <Comments>Transaction Type (length=1)
Alphabetic A through Z uppercase</Comments>
                </Field>
                <Field id="307" fieldId="2008300418" Name="F61_IdCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_IdCode</Description>
                  <Comments>Identification Code (length=3)
Alphanumeric uppercase and numbers</Comments>
                </Field>
                <Field id="308" fieldId="2008300419" Name="F61_OwnerReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F61_OwnerReference</Description>
                  <Comments>Reference for the Account Owner (length=16)
Special field for reference fields (no //)</Comments>
                </Field>
                <Field id="309" fieldId="2008300420" Name="F61_ServicerReference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Description>F61_ServicerReference</Description>
                  <Comments>Account Servicing Institution's Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                </Field>
                <Field id="310" fieldId="2008300421" Name="F61_SupplDetails" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                  <Description>F61_SupplDetails</Description>
                  <Comments>Supplementary Details (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                </Field>
              </Block>
            </Group>
            <Block id="311" Name="F86" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="312" fieldId="2008300422" Name="F86_Information" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
                <Description>F86_Information</Description>
                <Comments>Information to Account Owner (length=65)
Normal text fields - same as "x" in SWIFT UHB</Comments>
              </Field>
            </Block>
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="23"/>
                <!--/ARSStatement/Statement/Transaction-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Block>
          <Group id="313" Name="62F/M-Closing Balance (Booked Funds)" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Block id="314" Name="F62F" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="315" fieldId="2008300423" Name="F62F_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62F_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="316" fieldId="2008300424" Name="F62F_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62F_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="317" fieldId="2008300425" Name="F62F_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62F_Unit</Description>
                <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
              <Field id="318" fieldId="2008300426" Name="F62F_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62F_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                <Mapping>
                  <MappingAction>
                    <Create/>
                  </MappingAction>
                </Mapping>
              </Field>
            </Block>
            <Block id="319" Name="F62M" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="320" fieldId="2008300427" Name="F62M_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62M_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
              </Field>
              <Field id="321" fieldId="2008300428" Name="F62M_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62M_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="322" fieldId="2008300429" Name="F62M_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62M_Unit</Description>
                <Comments>Currency or Unit of Metal or Coin (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              </Field>
              <Field id="323" fieldId="2008300430" Name="F62M_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F62M_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
          </Group>
          <Group id="324" Name="64-Closing Available Balance (Available Funds)" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Block id="325" Name="F64" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Field id="326" fieldId="2008300431" Name="F64_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F64_DebitCreditIndicator</Description>
                <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
              </Field>
              <Field id="327" fieldId="2008300432" Name="F64_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F64_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
              </Field>
              <Field id="328" fieldId="2008300433" Name="F64_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F64_Unit</Description>
                <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
              </Field>
              <Field id="329" fieldId="2008300434" Name="F64_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Description>F64_Amount</Description>
                <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
              </Field>
            </Block>
          </Group>
          <Block id="330" Name="A2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
            <Group id="331" Name="65-Forward Available Balance" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Block id="332" Name="F65" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                <Field id="333" fieldId="2008300435" Name="F65_DebitCreditIndicator" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F65_DebitCreditIndicator</Description>
                  <Comments>Debit/Credit Indicator (length=1)
Alphabetic A through Z uppercase</Comments>
                </Field>
                <Field id="334" fieldId="2008300436" Name="F65_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F65_Date</Description>
                  <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                </Field>
                <Field id="335" fieldId="2008300437" Name="F65_Unit" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F65_Unit</Description>
                  <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
                </Field>
                <Field id="336" fieldId="2008300438" Name="F65_Amount" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
                  <Description>F65_Amount</Description>
                  <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                </Field>
              </Block>
            </Group>
          </Block>
          <Block id="337" Name="F86" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="338" fieldId="2008300439" Name="F86_Information" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F86_Information</Description>
              <Comments>Information to Account Owner (length=65)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
        </Block>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Group>
      <Block id="398" Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="400" fieldId="2008300496" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="401" fieldId="2008300497" Name="C_ADDRESS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="62" refMtId="7233004"/>
              <!--COMMON ARS:/C_ADDRESS-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="399" fieldId="2008300495" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="34" refMtId="7233004"/>
              <!--COMMON ARS:/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="402" fieldId="2008300498" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14" refMtId="7233004"/>
              <!--COMMON ARS:/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="403" fieldId="2008300499" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="32"/>
              <!--/D_RECEIVED_TIMESTAMP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="405" fieldId="2008300501" Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="26" refMtId="7233004"/>
              <!--COMMON ARS:/C_TARGET-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Position>
          <Previous refNodeId="185" refMtId="7233004"/>
          <!--COMMON ARS:/MessagePrint-->
        </Position>
      </Block>
      <Relative>
        <Field id="407" fieldId="1593900003" Name="C_SENDER_BIC12 Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="31"/>
              <!--/ARSStatement/Statement/C_SENDER_BIC12-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="185" refMtId="7233004"/>
            <!--COMMON ARS:/MessagePrint-->
            <Previous refNodeId="203" refMtId="7233004"/>
            <!--COMMON ARS:/MessagePrint/C_LINK_INFO-->
          </Position>
        </Field>
        <Field id="406" fieldId="1593900002" Name="SenderLength Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="31"/>
              <!--/ARSStatement/Statement/C_SENDER_BIC12-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="58" refMtId="7233004"/>
            <!--COMMON ARS:/IntermediateFields-->
            <Previous refNodeId="85" refMtId="7233004"/>
            <!--COMMON ARS:/IntermediateFields/C_ENTITY-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
