<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON SECOM</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="2" Name="C_ACKNAK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="3" Name="C_ACKNAK_HEADER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="4" Name="C_ACKNAK_TRAILER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="68" Name="C_ATTRIBUTE_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="C_BRANCH" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="9" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="10" Name="C_ENTITY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="67" Name="C_FORMAT_VERSION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="11" Name="C_EXTERNAL_HEADER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="12" Name="C_EXTERNAL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="16" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="20" Name="C_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="21" Name="C_PROPRIETARY_MESSAGE_RAW" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="22" Name="C_RECEIVER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="23" Name="C_REF_1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="24" Name="C_REF_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="25" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="40" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="31" Name="C_VALIDATION_REPORT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="32" Name="D_UPDATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NMTOKEN</Comments>
      </Field>
      <Field id="34" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="36" Name="N_MESSAGE_PRIORITY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>integer</Comments>
      </Field>
      <Field id="37" Name="N_VALID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>integer</Comments>
      </Field>
      <Field id="121" Name="N_ATT_12" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="14" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="47" Name="C_UNIQUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="15" Name="C_LEP_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="48" Name="C_LEP_SUBTYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="49" Name="C_LEP_GROUP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="50" Name="C_PLANNED_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="6" Name="C_CHANNEL_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="51" Name="C_FILENAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="52" Name="C_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="8" Name="C_CONF_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="7" Name="C_CONF_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="17" Name="C_MQ_CONF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="19" Name="C_PACKAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="26" Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="27" Name="C_TARGET_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="54" Name="C_ORIGINATOR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="55" Name="C_SET_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="57" Name="B_WAIT_FOR_ACK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="58" Name="D_RELEASE_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="28" Name="C_TO_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="29" Name="C_TO_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="30" Name="C_TRANSFORMED_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="59" Name="C_TRANSFORMATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="62" Name="C_ADDRESS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="63" Name="C_APPL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="123" Name="N_REPROCESSED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Group id="58" Name="IntermediateFields" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Group id="48" Name="Output" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="180" fieldId="1974300002" Name="ToQueue" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="29"/>
                <!--/C_TO_MQ_QUEUE-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="181" fieldId="1226501819" Name="MQMD_MSG_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="34"/>
                <!--/C_MESSAGE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
          <Field id="184" fieldId="25600001" Name="MQMD_CORREL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Mapping>
              <MappingAction>
                <NodeLink refNodeId="34"/>
                <!--/C_MESSAGE_ID-->
                <Create/>
              </MappingAction>
            </Mapping>
          </Field>
        </Group>
        <Field id="164" fieldId="1830800001" Name="C_DIRECTION intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="9"/>
              <!--/C_DIRECTION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="109" fieldId="125" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="40"/>
              <!--/C_SOURCE_CHANNEL-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="78" fieldId="82" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="34"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="79" fieldId="83" Name="C_EXTERNAL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="12"/>
              <!--/C_EXTERNAL_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="83" fieldId="87" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="16"/>
              <!--/C_MESSAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="85" fieldId="89" Name="C_ENTITY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10"/>
              <!--/C_ENTITY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="86" fieldId="90" Name="C_BRANCH" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/C_BRANCH-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="179" fieldId="568600001" Name="C_ATTRIBUTE_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68"/>
              <!--/C_ATTRIBUTE_LIST-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="166" fieldId="1830800003" Name="ToQueue Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="29"/>
              <!--/C_TO_MQ_QUEUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="167" fieldId="1830800004" Name="C_LEP_NAME Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="168" fieldId="1830800005" Name="C_TARGET Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="26"/>
              <!--/C_TARGET-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="89" fieldId="93" Name="N_VALID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>integer</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="37"/>
              <!--/N_VALID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="183" fieldId="1257400001" Name="N_ATT_12" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="121"/>
              <!--/N_ATT_12-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="90" fieldId="94" Name="N_MESSAGE_PRIORITY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>integer</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="36"/>
              <!--/N_MESSAGE_PRIORITY-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="92" fieldId="96" Name="C_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="20"/>
              <!--/C_PROPRIETARY_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="93" fieldId="97" Name="C_PROPRIETARY_MESSAGE_RAW" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="21"/>
              <!--/C_PROPRIETARY_MESSAGE_RAW-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="165" fieldId="1830800002" Name="C_PACKAGE_TYPE intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="19"/>
              <!--/C_PACKAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="97" fieldId="101" Name="C_VALIDATION_REPORT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="31"/>
              <!--/C_VALIDATION_REPORT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="128" fieldId="1053000014" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25"/>
              <!--/C_SENDER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="129" fieldId="1053000015" Name="C_RECEIVER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="22"/>
              <!--/C_RECEIVER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="171" fieldId="54100001" Name="C_TRANSFORMED_MESSAGE Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="30"/>
              <!--/C_TRANSFORMED_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="176" fieldId="54100006" Name="D_UPDATED_TIMESTAMP Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NMTOKEN</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="32"/>
              <!--/D_UPDATED_TIMESTAMP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="202" fieldId="959400002" Name="N_REPROCESSED Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="123"/>
              <!--/N_REPROCESSED-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="174" fieldId="54100004" Name="deployment_context" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="201" fieldId="959400001" Name="ComponentName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Group>
      <Block id="185" Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="186" fieldId="1328200001" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="187" fieldId="1328200002" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="34"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="188" fieldId="1328200003" Name="C_TRANSACTION_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
        </Field>
        <Field id="189" fieldId="1328200004" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="190" fieldId="1328200005" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="192" fieldId="1328200007" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="193" fieldId="1328200008" Name="C_TAG_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="194" fieldId="1328200009" Name="C_TARGET_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="195" fieldId="1328200010" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="196" fieldId="1328200011" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageSubType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="197" fieldId="1328200012" Name="CLOB_STATUS_MSG" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="198" fieldId="1328200013" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Catergory</Comments>
        </Field>
        <Field id="199" fieldId="1328200014" Name="N_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: IncentageBoolean</Comments>
        </Field>
        <Field id="200" fieldId="1328200015" Name="B_MESSAGE_ACTIVE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Block>
      <Block id="130" Name="BUS_TARGET_LOG" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="81" fieldId="85" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="138" fieldId="840100007" Name="C_UNIQUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="47"/>
              <!--/C_UNIQUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="82" fieldId="86" Name="C_LEP_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="15"/>
              <!--/C_LEP_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="139" fieldId="840100008" Name="C_LEP_SUBTYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="48"/>
              <!--/C_LEP_SUBTYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="140" fieldId="840100009" Name="C_LEP_GROUP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="49"/>
              <!--/C_LEP_GROUP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="142" fieldId="840100011" Name="C_PLANNED_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="50"/>
              <!--/C_PLANNED_CHANNEL-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="143" fieldId="840100012" Name="C_USED_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="84" fieldId="88" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="9"/>
              <!--/C_DIRECTION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="103" fieldId="107" Name="C_CHANNEL_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6"/>
              <!--/C_CHANNEL_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="145" fieldId="840100014" Name="C_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="52"/>
              <!--/C_FORMAT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="134" fieldId="840100003" Name="C_CONF_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/C_CONF_MQ_QUEUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="135" fieldId="840100004" Name="C_CONF_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="7"/>
              <!--/C_CONF_MQ_MANAGER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="88" fieldId="92" Name="C_MQ_CONF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="17"/>
              <!--/C_MQ_CONF-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="60" fieldId="64" Name="C_PACKAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="19"/>
              <!--/C_PACKAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="101" fieldId="105" Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="26"/>
              <!--/C_TARGET-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="102" fieldId="106" Name="C_TARGET_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="27"/>
              <!--/C_TARGET_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="44" fieldId="50" Name="C_TARGET_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="149" fieldId="840100018" Name="C_ORIGINATOR" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="54"/>
              <!--/C_ORIGINATOR-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="150" fieldId="840100019" Name="C_SET_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="55"/>
              <!--/C_SET_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="154" fieldId="840100023" Name="D_RELEASE_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="58"/>
              <!--/D_RELEASE_TIMESTAMP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="100" fieldId="104" Name="D_DELIVERED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="147" fieldId="840100016" Name="D_TARGET_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="162" fieldId="840100031" Name="C_TO_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="28"/>
              <!--/C_TO_MQ_MANAGER-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="136" fieldId="840100005" Name="C_TO_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="29"/>
              <!--/C_TO_MQ_QUEUE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="91" fieldId="95" Name="C_TRANSFORMED_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="30"/>
              <!--/C_TRANSFORMED_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="156" fieldId="840100025" Name="C_TRANSFORMATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="59"/>
              <!--/C_TRANSFORMATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="161" fieldId="840100030" Name="C_APPL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="63"/>
              <!--/C_APPL_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="132" fieldId="840100002" Name="FK_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="34"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="131" fieldId="840100001" Name="SQLTypeBTL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="163" fieldId="840100066" Name="K_TARGETLOG_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
