<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>sapXmlZig</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Relative>
        <Field id="1" fieldId="363700002" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="70" refMtId="21321003"/>
            <!--COMMON:/Message-->
            <Previous refNodeId="145" refMtId="21321003"/>
            <!--COMMON:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="2" fieldId="363700003" Name="C_CLIENT_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="70" refMtId="21321003"/>
            <!--COMMON:/Message-->
            <Previous refNodeId="145" refMtId="21321003"/>
            <!--COMMON:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="0" fieldId="363700001" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="21321003"/>
            <!--COMMON:/MessagePrint-->
            <Previous refNodeId="39" refMtId="21321003"/>
            <!--COMMON:/MessagePrint/C_ATT_8-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
