<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="8702002" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>seev.038.001.03 -> MT568</Name>
  <InputName>seev.038.001.03</InputName>
  <OutputName>SingleMessage</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1226501816" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ShortLongPosition</Alias>
      <InputName>ShrtLngPos</InputName>
      <OutputName>ShrtLngPos</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Sign of the quantity of security.

Type: ShortLong1Code:
Specifies whether the securities position is short or long, that is, wether the balance is a negative or positive balance.]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226501818" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Unit</Alias>
      <InputName>Unit</InputName>
      <OutputName>Unit</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Quantity expressed as a number, eg, a number of shares.

Type: DecimalNumber:
Number of objects represented as a decimal number, eg, 0.75 or 45.6.]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226501817" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FaceAmount</Alias>
      <InputName>FaceAmt</InputName>
      <OutputName>FaceAmt</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Quantity expressed as an amount representing the face amount, ie, the principal, of a debt instrument.

Type: ImpliedCurrencyAndAmount:
Number of monetary units specified in a currency where the unit of currency is implied by the context and compliant with ISO 4217. The decimal separator is a dot.
Note: a zero amount is considered a positive amount.]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500653" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Application_Id</Alias>
      <InputName>Application_Id</InputName>
      <OutputName>Application_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Application ID - either F or A (length=1)
Alphabetic A through Z uppercase]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>F</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500654" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service_Id</Alias>
      <InputName>Service_Id</InputName>
      <OutputName>Service_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Service ID - either 01 or 21 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>01</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500655" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LT_Address</Alias>
      <InputName>LT_Address</InputName>
      <OutputName>LT_Address</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[12-character SWIFT address of the sending LT. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Description>TODO: Change this when we have the mappint</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>ZYAJDKK0AXXX</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1226500656" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Session</Alias>
      <InputName>Session</InputName>
      <OutputName>Session</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500657" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Sequence_No</Alias>
      <InputName>Sequence_No</InputName>
      <OutputName>Sequence_No</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>000000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500658" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>IO_ID</Alias>
      <InputName>IO_ID</InputName>
      <OutputName>IO_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[I/O Identifier - I for Input (length=1)
Alphabetic A through Z uppercase]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>I</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500659" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT</Alias>
      <InputName>MT</InputName>
      <OutputName>MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>568</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500660" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Recipient</Alias>
      <InputName>Recipient</InputName>
      <OutputName>Recipient</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[12-character SWIFT address of the receiver. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>8</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1053000015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1226500660</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NDEAFIH0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="concat">
                <Argument parameterId="Prefix">
                  <ConstantValue>""</ConstantValue>
                </Argument>
                <Argument parameterId="Suffix">
                  <ConstantValue>A030</ConstantValue>
                </Argument>
                <Argument parameterId="EmptyReferenceAction">
                  <ConstantValue>APPLY</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1226500660</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1226500660</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NDEAFIH0A030</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="concat">
                <Argument parameterId="Prefix">
                  <ConstantValue>""</ConstantValue>
                </Argument>
                <Argument parameterId="Suffix">
                  <ConstantValue>AXXX</ConstantValue>
                </Argument>
                <Argument parameterId="EmptyReferenceAction">
                  <ConstantValue>APPLY</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1226500660</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>12</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1226500660</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1226500661" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message_Priority</Alias>
      <InputName>Message_Priority</InputName>
      <OutputName>Message_Priority</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>N</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500662" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Delivery_Monitor</Alias>
      <InputName>Delivery_Monitor</InputName>
      <OutputName>Delivery_Monitor</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Delivery Monitor - 1, 2 or 3 (length=1)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500663" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Obselecence</Alias>
      <InputName>Obselecence</InputName>
      <OutputName>Obselecence</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[Obsolescence period - 3 digits (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500543" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F28E_PageNumber</Alias>
      <InputName>F28E_PageNumber</InputName>
      <OutputName>F28E_PageNumber</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F28E</InBlock>
      <Comments>[Page Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500544" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F28E_ContinuationInd</Alias>
      <InputName>F28E_ContinuationInd</InputName>
      <OutputName>F28E_ContinuationInd</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F28E</InBlock>
      <Comments>[Continuation Indicator (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500545" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F20C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CORP</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500546" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F20C</InBlock>
      <Comments>[Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500547" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F23G_Reference</Alias>
      <InputName>F23G_Reference</InputName>
      <OutputName>F23G_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F23G</InBlock>
      <Comments>[Function (length=9 - 4 fixed chars followed by / and 4 fixed chars (optional))
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>NEWM</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500548" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F22F</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CAEV</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500549" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F22F</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500550" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F22F</InBlock>
      <Comments>[Indicator (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>TODO: Change this</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>OTHR</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1226500551" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Qualifier</Alias>
      <InputName>F98A_Qualifier</InputName>
      <OutputName>F98A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F98A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500552" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Date</Alias>
      <InputName>F98A_Date</InputName>
      <OutputName>F98A_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F98A</InBlock>
      <Comments>[Date (length=10)
Date field.  Format governed by length]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500553" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Qualifier</Alias>
      <InputName>F98C_Qualifier</InputName>
      <OutputName>F98C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F98C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500554" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Date</Alias>
      <InputName>F98C_Date</InputName>
      <OutputName>F98C_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F98C</InBlock>
      <Comments>[Date (length=10)
Date field.  Format governed by length]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500555" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Time</Alias>
      <InputName>F98C_Time</InputName>
      <OutputName>F98C_Time</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F98C</InBlock>
      <Comments>[Time (length=6)
Time in format 6!n]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500556" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F22F</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500557" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F22F</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500558" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F22F</InBlock>
      <Comments>[Indicator (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500559" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Qualifier</Alias>
      <InputName>F13A_Qualifier</InputName>
      <OutputName>F13A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F13A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500560" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Number</Alias>
      <InputName>F13A_Number</InputName>
      <OutputName>F13A_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F13A</InBlock>
      <Comments>[Number (length=3)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500561" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Qualifier</Alias>
      <InputName>F13B_Qualifier</InputName>
      <OutputName>F13B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F13B</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500562" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_DataSource</Alias>
      <InputName>F13B_DataSource</InputName>
      <OutputName>F13B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F13B</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500563" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Number</Alias>
      <InputName>F13B_Number</InputName>
      <OutputName>F13B_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F13B</InBlock>
      <Comments>[Number (length=30)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500564" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F20C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500565" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/LINK/F20C</InBlock>
      <Comments>[Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500566" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F95P</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500567" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F95P</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500568" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F95R</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>ACOW</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500569" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F95R</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500570" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F95R</InBlock>
      <Comments>[Proprietary Code (length=34)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500571" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_Qualifier</Alias>
      <InputName>F97A_Qualifier</InputName>
      <OutputName>F97A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F97A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>SAFE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500572" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_AccountId</Alias>
      <InputName>F97A_AccountId</InputName>
      <OutputName>F97A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F97A</InBlock>
      <Comments>[Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500573" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97C_Qualifier</Alias>
      <InputName>F97C_Qualifier</InputName>
      <OutputName>F97C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F97C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500574" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97C_AccountCode</Alias>
      <InputName>F97C_AccountCode</InputName>
      <OutputName>F97C_AccountCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F97C</InBlock>
      <Comments>[Account Code (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500575" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Qualifier</Alias>
      <InputName>F94B_Qualifier</InputName>
      <OutputName>F94B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94B</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500576" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_DataSource</Alias>
      <InputName>F94B_DataSource</InputName>
      <OutputName>F94B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94B</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500577" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Place</Alias>
      <InputName>F94B_Place</InputName>
      <OutputName>F94B_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94B</InBlock>
      <Comments>[Place (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500578" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_PlaceNarrative</Alias>
      <InputName>F94B_PlaceNarrative</InputName>
      <OutputName>F94B_PlaceNarrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94B</InBlock>
      <Comments>[Place Narrative (length=30)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500579" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Qualifier</Alias>
      <InputName>F94C_Qualifier</InputName>
      <OutputName>F94C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>SAFE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500580" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Place</Alias>
      <InputName>F94C_Place</InputName>
      <OutputName>F94C_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94C</InBlock>
      <Comments>[Country (length=2)
ISO Country code]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500581" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Qualifier</Alias>
      <InputName>F94F_Qualifier</InputName>
      <OutputName>F94F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94F</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500582" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Place</Alias>
      <InputName>F94F_Place</InputName>
      <OutputName>F94F_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94F</InBlock>
      <Comments>[Place (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500583" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_BIC</Alias>
      <InputName>F94F_BIC</InputName>
      <OutputName>F94F_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F94F</InBlock>
      <Comments>[BIC/BEI (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500584" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_ISIN</Alias>
      <InputName>F35B_ISIN</InputName>
      <OutputName>F35B_ISIN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F35B</InBlock>
      <Comments>[Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500585" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_Name</Alias>
      <InputName>F35B_Name</InputName>
      <OutputName>F35B_Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F35B</InBlock>
      <Comments>[Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500586" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Qualifier</Alias>
      <InputName>F94B_Qualifier</InputName>
      <OutputName>F94B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F94B</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500587" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_DataSource</Alias>
      <InputName>F94B_DataSource</InputName>
      <OutputName>F94B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F94B</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500588" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Place</Alias>
      <InputName>F94B_Place</InputName>
      <OutputName>F94B_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F94B</InBlock>
      <Comments>[Place (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500589" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_PlaceNarrative</Alias>
      <InputName>F94B_PlaceNarrative</InputName>
      <OutputName>F94B_PlaceNarrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F94B</InBlock>
      <Comments>[Place Narrative (length=30)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500590" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F22F</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500591" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F22F</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500592" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F22F</InBlock>
      <Comments>[Indicator (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500593" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F12A_Qualifier</Alias>
      <InputName>F12A_Qualifier</InputName>
      <OutputName>F12A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F12A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500594" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F12A_DataSource</Alias>
      <InputName>F12A_DataSource</InputName>
      <OutputName>F12A_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F12A</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500595" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F12A_TypeCode</Alias>
      <InputName>F12A_TypeCode</InputName>
      <OutputName>F12A_TypeCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F12A</InBlock>
      <Comments>[Type Code (length=30)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500596" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F12C_Qualifier</Alias>
      <InputName>F12C_Qualifier</InputName>
      <OutputName>F12C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F12C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500597" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F12C_CFICode</Alias>
      <InputName>F12C_CFICode</InputName>
      <OutputName>F12C_CFICode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F12C</InBlock>
      <Comments>[CFI Code (length=6)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500598" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F11A_Qualifier</Alias>
      <InputName>F11A_Qualifier</InputName>
      <OutputName>F11A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F11A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500599" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F11A_Curr</Alias>
      <InputName>F11A_Curr</InputName>
      <OutputName>F11A_Curr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F11A</InBlock>
      <Comments>[Currency (length=3)
Three character ISO currency code Currency influences Amount format]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500600" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Qualifier</Alias>
      <InputName>F98A_Qualifier</InputName>
      <OutputName>F98A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F98A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500601" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Date</Alias>
      <InputName>F98A_Date</InputName>
      <OutputName>F98A_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F98A</InBlock>
      <Comments>[Date (length=10)
Date field.  Format governed by length]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500602" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F92A_Qualifier</Alias>
      <InputName>F92A_Qualifier</InputName>
      <OutputName>F92A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F92A</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500603" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F92A_Sign</Alias>
      <InputName>F92A_Sign</InputName>
      <OutputName>F92A_Sign</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F92A</InBlock>
      <Comments>[Sign (length=1)
Sign - N or blank]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500604" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F92A_Rate</Alias>
      <InputName>F92A_Rate</InputName>
      <OutputName>F92A_Rate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F92A</InBlock>
      <Comments>[Rate (length=15)
Decimal (same as "d" in SWIFT UHB)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500605" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Qualifier</Alias>
      <InputName>F36B_Qualifier</InputName>
      <OutputName>F36B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F36B</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500606" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Type</Alias>
      <InputName>F36B_Type</InputName>
      <OutputName>F36B_Type</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F36B</InBlock>
      <Comments>[Type (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500607" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Quantity</Alias>
      <InputName>F36B_Quantity</InputName>
      <OutputName>F36B_Quantity</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/FIA/F36B</InBlock>
      <Comments>[Quantity (length=15)
Decimal (same as "d" in SWIFT UHB)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500608" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Qualifier</Alias>
      <InputName>F93B_Qualifier</InputName>
      <OutputName>F93B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CONB</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500609" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_DataSource</Alias>
      <InputName>F93B_DataSource</InputName>
      <OutputName>F93B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500610" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Code</Alias>
      <InputName>F93B_Code</InputName>
      <OutputName>F93B_Code</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Quantity Type (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1226501818</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>UNIT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1226501817</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>FAMT</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1226500611" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_SignAmount</Alias>
      <InputName>F93B_SignAmount</InputName>
      <OutputName>F93B_SignAmount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93B</InBlock>
      <Comments>[Sign Balance (length=16)
Combined sign and Amount in format [N]15d]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue/>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1226501816</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>SHOR</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>N</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1226501818</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <FieldId>1226501818</FieldId>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1226501817</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <FieldId>1226501817</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1226500612" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93C_Qualifier</Alias>
      <InputName>F93C_Qualifier</InputName>
      <OutputName>F93C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500613" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93C_QuantityType</Alias>
      <InputName>F93C_QuantityType</InputName>
      <OutputName>F93C_QuantityType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93C</InBlock>
      <Comments>[Quantity Type (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500614" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93C_BalanceCode</Alias>
      <InputName>F93C_BalanceCode</InputName>
      <OutputName>F93C_BalanceCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93C</InBlock>
      <Comments>[Balance Code (length=4)
Alphanumeric uppercase and numbers]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500615" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93C_SignBalance</Alias>
      <InputName>F93C_SignBalance</InputName>
      <OutputName>F93C_SignBalance</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/USECU/F93C</InBlock>
      <Comments>[Sign Balance (length=16)
Combined sign and Amount in format [N]15d]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500616" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Qualifier</Alias>
      <InputName>F70E_Qualifier</InputName>
      <OutputName>F70E_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F70E</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500617" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Narrative</Alias>
      <InputName>F70E_Narrative</InputName>
      <OutputName>F70E_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F70E</InBlock>
      <Comments>[Narrative (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500618" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70F_Qualifier</Alias>
      <InputName>F70F_Qualifier</InputName>
      <OutputName>F70F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F70F</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>ADTX</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500619" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70F_Narrative</Alias>
      <InputName>F70F_Narrative</InputName>
      <OutputName>F70F_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F70F</InBlock>
      <Comments>[Free Text Narrative (length=8000)
Variation on the Text format (same as "z" in SWIFT UHB)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500620" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95P</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500621" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95P</InBlock>
      <Comments>[BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500622" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_Qualifier</Alias>
      <InputName>F95Q_Qualifier</InputName>
      <OutputName>F95Q_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95Q</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500623" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_NameAddr</Alias>
      <InputName>F95Q_NameAddr</InputName>
      <OutputName>F95Q_NameAddr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95Q</InBlock>
      <Comments>[Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500624" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95R</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500625" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95R</InBlock>
      <Comments>[Data Source (8c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500626" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/ADDINFO/F95R</InBlock>
      <Comments>[Proprietary Code (length=34)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500627" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service_Code</Alias>
      <InputName>Service_Code</InputName>
      <OutputName>Service_Code</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[103 Service Code

Type: Service_Code_103_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500628" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Bank_Priority</Alias>
      <InputName>Bank_Priority</InputName>
      <OutputName>Bank_Priority</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[113 Banking Priority

Type: Bank_Priority_113_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500629" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MUR</Alias>
      <InputName>MUR</InputName>
      <OutputName>MUR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[108 MUR

Type: MUR_108_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500630" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ValidationFlag</Alias>
      <InputName>ValidationFlag</InputName>
      <OutputName>ValidationFlag</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[119 Validation Flag

Type: ValidationFlag_119_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500631" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BalanceCheckpointDateAndTime423</Alias>
      <InputName>BalanceCheckpointDateAndTime423</InputName>
      <OutputName>BalanceCheckpointDateAndTime423</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[423 Balance checkpoint date and time

Type: BalanceCheckpointDateAndTime423_423_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500632" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Date_106</Alias>
      <InputName>MIR_Date_106</InputName>
      <OutputName>MIR_Date_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[106 MIR Date

Type: MIR_Date_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500633" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_BIC_106</Alias>
      <InputName>MIR_BIC_106</InputName>
      <OutputName>MIR_BIC_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[106 MIR LT Address

Type: MIR_BIC_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500634" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SessionNumber_106</Alias>
      <InputName>MIR_SessionNumber_106</InputName>
      <OutputName>MIR_SessionNumber_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[106 MIR Session Number

Type: MIR_SessionNumber_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500635" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SequenceNumber_106</Alias>
      <InputName>MIR_SequenceNumber_106</InputName>
      <OutputName>MIR_SequenceNumber_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[106 MIR Sequence Number

Type: MIR_SequenceNumber_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500636" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Reference424</Alias>
      <InputName>Reference424</InputName>
      <OutputName>Reference424</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[424 Reference

Type: Reference424_424_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500637" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Pay_Info</Alias>
      <InputName>Pay_Info</InputName>
      <OutputName>Pay_Info</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[115 Payment Release Information Receiver

Type: Pay_Info_115_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500638" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CodeWord433</Alias>
      <InputName>CodeWord433</InputName>
      <OutputName>CodeWord433</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[433 Code word

Type: CodeWord433_433_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500639" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AdditionalInformation433</Alias>
      <InputName>AdditionalInformation433</InputName>
      <OutputName>AdditionalInformation433</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568</InBlock>
      <Comments>[433 Additional information

Type: AdditionalInformation433_433_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1226500664" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F20C</InBlock>
      <Comments>[Qualifier (4!c)]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>SEME</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1226500665" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT568/GENL/F20C</InBlock>
      <Comments>[Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2015-07-29T15:46:59.703+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>