<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="16406001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>seev.041.001.04 -> MT567</Name>
  <InputName>seev.041.001.04</InputName>
  <OutputName>SingleMessage</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1280700130" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CdCompltd</Alias>
      <InputName>CdCompltd</InputName>
      <OutputName>CdCompltd</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT</InBlock>
      <Comments>[Type: CancelledStatusReason11Code]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700131" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NoSpcfdRsn</Alias>
      <InputName>NoSpcfdRsn</InputName>
      <OutputName>NoSpcfdRsn</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT</InBlock>
      <Comments>[Type: NoReasonCode]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700132" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CdRejt</Alias>
      <InputName>CdRejt</InputName>
      <OutputName>CdRejt</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT</InBlock>
      <Comments>[Type: RejectionReason17Code]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700133" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CdPend</Alias>
      <InputName>CdPend</InputName>
      <OutputName>CdPend</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT</InBlock>
      <Comments>[Type: PendingCancellationReason4Code]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700134" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AddtlRsnInfComp</Alias>
      <InputName>AddtlRsnInfComp</InputName>
      <OutputName>AddtlRsnInfComp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: Max210Text]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700135" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AddtlRsnInfRejt</Alias>
      <InputName>AddtlRsnInfRejt</InputName>
      <OutputName>AddtlRsnInfRejt</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: Max210Text]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700136" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AddtlRsnInfPend</Alias>
      <InputName>AddtlRsnInfPend</InputName>
      <OutputName>AddtlRsnInfPend</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: Max210Text]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700011" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT567@xmlns</Alias>
      <InputName>MT567@xmlns</InputName>
      <OutputName>MT567@xmlns</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>http://incentage.com/ns/fin/567</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700012" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_999PDE</Alias>
      <InputName>_999PDE</InputName>
      <OutputName>_999PDE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PDE

Type: string]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700013" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Application_Id</Alias>
      <InputName>Application_Id</InputName>
      <OutputName>Application_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Application ID - either F or A

Type: Application_Id_HD1_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>F</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700014" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service_Id</Alias>
      <InputName>Service_Id</InputName>
      <OutputName>Service_Id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Service ID - either 01 or 21

Type: Service_Id_HD1_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>01</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700015" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>LT_Address</Alias>
      <InputName>LT_Address</InputName>
      <OutputName>LT_Address</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[12-character SWIFT address of the sending LT.

Type: LT_Address_HD1_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>7</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1053000014</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="concat">
              <Argument parameterId="Prefix">
                <ConstantValue>''</ConstantValue>
              </Argument>
              <Argument parameterId="Suffix">
                <ConstantValue>0AXXX</ConstantValue>
              </Argument>
              <Argument parameterId="EmptyReferenceAction">
                <ConstantValue>APPLY</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1280700015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>12</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1280700015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1280700016" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Session</Alias>
      <InputName>Session</InputName>
      <OutputName>Session</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Session Number - 4 digits

Type: Session_HD1_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700017" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Sequence_No</Alias>
      <InputName>Sequence_No</InputName>
      <OutputName>Sequence_No</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Sequence Number - 6 digits

Type: Sequence_No_HD1_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>000000</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700018" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>IO_ID</Alias>
      <InputName>IO_ID</InputName>
      <OutputName>IO_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Input to SWIFT or Output from SWIFT

Type: H2_IO_Id_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>I</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700019" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT</Alias>
      <InputName>MT</InputName>
      <OutputName>MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[The SWIFT message type

Type: H2_MessageType_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>567</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700020" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Gen_Time</Alias>
      <InputName>Gen_Time</InputName>
      <OutputName>Gen_Time</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Generation Time - in format HHmmss

Type: Gen_Time_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700021" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Date</Alias>
      <InputName>MIR_Date</InputName>
      <OutputName>MIR_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Date - format dd-MM-yyyy or yyyy.MM.dd

Type: MIR_Date_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700022" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Sender</Alias>
      <InputName>MIR_Sender</InputName>
      <OutputName>MIR_Sender</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Senders BIC - in BIC12 format

Type: MIR_Sender_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700023" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Session</Alias>
      <InputName>MIR_Session</InputName>
      <OutputName>MIR_Session</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Session - 4 digits

Type: MIR_Session_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700024" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Sequence</Alias>
      <InputName>MIR_Sequence</InputName>
      <OutputName>MIR_Sequence</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Input Reference Sequence - 6 digits

Type: MIR_Sequence_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700025" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Receive_Date</Alias>
      <InputName>Receive_Date</InputName>
      <OutputName>Receive_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Receiver date  - format dd-MM-yyyy or yyyy.MM.dd

Type: Receive_Date_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Receive_Time</Alias>
      <InputName>Receive_Time</InputName>
      <OutputName>Receive_Time</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Receive Time - format HHmmss

Type: Receive_Time_H2O_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Recipient</Alias>
      <InputName>Recipient</InputName>
      <OutputName>Recipient</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[12-character SWIFT address of the receiver.

Type: Recipient_H2I_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>8</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1053000015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1280700027</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NDEAFIH0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="concat">
                <Argument parameterId="Prefix">
                  <ConstantValue>""</ConstantValue>
                </Argument>
                <Argument parameterId="Suffix">
                  <ConstantValue>A030</ConstantValue>
                </Argument>
                <Argument parameterId="EmptyReferenceAction">
                  <ConstantValue>APPLY</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1280700027</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>1280700027</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NDEAFIH0A030</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="concat">
                <Argument parameterId="Prefix">
                  <ConstantValue>""</ConstantValue>
                </Argument>
                <Argument parameterId="Suffix">
                  <ConstantValue>AXXX</ConstantValue>
                </Argument>
                <Argument parameterId="EmptyReferenceAction">
                  <ConstantValue>APPLY</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1280700027</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>12</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1280700027</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1280700028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message_Priority</Alias>
      <InputName>Message_Priority</InputName>
      <OutputName>Message_Priority</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Message Priority S for System U for Urgent N for Normal

Type: Message_Priority_H2I_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>N</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Delivery_Monitor</Alias>
      <InputName>Delivery_Monitor</InputName>
      <OutputName>Delivery_Monitor</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Delivery Monitor - 1, 2 or 3

Type: Delivery_Monitor_H2I_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700030" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Obselecence</Alias>
      <InputName>Obselecence</InputName>
      <OutputName>Obselecence</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[Obsolescence period - 3 digits

Type: Obselecence_H2I_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700031" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service_Code</Alias>
      <InputName>Service_Code</InputName>
      <OutputName>Service_Code</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[103 Service Code

Type: Service_Code_103_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700032" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Bank_Priority</Alias>
      <InputName>Bank_Priority</InputName>
      <OutputName>Bank_Priority</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[113 Banking Priority

Type: Bank_Priority_113_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700033" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MUR</Alias>
      <InputName>MUR</InputName>
      <OutputName>MUR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[108 MUR

Type: MUR_108_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700034" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ValidationFlag</Alias>
      <InputName>ValidationFlag</InputName>
      <OutputName>ValidationFlag</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[119 Validation Flag

Type: ValidationFlag_119_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700035" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>BalanceCheckpointDateAndTime423</Alias>
      <InputName>BalanceCheckpointDateAndTime423</InputName>
      <OutputName>BalanceCheckpointDateAndTime423</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[423 Balance checkpoint date and time

Type: BalanceCheckpointDateAndTime423_423_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700036" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_Date_106</Alias>
      <InputName>MIR_Date_106</InputName>
      <OutputName>MIR_Date_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[106 MIR Date

Type: MIR_Date_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700037" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_BIC_106</Alias>
      <InputName>MIR_BIC_106</InputName>
      <OutputName>MIR_BIC_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[106 MIR LT Address

Type: MIR_BIC_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700038" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SessionNumber_106</Alias>
      <InputName>MIR_SessionNumber_106</InputName>
      <OutputName>MIR_SessionNumber_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[106 MIR Session Number

Type: MIR_SessionNumber_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700039" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SequenceNumber_106</Alias>
      <InputName>MIR_SequenceNumber_106</InputName>
      <OutputName>MIR_SequenceNumber_106</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[106 MIR Sequence Number

Type: MIR_SequenceNumber_106_106_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700040" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Reference424</Alias>
      <InputName>Reference424</InputName>
      <OutputName>Reference424</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[424 Reference

Type: Reference424_424_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700041" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Pay_Info</Alias>
      <InputName>Pay_Info</InputName>
      <OutputName>Pay_Info</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[115 Payment Release Information Receiver

Type: Pay_Info_115_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700042" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CodeWord433</Alias>
      <InputName>CodeWord433</InputName>
      <OutputName>CodeWord433</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[433 Code word

Type: CodeWord433_433_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700043" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AdditionalInformation433</Alias>
      <InputName>AdditionalInformation433</InputName>
      <OutputName>AdditionalInformation433</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[433 Additional information

Type: AdditionalInformation433_433_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700044" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_2_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CORP</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700128" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_2_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>SEME</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700045" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700129" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700046" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F23G_Reference</Alias>
      <InputName>F23G_Reference</InputName>
      <OutputName>F23G_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F23G</InBlock>
      <Comments>[Type: Reference_23G_GENL_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CAST</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700047" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: F22F_Qualifier_4_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CAEV</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700048" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700049" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F22F</InBlock>
      <Comments>[Type: LinkageType_22F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700050" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Qualifier</Alias>
      <InputName>F98A_Qualifier</InputName>
      <OutputName>F98A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98A</InBlock>
      <Comments>[Type: F98A_Qualifier_5_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700051" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98A_Date</Alias>
      <InputName>F98A_Date</InputName>
      <OutputName>F98A_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98A</InBlock>
      <Comments>[Type: Date_98A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700052" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Qualifier</Alias>
      <InputName>F98C_Qualifier</InputName>
      <OutputName>F98C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: F98C_Qualifier_5_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700053" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Date</Alias>
      <InputName>F98C_Date</InputName>
      <OutputName>F98C_Date</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: Date_98C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700054" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F98C_Time</Alias>
      <InputName>F98C_Time</InputName>
      <OutputName>F98C_Time</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/F98C</InBlock>
      <Comments>[Type: Time_98C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700055" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Qualifier</Alias>
      <InputName>F13A_Qualifier</InputName>
      <OutputName>F13A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13A</InBlock>
      <Comments>[Type: F13A_Qualifier_7_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700056" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Number</Alias>
      <InputName>F13A_Number</InputName>
      <OutputName>F13A_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13A</InBlock>
      <Comments>[Type: Number_13A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700057" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Qualifier</Alias>
      <InputName>F13B_Qualifier</InputName>
      <OutputName>F13B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: F13B_Qualifier_7_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700058" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_DataSource</Alias>
      <InputName>F13B_DataSource</InputName>
      <OutputName>F13B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700059" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13B_Number</Alias>
      <InputName>F13B_Number</InputName>
      <OutputName>F13B_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F13B</InBlock>
      <Comments>[Type: Number_13B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700060" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Qualifier</Alias>
      <InputName>F20C_Qualifier</InputName>
      <OutputName>F20C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F20C</InBlock>
      <Comments>[Type: F20C_Qualifier_8_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700061" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20C_Reference</Alias>
      <InputName>F20C_Reference</InputName>
      <OutputName>F20C_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/LINK/F20C</InBlock>
      <Comments>[Type: Reference_20C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700062" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_Qualifier</Alias>
      <InputName>F25D_Qualifier</InputName>
      <OutputName>F25D_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: F25D_Qualifier_11_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CPRC</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700063" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_DataSource</Alias>
      <InputName>F25D_DataSource</InputName>
      <OutputName>F25D_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700064" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F25D_Status</Alias>
      <InputName>F25D_Status</InputName>
      <OutputName>F25D_Status</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/F25D</InBlock>
      <Comments>[Type: Status_25D_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700130</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAND</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700131</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>PACK</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700132</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>REJT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="4">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700133</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CANP</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1280700065" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_Qualifier</Alias>
      <InputName>F24B_Qualifier</InputName>
      <OutputName>F24B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: F24B_Qualifier_13_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="4">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700133</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CANP</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700132</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>REJT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700130</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CAND</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1280700066" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_DataSource</Alias>
      <InputName>F24B_DataSource</InputName>
      <OutputName>F24B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700067" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F24B_Reason</Alias>
      <InputName>F24B_Reason</InputName>
      <OutputName>F24B_Reason</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F24B</InBlock>
      <Comments>[Type: Reason_24B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="4">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700133</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700133</FieldId>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700132</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700132</FieldId>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700130</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700130</FieldId>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1280700068" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70D_Qualifier</Alias>
      <InputName>F70D_Qualifier</InputName>
      <OutputName>F70D_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: F70D_Qualifier_14_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="exists">
                <LeftOperand>
                  <FieldId>1280700130</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="exists">
                <LeftOperand>
                  <FieldId>1280700133</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="6">
              <Comparison comparisonOperatorId="exists">
                <LeftOperand>
                  <FieldId>1280700132</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>REAS</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1280700069" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70D_Narrative</Alias>
      <InputName>F70D_Narrative</InputName>
      <OutputName>F70D_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/GENL/STAT/REAS/F70D</InBlock>
      <Comments>[Type: Narrative_70D_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700130</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700134</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700133</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700136</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="exists">
              <LeftOperand>
                <FieldId>1280700132</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1280700135</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="shredder">
              <Argument parameterId="Trigger">
                <ConstantValue>" "</ConstantValue>
              </Argument>
              <Argument parameterId="Separator">
                <ConstantValue>CHR(13)CHR(10)</ConstantValue>
              </Argument>
              <Argument parameterId="NumberOfCharacters">
                <ConstantValue>35</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1280700069</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(13)CHR(10)CHR(13)CHR(10)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(13)CHR(10)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1280700069</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1280700070" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Qualifier</Alias>
      <InputName>F13A_Qualifier</InputName>
      <OutputName>F13A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F13A</InBlock>
      <Comments>[Type: F13A_Qualifier_19_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700071" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F13A_Number</Alias>
      <InputName>F13A_Number</InputName>
      <OutputName>F13A_Number</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F13A</InBlock>
      <Comments>[Type: Number_13A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700072" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_Qualifier</Alias>
      <InputName>F22F_Qualifier</InputName>
      <OutputName>F22F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: F22F_Qualifier_20_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>CAOP</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700073" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_DataSource</Alias>
      <InputName>F22F_DataSource</InputName>
      <OutputName>F22F_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700074" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22F_LinkageType</Alias>
      <InputName>F22F_LinkageType</InputName>
      <OutputName>F22F_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22F</InBlock>
      <Comments>[Type: LinkageType_22F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700075" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22H_Qualifier</Alias>
      <InputName>F22H_Qualifier</InputName>
      <OutputName>F22H_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22H</InBlock>
      <Comments>[Type: F22H_Qualifier_20_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700076" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F22H_LinkageType</Alias>
      <InputName>F22H_LinkageType</InputName>
      <OutputName>F22H_LinkageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F22H</InBlock>
      <Comments>[Type: LinkageType_22H_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700077" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95P</InBlock>
      <Comments>[Type: F95P_Qualifier_21_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700078" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95P</InBlock>
      <Comments>[Type: BIC_95P_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700079" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: F95R_Qualifier_21_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700080" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700081" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F95R</InBlock>
      <Comments>[Type: ProprietaryCode_95R_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700082" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_Qualifier</Alias>
      <InputName>F97A_Qualifier</InputName>
      <OutputName>F97A_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97A</InBlock>
      <Comments>[Type: F97A_Qualifier_22_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700083" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97A_AccountId</Alias>
      <InputName>F97A_AccountId</InputName>
      <OutputName>F97A_AccountId</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97A</InBlock>
      <Comments>[Type: AccountId_97A_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700084" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97E_Qualifier</Alias>
      <InputName>F97E_Qualifier</InputName>
      <OutputName>F97E_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97E</InBlock>
      <Comments>[Type: F97E_Qualifier_22_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700085" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F97E_IBAN</Alias>
      <InputName>F97E_IBAN</InputName>
      <OutputName>F97E_IBAN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F97E</InBlock>
      <Comments>[Type: IBAN_97E_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700086" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Qualifier</Alias>
      <InputName>F94B_Qualifier</InputName>
      <OutputName>F94B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: F94B_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700087" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_DataSource</Alias>
      <InputName>F94B_DataSource</InputName>
      <OutputName>F94B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700088" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_Place</Alias>
      <InputName>F94B_Place</InputName>
      <OutputName>F94B_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: Place_94B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700089" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94B_PlaceNarrative</Alias>
      <InputName>F94B_PlaceNarrative</InputName>
      <OutputName>F94B_PlaceNarrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94B</InBlock>
      <Comments>[Type: PlaceNarrative_94B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700090" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Qualifier</Alias>
      <InputName>F94C_Qualifier</InputName>
      <OutputName>F94C_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94C</InBlock>
      <Comments>[Type: F94C_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700091" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94C_Place</Alias>
      <InputName>F94C_Place</InputName>
      <OutputName>F94C_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94C</InBlock>
      <Comments>[Type: Place_94C_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700092" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Qualifier</Alias>
      <InputName>F94F_Qualifier</InputName>
      <OutputName>F94F_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: F94F_Qualifier_23_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700093" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_Place</Alias>
      <InputName>F94F_Place</InputName>
      <OutputName>F94F_Place</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: Place_94F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700094" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F94F_BIC</Alias>
      <InputName>F94F_BIC</InputName>
      <OutputName>F94F_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F94F</InBlock>
      <Comments>[Type: BIC_94F_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700095" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_ISIN</Alias>
      <InputName>F35B_ISIN</InputName>
      <OutputName>F35B_ISIN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F35B</InBlock>
      <Comments>[Type: ISIN_35B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700096" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F35B_Name</Alias>
      <InputName>F35B_Name</InputName>
      <OutputName>F35B_Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F35B</InBlock>
      <Comments>[Type: Name_35B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700097" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Qualifier</Alias>
      <InputName>F36B_Qualifier</InputName>
      <OutputName>F36B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: F36B_Qualifier_25_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>STAQ</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700098" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Type</Alias>
      <InputName>F36B_Type</InputName>
      <OutputName>F36B_Type</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: Type_36B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>UNIT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1280700099" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F36B_Quantity</Alias>
      <InputName>F36B_Quantity</InputName>
      <OutputName>F36B_Quantity</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F36B</InBlock>
      <Comments>[Type: Quantity_36B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700100" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Qualifier</Alias>
      <InputName>F19B_Qualifier</InputName>
      <OutputName>F19B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: F19B_Qualifier_26_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700101" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Curr</Alias>
      <InputName>F19B_Curr</InputName>
      <OutputName>F19B_Curr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: Curr_19B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700102" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F19B_Amount</Alias>
      <InputName>F19B_Amount</InputName>
      <OutputName>F19B_Amount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F19B</InBlock>
      <Comments>[Type: Amount_19B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700103" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Qualifier</Alias>
      <InputName>F93B_Qualifier</InputName>
      <OutputName>F93B_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: F93B_Qualifier_27_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700104" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_DataSource</Alias>
      <InputName>F93B_DataSource</InputName>
      <OutputName>F93B_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700105" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_Code</Alias>
      <InputName>F93B_Code</InputName>
      <OutputName>F93B_Code</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: Code_93B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700106" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F93B_SignAmount</Alias>
      <InputName>F93B_SignAmount</InputName>
      <OutputName>F93B_SignAmount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/CADETL/F93B</InBlock>
      <Comments>[Type: SignAmount_93B_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700107" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Qualifier</Alias>
      <InputName>F70E_Qualifier</InputName>
      <OutputName>F70E_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F70E</InBlock>
      <Comments>[Type: F70E_Qualifier_30_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700108" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F70E_Narrative</Alias>
      <InputName>F70E_Narrative</InputName>
      <OutputName>F70E_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F70E</InBlock>
      <Comments>[Type: Narrative_70E_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700109" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_Qualifier</Alias>
      <InputName>F95P_Qualifier</InputName>
      <OutputName>F95P_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95P</InBlock>
      <Comments>[Type: F95P_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700110" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95P_BIC</Alias>
      <InputName>F95P_BIC</InputName>
      <OutputName>F95P_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95P</InBlock>
      <Comments>[Type: BIC_95P_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700111" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_Qualifier</Alias>
      <InputName>F95Q_Qualifier</InputName>
      <OutputName>F95Q_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95Q</InBlock>
      <Comments>[Type: F95Q_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700112" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95Q_NameAddr</Alias>
      <InputName>F95Q_NameAddr</InputName>
      <OutputName>F95Q_NameAddr</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95Q</InBlock>
      <Comments>[Type: NameAddr_95Q_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700113" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_Qualifier</Alias>
      <InputName>F95R_Qualifier</InputName>
      <OutputName>F95R_Qualifier</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: F95R_Qualifier_31_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700114" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_DataSource</Alias>
      <InputName>F95R_DataSource</InputName>
      <OutputName>F95R_DataSource</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: DataSourceSchemeType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700115" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F95R_ProprietaryCode</Alias>
      <InputName>F95R_ProprietaryCode</InputName>
      <OutputName>F95R_ProprietaryCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567/ADDINFO/F95R</InBlock>
      <Comments>[Type: ProprietaryCode_95R_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700116" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CAC</Alias>
      <InputName>CAC</InputName>
      <OutputName>CAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[CAC CAC Trailer

Type: CAC_CAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700117" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CheckSum</Alias>
      <InputName>CheckSum</InputName>
      <OutputName>CheckSum</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[CHK Check Sum

Type: CheckSum_CHK_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700118" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Delayed</Alias>
      <InputName>Delayed</InputName>
      <OutputName>Delayed</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[DLM Delayed

Type: Delayed_DLM_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700119" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Authentication</Alias>
      <InputName>Authentication</InputName>
      <OutputName>Authentication</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[MAC Authentication Result

Type: Authentication_MAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700120" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Proprietry_Code_PAC</Alias>
      <InputName>Proprietry_Code_PAC</InputName>
      <OutputName>Proprietry_Code_PAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PAC Proprietary Authentication Code

Type: Proprietry_Code_PAC_PAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700121" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Detail_PDE</Alias>
      <InputName>Detail_PDE</InputName>
      <OutputName>Detail_PDE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PDE Possible Duplicate Emission

Type: Detail_PDE_PDE_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700122" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Detail_PDM</Alias>
      <InputName>Detail_PDM</InputName>
      <OutputName>Detail_PDM</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[PDM Delivery Reference Details

Type: Detail_PDM_PDM_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700123" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SAC</Alias>
      <InputName>SAC</InputName>
      <OutputName>SAC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SAC SAC Trailer

Type: SAC_SAC_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700124" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Time_SYS</Alias>
      <InputName>Time_SYS</InputName>
      <OutputName>Time_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS Time SYS

Type: Time_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700125" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MIR_SYS</Alias>
      <InputName>MIR_SYS</InputName>
      <OutputName>MIR_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS MIR SYS

Type: MIR_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700126" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Empty_SYS</Alias>
      <InputName>Empty_SYS</InputName>
      <OutputName>Empty_SYS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[SYS Just a blank SYS

Type: Empty_SYS_SYS_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1280700127" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Training</Alias>
      <InputName>Training</InputName>
      <OutputName>Training</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MT567</InBlock>
      <Comments>[TNG Training

Type: Training_TNG_Type]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2015-07-29T15:40:18.842+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>