<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON IPC Print Generation</Name>
  <InputName>COMMON IPC Print Generation</InputName>
  <OutputName>COMMON IPC Print Generation</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="83" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TRUE</Alias>
      <InputName>TRUE</InputName>
      <OutputName>TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>$TRUE;</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1568200001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>AnalyticsPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2017-10-13T17:53:54.030+02:00" operation="update">
    <UserName>cst</UserName>
    <HostName>cst-pc</HostName>
  </ModificationInfo>
</MessageType>