<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="11" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>forecast-transactions</Name>
  <InputName>forecast-transactions</InputName>
  <OutputName>forecast-transactions</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1568200002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AnalyticsData</Alias>
      <InputName>AnalyticsData</InputName>
      <OutputName>AnalyticsData</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2017-10-13T17:59:18.478+02:00" operation="update">
    <UserName>cst</UserName>
    <HostName>cst-pc</HostName>
  </ModificationInfo>
</MessageType>