<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON IPC Print Generation</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Group id="0" Name="AnalyticsPrint" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="3" fieldId="1568200001" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Group>
    </MessageStructure>
  </Target>
</StructureMapping>
