<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>GapHandling</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>K_MESSAGE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>GapHandling</MESSAGETYPE>
		<MESSAGEFIELD>C_SEQUENCE_NAME</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>C_SEQUENCE_NAME</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>GapHandling</MESSAGETYPE>
		<MESSAGEFIELD>C_STATE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>C_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>sequencerErrorHandling</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>K_MESSAGE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>