<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="14318001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>START2 inbound</Name>
  <InputName>START2</InputName>
  <OutputName>START2</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1079800015" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UUID</Alias>
      <InputName>UUID</InputName>
      <OutputName>UUID</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="uuid"/>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>a</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800012</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>b</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800014</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>c</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800013</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>d</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800011</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>e</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800012</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>f</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800014</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>-</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800013</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800012" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TMilliseconds</Alias>
      <InputName>TMilliseconds</InputName>
      <OutputName>TMilliseconds</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="time">
              <Argument parameterId="TimeFormat">
                <ConstantValue>SSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800005" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_F32A_Amount</Alias>
      <InputName>NEW_F32A_Amount</InputName>
      <OutputName>NEW_F32A_Amount</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="11">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800014</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>*5</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="13" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>10</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>5</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>20</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>6</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>2*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>30</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>4</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="4">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>3*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>5</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>7</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="5">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>4*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>15</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>5</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="6">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>5*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="6" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>25</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>4</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="7">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>6*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="7" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>2</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>3</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="8">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>7*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="8" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>8</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>6</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="9">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>8*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="9" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>12</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>6</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="10">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1079800015</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>9*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="10" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="mid">
                <Argument parameterId="PositionInString">
                  <ConstantValue>18</ConstantValue>
                </Argument>
                <Argument parameterId="NumberOfCharacters">
                  <ConstantValue>5</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>1079800015</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="11" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>,</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="12" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>2</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800024" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>Routing</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>AMP</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800014" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TSeconds</Alias>
      <InputName>TSeconds</InputName>
      <OutputName>TSeconds</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="time">
              <Argument parameterId="TimeFormat">
                <ConstantValue>ss</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800013" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TMinutes</Alias>
      <InputName>TMinutes</InputName>
      <OutputName>TMinutes</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="time">
              <Argument parameterId="TimeFormat">
                <ConstantValue>mm</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800023" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AMP2</Alias>
      <InputName>AMP2</InputName>
      <OutputName>AMP2</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>&lt;/Payload>&lt;/Storage>&lt;/Data>&lt;/AMP></ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1079800011" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>THours</Alias>
      <InputName>THours</InputName>
      <OutputName>THours</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="time">
              <Argument parameterId="TimeFormat">
                <ConstantValue>hh</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800021" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AMP1_MT</Alias>
      <InputName>AMP1_MT</InputName>
      <OutputName>AMP1_MT</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>202</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800022" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AMP1_UUID</Alias>
      <InputName>AMP1_UUID</InputName>
      <OutputName>AMP1_UUID</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="uuid"/>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1079800006" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_F32A_Currency</Alias>
      <InputName>NEW_F32A_Currency</InputName>
      <OutputName>NEW_F32A_Currency</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="7" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"select C_CURRENCY FROM IIL_REF_ACCOUNT WHERE ROWID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800018</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1079800006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800003" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_999Sender</Alias>
      <InputName>NEW_999Sender</InputName>
      <OutputName>NEW_999Sender</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CSFPGB2LAXXX</ConstantValue>
          </ValueOperand>
        </Rule>
        <ReturnFromRules/>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>4*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CRESCHZZ</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Or>
            <Condition id="3">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>7*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>3*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CSFPGB2L</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Or>
            <Condition id="5">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>9*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="6">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CSPBSGSG</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Or>
            <Condition id="7">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>2*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="8">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>8*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="5" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CSFBUS33</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Or>
            <Condition id="9">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>5*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="10">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>6*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="6" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>CSFBDEFF</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>AXXX</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800020" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AMP1_DATETIME</Alias>
      <InputName>AMP1_DATETIME</InputName>
      <OutputName>AMP1_DATETIME</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800004" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_F20_TRN</Alias>
      <InputName>NEW_F20_TRN</InputName>
      <OutputName>NEW_F20_TRN</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dformat">
              <Argument parameterId="OutputDateFormat">
                <ConstantValue>ddMMyyHHmm</ConstantValue>
              </Argument>
              <Argument parameterId="DateTimeValue">
                <FieldId>1079800004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>6</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800019" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AMP1</Alias>
      <InputName>AMP1</InputName>
      <OutputName>AMP1</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue><![CDATA["<?xml version="1.0" encoding="UTF-8"?><AMP><Header><Direction>ROUTING</Direction><Protocol>Swift-FIN</Protocol><Service>swift.fin</Service><TransactionReference>
"]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800022</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>&lt;/TransactionReference>&lt;InternalReference></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800022</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"&lt;/InternalReference>&lt;OriginatorApplication>ltmCheckInHelper&lt;/OriginatorApplication>&lt;MessageFormat>MT
"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800021</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>&lt;/MessageFormat>&lt;DateCreated></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800020</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>&lt;/DateCreated>&lt;/Header>&lt;ProtocolParameters/>&lt;ExtractedFields>&lt;TransactionIdentification></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800022</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="11" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[</TransactionIdentification></ExtractedFields><FlexFields><integer_05>7</integer_05></FlexFields><Data><Encoding>BASE64</Encoding><Storage><Payload>]]></ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800007" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_F32A_Date</Alias>
      <InputName>NEW_F32A_Date</InputName>
      <OutputName>NEW_F32A_Date</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dformat">
              <Argument parameterId="OutputDateFormat">
                <ConstantValue>YYMMdd</ConstantValue>
              </Argument>
              <Argument parameterId="DateTimeValue">
                <FieldId>1079800007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800009" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_MUR</Alias>
      <InputName>NEW_MUR</InputName>
      <OutputName>NEW_MUR</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1079800004</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800016" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UUID_Left</Alias>
      <InputName>UUID_Left</InputName>
      <OutputName>UUID_Left</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>1</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800017" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>UUID_Right</Alias>
      <InputName>UUID_Right</InputName>
      <OutputName>UUID_Right</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>1</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1079800015</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800008" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_F53ABD_AccountId</Alias>
      <InputName>NEW_F53ABD_AccountId</InputName>
      <OutputName>NEW_F53ABD_AccountId</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="27" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"select C_EXT_ACCOUNT_ID FROM IIL_REF_ACCOUNT WHERE ROWID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="28" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800018</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="29" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="30" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1079800008</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="5">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1079800016</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>6</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="31" mode="disabled">
            <Description>Bogus account</Description>
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>XX</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="6">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1079800016</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>3</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="32" mode="disabled">
            <Description>Bogus account</Description>
            <Operator operatorId="insertsubstring"/>
            <ValueOperand>
              <ConstantValue>ZZZ</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1079800002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NEW_999Receiver</Alias>
      <InputName>NEW_999Receiver</InputName>
      <OutputName>NEW_999Receiver</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="8" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"select C_AGENT_BANK_BIC FROM IIL_REF_ACCOUNT WHERE ROWID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800018</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="11" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1079800002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="12" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="insert">
              <Argument parameterId="Substring">
                <ConstantValue>X</ConstantValue>
              </Argument>
              <Argument parameterId="Position">
                <ConstantValue>9</ConstantValue>
              </Argument>
              <Argument parameterId="Direction">
                <ConstantValue>l</ConstantValue>
              </Argument>
              <Argument parameterId="SourceString">
                <FieldId>1079800002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800018" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_getRandomRowID</Alias>
      <InputName>_getRandomRowID</InputName>
      <OutputName>_getRandomRowID</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>SELECT ROWID FROM (SELECT TAB.*, dbms_random.value() rnd from IIL_REF_ACCOUNT TAB order by RND) WHERE ROWNUM=1;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1079800018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1828400002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>New_Party</Alias>
      <InputName>New_Party</InputName>
      <OutputName>New_Party</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1079800016</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>3</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>MUGABE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>UK</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1079800001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Message</Alias>
      <InputName>Message</InputName>
      <OutputName>Message</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="disabled">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>{1:F01[SENDER]0001000001}{2:I202[RECEIVER]N}{3:{108:13-202-T77-P027}}{4:
:20:[REFERENCE]
:21:FLD21REF
:13C:/CLSTIME/0915+0100
:32A:[DATE][CCY][AMOUNT]
:53B:/[ACCOUNT]
:54B:/9876543
New York Branch,
:56A:SWHQBEBBXXX
:57A:/654321
SWHQBEBB
:58D:/456123
Beneficiary Institution
South Hall
London Branch
[PARTY]
:72:/INS/The instructing institution 
//which instructed the Sender to
//execute the transaction.
-}</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="14" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"{1:F01SMRTCHZHXXXX0000000000}{2:O9101527161102[RECEIVER]00000000001611021527N}{4:
:20:[REFERENCE]
:21:RELATEDREF9
:25:[ACCOUNT]
:32A:[DATE][CCY][AMOUNT]
:52A:HSBCGB2L
-}{5:{CHK:ED56452DCD55}{TNG:}}
"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[SENDER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800003</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[RECEIVER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800002</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[REFERENCE]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800004</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[DATE]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800007</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[AMOUNT]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800005</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[CCY]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800006</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[ACCOUNT]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1079800008</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="13" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[PARTY]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>1828400002</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="12" mode="disabled">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="stringtobase64">
              <Argument parameterId="Characterset">
                <ConstantValue>UTF-8</ConstantValue>
              </Argument>
              <Argument parameterId="Chunked">
                <ConstantValue>false</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1079800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="disabled">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>1079800019</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="11" mode="disabled">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1079800023</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-05-30T17:00:46.090+03:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>