<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>mxNormalize V1.06</Title>
  <RulesStudioVersion>6.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>T2SCONNECTOR</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_T2SCONNECTOR.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_T2SCONNECTOR.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>DATAPDUV2</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_DATAPDUV2.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_DATAPDUV2.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>VPSENVELOPE</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_VPSENVELOPE.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_VPSENVELOPE.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>VPDIRECT</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_VPDIRECT.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_VPDIRECT.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2016-06-18T11:24:19.952+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-03-10T08:49:59.635+01:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Created</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-06-24T17:15:06.036+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.0 corrected Document xmlns mapping required for extraction of the MessageType</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-12-07T20:52:05.828+01:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.1 added original sender and final receiver fields and mappings</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-03-16T12:58:54.606+01:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.3 added VPSEnvelope</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-03-17T12:19:03.141+01:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.4 change to ensure the C_SERVICE_CODE in the message is always lowercase</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-04-01T13:35:32.986+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.5 added logic to correctly fill header for VPSEnvelopes</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-06-18T11:24:11.426+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.06 fixed comment</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>