<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="Message">
    <Block Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Comments>Type: Message</Comments>
      <Field Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MESSAGETYPE</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: C_MESSAGE_ID</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ACCOUNT_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CONTEXT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_DIRECTION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <ValueList>
          <ValueItem>
            <Value>inbound</Value>
          </ValueItem>
          <ValueItem>
            <Value>outbound</Value>
          </ValueItem>
        </ValueList>
        <Comments>Type: C_DIRECTION</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FORMAT_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: C_MESSAGE_TYPE</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: C_SEQUENCE_NAME</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_UNIQUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_REPROCESSED" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: N_REPROCESSED</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
        <FractionDigits>0</FractionDigits>
      </Field>
      <Field Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: N_SEQUENCE_NUMBER</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="ErrorCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ErrorCode</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="ErrorReason" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ErrorReason</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
