<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="8.00.00 MinimalIMSVersion=4.06.00">
	<Component ModuleID="m256" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="iilWFDResponse" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">false</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m775" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">$Log level;</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<WSServer ModuleID="m294" ModuleVersion="1.0.0" ModuleImplementation="webservice.WSServer" DescName="WSServer" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Port" type="1">8072</Preference>
				<Preference name="Context root path" type="0">/services/</Preference>
				<Preference name="Enable SSL" type="3">false</Preference>
				<Preference name="SSL truststore" type="4"></Preference>
				<Preference name="SSL truststore password" type="8">blow:03cfc7a2bcc152056be1ea04c57367df</Preference>
				<Preference name="Enable webservice engine debug log" type="3">true</Preference>
			</ModuleConfiguration>
		</WSServer>
		<RemoteControl ModuleID="m371" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">false</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m268" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Database" type="6">Oracle</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="DB2 config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:8852aa6b4d45eb046141cfa5d41c072f</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:3430be383247939eeb8711ff125de769</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:3586e5badccb5a9c840fb8fc32679d59</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:26e72168ab6c0e7998ad1bf1cfe0c313</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:bc859d6b5e3547ceeac1029b5a34e8e6</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:da152ef08097655fd1bd6e216e470361</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:795fc4ae3240064945720af47e051268</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:8f6b387c0f77a8a8a32c89be80a65c82</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="PostgreSQL configuration resource" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:7902089bf733f6200ddb9d72b051de98</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m191" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m863" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail batch</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">false</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">2</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">2</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">2</Preference>
					<Preference name="Retry rollback transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">10</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">10</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">10</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m303" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m979" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="WSFromIPC" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m946" ModuleVersion="1.0.0" ModuleImplementation="webservice.WSPublisherRequestInputAdapter" DescName="WSPublisherRequestInputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="WSDL path or URL" type="0">ipc-workflow-service.wsdl</Preference>
							<Preference name="Max open requests" type="1">1000</Preference>
							<Preference name="Request timeout (s)" type="1">240</Preference>
							<Preference name="Correlation id mode" type="6">Internal request id</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Validate request" type="3">false</Preference>
							<Preference name="Validate response" type="3">true</Preference>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m513" ModuleVersion="1.3.0" ModuleImplementation="XMLParser" DescName="XMLParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Content handler" type="6">Plain</Preference>
							<Preference name="Return namespace prefixes" type="3">true</Preference>
							<Preference name="Prefix of element names to be stripped away" type="0"></Preference>
							<Preference name="MT field created from topmost element" type="0"></Preference>
							<Preference name="DTD area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Validate document" type="3">false</Preference>
							<PreferenceGroup name="Definition Area">
								<Preference name="Do not validate if definition is missing" type="3">false</Preference>
								<Preference name="Return schema normalized values" type="3">true</Preference>
							</PreferenceGroup>
							<Preference name="Invalid message action" type="6">Fail</Preference>
							<Preference name="Invalid message log level" type="6">ERROR</Preference>
							<Preference name="Include default values from document definition" type="3">true</Preference>
							<Preference name="Return namespace declaration" type="3">false</Preference>
							<Preference name="Return qualified name" type="3">false</Preference>
							<Preference name="Trim values" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m885" ModuleVersion="1.3.0" ModuleImplementation="XMLParser" DescName="XMLParserActionForm" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Field</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0">actionFormXml</Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Content handler" type="6">Plain</Preference>
							<Preference name="Return namespace prefixes" type="3">true</Preference>
							<Preference name="Prefix of element names to be stripped away" type="0"></Preference>
							<Preference name="MT field created from topmost element" type="0"></Preference>
							<Preference name="DTD area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Validate document" type="3">false</Preference>
							<PreferenceGroup name="Definition Area">
								<Preference name="Do not validate if definition is missing" type="3">false</Preference>
								<Preference name="Return schema normalized values" type="3">true</Preference>
							</PreferenceGroup>
							<Preference name="Invalid message action" type="6">Fail</Preference>
							<Preference name="Invalid message log level" type="6">ERROR</Preference>
							<Preference name="Include default values from document definition" type="3">true</Preference>
							<Preference name="Return namespace declaration" type="3">false</Preference>
							<Preference name="Return qualified name" type="3">false</Preference>
							<Preference name="Trim values" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
						</ModuleConfiguration>
					</Parser>
					<Parser ModuleID="m490" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">From field</Preference>
							<Preference name="Message type constant" type="0"></Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0">MT</Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m789" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="DBResponse" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m954" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="DBResponse" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:a1277cc2dc5c58e95848c6de2e4624b6</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBIA.xml</Preference>
							<Preference name="Message type field" type="0">C_MT</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Column names return format" type="6">DB default format</Preference>
							<Preference name="Column names sort order" type="6">Not sorted</Preference>
							<Preference name="Date values extraction format" type="6">XML format (yyyy-MM-dd&apos;T&apos;HH:mm:ss.SZ)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">true</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">1</Preference>
							<Preference name="Extract on Startup" type="3">false</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
				</Source>
			</Input>
			<Converter ModuleID="m64" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Trace fields into log" type="6">Enabled</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">0</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
					<Preference name="Log level on cache refresh failure" type="6">ERROR</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m318" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m695" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="WSResponseIPCResponse" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m602" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Field</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">xmlMessage</Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">false</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">None</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">Message</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*Response.*</MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<Builder ModuleID="m72" ModuleVersion="2.1.2" ModuleImplementation="XMLBuilder" DescName="XMLBuilderStep2" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Include xml declaration" type="3">false</Preference>
							<Preference name="Include doctype declaration" type="3">false</Preference>
							<Preference name="Create root element" type="6">None</Preference>
							<PreferenceGroup name="Constant root element name">
								<Preference name="Constant root element name" type="0">Message</Preference>
							</PreferenceGroup>
							<Preference name="Add namespace prefix" type="0"></Preference>
							<Preference name="Validate resulting document" type="3">false</Preference>
							<Preference name="DTD Area" type="5"></Preference>
							<Preference name="Schema area" type="5"></Preference>
							<Preference name="Character data handling" type="6">Escape</Preference>
							<ComplexPreference name="CDATA fields" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Field filter" type="6">Field path filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue>.*Response.*</MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
							<Preference name="Invalid element names action" type="6">FAIL</Preference>
							<Preference name="Invalid element names log level" type="6">ERROR</Preference>
							<Preference name="Prefix for invalid element names" type="0">_</Preference>
							<Preference name="Dump message on invalid element names" type="3">false</Preference>
							<Preference name="Fields mapped to attributes" type="0"></Preference>
							<Preference name="Pretty-print" type="3">true</Preference>
							<Preference name="XSLT file" type="4"></Preference>
							<Preference name="Checksum pattern" type="0"></Preference>
							<Preference name="Character Encoding" type="6">UTF-8</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputTransformer ModuleID="m891" ModuleVersion="1.0.2" ModuleImplementation="TextOutputTransformer" DescName="TextOutputTransformer" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Attach Header" type="6">Fixed Text</Preference>
							<PreferenceGroup name="Attach Fixed Header">
								<Preference name="Header" type="0">&lt;WebServiceKeyValueExchange xmlns=&quot;http://incentage/processMessage/&quot;&gt;</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Attach Header">
								<Preference name="Empty Message" type="6">Skip</Preference>
							</PreferenceGroup>
							<Preference name="Attach Footer" type="6">Fixed Text</Preference>
							<PreferenceGroup name="Attach Fixed Footer">
								<Preference name="Footer" type="0">&lt;/WebServiceKeyValueExchange&gt;</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Attach Footer">
								<Preference name="Empty Message" type="6">Skip</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</OutputTransformer>
					<OutputAdapter ModuleID="m527" ModuleVersion="1.0.0" ModuleImplementation="webservice.WSPublisherResponseOutputAdapter" DescName="WSPublisherResponseOutputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Correlation id source" type="6">Message field</Preference>
							<Preference name="Field name" type="0">WSCorrelID</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m261" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="DBRequest" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m618" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="DBRequest" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:7a73b335681f146dc4be3ce034268b58</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOA.xml</Preference>
							<Preference name="SQL type field" type="0">SQLType</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Basic</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
		</Processor>
	</Component>
</Incentage>
