<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="ISISError">
    <Block Name="ISISException" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="MessageDirection" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>2</Sequence>
        <Offset>0</Offset>
        <Length>1</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MessageId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>3</Sequence>
        <Offset>1</Offset>
        <Length>15</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="ApplicationModuleId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>4</Sequence>
        <Offset>16</Offset>
        <Length>8</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="MessageFileReference" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>5</Sequence>
        <Offset>24</Offset>
        <Length>30</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="TransactionId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>6</Sequence>
        <Offset>54</Offset>
        <Length>30</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="DateOfMessage" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>7</Sequence>
        <Offset>84</Offset>
        <Length>10</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="TimeOfMessage" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>8</Sequence>
        <Offset>94</Offset>
        <Length>15</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="ErrorCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>9</Sequence>
        <Offset>109</Offset>
        <Length>20</Length>
        <Precision>0</Precision>
      </Field>
      <Field Name="ISIN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Sequence>10</Sequence>
        <Offset>129</Offset>
        <Length>12</Length>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
