<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="MessagePrint">
    <Block Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Comments>Type: MessagePrint</Comments>
      <Field Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <ValueList>
          <ValueItem>
            <Value>MESSAGEPRINT</Value>
          </ValueItem>
        </ValueList>
        <Comments>Type: IPCMessageType</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessageID</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_TRANSACTION_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: MessageID</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <ValueList>
          <ValueItem>
            <Value>DATA_PRINT</Value>
          </ValueItem>
          <ValueItem>
            <Value>FLOW_PRINT</Value>
          </ValueItem>
          <ValueItem>
            <Value>INFO_PRINT</Value>
          </ValueItem>
        </ValueList>
        <Comments>Type: MessagePrintTypes</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: MessageType</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_TYPE_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SERVICE_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: MessageFormat</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_TYPE_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: FormatVersion</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_AMOUNT_VALUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_AMOUNT_CURR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Currency</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: date</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Date</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Correspondents</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Correspondents</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ORIGINAL_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Correspondents</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FINAL_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Correspondents</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Organisations</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ORGANISATION_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Organisations</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: FlowSteps</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_NEXT_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: FlowSteps</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: InfraObjects</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_TAG_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: TagsAndTargets</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_TARGET_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: TagsAndTargets</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Comment</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: MessageSubType</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Catergory</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="B_MESSAGE_ACTIVE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: IncentageBoolean</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
        <FractionDigits>0</FractionDigits>
      </Field>
      <Field Name="N_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: IncentageBoolean</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
        <FractionDigits>0</FractionDigits>
      </Field>
      <Field Name="D_ACK_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_MESSAGE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_4" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_5" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_6" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_7" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_8" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_9" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_10" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_11" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_12" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_13" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_14" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_15" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_16" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_17" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_18" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_19" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_20" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_21" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_22" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_23" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_24" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATT_25" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ExtendedStringAttribute</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_10" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_11" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_12" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_13" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_14" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_15" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_16" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_17" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_18" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_ATT_19" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_5" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_6" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_7" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_8" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_9" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_ATT_10" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: dateTime</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>DateTime</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
