<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>FailedMessage</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="show" AssignedStructureName="MessagePrint">
      <Group id="0" Name="FailedMessage" Compositor="All" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="1" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MESSAGETYPE</Comments>
        </Field>
        <Field id="2" Name="SourceComponent" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: SourceComponent</Comments>
        </Field>
        <Field id="3" Name="FailReasons" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: FailReasons</Comments>
        </Field>
        <Field id="4" Name="SourceMessage" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: SourceMessage</Comments>
        </Field>
        <Field id="8" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_ID</Comments>
        </Field>
        <Field id="84" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_CONTEXT</Comments>
        </Field>
        <Field id="85" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_DIRECTION</Comments>
        </Field>
        <Field id="86" Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: N_SEQUENCE_NUMBER</Comments>
        </Field>
        <Field id="87" Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_SEQUENCE_NAME</Comments>
        </Field>
        <Field id="10" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: D_PROCESSED_TIMESTAMP</Comments>
        </Field>
        <Field id="88" Name="C_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_STATE</Comments>
        </Field>
        <Field id="89" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: CLOB_PROPRIETARY_MESSAGE</Comments>
        </Field>
        <Field id="12" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_TYPE</Comments>
        </Field>
        <Field id="103" Name="C_BIZ_MSG_REF_MX" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="105" Name="C_BIZ_MSG_REF_COBOL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="90" Name="C_CHANNEL_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_CHANNEL_NAME</Comments>
        </Field>
        <Field id="91" Name="C_SOURCE_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_SOURCE_NAME</Comments>
        </Field>
        <Field id="92" Name="N_REPROCESSED" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: N_REPROCESSED</Comments>
        </Field>
        <Field id="93" Name="T2S_ENVIRONMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: T2S_ENVIRONMENT</Comments>
        </Field>
        <Field id="94" Name="C_ATT_5" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_5</Comments>
        </Field>
        <Field id="95" Name="C_ATT_6" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_6</Comments>
        </Field>
        <Field id="96" Name="C_ATT_7" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_7</Comments>
        </Field>
        <Field id="97" Name="C_ATT_8" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_8</Comments>
        </Field>
        <Field id="98" Name="C_ATT_9" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_9</Comments>
        </Field>
        <Field id="99" Name="C_ATT_14" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_14</Comments>
        </Field>
        <Field id="100" Name="ErrorCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: ErrorCode</Comments>
        </Field>
        <Field id="101" Name="ErrorReason" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: ErrorReason</Comments>
        </Field>
        <Field id="104" Name="ISIN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Group>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure" AssignedStructureName="ISISError">
      <Field id="3" fieldId="4" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MESSAGETYPE</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/FailedMessage/MESSAGETYPE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="327" fieldId="7000001" Name="SourceInput" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="2" fieldId="3" Name="SourceComponent" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: SourceComponent</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2"/>
            <!--/FailedMessage/SourceComponent-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="329" fieldId="1297300004" Name="SourceMessage" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: SourceMessage</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="4"/>
            <!--/FailedMessage/SourceMessage-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="2" Name="FailReasons" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: FailReasons</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="3"/>
            <!--/FailedMessage/FailReasons-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="269" fieldId="1565200007" Name="ErrorReason" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ErrorReason</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="101"/>
            <!--/FailedMessage/ErrorReason-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="324" fieldId="1565200054" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: C_DIRECTION</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="85"/>
            <!--/FailedMessage/C_DIRECTION-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Block id="4" Name="MessagePrint" AssignedStructureName="FailedMessage" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="5" fieldId="5" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="9" fieldId="9" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="328" fieldId="1297300003" Name="C_FLOW_STEP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="6" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/FailedMessage/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="8" fieldId="8" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="263" fieldId="241" Name="C_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="88"/>
              <!--/FailedMessage/C_STATE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="264" fieldId="242" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="89"/>
              <!--/FailedMessage/CLOB_PROPRIETARY_MESSAGE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="10" fieldId="10" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageType</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="12"/>
              <!--/FailedMessage/C_MESSAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="26" fieldId="26" Name="C_TAG_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="28" fieldId="28" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="330" fieldId="1219400002" Name="C_ATT_6" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_ATT_6</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="95"/>
              <!--/FailedMessage/C_ATT_6-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="265" fieldId="1565200001" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Field id="162" fieldId="160" Name="_CurrentActivityName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="161" fieldId="159" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Target>
</StructureMapping>
