<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="show">
      <Field id="0" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="SAPMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="7" Name="C_DESTINATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="8" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="11" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="12" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="0" Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="1" fieldId="494000001" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="4" fieldId="494000004" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="5" fieldId="494000005" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="494000006" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="7" fieldId="494000007" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: String50</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="1"/>
              <!--/SAPMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="85" fieldId="494000083" Name="C_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: FlowSteps</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="87" fieldId="494000085" Name="C_NEXT_FLOW_STEP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: FlowSteps</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="14" fieldId="494000014" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="88" fieldId="494000086" Name="C_TAG_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="84" fieldId="494000082" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="20" fieldId="494000020" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageSubType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="21" fieldId="494000021" Name="N_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: IncentageBoolean</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="22" fieldId="494000022" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Block id="28" Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: Message</Comments>
        <UndefinedContent id="72">
          <Mapping>
            <MappingAction>
              <NodeLink refMtId="5418001"/>
              <!--COMMON:/-->
              <Create/>
            </MappingAction>
          </Mapping>
        </UndefinedContent>
        <Field id="29" fieldId="494000028" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MESSAGETYPE</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="30" fieldId="494000029" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_ID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="40" fieldId="494000039" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: C_MESSAGE_TYPE</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="1"/>
              <!--/SAPMT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="57" fieldId="494000056" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="77" fieldId="494000075" Name="C_CONTEXT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4"/>
              <!--/C_CONTEXT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="78" fieldId="494000076" Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/C_DIRECTION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="90" fieldId="494000091" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="91" fieldId="1997000003" Name="C_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="11"/>
              <!--/C_ACCOUNT_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="92" fieldId="1997000004" Name="C_BANK_CONNECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="93" fieldId="1997000005" Name="C_BC_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="61" fieldId="494000060" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: D_TIMESTAMP</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="62" fieldId="494000061" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
      <Field id="73" fieldId="494000071" Name="msgHasErrors" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="89" fieldId="494000090" Name="C_DESTINATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="74" fieldId="494000072" Name="_ReturnCodeMessageSubState" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="81" fieldId="494000079" Name="_CurrentActivityName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="80" fieldId="494000078" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="82" fieldId="494000080" Name="ActivityRoutingID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="83" fieldId="494000081" Name="NextActivity" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Target>
</StructureMapping>
