<?xml version="1.0" encoding="UTF-8"?>
<MessageStructure Name="SingleCustomerCreditTransfer">
	<Block Name="SingleCustomerCreditTransfer" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
		<Field Name="RecipientBic" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z0-9]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="PaymentId" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
		</Field>
		<Field Name="ValueDate" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Date</Type>
		</Field>
		<Field Name="Currency" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z]{3}]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="Amount" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<MaxLength>15</MaxLength>
			<PatternList>
				<Pattern><![CDATA[([0-9]{1,14})|([0-9]{1,14}(,|\.)[0-9]{0,14})]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="Account" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
		</Field>
		<Field Name="BeneficiaryAccount" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
		</Field>
		<Field Name="Bic" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z0-9]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="ChargesCode" Occurrence="?" MinOccurs="0" MaxOccurs="1" OccurrenceType="Optional">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z]{3}]]></Pattern>
			</PatternList>
			<ValueList>
				<ValueItem>
					<Value><![CDATA[BEN]]></Value>
				</ValueItem>
				<ValueItem>
					<Value><![CDATA[OUR]]></Value>
				</ValueItem>
				<ValueItem>
					<Value><![CDATA[SHA]]></Value>
				</ValueItem>
			</ValueList>
		</Field>
	</Block>
</MessageStructure>
