<?xml version="1.0" encoding="UTF-8"?>
<MessageStructure Name="Statement">
	<Block Name="Statement" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
		<Field Name="RecipientBic" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z0-9]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="SenderBic" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z0-9]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="StatementID" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
		</Field>
		<Field Name="OpenDate" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Date</Type>
		</Field>
		<Field Name="OpenAmount" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<MaxLength>15</MaxLength>
			<PatternList>
				<Pattern><![CDATA[([0-9]{1,14})|([0-9]{1,14}(,|\.)[0-9]{0,14})]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="Currency" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<PatternList>
				<Pattern><![CDATA[[A-Z]{3}]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="Account" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
		</Field>
		<Field Name="CloseDate" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Date</Type>
		</Field>
		<Field Name="CloseAmount" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<MaxLength>15</MaxLength>
			<PatternList>
				<Pattern><![CDATA[([0-9]{1,14})|([0-9]{1,14}(,|\.)[0-9]{0,14})]]></Pattern>
			</PatternList>
		</Field>
		<Field Name="ValueDate" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Date</Type>
		</Field>
		<Field Name="Amount" Occurrence="1" MinOccurs="1" MaxOccurs="1" OccurrenceType="Mandatory">
			<Type>Text</Type>
			<MaxLength>15</MaxLength>
			<PatternList>
				<Pattern><![CDATA[([0-9]{1,14})|([0-9]{1,14}(,|\.)[0-9]{0,14})]]></Pattern>
			</PatternList>
		</Field>
	</Block>
</MessageStructure>
