<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="3" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON Liquidity Group</Name>
  <InputName>COMMON Liquidity Group</InputName>
  <OutputName>COMMON Liquidity Group</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="38" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BIC</Alias>
      <InputName>C_BIC</InputName>
      <OutputName>C_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>11</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>32</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="32" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LIQUIDITY_GROUP_NAME</Alias>
      <InputName>C_LIQUIDITY_GROUP_NAME</InputName>
      <OutputName>C_LIQUIDITY_GROUP_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="37" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT</Alias>
      <InputName>N_AMOUNT</InputName>
      <OutputName>N_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="36" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_VALUE</Alias>
      <InputName>N_VALUE</InputName>
      <OutputName>N_VALUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="35" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CURRENCY</Alias>
      <InputName>C_CURRENCY</InputName>
      <OutputName>C_CURRENCY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="34" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_TIMESTAMP</Alias>
      <InputName>D_TIMESTAMP</InputName>
      <OutputName>D_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="31" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLMT</Alias>
      <InputName>SQLMT</InputName>
      <OutputName>SQLMT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="45" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CopyMessage</Alias>
      <InputName>_CopyMessage</InputName>
      <OutputName>_CopyMessage</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="copymessage">
              <Argument parameterOptionId="separateTargetAndCopies" parameterId="Target">
                <ConstantValue>iilPrintsMq</ConstantValue>
              </Argument>
              <Argument parameterOptionId="separateTargetAndCopies" parameterId="NumCopies">
                <ConstantValue>1</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="44" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Country</Alias>
      <InputName>Country</InputName>
      <OutputName>Country</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="mid">
              <Argument parameterId="PositionInString">
                <ConstantValue>5</ConstantValue>
              </Argument>
              <Argument parameterId="NumberOfCharacters">
                <ConstantValue>2</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>38</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="42" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CRITERIA_NAME</Alias>
      <InputName>C_CRITERIA_NAME</InputName>
      <OutputName>C_CRITERIA_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>1</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>Value</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>23</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="43" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT_KEY</Alias>
      <InputName>C_INFRA_OBJECT_KEY</InputName>
      <OutputName>C_INFRA_OBJECT_KEY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>1</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"LGS "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>32</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="41" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_VALUE</Alias>
      <InputName>C_VALUE</InputName>
      <OutputName>C_VALUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>1</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>36</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-06-01T17:18:11.100+03:00" operation="create">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>