<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON print generator</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="0" fieldId="1" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Group id="1" Name="AnalyticsPrint" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="10" fieldId="18" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="2" fieldId="2" Name="C_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Group>
      <Group id="3" Name="InfraPrint" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="4" fieldId="12" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="5" fieldId="13" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Group>
    </MessageStructure>
  </Target>
</StructureMapping>
