<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Stressed Aggregate</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="N_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="2" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="3" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="FK_SCENARIO_ID " OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="6" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="1" fieldId="64" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/N_VALUE-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="2" fieldId="65" Name="N_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/N_CURRENCY-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="3" fieldId="66" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2"/>
            <!--/C_LIQUIDITY_GROUP_NAME-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="4" fieldId="67" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="3"/>
            <!--/D_TIMESTAMP-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="5" fieldId="68" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="4"/>
            <!--/C_CURRENCY-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="6" fieldId="69" Name="FK_SCENARIO_ID " OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="5"/>
            <!--/FK_SCENARIO_ID -->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Field id="7" fieldId="70" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="6"/>
            <!--/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="3" refMtId="1"/>
          <!--COMMON print generator:/InfraPrint-->
        </Position>
      </Field>
      <Relative>
        <Field id="0" fieldId="63" Name="AnalyticsData" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="1" refMtId="1"/>
            <!--COMMON print generator:/AnalyticsPrint-->
            <Previous refNodeId="2" refMtId="1"/>
            <!--COMMON print generator:/AnalyticsPrint/C_NAME-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
