<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Stressed Account Feed</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="8" refMtId="2"/>
          <!--COMMON Account:/D_TIMESTAMP-->
        </Position>
      </Field>
      <Field id="1" Name="FK_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Previous refNodeId="8" refMtId="2"/>
          <!--COMMON Account:/D_TIMESTAMP-->
        </Position>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="1" fieldId="51" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/FK_SCENARIO_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="8" refMtId="2"/>
          <!--COMMON Account:/D_TIMESTAMP-->
        </Position>
      </Field>
      <Field id="2" fieldId="52" Name="FK_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/FK_RESTRICTION_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="8" refMtId="2"/>
          <!--COMMON Account:/D_TIMESTAMP-->
        </Position>
      </Field>
      <Relative>
        <Field id="3" fieldId="56" Name="C_INFRA_OBJECT_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="3" refMtId="1"/>
            <!--COMMON print generator:/InfraPrint-->
            <Previous refNodeId="10" refMtId="2"/>
            <!--COMMON Account:/InfraPrint/C_VALUE-->
          </Position>
        </Field>
        <Field id="0" fieldId="47" Name="C_PATH" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="3" refMtId="1"/>
            <!--COMMON print generator:/InfraPrint-->
            <Previous refNodeId="10" refMtId="2"/>
            <!--COMMON Account:/InfraPrint/C_VALUE-->
          </Position>
        </Field>
        <Field id="4" fieldId="59" Name="AnalyticsData" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="1" refMtId="1"/>
            <!--COMMON print generator:/AnalyticsPrint-->
            <Previous refNodeId="2" refMtId="1"/>
            <!--COMMON print generator:/AnalyticsPrint/C_NAME-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
