<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SkipSequencedOutput</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_ID</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>K_MESSAGE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SkipSequencedOutput</MESSAGETYPE>
		<MESSAGEFIELD>C_STATE</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>C_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SkipSequencedOutput</MESSAGETYPE>
		<MESSAGEFIELD>C_STATEcheck</MESSAGEFIELD>
		<DBTABLE>BUS_MESSAGE_SEQUENCE</DBTABLE>
		<DBFIELD>C_STATE</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>K_MESSAGE_NOTIFICATION_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>K_MESSAGE_NOTIFICATION_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>FK_MESSAGE_PRINT_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>FK_MESSAGE_PRINT_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>FK_MESSAGE_INSTANCE_ID</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>FK_MESSAGE_INSTANCE_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>C_RECEIVER_ADDRESS</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>C_RECEIVER_ADDRESS</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>D_CREATED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>D_CREATED_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>N_STATE</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>N_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>SendNotification</MESSAGETYPE>
		<MESSAGEFIELD>C_PROCESSING_INSTANCE</MESSAGEFIELD>
		<DBTABLE>IPC_MESSAGE_NOTIFICATION</DBTABLE>
		<DBFIELD>C_PROCESSING_INSTANCE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>