<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Aggregate for Currency" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated balances per currency">
<Statement>SELECT 
  &apos;aggregate_currency&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_CURRENCY
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_MASTER_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_AMOUNT)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)
GROUP BY C_CURRENCY</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate for Region" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated value per region">
<Statement>SELECT 
  &apos;aggregate_region&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_REGION
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  A.C_REGION,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_MASTER_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_VALUE)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)
GROUP BY C_REGION</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>