<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>K_CALCULATOR_ID</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>K_CALCULATOR_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>C_TASK</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>C_TASK</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>C_STATE</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>C_STATE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_ACCOUNTS</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>N_ACCOUNTS</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_NO_BALANCE</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>N_NO_BALANCE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>1</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>D_INIT_TS</MESSAGEFIELD>
		<DBTABLE>IIL_CALCULATOR_STATE</DBTABLE>
		<DBFIELD>D_INIT_TS</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>