<?xml version="1.0" encoding="UTF-8"?>
<Placeholders xmlns="http://www.incentage.com/ns/conversion">
  <Placeholder id="1">
    <Name>MQ Prints Port</Name>
    <Description/>
    <Value>$MQ Prints Port;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use integrated activity dispatching</Name>
    <Description/>
    <Value>$use integrated activity dispatching;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>prints_field_separator</Name>
    <Description/>
    <Value>$prints_field_separator;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Hbeat Send (ms)</Name>
    <Description/>
    <Value>$Hbeat Send (ms);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q Prints</Name>
    <Description/>
    <Value>$Q Prints;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use channel permission</Name>
    <Description/>
    <Value>$use channel permission;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>printformat amount decimalpoint</Name>
    <Description/>
    <Value>$printformat amount decimalpoint;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Service Idle Time</Name>
    <Description/>
    <Value>$BUS Service Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Service Rownum</Name>
    <Description/>
    <Value>$BUS Service Rownum;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Channel</Name>
    <Description/>
    <Value>$MQ Channel;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>NAS Disk Debug</Name>
    <Description/>
    <Value>$NAS Disk Debug;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS RC Idle Time</Name>
    <Description/>
    <Value>$BUS RC Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Queue Manager 2</Name>
    <Description/>
    <Value>$MQ Queue Manager 2;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>mail template area</Name>
    <Description/>
    <Value>$mail template area;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Msg Complete delay (sec)</Name>
    <Description/>
    <Value>$BUS Msg Complete delay (sec);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Service Timeout</Name>
    <Description/>
    <Value>$BUS Service Timeout;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Msg Serial Sort Buffertime (days)</Name>
    <Description/>
    <Value>$Msg Serial Sort Buffertime (days);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DS_LKP</Name>
    <Description/>
    <Value>$IPC_DS_LKP;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_CRITERIA</Name>
    <Description/>
    <Value>$IPC_DB_TBL_CRITERIA;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ CONF Channel</Name>
    <Description/>
    <Value>$MQ CONF Channel;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q WBIFNInteract (write)</Name>
    <Description/>
    <Value>$Q WBIFNInteract (write);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use debug resources</Name>
    <Description/>
    <Value>$use debug resources;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_CATEGORIES</Name>
    <Description/>
    <Value>$IPC_DB_TBL_CATEGORIES;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Intvl Table Load</Name>
    <Description/>
    <Value>$Intvl Table Load;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>mqmd_user</Name>
    <Description/>
    <Value>$mqmd_user;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Hbeat Master Send (ms)</Name>
    <Description/>
    <Value>$Hbeat Master Send (ms);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Port</Name>
    <Description/>
    <Value>$MQ Port;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Print Idle Time</Name>
    <Description/>
    <Value>$BUS Print Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>new cache datasource resource</Name>
    <Description>REF_DS_LKP</Description>
    <Value>$new cache datasource resource;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>LKP_BUS</Name>
    <Description/>
    <Value>$LKP_BUS;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>cache_template</Name>
    <Description/>
    <Value>cache_template</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>use loader infraobject autoinsert</Name>
    <Description/>
    <Value>$use loader infraobject autoinsert;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Service Batch Idle Time</Name>
    <Description/>
    <Value>$BUS Service Batch Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Queue Manager</Name>
    <Description/>
    <Value>$MQ Queue Manager;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>SMTP Username</Name>
    <Description/>
    <Value>$SMTP Username;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Hbeat Master Check (sec)</Name>
    <Description/>
    <Value>$Hbeat Master Check (sec);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>printformat amount thousands</Name>
    <Description/>
    <Value>$printformat amount thousands;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>prints_db</Name>
    <Description/>
    <Value>$prints_db;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>SMTP Password</Name>
    <Description/>
    <Value>$SMTP Password;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q DBSTORE (read)</Name>
    <Description/>
    <Value>$Q DBSTORE (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q WBIFN (read)</Name>
    <Description/>
    <Value>$Q WBIFN (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>context complete</Name>
    <Description/>
    <Value>$context complete;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DS_LKP_LAZY</Name>
    <Description/>
    <Value>$IPC_DS_LKP_LAZY;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use RMA for loop backs</Name>
    <Description/>
    <Value>$use RMA for loop backs;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Msg Output print delay (days)</Name>
    <Description/>
    <Value>$BUS Msg Output print delay (days);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS_DB</Name>
    <Description/>
    <Value>$BUS_DB;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="oracle"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q MQ_MX (read)</Name>
    <Description/>
    <Value>$Q MQ_MX (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Mail Date Format</Name>
    <Description/>
    <Value>yyyy-MM-dd HH:mm:ss Z</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS File Idle Time</Name>
    <Description/>
    <Value>$BUS File Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use DBIA Retries</Name>
    <Description/>
    <Value>$use DBIA Retries;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>failover</Name>
    <Description/>
    <Value>$failover;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MXGateOut template area</Name>
    <Description/>
    <Value>$MXGateOut template area;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IDA_SWITCH_ID</Name>
    <Description/>
    <Value>$IDA_SWITCH_ID;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>FIN SR current area</Name>
    <Description/>
    <Value>$FIN SR current area;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>rfh2_ou</Name>
    <Description/>
    <Value>$rfh2_ou;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>FIN SR previous</Name>
    <Description/>
    <Value>$FIN SR previous;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB</Name>
    <Description/>
    <Value>$IPC_DB;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="oracle"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q MQ (read)</Name>
    <Description/>
    <Value>$Q MQ (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>FIN ignore netval ruleslist</Name>
    <Description/>
    <Value>$FIN ignore netval ruleslist;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>SMTP Port</Name>
    <Description/>
    <Value>$SMTP Port;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q APP ACK (read)</Name>
    <Description/>
    <Value>$Q APP ACK (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>instance</Name>
    <Description/>
    <Value>$instance;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>maintenance hour</Name>
    <Description/>
    <Value>$maintenance hour;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Prints Queue Manager</Name>
    <Description/>
    <Value>$MQ Prints Queue Manager;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>failover tolerance</Name>
    <Description/>
    <Value>$failover tolerance;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Port 2</Name>
    <Description/>
    <Value>$MQ Port 2;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Msg Checks Idle Time</Name>
    <Description/>
    <Value>$BUS Msg Checks Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS MQ Trigger Idle Time</Name>
    <Description/>
    <Value>$BUS MQ Trigger Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>UNKNOWN</Name>
    <Description/>
    <Value>UNKNOWN</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Msg Housekeeping Idle Time</Name>
    <Description/>
    <Value>$BUS Msg Housekeeping Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use Oracle LOB compare</Name>
    <Description/>
    <Value>$use Oracle LOB compare;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>LKP_BUS_LAZY</Name>
    <Description/>
    <Value>$LKP_BUS_LAZY;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Entity Dummy</Name>
    <Description/>
    <Value>$Entity Dummy;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Config Checks Idle Time</Name>
    <Description/>
    <Value>$BUS Config Checks Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>label IDE</Name>
    <Description/>
    <Value>$label IDE;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Hbeat Check (sec)</Name>
    <Description/>
    <Value>$Hbeat Check (sec);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use loader BUS update</Name>
    <Description/>
    <Value>$use loader BUS update;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>skip bic</Name>
    <Description/>
    <Value>$skip bic;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Prints Host</Name>
    <Description/>
    <Value>$MQ Prints Host;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Intvl Complete Message</Name>
    <Description/>
    <Value>$Intvl Complete Message;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>active</Name>
    <Description/>
    <Value>$active;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q APP_MX (read)</Name>
    <Description/>
    <Value>$Q APP_MX (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q WBIFN (write)</Name>
    <Description/>
    <Value>$Q WBIFN (write);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>FIN SR current</Name>
    <Description/>
    <Value>$FIN SR current;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Duplicate Dayrange</Name>
    <Description/>
    <Value>$BUS Duplicate Dayrange;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Msg Serial Sort Timeout (days)</Name>
    <Description/>
    <Value>$Msg Serial Sort Timeout (days);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>NAS Disk</Name>
    <Description/>
    <Value>$NAS Disk;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use MQ</Name>
    <Description/>
    <Value>$use MQ;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Host</Name>
    <Description/>
    <Value>$MQ Host;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_SERVICEFORMATS</Name>
    <Description/>
    <Value>$IPC_DB_TBL_SERVICEFORMATS;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ Prints Channel</Name>
    <Description/>
    <Value>$MQ Prints Channel;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q to PRINT (read)</Name>
    <Description/>
    <Value>$Q to PRINT (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Service Retry Idle Time</Name>
    <Description/>
    <Value>$BUS Service Retry Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_INFRAOBJ</Name>
    <Description/>
    <Value>$IPC_DB_TBL_INFRAOBJ;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>prints_mq</Name>
    <Description/>
    <Value>$prints_mq;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_PROFILES</Name>
    <Description/>
    <Value>$IPC_DB_TBL_PROFILES;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>infraobject autoinsert default group</Name>
    <Description/>
    <Value>$infraobject autoinsert default group;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>IPC_DB_TBL_FLOWSTEPS</Name>
    <Description/>
    <Value>$IPC_DB_TBL_FLOWSTEPS;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>REF_DS_LKP</Name>
    <Description/>
    <Value>$REF_DS_LKP;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="cachedatasource"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q APP (read)</Name>
    <Description/>
    <Value>$Q APP (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>FIN SR previous area</Name>
    <Description/>
    <Value>$FIN SR previous area;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>use PRINT MQ</Name>
    <Description/>
    <Value>$use PRINT MQ;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>MQ CONF Queue Manager</Name>
    <Description/>
    <Value>$MQ CONF Queue Manager;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>prints_file</Name>
    <Description/>
    <Value>$prints_file;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="boolean"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>rfh2 template area</Name>
    <Description/>
    <Value>$rfh2 template area;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>BUS Batch Idle Time</Name>
    <Description/>
    <Value>$BUS Batch Idle Time;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="int"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>deployment_context</Name>
    <Description/>
    <Value>$deployment_context;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>Q WBIFN ACKNAK (read)</Name>
    <Description/>
    <Value>$Q WBIFN ACKNAK (read);</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
  <Placeholder id="1">
    <Name>SMTP Mail Server</Name>
    <Description/>
    <Value>$SMTP Mail Server;</Value>
    <PlaceholderType type="resource">
      <ResourceType value="text"/>
    </PlaceholderType>
  </Placeholder>
</Placeholders>