<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Transactions" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare>UPDATE IIL_TRANSACTION_FEED 
  SET N_STATUS=1, C_PROCESSING_INSTANCE=&apos;$instance;&apos;
  WHERE N_STATUS=0</Prepare>
<Finish>UPDATE IIL_TRANSACTION_FEED 
  SET N_STATUS=9, C_PROCESSING_INSTANCE=&apos;$instance;&apos;
  WHERE N_STATUS=1</Finish>
<Fail>UPDATE IIL_TRANSACTION_FEED 
  SET N_STATUS=8, C_PROCESSING_INSTANCE=&apos;$instance;&apos;
  WHERE N_STATUS=1</Fail>
<Extract name="Extract Transactions">
<Statement>SELECT 
  T.K_EVENT_ID,
  T.FK_ACCOUNT_ID,
  T.N_AMOUNT,
  T.D_TIMESTAMP,
  A.C_CURRENCY,
  &apos;transaction&apos; as SQLMT
  FROM IIL_TRANSACTION_FEED T INNER JOIN IIL_MASTER_ACCOUNT A
    ON T.FK_ACCOUNT_ID=A.K_ACCOUNT_ID
  WHERE 
    T.N_STATUS=1 AND T.C_PROCESSING_INSTANCE=&apos;$instance;&apos;
  ORDER BY D_TIMESTAMP</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>