<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>K_BALANCE_ID</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>K_BALANCE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>FK_ACCOUNT_ID</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>FK_ACCOUNT_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_AMOUNT</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>N_AMOUNT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>D_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>D_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>C_SOURCE</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>C_SOURCE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>D_PROCESSING_TS</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>D_PROCESSING_TS</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY>2</PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_VALUE</MESSAGEFIELD>
		<DBTABLE>IIL_BALANCE</DBTABLE>
		<DBFIELD>N_VALUE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>