<SavedTasks>
<Task Class="com.incentage.scheduler.task.CommandTask">
	<Description>Reset IPC DS Lookup Caches</Description>
	<RetryLimit>3</RetryLimit>
	<RetryDelay>5</RetryDelay>
	<Date>-1</Date>
	<RecurrenceType>1</RecurrenceType>
	<Hour>0</Hour>
	<Minute>0</Minute>
	<Position>-1</Position>
	<ExecuteAtStop>0</ExecuteAtStop>
	<ExecuteAtStart>0</ExecuteAtStart>
	<StopWithModule>1</StopWithModule>
	<Interval>1</Interval>
	<Weekdays>1,1,1,1,1,1,1</Weekdays>
	<Months>1,1,1,1,1,1,1,1,1,1,1,1</Months>
	<Settings>
<Command TargetModuleID="m250" Cmd="Reset counters">
</Command>
	</Settings>
</Task>
<Task Class="com.incentage.scheduler.task.CommandTask">
	<Description>Reset CS DS Lookup Caches</Description>
	<RetryLimit>3</RetryLimit>
	<RetryDelay>5</RetryDelay>
	<Date>-1</Date>
	<RecurrenceType>1</RecurrenceType>
	<Hour>0</Hour>
	<Minute>5</Minute>
	<Position>-1</Position>
	<ExecuteAtStop>0</ExecuteAtStop>
	<ExecuteAtStart>0</ExecuteAtStart>
	<StopWithModule>1</StopWithModule>
	<Interval>1</Interval>
	<Weekdays>1,1,1,1,1,1,1</Weekdays>
	<Months>1,1,1,1,1,1,1,1,1,1,1,1</Months>
	<Settings>
<Command TargetModuleID="m250" Cmd="Reset counters">
</Command>
	</Settings>
</Task>
<Task Class="com.incentage.scheduler.task.CommandTask">
	<Description>House Keeping</Description>
	<RetryLimit>3</RetryLimit>
	<RetryDelay>5</RetryDelay>
	<Date>-1</Date>
	<RecurrenceType>1</RecurrenceType>
	<Hour>0</Hour>
	<Minute>0</Minute>
	<Position>-1</Position>
	<ExecuteAtStop>0</ExecuteAtStop>
	<ExecuteAtStart>0</ExecuteAtStart>
	<StopWithModule>1</StopWithModule>
	<Interval>1</Interval>
	<Weekdays>1,1,1,1,1,1,1</Weekdays>
	<Months>1,1,1,1,1,1,1,1,1,1,1,1</Months>
	<Settings>
<Command TargetModuleID="m953" Cmd="Process available files">
</Command>
	</Settings>
</Task>
</SavedTasks>
