<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="17286001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>RouteMessage to Leps</Name>
  <InputName>RouteMessage</InputName>
  <OutputName>Message</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="127200005" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CacheTerminatedHandling</Alias>
      <InputName>CacheTerminatedHandling</InputName>
      <OutputName>CacheTerminatedHandling</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>127200004</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Do nothing if not a routing hit. If the routing was previously terminated it will NOT be a routing hit so no further rules are called</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1891500002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="cacheput">
                <Argument parameterId="CacheName">
                  <ConstantValue>$ch_entity;</ConstantValue>
                </Argument>
                <Argument parameterId="KeyValue">
                  <FieldId>1000900350</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="127200004" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isRoutingHit</Alias>
      <InputName>isRoutingHit</InputName>
      <OutputName>isRoutingHit</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1891500004</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="18300001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <And>
            <Condition id="14">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1891500004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="15">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>127200004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Description>Send print to IPC with taging for all LEPs that are hits</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>printsMq</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="36">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900506</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="37">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900363</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>INFO</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="38">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900363</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>WORKFLOW</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="39">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1891500004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="40">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>127200004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="3" mode="normal">
            <Description>Send message to appropriate Output Service based on routing. Only for non Workflow and Info LEPs</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>busMq</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-07-19T15:20:08.819+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
</MessageType>