<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>COMMON Routing</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="2" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MESSAGETYPE</Comments>
      </Field>
      <Field id="176" Name="B_END" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="7" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: C_MESSAGE_ID</Comments>
      </Field>
      <Field id="68" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="45" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: C_MESSAGE_TYPE</Comments>
      </Field>
      <Field id="171" Name="C_MESSAGE_TYPE_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
      <Field id="49" Name="C_ACCOUNT_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="174" Name="C_APPFROM_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
      <Field id="175" Name="C_APPTO_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
      <Field id="177" Name="C_ATTRIBUTE_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="70" Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="71" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="5" Name="C_CONTEXT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="72" Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="4" Name="C_DIRECTION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <ValueList>
          <ValueItem>
            <Value>inbound</Value>
          </ValueItem>
          <ValueItem>
            <Value>outbound</Value>
          </ValueItem>
        </ValueList>
        <Comments>Type: C_DIRECTION</Comments>
      </Field>
      <Field id="3" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
      </Field>
      <Field id="73" Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="172" Name="CLOB_MESSAGE_ERRORS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="6" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
      </Field>
      <Field id="66" Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
      </Field>
      <Field id="169" Name="ErrorCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ErrorCode</Comments>
      </Field>
      <Field id="170" Name="ErrorReason" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: ErrorReason</Comments>
      </Field>
      <Field id="56" Name="C_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="55" Name="C_FORMAT_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="58" Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="57" Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="47" Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="74" Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="62" Name="C_REF_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="61" Name="C_REF_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="60" Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="85" Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="65" Name="C_SOURCE_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="75" Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="76" Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: C_SEQUENCE_NAME</Comments>
      </Field>
      <Field id="77" Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="78" Name="C_SOURCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="64" Name="C_SOURCE_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="84" Name="C_SOURCE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
      <Field id="79" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
      </Field>
      <Field id="80" Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: D_TIMESTAMP</Comments>
      </Field>
      <Field id="81" Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
      </Field>
      <Field id="82" Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: decimal</Comments>
      </Field>
      <Field id="83" Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: N_SEQUENCE_NUMBER</Comments>
      </Field>
      <Field id="1" Name="N_REPROCESSED" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: N_REPROCESSED</Comments>
      </Field>
      <Field id="0" Name="C_UNIQUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
      </Field>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="57" fieldId="56" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Target>
</StructureMapping>
