<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="8913011" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>liquidity group</Name>
  <InputName>liquidity_group</InputName>
  <OutputName>liquidity_group</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1002000127" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT int</Alias>
      <InputName>N_AMOUNT int</InputName>
      <OutputName>N_AMOUNT int</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000155" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CURRENCY</Alias>
      <InputName>C_CURRENCY</InputName>
      <OutputName>C_CURRENCY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="right">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>7</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1002000133</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="left">
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="NumberOfCharacters">
                <ConstantValue>3</ConstantValue>
              </Argument>
              <Argument parameterOptionId="constantNumberOfCharacters" parameterId="String">
                <FieldId>1002000155</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000145" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQL Delete processed balances</Alias>
      <InputName>SQL Delete processed balances</InputName>
      <OutputName>SQL Delete processed balances</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1002000146</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="isfirstinbatch"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Cleanup already processed entries at first in batch</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"DELETE FROM IIL_SCENARIO_BALANCE_LG WHERE FK_SCENARIO_ID ='"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000131</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"' AND FK_RESTRICTION_ID = '"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000132</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"'"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1002000145</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"Deleted number of entries from balance liq group for scenario/restriction: "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>1002000145</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000136" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>iilStore</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000147" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_GetPreviousAmountForAccount</Alias>
      <InputName>_GetPreviousAmountForAccount</InputName>
      <OutputName>_GetPreviousAmountForAccount</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000149</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>1002000147</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000148" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_UpdateCache_ac</Alias>
      <InputName>_UpdateCache_ac</InputName>
      <OutputName>_UpdateCache_ac</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Make sure first the value is read from the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>1002000147</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000149</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>,</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000127</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Saving the new amount in the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>1002000148</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000140" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_UpdateCache_lg</Alias>
      <InputName>_UpdateCache_lg</InputName>
      <OutputName>_UpdateCache_lg</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="6" mode="normal">
          <Description>Make sure first the value is read from the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>1002000134</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000150</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>,</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000139</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>Saving the new amount in the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>1002000140</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000149" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CacheKey_ac</Alias>
      <InputName>_CacheKey_ac</InputName>
      <OutputName>_CacheKey_ac</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000128</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>_</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000132</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"_ac"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000150" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CacheKey_lg</Alias>
      <InputName>_CacheKey_lg</InputName>
      <OutputName>_CacheKey_lg</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000133</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>_</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000132</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>_lg</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000134" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_GetPreviousLiqGroupBalance</Alias>
      <InputName>_GetPreviousLiqGroupBalance</InputName>
      <OutputName>_GetPreviousLiqGroupBalance</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000150</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>1002000134</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000135" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_SQLGetPreviousLimitID</Alias>
      <InputName>_SQLGetPreviousLimitID</InputName>
      <OutputName>_SQLGetPreviousLimitID</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"SELECT * FROM (SELECT SL.K_LIMIT_ID FROM IIL_SCENARIO_LIMIT SL WHERE SL.C_LIQUIDITY_GROUP_NAME='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000133</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"'"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>" AND SL.D_TIMESTAMP &lt; TO_DATE('"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000130</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"','yyyy.MM.dd HH24:mi:ss') "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"ORDER BY D_TIMESTAMP DESC) WHERE ROWNUM=1"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1002000135</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000138" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_SQLGetPreviousOriginalLimitAmount</Alias>
      <InputName>_SQLGetPreviousOriginalLimitAmount</InputName>
      <OutputName>_SQLGetPreviousOriginalLimitAmount</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"SELECT N_ORIGINAL_LIMIT FROM IIL_SCENARIO_LIMIT SL WHERE SL.K_LIMIT_ID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000135</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1002000138</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000137" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_SQLGetPreviousLimitAmount</Alias>
      <InputName>_SQLGetPreviousLimitAmount</InputName>
      <OutputName>_SQLGetPreviousLimitAmount</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"SELECT N_LIMIT FROM IIL_SCENARIO_LIMIT SL WHERE SL.K_LIMIT_ID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>1002000135</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>1002000137</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000151" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CacheKey_lim</Alias>
      <InputName>_CacheKey_lim</InputName>
      <OutputName>_CacheKey_lim</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000133</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>_</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000132</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>_lim</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000152" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_UpdateCache_lim</Alias>
      <InputName>_UpdateCache_lim</InputName>
      <OutputName>_UpdateCache_lim</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Make sure first the value is read from the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>1002000153</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000151</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>,</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1002000137</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>Saving the new amount in the cache</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>1002000152</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000153" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_GetPreviousLimitForGroup</Alias>
      <InputName>_GetPreviousLimitForGroup</InputName>
      <OutputName>_GetPreviousLimitForGroup</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000151</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>$chAggregates;</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>1002000153</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000154" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isLimitChanged</Alias>
      <InputName>isLimitChanged</InputName>
      <OutputName>isLimitChanged</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="nequalsnotsym">
              <LeftOperand>
                <FieldId>1002000153</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>1002000137</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>1002000146</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1002000128" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_ACCOUNT_ID</Alias>
      <InputName>K_ACCOUNT_ID</InputName>
      <OutputName>K_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000129" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLMT</Alias>
      <InputName>SQLMT</InputName>
      <OutputName>SQLMT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000130" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_TIMESTAMP</Alias>
      <InputName>D_TIMESTAMP</InputName>
      <OutputName>D_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000133" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LIQUIDITY_GROUP_NAME</Alias>
      <InputName>C_LIQUIDITY_GROUP_NAME</InputName>
      <OutputName>C_LIQUIDITY_GROUP_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000139" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT</Alias>
      <InputName>N_AMOUNT</InputName>
      <OutputName>N_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1002000134</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>Substract the previously added account balance</Description>
          <Operator operatorId="subtract"/>
          <ValueOperand>
            <FieldId>1002000147</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="1" mode="normal">
          <Description>Add the account balance</Description>
          <Operator operatorId="sum"/>
          <ValueOperand>
            <FieldId>1002000127</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1002000154</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>1002000146</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>Factor in the new limit if it has changed</Description>
            <Operator operatorId="subtract"/>
            <ValueOperand>
              <FieldId>1002000138</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Description>Add the previous stressed limit calculated by the iilScenario component</Description>
          <Operator operatorId="sum"/>
          <ValueOperand>
            <FieldId>1002000137</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000142" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_BALANCE_ID</Alias>
      <InputName>K_BALANCE_ID</InputName>
      <OutputName>K_BALANCE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="uuid"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000132" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_RESTRICTION_ID</Alias>
      <InputName>FK_RESTRICTION_ID</InputName>
      <OutputName>FK_RESTRICTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000131" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_SCENARIO_ID</Alias>
      <InputName>FK_SCENARIO_ID</InputName>
      <OutputName>FK_SCENARIO_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000141" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_EVENT_ID</Alias>
      <InputName>FK_EVENT_ID</InputName>
      <OutputName>FK_EVENT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1002000143" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PROCESSING_TS</Alias>
      <InputName>D_PROCESSING_TS</InputName>
      <OutputName>D_PROCESSING_TS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1002000156" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_VALUE</Alias>
      <InputName>N_VALUE</InputName>
      <OutputName>N_VALUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$IPC_DB;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>IIL_REF_FXRATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_FXR_FROM_CCY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>1002000155</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_FXR_TO_CCY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>1002000043</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>N_FXR_VALUE</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>1</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="multiply"/>
          <ValueOperand>
            <FieldId>1002000139</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="round">
              <Argument parameterId="Modulus">
                <ConstantValue>1</ConstantValue>
              </Argument>
              <Argument parameterId="RoundingMethod">
                <ConstantValue>HALF_UP</ConstantValue>
              </Argument>
              <Argument parameterId="Number">
                <FieldId>1002000156</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-06-01T12:56:17.971+03:00" operation="create">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>