<?xml version="1.0" encoding="UTF-8"?>
<Placeholders xmlns="http://www.incentage.com/ns/conversion">
  <Placeholder id="1">
    <Name>balance</Name>
    <Description>suffix for cache key</Description>
    <Value>_N</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>chAggregates</Name>
    <Description>Cache for Aggregations</Description>
    <Value>chAggregates</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>chAccount</Name>
    <Description>Cache for Accounts</Description>
    <Value>chAccount</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>statement</Name>
    <Description>suffix for cache key</Description>
    <Value>_S</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>TRUE</Name>
    <Description/>
    <Value>TRUE</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>UNKNOWN</Name>
    <Description/>
    <Value>UNKNOWN</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>transaction</Name>
    <Description>suffix for cache key</Description>
    <Value>_T</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>timestamp</Name>
    <Description>suffix for cache key</Description>
    <Value>_D</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
</Placeholders>