<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>liquidity group</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Group id="2" Name="liquidity_group" Compositor="Sequence" AssignedStructureName="liquidity_group" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="3" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="4" Name="K_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="5" Name="K_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="6" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="7" Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="8" Name="K_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="9" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="10" Name="K_BALANCE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Group>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="6" fieldId="1002000133" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="3"/>
            <!--/liquidity_group/C_LIQUIDITY_GROUP_NAME-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="5" fieldId="1002000132" Name="FK_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="4"/>
            <!--/liquidity_group/K_RESTRICTION_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="4" fieldId="1002000131" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="5"/>
            <!--/liquidity_group/K_SCENARIO_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="3" fieldId="1002000130" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="6"/>
            <!--/liquidity_group/D_TIMESTAMP-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="2" fieldId="1002000129" Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="7"/>
            <!--/liquidity_group/SQLMT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="1002000128" Name="K_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="8"/>
            <!--/liquidity_group/K_ACCOUNT_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="0" fieldId="1002000127" Name="N_AMOUNT int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="9"/>
            <!--/liquidity_group/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="7" fieldId="1002000139" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="8" fieldId="1002000141" Name="FK_EVENT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="10"/>
            <!--/liquidity_group/K_BALANCE_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="9" fieldId="1002000142" Name="K_BALANCE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="10" fieldId="1002000143" Name="D_PROCESSING_TS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="12" fieldId="1002000156" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="11" fieldId="1002000155" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Target>
</StructureMapping>
