<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>transaction</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="6" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="28" Name="C_AGENT_BANK_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="0" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="8" Name="K_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="29" Name="D_START_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="2" Name="N_DELAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="7" Name="FK_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="30" Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="3" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="31" Name="D_END_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="K_EVENT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="C_COUNTERPARTY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="9" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="26" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="32" Name="ROW_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="4" fieldId="1002000024" Name="C_COUNTERPARTY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/C_COUNTERPARTY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="3" fieldId="1002000022" Name="N_DELAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2"/>
            <!--/N_DELAY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="2" fieldId="1002000023" Name="N_AMOUNT int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="3"/>
            <!--/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="1002000013" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="4"/>
            <!--/N_VALUE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="10" fieldId="1002000025" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="9"/>
            <!--/C_CURRENCY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="9" fieldId="1002000026" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="26"/>
            <!--/C_LIQUIDITY_GROUP_NAME-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="11" fieldId="1002000014" Name="D_INSERTED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="12" fieldId="1002000028" Name="ROW_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="32"/>
            <!--/ROW_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Block id="13" Name="iilStore" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="5" fieldId="1002000021" Name="FK_EVENT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/K_EVENT_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="7" fieldId="1002000018" Name="FK_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="7"/>
              <!--/FK_ACCOUNT_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="1002000020" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="0"/>
              <!--/FK_SCENARIO_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="8" fieldId="1002000017" Name="FK_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="8"/>
              <!--/K_RESTRICTION_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="0" fieldId="1002000016" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6"/>
              <!--/D_TIMESTAMP-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="14" fieldId="1002000031" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="21" fieldId="1002000042" Name="K_BALANCE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="20" fieldId="1002000041" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="19" fieldId="1002000040" Name="C_SOURCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="18" fieldId="1002000039" Name="D_PROCESSING_TS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="17" fieldId="1002000038" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="16" fieldId="1002000037" Name="D_INSERTED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
