<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:09:58 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT207" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:09" > 
    <Block Name="A" occurrence="1">
       <Block Name="F20">
        <Field Name="F20_TRN" MinOccurs="1" MaxOccurs="1">
            <Description>F20_TRN</Description>
            <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F21R">
        <Field Name="F21R_TRN" MinOccurs="0" MaxOccurs="1">
            <Description>F21R_TRN</Description>
            <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
      <Group Name="28D-Message Index/Total" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F28D">
        <Field Name="F28D_MessageIndex" MinOccurs="1" MaxOccurs="1">
            <Description>F28D_MessageIndex</Description>
            <Comments>Message Index (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
        <Field Name="F28D_Total" MinOccurs="1" MaxOccurs="1">
            <Description>F28D_Total</Description>
            <Comments>Total (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F30">
        <Field Name="F30_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F30_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
      <Group Name="51A-Initiating Institution" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F51A">
        <Field Name="F51A_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F51A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F51A_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F51A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="52G-Ordering Institution" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F52G">
        <Field Name="F52G_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F52G_AccountId</Description>
            <Comments>Account Id (length=35)
Account in format /34x</Comments>
            <Length>35</Length>
        </Field>
        <Field Name="F52G_BEI" MinOccurs="1" MaxOccurs="1">
            <Description>F52G_BEI</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="52A/C-Account Servicing Institution" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F52A">
        <Field Name="F52A_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F52A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F52A_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F52A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
       <Block Name="F52C">
        <Field Name="F52C_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F52C_AccountId</Description>
            <Comments>Account Id (length=35)
Account in format /34x</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F72">
        <Field Name="F72_General" MinOccurs="0" MaxOccurs="1">
            <Description>F72_General</Description>
            <Comments>Sender to Receiver Information (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
    </Block>
    <Block Name="B" occurrence="+">
       <Block Name="F21">
        <Field Name="F21_RelatedReference" MinOccurs="1" MaxOccurs="1">
            <Description>F21_RelatedReference</Description>
            <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
        <Block Name="B1" occurrence="*">
          <Group Name="23E-Instruction Code" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
           <Block Name="F23E">
            <Field Name="F23E_FunctionCode" MinOccurs="1" MaxOccurs="1">
                <Description>F23E_FunctionCode</Description>
                <Comments>Instruction Code (length=4)
Alphanumeric uppercase and numbers</Comments>
                <Length>4</Length>
            </Field>
            <Field Name="F23E_Narrative" MinOccurs="0" MaxOccurs="1">
                <Description>F23E_Narrative</Description>
                <Comments>Additional Information (length=30)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>30</Length>
            </Field>
           </Block>
          </Group>
        </Block>
      <Group Name="32B-Currency/Transaction Amount" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F32B">
        <Field Name="F32B_Curr" MinOccurs="1" MaxOccurs="1">
            <Description>F32B_Curr</Description>
            <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            <Length>3</Length>
        </Field>
        <Field Name="F32B_Amount" MinOccurs="1" MaxOccurs="1">
            <Description>F32B_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="56A/D-Intermediary" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F56A">
        <Field Name="F56A_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F56A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F56A_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F56A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
       <Block Name="F56D">
        <Field Name="F56D_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F56D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F56D_NameAddr" MinOccurs="1" MaxOccurs="1">
            <Description>F56D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="57A/C/D-Account With Institution" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F57A">
        <Field Name="F57A_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F57A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F57A_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F57A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
       <Block Name="F57C">
        <Field Name="F57C_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F57C_AccountId</Description>
            <Comments>Account Id (length=35)
Account in format /34x</Comments>
            <Length>35</Length>
        </Field>
       </Block>
       <Block Name="F57D">
        <Field Name="F57D_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F57D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F57D_NameAddr" MinOccurs="1" MaxOccurs="1">
            <Description>F57D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="58A/D-Beneficiary Institution" Compositor="CHOICE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F58A">
        <Field Name="F58A_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F58A_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F58A_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F58A_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
       <Block Name="F58D">
        <Field Name="F58D_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F58D_AccountId</Description>
            <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            <Length>37</Length>
        </Field>
        <Field Name="F58D_NameAddr" MinOccurs="1" MaxOccurs="1">
            <Description>F58D_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
    </Block>
</MessageStructure>
