<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:06 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598980" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="A" occurrence="1">
      <Group Name="13E-Date and time" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F13E">
        <Field Name="F13E_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F13E_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
        <Field Name="F13E_Time" MinOccurs="1" MaxOccurs="1">
            <Description>F13E_Time</Description>
            <Comments>Time (length=6)
Time in format 6!n</Comments>
            <Length>6</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F30F">
        <Field Name="F30F_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F30F_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
