<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:08 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598108" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="A" occurrence="1">
      <Group Name="28-Page number/continuation indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F28">
        <Field Name="F28_PageNumber" MinOccurs="1" MaxOccurs="1">
            <Description>F28_PageNumber</Description>
            <Comments>Page Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
        <Field Name="F28_ContinuationInd" MinOccurs="0" MaxOccurs="1">
            <Description>F28_ContinuationInd</Description>
            <Comments>Continuation Indicator (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>2</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F21">
        <Field Name="F21_RelatedReference" MinOccurs="1" MaxOccurs="1">
            <Description>F21_RelatedReference</Description>
            <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F30F">
        <Field Name="F30F_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F30F_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
    </Block>
    <Block Name="B" occurrence="+" maximum="150">
       <Block Name="F21">
        <Field Name="F21_RelatedReference" MinOccurs="1" MaxOccurs="1">
            <Description>F21_RelatedReference</Description>
            <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F26H">
        <Field Name="F26H_SafiresReference" MinOccurs="1" MaxOccurs="1">
            <Description>F26H_SafiresReference</Description>
            <Comments>SAFIRES reference (length=19)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>19</Length>
        </Field>
       </Block>
       <Block Name="F51C">
        <Field Name="F51C_CompanyId" MinOccurs="0" MaxOccurs="1">
            <Description>F51C_CompanyId</Description>
            <Comments>Company Identification (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      <Group Name="32B-Settlement Amount" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F32B">
        <Field Name="F32B_Curr" MinOccurs="1" MaxOccurs="1">
            <Description>F32B_Curr</Description>
            <Comments>Currency (length=3)
Three character ISO currency code Currency influences Amount format</Comments>
            <Length>3</Length>
        </Field>
        <Field Name="F32B_Amount" MinOccurs="1" MaxOccurs="1">
            <Description>F32B_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
    </Block>
    <Block Name="C" occurrence="1">
       <Block Name="F18A">
        <Field Name="F18A_RepetitiveParts" MinOccurs="1" MaxOccurs="1">
            <Description>F18A_RepetitiveParts</Description>
            <Comments>Number of Repetitive Parts (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
