<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:09:58 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT299" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:09" > 
    <Block Name="A" occurrence="1">
       <Block Name="F20">
        <Field Name="F20_TRN" MinOccurs="1" MaxOccurs="1">
            <Description>F20_TRN</Description>
            <Comments>Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F21">
        <Field Name="F21_RelatedReference" MinOccurs="0" MaxOccurs="1">
            <Description>F21_RelatedReference</Description>
            <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F79">
        <Field Name="F79_Narrative" MinOccurs="1" MaxOccurs="1">
            <Description>F79_Narrative</Description>
            <Comments>Narrative (length=50)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>50</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
