<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:09:56 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT094" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:09" > 
    <Block Name="A" shortname="A" occurrence="1">
       <Block Name="F13">
        <Field Name="F135_BroadcastPriority" MinOccurs="1" MaxOccurs="1">
            <Description>F135_BroadcastPriority</Description>
            <Comments>Broadcast Priority (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
      <Group Name="136-Broadcast Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F13">
        <Field Name="F136_BroadcastNumberPriority" MinOccurs="1" MaxOccurs="1">
            <Description>F136_BroadcastNumberPriority</Description>
            <Comments>Broadcast Number Priority (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
        <Field Name="F136_BroadcastNumber" MinOccurs="1" MaxOccurs="1">
            <Description>F136_BroadcastNumber</Description>
            <Comments>Broadcast Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="137-Broadcast Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F13">
        <Field Name="F137_BroadcastNumberPriority" MinOccurs="1" MaxOccurs="1">
            <Description>F137_BroadcastNumberPriority</Description>
            <Comments>Broadcast Number Priority (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
        <Field Name="F137_BroadcastNumberXXX" MinOccurs="1" MaxOccurs="1">
            <Description>F137_BroadcastNumberXXX</Description>
            <Comments>Broadcast Number XXX (length=3)
Alphabetic A through Z uppercase</Comments>
            <Length>3</Length>
        </Field>
        <Field Name="F137_BroadcastNumberSource" MinOccurs="1" MaxOccurs="1">
            <Description>F137_BroadcastNumberSource</Description>
            <Comments>Broadcast Number Source (length=2)
Alphabetic A through Z uppercase</Comments>
            <Length>2</Length>
        </Field>
        <Field Name="F137_BroadcastNumber" MinOccurs="1" MaxOccurs="1">
            <Description>F137_BroadcastNumber</Description>
            <Comments>Broadcast Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="129-Section Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F12">
        <Field Name="F129_SectionNumber1" MinOccurs="1" MaxOccurs="1">
            <Description>F129_SectionNumber1</Description>
            <Comments>Section Number part 1 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>2</Length>
        </Field>
        <Field Name="F129_SectionNumber2" MinOccurs="1" MaxOccurs="1">
            <Description>F129_SectionNumber2</Description>
            <Comments>Section Number part 2 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>2</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="130-Heading Code" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F13">
        <Field Name="F130_HeadingCodeLine1" MinOccurs="1" MaxOccurs="1">
            <Description>F130_HeadingCodeLine1</Description>
            <Comments>Heading Code Line1 (length=69)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>69</Length>
        </Field>
        <Field Name="F130_HeadingCodeLine2" MinOccurs="0" MaxOccurs="1">
            <Description>F130_HeadingCodeLine2</Description>
            <Comments>Heading Code Line2 (length=69)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>69</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="132-Original Broadcast Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="unbounded">
       <Block Name="F13">
        <Field Name="F132_OrigBroadcastCode" MinOccurs="1" MaxOccurs="1">
            <Description>F132_OrigBroadcastCode</Description>
            <Comments>Original Broadcast Number Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
        <Field Name="F132_OrigBroadcastNum" MinOccurs="1" MaxOccurs="1">
            <Description>F132_OrigBroadcastNum</Description>
            <Comments>Original Broadcast Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="133-Original Broadcast Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="unbounded">
       <Block Name="F13">
        <Field Name="F133_OrigBroadcastNumCode" MinOccurs="1" MaxOccurs="1">
            <Description>F133_OrigBroadcastNumCode</Description>
            <Comments>Original Broadcast NumberCode (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
        <Field Name="F133_OrigBroadcastNumXXX" MinOccurs="1" MaxOccurs="1">
            <Description>F133_OrigBroadcastNumXXX</Description>
            <Comments>Original Broadcast Number XXX (length=3)
Alphabetic A through Z uppercase</Comments>
            <Length>3</Length>
        </Field>
        <Field Name="F133_OrigBroadcastSource" MinOccurs="1" MaxOccurs="1">
            <Description>F133_OrigBroadcastSource</Description>
            <Comments>Original Broadcast Source (length=2)
Alphabetic A through Z uppercase</Comments>
            <Length>2</Length>
        </Field>
        <Field Name="F133_OrigBroadcastNum" MinOccurs="1" MaxOccurs="1">
            <Description>F133_OrigBroadcastNum</Description>
            <Comments>Original Broadcast Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="134-Broadcast Requester" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F13">
        <Field Name="F134_BroadcastRequesterBIC" MinOccurs="1" MaxOccurs="1">
            <Description>F134_BroadcastRequesterBIC</Description>
            <Comments>Broadcast Requester BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
        <Field Name="F134_BroadcastRequesterName" MinOccurs="1" MaxOccurs="1">
            <Description>F134_BroadcastRequesterName</Description>
            <Comments>Broadcast Requester Name (length=65)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>65</Length>
        </Field>
        <Field Name="F134_BroadcastRequesterCity" MinOccurs="1" MaxOccurs="1">
            <Description>F134_BroadcastRequesterCity</Description>
            <Comments>Broadcast Requester City (length=65)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>65</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F31">
        <Field Name="F312_BroadcastText" MinOccurs="1" MaxOccurs="1">
            <Description>F312_BroadcastText</Description>
            <Comments>Broadcast Text (length=65)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>65</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
