<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:09:56 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT082" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:09" > 
    <Block Name="A" shortname="A" occurrence="1">
       <Block Name="F20">
        <Field Name="F202_SectionNumber" MinOccurs="1" MaxOccurs="1">
            <Description>F202_SectionNumber</Description>
            <Comments>Section Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>4</Length>
        </Field>
       </Block>
       <Block Name="F20">
        <Field Name="F203_TotalSections" MinOccurs="1" MaxOccurs="1">
            <Description>F203_TotalSections</Description>
            <Comments>Total Sections (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>4</Length>
        </Field>
       </Block>
       <Block Name="F17">
        <Field Name="F171_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F171_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
       <Block Name="F17">
        <Field Name="F175_Time" MinOccurs="1" MaxOccurs="1">
            <Description>F175_Time</Description>
            <Comments>Time (length=6)
Time in format 6!n</Comments>
            <Length>6</Length>
        </Field>
       </Block>
       <Block Name="F30">
        <Field Name="F301_ReportingOptions" MinOccurs="1" MaxOccurs="1">
            <Description>F301_ReportingOptions</Description>
            <Comments>Reporting Options (length=2)
Alphanumeric uppercase and numbers</Comments>
            <Length>2</Length>
        </Field>
       </Block>
        <Block Name="A1" shortname="A1" occurrence="*" maximum="100">
            <Block Name="A1a" shortname="A1a" occurrence="1">
              <Group Name="335-Report Line" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
               <Block Name="F33">
                <Field Name="F335_SenderTime" MinOccurs="1" MaxOccurs="1">
                    <Description>F335_SenderTime</Description>
                    <Comments>Time local to Sender (length=6)
Time in format 6!n</Comments>
                    <Length>6</Length>
                </Field>
                <Field Name="F335_MIR" MinOccurs="1" MaxOccurs="1">
                    <Description>F335_MIR</Description>
                    <Comments>MIR of message being reported (length=28)
Alphanumeric uppercase and numbers</Comments>
                    <Length>28</Length>
                </Field>
                <Field Name="F335_MsgType" MinOccurs="1" MaxOccurs="1">
                    <Description>F335_MsgType</Description>
                    <Comments>MT of message being reported (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
                    <Length>3</Length>
                </Field>
                <Field Name="F335_BIC" MinOccurs="1" MaxOccurs="1">
                    <Description>F335_BIC</Description>
                    <Comments>Intended receiver (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
                    <Length>12</Length>
                </Field>
                <Field Name="F335_ReceiverTime" MinOccurs="0" MaxOccurs="1">
                    <Description>F335_ReceiverTime</Description>
                    <Comments>Time local to receiver (length=6)
Time in format 6!n</Comments>
                    <Length>6</Length>
                </Field>
               </Block>
              </Group>
               <Block Name="F10">
                <Field Name="F108_MUR" MinOccurs="0" MaxOccurs="1">
                    <Description>F108_MUR</Description>
                    <Comments>MUR (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                    <Length>16</Length>
                </Field>
               </Block>
            </Block>
            <Block Name="A1b" shortname="A1b" occurrence="?">
               <Block Name="F43">
                <Field Name="F431_MessageStatus" MinOccurs="1" MaxOccurs="1">
                    <Description>F431_MessageStatus</Description>
                    <Comments>Message Status (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
                    <Length>2</Length>
                </Field>
               </Block>
               <Block Name="F10">
                <Field Name="F103_Service_Code" MinOccurs="1" MaxOccurs="1">
                    <Description>F103_Service_Code</Description>
                    <Comments>Service Code (length=3)
Alphabetic A through Z uppercase</Comments>
                    <Length>3</Length>
                </Field>
               </Block>
            </Block>
        </Block>
       <Block Name="F46">
        <Field Name="F461_EmptyReport" MinOccurs="1" MaxOccurs="1">
            <Description>F461_EmptyReport</Description>
            <Comments>Empty Report (length=3)
Alphanumeric uppercase and numbers</Comments>
            <Length>3</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
