<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:06 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598701Q" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="A" occurrence="1">
       <Block Name="F82B">
        <Field Name="F82B_BranchId" MinOccurs="1" MaxOccurs="1">
            <Description>F82B_BranchId</Description>
            <Comments>Branch Id (length=8)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>8</Length>
        </Field>
       </Block>
       <Block Name="F26A">
        <Field Name="F26A_LanguageCode" MinOccurs="0" MaxOccurs="1">
            <Description>F26A_LanguageCode</Description>
            <Comments>Language Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
       <Block Name="F77B">
        <Field Name="F77B_Narrative" MinOccurs="0" MaxOccurs="1">
            <Description>F77B_Narrative</Description>
            <Comments>Narrative (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
