<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:08 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598811Q" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="A" occurrence="1">
       <Block Name="F83C">
        <Field Name="F83C_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F83C_AccountId</Description>
            <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      <Group Name="35B-Identification of Securities" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F35B">
        <Field Name="F35B_ISIN" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_ISIN</Description>
            <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
            <Length>0</Length>
        </Field>
        <Field Name="F35B_Name" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_Name</Description>
            <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F23">
        <Field Name="F23_Identification" MinOccurs="1" MaxOccurs="1">
            <Description>F23_Identification</Description>
            <Comments>Further Identification (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F26J">
        <Field Name="F26J_Eligibility" MinOccurs="1" MaxOccurs="1">
            <Description>F26J_Eligibility</Description>
            <Comments>Eligibility (length=1)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>1</Length>
        </Field>
       </Block>
      <Group Name="30G-Statement period" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F30G">
        <Field Name="F30G_StartDate" MinOccurs="1" MaxOccurs="1">
            <Description>F30G_StartDate</Description>
            <Comments>Start Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
        <Field Name="F30G_EndDate" MinOccurs="1" MaxOccurs="1">
            <Description>F30G_EndDate</Description>
            <Comments>End Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F26A">
        <Field Name="F26A_LanguageCode" MinOccurs="0" MaxOccurs="1">
            <Description>F26A_LanguageCode</Description>
            <Comments>Language Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
       <Block Name="F77B">
        <Field Name="F77B_Narrative" MinOccurs="0" MaxOccurs="1">
            <Description>F77B_Narrative</Description>
            <Comments>Narrative (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
