<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:05 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598605" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="BCAS" shortname="A" occurrence="1">
        <Block Name="GENL" shortname="A1" occurrence="1">
          <Group Name="28E-Page number/continuation indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F28E">
            <Field Name="F28E_PageNumber" MinOccurs="1" MaxOccurs="1">
                <Description>F28E_PageNumber</Description>
                <Comments>Page Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
                <Length>5</Length>
            </Field>
            <Field Name="F28E_ContinuationInd" MinOccurs="1" MaxOccurs="1">
                <Description>F28E_ContinuationInd</Description>
                <Comments>Continuation Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
                <Length>4</Length>
            </Field>
           </Block>
          </Group>
           <Block Name="F23G">
            <Field Name="F23G_Reference" MinOccurs="1" MaxOccurs="1">
                <Description>F23G_Reference</Description>
                <Comments>Function (length=9 - 4 fixed chars followed by / and 4 fixed chars (optional))
Alphanumeric uppercase and numbers</Comments>
                <Length>9</Length>
            </Field>
           </Block>
          <Group Name="98C-Preparation date + time" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
           <Block Name="F98C">
            <Field Name="F98C_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F98C_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[PREP]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F98C_Date" MinOccurs="1" MaxOccurs="1">
                <Description>F98C_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                <Length>10</Length>
            </Field>
            <Field Name="F98C_Time" MinOccurs="1" MaxOccurs="1">
                <Description>F98C_Time</Description>
                <Comments>Time (length=6)
Time in format 6!n</Comments>
                <Length>6</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="22F-Type of Instruction Indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F22F">
            <Field Name="F22F_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F22F_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[INST]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F22F_DataSource" MinOccurs="0" MaxOccurs="1">
                <Description>F22F_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F22F_LinkageType" MinOccurs="1" MaxOccurs="1">
                <Description>F22F_LinkageType</Description>
                <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
                <Length>4</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="95R-Issuing Agents BP-ID|CSD Participants Code|NNAs BI-ID|Direct Traders BP-ID" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F95R">
            <Field Name="F95R_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[TRDR]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[XNNA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CSDP]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[ISSA]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F95R_DataSource" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F95R_ProprietaryCode" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_ProprietaryCode</Description>
                <Comments>Proprietary Code (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>34</Length>
            </Field>
           </Block>
          </Group>
            <Block Name="LINK" shortname="A1a" occurrence="?">
              <Group Name="20C-Previous Reference" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
               <Block Name="F20C">
                <Field Name="F20C_Qualifier" MinOccurs="1" MaxOccurs="1">
                    <Description>F20C_Qualifier</Description>
                    <Comments>Qualifier (4!c)</Comments>
                    <Length>4</Length>
                      <ValueList>
                        <ValueItem>
                          <Value><![CDATA[PREV]]></Value>
                        </ValueItem>
                      </ValueList>
                </Field>
                <Field Name="F20C_Reference" MinOccurs="1" MaxOccurs="1">
                    <Description>F20C_Reference</Description>
                    <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                    <Length>16</Length>
                </Field>
               </Block>
              </Group>
            </Block>
        </Block>
        <Block Name="CPRTDET" shortname="A2" occurrence="+" maximum="32">
          <Group Name="35B-Identification of securities" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F35B">
            <Field Name="F35B_ISIN" MinOccurs="0" MaxOccurs="1">
                <Description>F35B_ISIN</Description>
                <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
                <Length>0</Length>
            </Field>
            <Field Name="F35B_Name" MinOccurs="0" MaxOccurs="1">
                <Description>F35B_Name</Description>
                <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>35</Length>
            </Field>
           </Block>
          </Group>
           <Block Name="F14F">
            <Field Name="F14F_FloatingRateOption" MinOccurs="1" MaxOccurs="1">
                <Description>F14F_FloatingRateOption</Description>
                <Comments>Floating Rate Option (length=24)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>24</Length>
            </Field>
           </Block>
          <Group Name="92A-Coupon Rate" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F92A">
            <Field Name="F92A_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F92A_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[INTR]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F92A_Sign" MinOccurs="0" MaxOccurs="1">
                <Description>F92A_Sign</Description>
                <Comments>Sign (length=1)
Sign - N or blank</Comments>
                <Length>1</Length>
            </Field>
            <Field Name="F92A_Rate" MinOccurs="1" MaxOccurs="1">
                <Description>F92A_Rate</Description>
                <Comments>Rate (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
                <Length>15</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="98A-Coupon Reset Start Date|Coupon Reset End Date" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="2">
           <Block Name="F98A">
            <Field Name="F98A_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F98A_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[STRT]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[ENDT]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F98A_Date" MinOccurs="1" MaxOccurs="1">
                <Description>F98A_Date</Description>
                <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
                <Length>10</Length>
            </Field>
           </Block>
          </Group>
        </Block>
    </Block>
</MessageStructure>
