<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:10:08 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT598123" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:10" > 
<Field Name="x98F20" MinOccurs="1" MaxOccurs="1">
  <Description>F20 of the 598 envelope message</Description>
  <Comments>The field 20 of the enclosing 598</Comments>
  <Length>16</Length>
</Field>
<Field Name="x98F12_Type" MinOccurs="1" MaxOccurs="1">
  <Description>F12 of the 598 envelope message</Description>
  <Comments>The field 12 of the enclosing 598</Comments>
  <Length>3</Length>
</Field>
    <Block Name="A" occurrence="1">
       <Block Name="F23">
        <Field Name="F23_Identification" MinOccurs="1" MaxOccurs="1">
            <Description>F23_Identification</Description>
            <Comments>Further Identification (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F30F">
        <Field Name="F30F_Date" MinOccurs="0" MaxOccurs="1">
            <Description>F30F_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
      <Group Name="35A-Quantity of securities" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F35A">
        <Field Name="F35A_Code" MinOccurs="1" MaxOccurs="1">
            <Description>F35A_Code</Description>
            <Comments>Type of Security (length=3)
Alphabetic A through Z uppercase</Comments>
            <Length>3</Length>
        </Field>
        <Field Name="F35A_Number" MinOccurs="1" MaxOccurs="1">
            <Description>F35A_Number</Description>
            <Comments>Quantity (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="35B-Identification of securities" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F35B">
        <Field Name="F35B_ISIN" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_ISIN</Description>
            <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
            <Length>0</Length>
        </Field>
        <Field Name="F35B_Name" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_Name</Description>
            <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F21">
        <Field Name="F21_RelatedReference" MinOccurs="1" MaxOccurs="1">
            <Description>F21_RelatedReference</Description>
            <Comments>Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
       <Block Name="F82B">
        <Field Name="F82B_BranchId" MinOccurs="1" MaxOccurs="1">
            <Description>F82B_BranchId</Description>
            <Comments>Branch Id (length=8)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>8</Length>
        </Field>
       </Block>
       <Block Name="F83C">
        <Field Name="F83C_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F83C_AccountId</Description>
            <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
       <Block Name="F26K">
        <Field Name="F26K_DenominationChoice" MinOccurs="0" MaxOccurs="1">
            <Description>F26K_DenominationChoice</Description>
            <Comments>Denomination choice Narrative (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
    </Block>
    <Block Name="B" occurrence="+" maximum="100">
       <Block Name="F25">
        <Field Name="F25_AccountId" MinOccurs="0" MaxOccurs="1">
            <Description>F25_AccountId</Description>
            <Comments>Account Identification (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
    </Block>
    <Block Name="C" occurrence="1">
       <Block Name="F18A">
        <Field Name="F18A_RepetitiveParts" MinOccurs="0" MaxOccurs="1">
            <Description>F18A_RepetitiveParts</Description>
            <Comments>Number of Repetitive Parts (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
       </Block>
      <Group Name="13E-Date and time" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F13E">
        <Field Name="F13E_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F13E_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
        <Field Name="F13E_Time" MinOccurs="1" MaxOccurs="1">
            <Description>F13E_Time</Description>
            <Comments>Time (length=6)
Time in format 6!n</Comments>
            <Length>6</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F79">
        <Field Name="F79_Narrative" MinOccurs="0" MaxOccurs="1">
            <Description>F79_Narrative</Description>
            <Comments>Narrative (length=50)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>50</Length>
        </Field>
       </Block>
       <Block Name="F26H">
        <Field Name="F26H_SafiresReference" MinOccurs="1" MaxOccurs="1">
            <Description>F26H_SafiresReference</Description>
            <Comments>SAFIRES reference (length=19)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>19</Length>
        </Field>
       </Block>
    </Block>
</MessageStructure>
