<?xml version="1.0" encoding="UTF-8"?>
<!-- generated automatically using Incentage XML definition (www.incentage.com) on 2016-09-19 11:09:59 AM version=SR16.01.00-->
<!DOCTYPE MessageStructure SYSTEM "msg_structure.dtd">
<MessageStructure Name="SWIFT MT527" version="Nov 2016" MinimalRSVersion="3.02.24" SWIFTDefVersion="SR16.01.00" created="19 Sep 2016 11:09" > 
    <Block Name="GENL" shortname="A" occurrence="1">
      <Group Name="28E-Page Number/Continuation Indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F28E">
        <Field Name="F28E_PageNumber" MinOccurs="1" MaxOccurs="1">
            <Description>F28E_PageNumber</Description>
            <Comments>Page Number (length=5)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>5</Length>
        </Field>
        <Field Name="F28E_ContinuationInd" MinOccurs="1" MaxOccurs="1">
            <Description>F28E_ContinuationInd</Description>
            <Comments>Continuation Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="20C-Reference" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="5">
       <Block Name="F20C">
        <Field Name="F20C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[SEME]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[CLCI]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[TRCI]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[SCTR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[RCTR]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F20C_Reference" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Reference</Description>
            <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
      </Group>
       <Block Name="F23G">
        <Field Name="F23G_Reference" MinOccurs="1" MaxOccurs="1">
            <Description>F23G_Reference</Description>
            <Comments>Function (length=9 - 4 fixed chars followed by / and 4 fixed chars (optional))
Alphanumeric uppercase and numbers</Comments>
            <Length>9</Length>
        </Field>
       </Block>
      <Group Name="98A/C/E-Date/Time" Compositor="CHOICE" MinOccurs="0" MaxOccurs="4">
       <Block Name="F98A">
        <Field Name="F98A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PREP]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[EXRQ]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[TRAD]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[SETT]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98A_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F98A_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
       <Block Name="F98C">
        <Field Name="F98C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PREP]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[EXRQ]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[TRAD]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[SETT]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98C_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
        <Field Name="F98C_Time" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Time</Description>
            <Comments>Time (length=6)
Time in format 6!n</Comments>
            <Length>6</Length>
        </Field>
       </Block>
       <Block Name="F98E">
        <Field Name="F98E_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98E_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PREP]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[EXRQ]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[TRAD]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[SETT]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98E_UTC_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F98E_UTC_Date</Description>
            <Comments>Date in UTC format (length=23)
(Date) (Time) (Decimals) (UTC Indicator)</Comments>
            <Length>23</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="22F/H-Indicator" Compositor="CHOICE" MinOccurs="3" MaxOccurs="7">
       <Block Name="F22F">
        <Field Name="F22F_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22F_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CINT]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[COLA]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[REPR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PRSS]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PRIR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[AUTA]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[FSSA]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22F_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F22F_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F22F_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22F_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
       <Block Name="F22H">
        <Field Name="F22H_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CINT]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[COLA]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[REPR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PRSS]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PRIR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[AUTA]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[FSSA]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22H_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="13B-Number" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="unbounded">
       <Block Name="F13B">
        <Field Name="F13B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F13B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PRBN]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[FSBN]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[EXBN]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[ELIG]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F13B_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F13B_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F13B_Number" MinOccurs="1" MaxOccurs="1">
            <Description>F13B_Number</Description>
            <Comments>Number (length=30)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>30</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="25D-Response Status" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F25D">
        <Field Name="F25D_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F25D_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[REST]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F25D_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F25D_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F25D_Status" MinOccurs="1" MaxOccurs="1">
            <Description>F25D_Status</Description>
            <Comments>Status (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
        <Block Name="COLLPRTY" shortname="A1" occurrence="+">
          <Group Name="95P/Q/R-Party" Compositor="CHOICE" MinOccurs="1" MaxOccurs="2">
           <Block Name="F95P">
            <Field Name="F95P_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F95P_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[TRAG]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[ACOW]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F95P_BIC" MinOccurs="1" MaxOccurs="1">
                <Description>F95P_BIC</Description>
                <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
                <Length>11</Length>
            </Field>
           </Block>
           <Block Name="F95Q">
            <Field Name="F95Q_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F95Q_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[TRAG]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[ACOW]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F95Q_NameAddr" MinOccurs="1" MaxOccurs="1">
                <Description>F95Q_NameAddr</Description>
                <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>35</Length>
            </Field>
           </Block>
           <Block Name="F95R">
            <Field Name="F95R_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[TRAG]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYB]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[CLPA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PTYA]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[ACOW]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F95R_DataSource" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F95R_ProprietaryCode" MinOccurs="1" MaxOccurs="1">
                <Description>F95R_ProprietaryCode</Description>
                <Comments>Proprietary Code (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>34</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="97A/B-Safekeeping Account" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
           <Block Name="F97A">
            <Field Name="F97A_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F97A_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[SAFE]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F97A_AccountId" MinOccurs="1" MaxOccurs="1">
                <Description>F97A_AccountId</Description>
                <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>35</Length>
            </Field>
           </Block>
           <Block Name="F97B">
            <Field Name="F97B_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F97B_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[SAFE]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F97B_DataSource" MinOccurs="0" MaxOccurs="1">
                <Description>F97B_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F97B_Type" MinOccurs="1" MaxOccurs="1">
                <Description>F97B_Type</Description>
                <Comments>Type (length=4)
Alphanumeric uppercase and numbers</Comments>
                <Length>4</Length>
            </Field>
            <Field Name="F97B_AccountId" MinOccurs="1" MaxOccurs="1">
                <Description>F97B_AccountId</Description>
                <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>35</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="22F-Party Capacity Indicator" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
           <Block Name="F22F">
            <Field Name="F22F_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F22F_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[TRCA]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F22F_DataSource" MinOccurs="0" MaxOccurs="1">
                <Description>F22F_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F22F_LinkageType" MinOccurs="1" MaxOccurs="1">
                <Description>F22F_LinkageType</Description>
                <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
                <Length>4</Length>
            </Field>
           </Block>
          </Group>
        </Block>
      <Group Name="70E-Narrative" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="2">
       <Block Name="F70E">
        <Field Name="F70E_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F70E_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CINS]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[NOTE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F70E_Narrative" MinOccurs="1" MaxOccurs="1">
            <Description>F70E_Narrative</Description>
            <Comments>Narrative (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
        <Block Name="LINK" shortname="A2" occurrence="*">
          <Group Name="13A/B-Linked Message" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
           <Block Name="F13A">
            <Field Name="F13A_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F13A_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[LINK]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F13A_Number" MinOccurs="1" MaxOccurs="1">
                <Description>F13A_Number</Description>
                <Comments>Number (length=3)
Alphanumeric uppercase and numbers</Comments>
                <Length>3</Length>
            </Field>
           </Block>
           <Block Name="F13B">
            <Field Name="F13B_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F13B_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[LINK]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F13B_DataSource" MinOccurs="0" MaxOccurs="1">
                <Description>F13B_DataSource</Description>
                <Comments>Data Source (8c)</Comments>
                <Length>8</Length>
            </Field>
            <Field Name="F13B_Number" MinOccurs="1" MaxOccurs="1">
                <Description>F13B_Number</Description>
                <Comments>Number (length=30)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>30</Length>
            </Field>
           </Block>
          </Group>
          <Group Name="20C-Reference" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
           <Block Name="F20C">
            <Field Name="F20C_Qualifier" MinOccurs="1" MaxOccurs="1">
                <Description>F20C_Qualifier</Description>
                <Comments>Qualifier (4!c)</Comments>
                <Length>4</Length>
                  <ValueList>
                    <ValueItem>
                      <Value><![CDATA[COMM]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[PREV]]></Value>
                    </ValueItem>
                    <ValueItem>
                      <Value><![CDATA[RELA]]></Value>
                    </ValueItem>
                  </ValueList>
            </Field>
            <Field Name="F20C_Reference" MinOccurs="1" MaxOccurs="1">
                <Description>F20C_Reference</Description>
                <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
                <Length>16</Length>
            </Field>
           </Block>
          </Group>
        </Block>
    </Block>
    <Block Name="DEALTRAN" shortname="B" occurrence="?">
      <Group Name="94B-Place of Trade" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F94B">
        <Field Name="F94B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F94B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[TRAD]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F94B_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F94B_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F94B_Place" MinOccurs="1" MaxOccurs="1">
            <Description>F94B_Place</Description>
            <Comments>Place (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
        <Field Name="F94B_PlaceNarrative" MinOccurs="0" MaxOccurs="1">
            <Description>F94B_PlaceNarrative</Description>
            <Comments>Place Narrative (length=30)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>30</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="17B-Concentration Limit Flag" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F17B">
        <Field Name="F17B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CONC]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F17B_Code" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Code</Description>
            <Comments>Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="99B-Minimum Notice Period" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F99B">
        <Field Name="F99B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F99B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MNPE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F99B_Number" MinOccurs="1" MaxOccurs="1">
            <Description>F99B_Number</Description>
            <Comments>Number (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
            <Length>2</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="98A/B/C-Closing Date/Time" Compositor="CHOICE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F98A">
        <Field Name="F98A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[TERM]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98A_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F98A_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
       </Block>
       <Block Name="F98B">
        <Field Name="F98B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[TERM]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98B_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F98B_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F98B_DateCode" MinOccurs="1" MaxOccurs="1">
            <Description>F98B_DateCode</Description>
            <Comments>Date Code (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
       <Block Name="F98C">
        <Field Name="F98C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[TERM]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F98C_Date" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Date</Description>
            <Comments>Date (length=10)
Date field.  Format governed by length</Comments>
            <Length>10</Length>
        </Field>
        <Field Name="F98C_Time" MinOccurs="1" MaxOccurs="1">
            <Description>F98C_Time</Description>
            <Comments>Time (length=6)
Time in format 6!n</Comments>
            <Length>6</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="19A-Amount" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="3">
       <Block Name="F19A">
        <Field Name="F19A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[TRAA]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[TRTE]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[VASO]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F19A_SignAndCurr" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_SignAndCurr</Description>
            <Comments>Sign Currency (length=4)
Combined Sign and Curr in format [N]3!c</Comments>
            <Length>4</Length>
        </Field>
        <Field Name="F19A_Amount" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="92A/C-Rate" Compositor="CHOICE" MinOccurs="0" MaxOccurs="3">
       <Block Name="F92A">
        <Field Name="F92A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F92A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PRIC]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[RSPR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[VSMR]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F92A_Sign" MinOccurs="0" MaxOccurs="1">
            <Description>F92A_Sign</Description>
            <Comments>Sign (length=1)
Sign - N or blank</Comments>
            <Length>1</Length>
        </Field>
        <Field Name="F92A_Rate" MinOccurs="1" MaxOccurs="1">
            <Description>F92A_Rate</Description>
            <Comments>Rate (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
       <Block Name="F92C">
        <Field Name="F92C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F92C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[PRIC]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[RSPR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[VSMR]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F92C_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F92C_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F92C_RateName" MinOccurs="1" MaxOccurs="1">
            <Description>F92C_RateName</Description>
            <Comments>Rate Name (length=24)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>24</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="22F/H-Indicator" Compositor="CHOICE" MinOccurs="0" MaxOccurs="3">
       <Block Name="F22F">
        <Field Name="F22F_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22F_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MICO]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PAYM]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[STTP]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22F_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F22F_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F22F_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22F_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
       <Block Name="F22H">
        <Field Name="F22H_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MICO]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[PAYM]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[STTP]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22H_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
    </Block>
    <Block Name="SECMOVE" shortname="C" occurrence="*">
      <Group Name="22H-In/Out Indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F22H">
        <Field Name="F22H_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[INOU]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22H_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="35B-Identification of the Financial Instrument" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F35B">
        <Field Name="F35B_ISIN" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_ISIN</Description>
            <Comments>Identification of a Security (length=0)
ISIN of an equity in format [ISIN1!e12!c]</Comments>
            <Length>0</Length>
        </Field>
        <Field Name="F35B_Name" MinOccurs="0" MaxOccurs="1">
            <Description>F35B_Name</Description>
            <Comments>Description of the Security (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="36B-Quantity of Securities" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F36B">
        <Field Name="F36B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F36B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[QSEC]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F36B_Type" MinOccurs="1" MaxOccurs="1">
            <Description>F36B_Type</Description>
            <Comments>Type (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
        <Field Name="F36B_Quantity" MinOccurs="1" MaxOccurs="1">
            <Description>F36B_Quantity</Description>
            <Comments>Quantity (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="17B-Collateral Flag" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F17B">
        <Field Name="F17B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[COLL]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F17B_Code" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Code</Description>
            <Comments>Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="97A/B-Safekeeping Account" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F97A">
        <Field Name="F97A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F97A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[SAFE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F97A_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F97A_AccountId</Description>
            <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
       <Block Name="F97B">
        <Field Name="F97B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F97B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[SAFE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F97B_DataSource" MinOccurs="0" MaxOccurs="1">
            <Description>F97B_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F97B_Type" MinOccurs="1" MaxOccurs="1">
            <Description>F97B_Type</Description>
            <Comments>Type (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
        <Field Name="F97B_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F97B_AccountId</Description>
            <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="20C-Clients Securities Movement Reference" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F20C">
        <Field Name="F20C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CSMV]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F20C_Reference" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Reference</Description>
            <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
      </Group>
    </Block>
    <Block Name="CASHMOVE" shortname="D" occurrence="*">
      <Group Name="22H-In/Out Indicator" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F22H">
        <Field Name="F22H_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[INOU]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F22H_LinkageType" MinOccurs="1" MaxOccurs="1">
            <Description>F22H_LinkageType</Description>
            <Comments>Indicator (length=4)
Alphanumeric uppercase and numbers</Comments>
            <Length>4</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="19A-Cash Amount" Compositor="SEQUENCE" MinOccurs="1" MaxOccurs="1">
       <Block Name="F19A">
        <Field Name="F19A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CASH]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F19A_SignAndCurr" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_SignAndCurr</Description>
            <Comments>Sign Currency (length=4)
Combined Sign and Curr in format [N]3!c</Comments>
            <Length>4</Length>
        </Field>
        <Field Name="F19A_Amount" MinOccurs="1" MaxOccurs="1">
            <Description>F19A_Amount</Description>
            <Comments>Amount (length=15)
Decimal (same as "d" in SWIFT UHB)</Comments>
            <Length>15</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="17B-Collateral Flag" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F17B">
        <Field Name="F17B_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[COLL]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F17B_Code" MinOccurs="1" MaxOccurs="1">
            <Description>F17B_Code</Description>
            <Comments>Code (length=1)
Alphabetic A through Z uppercase</Comments>
            <Length>1</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="97A/E-Cash Account" Compositor="CHOICE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F97A">
        <Field Name="F97A_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F97A_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CASH]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F97A_AccountId" MinOccurs="1" MaxOccurs="1">
            <Description>F97A_AccountId</Description>
            <Comments>Account Id (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
       <Block Name="F97E">
        <Field Name="F97E_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F97E_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CASH]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F97E_IBAN" MinOccurs="1" MaxOccurs="1">
            <Description>F97E_IBAN</Description>
            <Comments>International Bank Account Number (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>34</Length>
        </Field>
       </Block>
      </Group>
      <Group Name="20C-Clients Cash Movement Reference" Compositor="SEQUENCE" MinOccurs="0" MaxOccurs="1">
       <Block Name="F20C">
        <Field Name="F20C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[CCMV]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F20C_Reference" MinOccurs="1" MaxOccurs="1">
            <Description>F20C_Reference</Description>
            <Comments>Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>16</Length>
        </Field>
       </Block>
      </Group>
    </Block>
    <Block Name="ADDINFO" shortname="E" occurrence="?">
      <Group Name="95C/P/Q/R-Party" Compositor="CHOICE" MinOccurs="0" MaxOccurs="unbounded">
       <Block Name="F95C">
        <Field Name="F95C_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F95C_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MEOR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[MERE]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[ISSU]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[INVE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F95C_CountryCode" MinOccurs="1" MaxOccurs="1">
            <Description>F95C_CountryCode</Description>
            <Comments>CountryCode (length=2)
Alphabetic A through Z uppercase</Comments>
            <Length>2</Length>
        </Field>
       </Block>
       <Block Name="F95P">
        <Field Name="F95P_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F95P_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MEOR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[MERE]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[ISSU]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[INVE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F95P_BIC" MinOccurs="1" MaxOccurs="1">
            <Description>F95P_BIC</Description>
            <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            <Length>11</Length>
        </Field>
       </Block>
       <Block Name="F95Q">
        <Field Name="F95Q_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F95Q_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MEOR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[MERE]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[ISSU]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[INVE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F95Q_NameAddr" MinOccurs="1" MaxOccurs="1">
            <Description>F95Q_NameAddr</Description>
            <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>35</Length>
        </Field>
       </Block>
       <Block Name="F95R">
        <Field Name="F95R_Qualifier" MinOccurs="1" MaxOccurs="1">
            <Description>F95R_Qualifier</Description>
            <Comments>Qualifier (4!c)</Comments>
            <Length>4</Length>
              <ValueList>
                <ValueItem>
                  <Value><![CDATA[MEOR]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[MERE]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[ISSU]]></Value>
                </ValueItem>
                <ValueItem>
                  <Value><![CDATA[INVE]]></Value>
                </ValueItem>
              </ValueList>
        </Field>
        <Field Name="F95R_DataSource" MinOccurs="1" MaxOccurs="1">
            <Description>F95R_DataSource</Description>
            <Comments>Data Source (8c)</Comments>
            <Length>8</Length>
        </Field>
        <Field Name="F95R_ProprietaryCode" MinOccurs="1" MaxOccurs="1">
            <Description>F95R_ProprietaryCode</Description>
            <Comments>Proprietary Code (length=34)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            <Length>34</Length>
        </Field>
       </Block>
      </Group>
    </Block>
</MessageStructure>
