<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>genIpcSender V0.9</Title>
  <RulesStudioVersion>5.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>AlertEscalation</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_AlertEscalation.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_AlertEscalation.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>MessageNotification</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_MessageNotification.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_MessageNotification.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>StateNotification</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_StateNotification.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_StateNotification.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>InfrastructureSubscription</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_InfrastructureSubscription.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_InfrastructureSubscription.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2015-08-21T10:22:03.665+03:00" operation="update">
    <UserName>CIO</UserName>
    <HostName>CIO-NB</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2014-08-25T09:30:02.517+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.2 Added dynamic lookup for MessageNotifications</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2014-09-04T15:23:42.524+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.3 change AlertEscalation email outout fieldname to match email adaptor expected setting</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2014-09-09T08:29:49.987+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.4 added Infrastructure Subscription and documentation on templates usage</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>