<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ExtractionConfiguration SYSTEM "DBInputAdapterConfiguration.dtd">
<ExtractionConfiguration>
<Extraction Name="Aggregate Accounts for Currency" OracleAlert="0" enabled="false" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated balances per currency">
<Statement>SELECT 
  &apos;aggregate_currency&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_CURRENCY
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_AMOUNT)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE_ACC
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)
GROUP BY C_CURRENCY</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate for Region" OracleAlert="0" enabled="false" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated value per region">
<Statement>SELECT 
  &apos;aggregate_region&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_REGION
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  SUBSTR(A.C_AGENT_BANK_BIC,5,2) AS C_REGION,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_VALUE)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE_ACC
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)
GROUP BY C_REGION</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate Accounts World" OracleAlert="0" enabled="false" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated value for the world">
<Statement>SELECT 
  &apos;aggregate_world&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_VALUE)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE_ACC
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate for Liquidity Group (obsolete as iilCalculator already aggregates per LG)" OracleAlert="0" enabled="false" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated balances per liquidity group">
<Statement>SELECT 
  &apos;aggregate_liquidity_group&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_CURRENCY,
  C_LIQUIDITY_GROUP_NAME
FROM
(
SELECT 
  A.K_ACCOUNT_ID,
  A.C_CURRENCY,
  A.C_LIQUIDITY_GROUP_NAME,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_ACCOUNT A JOIN (
SELECT FK_ACCOUNT_ID,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_AMOUNT)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_BALANCE_ACC
GROUP BY FK_ACCOUNT_ID
) B
ON A.K_ACCOUNT_ID=B.FK_ACCOUNT_ID
)
GROUP BY C_LIQUIDITY_GROUP_NAME, C_CURRENCY</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate LG for Currency" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated balances">
<Statement>SELECT 
  &apos;aggregate_currency&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL,
  C_CURRENCY
FROM
(
SELECT 
  A.C_LIQUIDITY_GROUP_NAME,
  A.C_CURRENCY,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_LIQUIDITY_GROUP A JOIN (
SELECT C_LIQUIDITY_GROUP_NAME,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_AMOUNT)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_FEED_BALANCE_LG
GROUP BY C_LIQUIDITY_GROUP_NAME
) B
ON A.C_LIQUIDITY_GROUP_NAME=B.C_LIQUIDITY_GROUP_NAME
)
GROUP BY C_CURRENCY</Statement>
</Extract>
</Extraction>
<Extraction Name="Aggregate LG World" OracleAlert="0" enabled="true" alwaysExecuteFinishStatement="false">
<PreconditionQuery></PreconditionQuery>
<PreconditionComparator>=</PreconditionComparator>
<PreconditionValue></PreconditionValue>
<Prepare></Prepare>
<Finish></Finish>
<Fail></Fail>
<Extract name="Extract aggregated values">
<Statement>SELECT 
  &apos;aggregate_world&apos; as SQLMT,
  SUM(N_BALANCE) AS N_TOTAL
FROM
(
SELECT 
  A.C_LIQUIDITY_GROUP_NAME,
  A.C_CURRENCY,
  B.D_UPDATE,
  B.N_BALANCE
FROM IIL_REF_LIQUIDITY_GROUP A JOIN (
SELECT C_LIQUIDITY_GROUP_NAME,
  MAX(D_TIMESTAMP)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS D_UPDATE,
  MAX(N_VALUE)KEEP(DENSE_RANK LAST ORDER BY D_TIMESTAMP) AS N_BALANCE
FROM IIL_FEED_BALANCE_LG
GROUP BY C_LIQUIDITY_GROUP_NAME
) B
ON A.C_LIQUIDITY_GROUP_NAME=B.C_LIQUIDITY_GROUP_NAME
)</Statement>
</Extract>
</Extraction>

</ExtractionConfiguration>