<?xml version="1.0" encoding="UTF-8"?>
<Fields>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>aggregate_currency</MESSAGETYPE>
		<MESSAGEFIELD>K_AGGREGATE_ID</MESSAGEFIELD>
		<DBTABLE>IIL_AGGREGATE</DBTABLE>
		<DBFIELD>K_AGGREGATE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>aggregate_currency</MESSAGETYPE>
		<MESSAGEFIELD>C_CURRENCY</MESSAGEFIELD>
		<DBTABLE>IIL_AGGREGATE</DBTABLE>
		<DBFIELD>C_CURRENCY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>aggregate_currency</MESSAGETYPE>
		<MESSAGEFIELD>N_AMOUNT</MESSAGEFIELD>
		<DBTABLE>IIL_AGGREGATE</DBTABLE>
		<DBFIELD>N_AMOUNT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>aggregate_currency</MESSAGETYPE>
		<MESSAGEFIELD>N_VALUE</MESSAGEFIELD>
		<DBTABLE>IIL_AGGREGATE</DBTABLE>
		<DBFIELD>N_VALUE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Numeric</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>aggregate_currency</MESSAGETYPE>
		<MESSAGEFIELD>D_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IIL_AGGREGATE</DBTABLE>
		<DBFIELD>D_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Date</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_VALUE</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>N_VALUE</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>N_AMOUNT</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>N_AMOUNT</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>K_AGGREGATE_ID</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>K_AGGREGATE_ID</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>D_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>D_TIMESTAMP</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>C_CURRENCY</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>C_CURRENCY</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>FK_SCENARIO_ID</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>FK_SCENARIO_ID</DBFIELD>
		<KEYFIELD>0</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>0</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
	<Field>
		<PRIORITY></PRIORITY>
		<MESSAGETYPE>store</MESSAGETYPE>
		<MESSAGEFIELD>D_INSERTED_TIMESTAMP</MESSAGEFIELD>
		<DBTABLE>IIL_SCENARIO_AGGREGATE</DBTABLE>
		<DBFIELD>D_INSERTED_TIMESTAMP</DBFIELD>
		<KEYFIELD>1</KEYFIELD>
		<FIELDTYPE>Text</FIELDTYPE>
		<MANDATORYFIELD>1</MANDATORYFIELD>
		<WRITETODB>1</WRITETODB>
	</Field>
</Fields>