<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>RestrictionTransaction</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="8" Name="K_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="K_EVENT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="C_COUNTERPARTY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="2" Name="N_DELAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="3" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="6" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="7" Name="FK_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="9" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="26" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="6" fieldId="1388100022" Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/FK_SCENARIO_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="8" fieldId="1388100025" Name="FK_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="8"/>
            <!--/K_RESTRICTION_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="5" fieldId="1388100021" Name="K_EVENT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="5"/>
            <!--/K_EVENT_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="4" fieldId="1388100020" Name="C_COUNTERPARTY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/C_COUNTERPARTY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="3" fieldId="1388100019" Name="N_DELAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2"/>
            <!--/N_DELAY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="2" fieldId="1388100018" Name="N_AMOUNT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="3"/>
            <!--/N_AMOUNT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="1388100017" Name="N_VALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="4"/>
            <!--/N_VALUE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="0" fieldId="1388100016" Name="D_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="6"/>
            <!--/D_TIMESTAMP-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="7" fieldId="1388100024" Name="FK_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="7"/>
            <!--/FK_ACCOUNT_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="10" fieldId="1388100085" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="9"/>
            <!--/C_CURRENCY-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="9" fieldId="1388100084" Name="C_LIQUIDITY_GROUP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="26"/>
            <!--/C_LIQUIDITY_GROUP_NAME-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="11" fieldId="1087900006" Name="D_INSERTED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
