<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>genBusImport V1.8</Title>
  <RulesStudioVersion>8.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON lookups</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032lookups.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032lookups.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>BUS_ACTIVITY_ROUTING</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_BUS__ACTIVITY__ROUTING.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_BUS__ACTIVITY__ROUTING.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>BUS_MESSAGE_SUB_STATE</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_BUS__MESSAGE__SUB__STATE.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_BUS__MESSAGE__SUB__STATE.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>BUS_SOURCE</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_BUS__SOURCE.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_BUS__SOURCE.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_LEP_CHANNEL</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__LEP__CHANNEL.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__LEP__CHANNEL.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>LKP_LEP_CHANNEL_ORGKEY</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_LKP__LEP__CHANNEL__ORGKEY.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_LKP__LEP__CHANNEL__ORGKEY.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>COMMON regex replace</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_COMMON_032regex_032replace.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_COMMON_032regex_032replace.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>LKP_ROUTE_LEP_FIN</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_LKP__ROUTE__LEP__FIN.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_LKP__ROUTE__LEP__FIN.xml</FilePath>
          </StructureMappingLocation>
          <MessageTypeEntry>
            <Name>LKP_ROUTE_LEP_FIN_OUTBOUND</Name>
            <DefinitionLocation>
              <FilePath relative="true">MT_LKP__ROUTE__LEP__FIN__OUTBOUND.xml</FilePath>
            </DefinitionLocation>
            <StructureMappingLocation>
              <FilePath relative="true">SM_LKP__ROUTE__LEP__FIN__OUTBOUND.xml</FilePath>
            </StructureMappingLocation>
          </MessageTypeEntry>
          <MessageTypeEntry>
            <Name>LKP_ROUTE_LEP_FIN_INBOUND</Name>
            <DefinitionLocation>
              <FilePath relative="true">MT_LKP__ROUTE__LEP__FIN__INBOUND.xml</FilePath>
            </DefinitionLocation>
            <StructureMappingLocation>
              <FilePath relative="true">SM_LKP__ROUTE__LEP__FIN__INBOUND.xml</FilePath>
            </StructureMappingLocation>
          </MessageTypeEntry>
          <MessageTypeEntry>
            <Name>LKP_ROUTE_LEP_FIN_ACKBACK</Name>
            <DefinitionLocation>
              <FilePath relative="true">MT_LKP__ROUTE__LEP__FIN__ACKBACK.xml</FilePath>
            </DefinitionLocation>
            <StructureMappingLocation>
              <FilePath relative="true">SM_LKP__ROUTE__LEP__FIN__ACKBACK.xml</FilePath>
            </StructureMappingLocation>
          </MessageTypeEntry>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>LKP_ROUTE_LEP_MX</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_LKP__ROUTE__LEP__MX.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_LKP__ROUTE__LEP__MX.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>LKP_ROUTE_LEP_COBOL</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_LKP__ROUTE__LEP__COBOL.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_LKP__ROUTE__LEP__COBOL.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>LKP_ROUTE_LEP_INT</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_LKP__ROUTE__LEP__INT.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_LKP__ROUTE__LEP__INT.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>COMMON IIL REF</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_COMMON_032IIL_032REF.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_COMMON_032IIL_032REF.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>IIL_TIMEZONE</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_IIL__TIMEZONE.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_IIL__TIMEZONE.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>IIL_REF_HOLIDAY</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_IIL__REF__HOLIDAY.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_IIL__REF__HOLIDAY.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>IIL_REF_PROCESSING_TIME</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_IIL__REF__PROCESSING__TIME.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_IIL__REF__PROCESSING__TIME.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>IIL_REF_FXRATE</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_IIL__REF__FXRATE.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_IIL__REF__FXRATE.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON LTE Import</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032LTE_032Import.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032LTE_032Import.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>SvcReq_isb_update_lkp_lep_channel</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_SvcReq__isb__update__lkp__lep__channel.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_SvcReq__isb__update__lkp__lep__channel.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>SvcReq_isb_update_bus_source</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_SvcReq__isb__update__bus__source.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_SvcReq__isb__update__bus__source.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>COMMON lkp route lep</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_COMMON_032lkp_032route_032lep.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_COMMON_032lkp_032route_032lep.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>SvcReq_isb_update_lkp_route_lep_fin</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_SvcReq__isb__update__lkp__route__lep__fin.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_SvcReq__isb__update__lkp__route__lep__fin.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>SvcReq_isb_update_lkp_route_lep_mx</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_SvcReq__isb__update__lkp__route__lep__mx.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_SvcReq__isb__update__lkp__route__lep__mx.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>SvcReq_isb_update_lkp_route_lep_int</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_SvcReq__isb__update__lkp__route__lep__int.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_SvcReq__isb__update__lkp__route__lep__int.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>SvcReq_isb_update_iil_config_value</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_SvcReq__isb__update__iil__config__value.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_SvcReq__isb__update__iil__config__value.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON_ComponentImport</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON__ComponentImport.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON__ComponentImport.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>ImportBUSFlowComponents</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_ImportBUSFlowComponents.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_ImportBUSFlowComponents.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>registerComponents</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_registerComponents.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_registerComponents.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON FIN Labels</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032FIN_032Labels.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032FIN_032Labels.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>LKP_FIN_LABEL_MT</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__FIN__LABEL__MT.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__FIN__LABEL__MT.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_FIN_LABEL_QUALIFIER</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__FIN__LABEL__QUALIFIER.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__FIN__LABEL__QUALIFIER.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_FIN_LABEL_SECT</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__FIN__LABEL__SECT.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__FIN__LABEL__SECT.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_FIN_LABEL_SWIFTCODE</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__FIN__LABEL__SWIFTCODE.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__FIN__LABEL__SWIFTCODE.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_FIN_LABEL_SWIFTOPTION</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__FIN__LABEL__SWIFTOPTION.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__FIN__LABEL__SWIFTOPTION.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LKP_SWIFT_ERROR_CODES</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LKP__SWIFT__ERROR__CODES.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LKP__SWIFT__ERROR__CODES.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON special lookups</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032special_032lookups.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032special_032lookups.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>IIL_REF_ACCOUNT</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_IIL__REF__ACCOUNT.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_IIL__REF__ACCOUNT.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2018-04-23T14:48:13.746+02:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2016-05-03T21:53:46.894+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1,0 Fixed rules in LKP_ROUTE_LEP_* to correctly change to upper or lowercase</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-05-06T16:46:57.510+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.1 Added checks while importing LKP_ROUTE_LEP rules to ensure that the used LEPs actually exist within the LKP_LEP_CHANNEL table. If not raise alert</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-05-17T15:11:03.144+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.2 Added FIN labels</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-05-18T13:38:55.170+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>v1.3 fixed exclude values to default to NONE. remove SPACE replacement on MESSAGE_SUB_STATE field in routing lkps</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-06-16T17:55:46.911+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>v1.4 fixed Special Rules field content to replace any * or .*</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2018-02-14T10:59:54.175+01:00">
      <UserName>fhu</UserName>
      <HostName>FHU-NB</HostName>
      <Comment>V1.5 Added LKP_ROUTE_LEP_INT</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2018-02-14T11:17:26.429+01:00">
      <UserName>fhu</UserName>
      <HostName>FHU-NB</HostName>
      <Comment>V1.6 Removed LKP_CHANNEL_PERMISSION</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2018-02-18T11:18:11.387+01:00">
      <UserName>fhu</UserName>
      <HostName>FHU-NB</HostName>
      <Comment>V1.7 Replaced C_LEP_NAME with FK_LEP_ID pointing to LEP_CHANNEL Table</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2018-04-23T14:48:06.261+02:00">
      <UserName>fhu</UserName>
      <HostName>FHU-NB</HostName>
      <Comment>V1.8 Merged with CIO input for IIL LTM</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>