<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="SvcReq_isb_update_lkp_lep_channel">
    <Field Name="C_CHANNEL_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_PROCESSING_COMPONENT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_CHANNEL_STATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_APPL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="B_WAIT_FOR_ACK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_TO_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="K_LEP_CHANNEL_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_TO_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_REMOVE_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_CONF_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_MQ_CONF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_PHYSICAL_PRINTER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_ADDITIONAL_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="FK_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="N_FIN_NAK_LENGTH" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_CONF_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_ADDRESS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_PACKAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
  </MessageStructure>
</MessageStructures>
