<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="1" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON lookups</Name>
  <InputName>COMMON lookups</InputName>
  <OutputName>COMMON lookups</OutputName>
  <Sequence>0</Sequence>
  <Specification>Commonalities of lookup loading
Lookups that are replacing the complete table.

After a specific file has been uploaded, the component updates the BUS_RC_COMMAND table so that all the components will refresh their cache. 
The values in all the tables are cached by the components so all changes need to be reflected in their internal cache.</Specification>
  <ProjectManagement>
    <Completion>100</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="16" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TABLENAME</Alias>
      <InputName>TABLENAME</InputName>
      <OutputName>TABLENAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="15" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TABLE</Alias>
      <InputName>TABLE</InputName>
      <OutputName>TABLE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="3" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>DB_LKP</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="7" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Filename</Alias>
      <InputName>none</InputName>
      <OutputName>Filename</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="sourceinfo">
              <Argument parameterId="SourceInfoKind">
                <ConstantValue>FROM_ADAPTER</ConstantValue>
              </Argument>
              <Argument parameterId="AdapterProperty">
                <ConstantValue>file.name</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isLast</Alias>
      <InputName>none</InputName>
      <OutputName>isLast</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="islastinbatch"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="2" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQL Delete All</Alias>
      <InputName>none</InputName>
      <OutputName>SQL Delete All</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"DELETE FROM "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>15</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="5" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Clean Table</Alias>
      <InputName>Clean Table</InputName>
      <OutputName>Clean Table</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="8">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>6</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>TRUE</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="9">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1402700004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>FALSE</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="executesql">
                <Argument parameterId="Datasource">
                  <ConstantValue>BUS_DB_$DBType;</ConstantValue>
                </Argument>
                <Argument parameterId="SqlStatement">
                  <FieldId>2</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
      </Rules>
    </Field>
    <Field id="4" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isFirst</Alias>
      <InputName>none</InputName>
      <OutputName>isFirst</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="isfirstinbatch"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="929200001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Parameters</Alias>
      <InputName>Parameters</InputName>
      <OutputName>Parameters</OutputName>
      <Order>0</Order>
      <Comments>This will specify in the remote control command that the component receiving this command should refresh the cache and specifically the table indicated in the file which is loaded / message.

The idea is that if the component does indeed use that TABLE in it's rules, it will need to refresh the cache, thus ensuring that not all the components do a cache refresh once a static configuration is changed, but only the affected ones.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"&lt;param name="Datasource name (optional)" value="LKP_BUS" />&lt;param name="Table name (optional)" value=""</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="disabled">
          <Description>Add DB2 schema prefix. Only required for DB2 usage</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="resource">
              <Argument parameterId="ResourceName">
                <ConstantValue>DB2SchemaName</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="disabled">
          <Description>Add . between Db2schema and table. Only required for DB2 usage</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>.</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>15</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>""/>"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="582100021" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_currentTimestamp</Alias>
      <InputName>_currentTimestamp</InputName>
      <OutputName>_currentTimestamp</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>582100021</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1402700004" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_isPartial</Alias>
      <InputName>_isPartial</InputName>
      <OutputName>_isPartial</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>15</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>*INBOUND|*OUTBOUND|*ACKBACK|*ORGKEY</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>TRUE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>FALSE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="582100020" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TRUE</Alias>
      <InputName>_TRUE</InputName>
      <OutputName>_TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TRUE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="19" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLType</Alias>
      <InputName>SQLType</InputName>
      <OutputName>SQLType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>INSERT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-04-23T14:47:45.927+02:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>