<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="1759001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>LKP_ROUTE_LEP_INT</Name>
  <InputName>LKP_ROUTE_LEP_INT</InputName>
  <OutputName>LKP_ROUTE_LEP_INT</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>100</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="153300011" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TriggerUpdateEvent</Alias>
      <InputName>TriggerUpdateEvent</InputName>
      <OutputName>TriggerUpdateEvent</OutputName>
      <Order>0</Order>
      <Comments>Cache the update event for later remote control event handling to tell the target components to refresh their cache.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>5</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>6</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"update BUS_RC_COMMAND SET INSTANCE = REPLACE(INSTANCE,'done','new')"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Description>Update Routing components only</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>" where COMMAND_NAME = 'reset datasource lookup cache' and COMPONENT_NAME like '%Route'"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"Data imported. Will now call: "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>153300011</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>153300011</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ACCOUNT_ID</Alias>
      <InputName>C_ACCOUNT_ID</InputName>
      <OutputName>C_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>replace ',' with '|'</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300010" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_EXCLUDE_MT</Alias>
      <InputName>C_EXCLUDE_MT</InputName>
      <OutputName>C_EXCLUDE_MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>153300010</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>default to a non matching value</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>none</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300010</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300010</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Description>keep MX message type lowercase in BUS and rules</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300010</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INCLUDE_COUNTERPARTY</Alias>
      <InputName>C_INCLUDE_COUNTERPARTY</InputName>
      <OutputName>C_INCLUDE_COUNTERPARTY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300001</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300001</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300001</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>For MX message make lowercase</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300005" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INCLUDE_MT</Alias>
      <InputName>C_INCLUDE_MT</InputName>
      <OutputName>C_INCLUDE_MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300005</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300005</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300005</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Keep SWIFT MessageType lowercase in Rules and BUS</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300005</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_EXCLUDE_COUNTERPARTY</Alias>
      <InputName>C_EXCLUDE_COUNTERPARTY</InputName>
      <OutputName>C_EXCLUDE_COUNTERPARTY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>153300009</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Default to a non matching value</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>none</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300009</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300009</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Description>for MX keep address lowercase</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300009</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300004" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LOCAL_ADDRESS</Alias>
      <InputName>C_LOCAL_ADDRESS</InputName>
      <OutputName>C_LOCAL_ADDRESS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300004</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300008" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SPECIAL_RULES</Alias>
      <InputName>C_SPECIAL_RULES</InputName>
      <OutputName>C_SPECIAL_RULES</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>153300008</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>153300008</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>.*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Description>Remove * and .* as these are not valid here</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="153300003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SERVICE_CODE</Alias>
      <InputName>C_SERVICE_CODE</InputName>
      <OutputName>C_SERVICE_CODE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>replace ',' with '|'</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300012" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_APPFROM_ID</Alias>
      <InputName>C_APPFROM_ID</InputName>
      <OutputName>C_APPFROM_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300012</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300012</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300012</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>For MX message make lowercase</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300012</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300007" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_APPTO_ID</Alias>
      <InputName>C_APPTO_ID</InputName>
      <OutputName>C_APPTO_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300007</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300007</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300007</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>For MX message make lowercase</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="153300002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_FORMAT</Alias>
      <InputName>C_TARGET_FORMAT</InputName>
      <OutputName>C_TARGET_FORMAT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>".*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>153300002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Keep SWIFT MessageType lowercase in Rules and BUS</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Remove space in lists</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(32)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>153300002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94)</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-18T14:23:59.148+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>