<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="20743001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>LKP_LEP_CHANNEL_ORGKEY</Name>
  <InputName>LKP_LEP_CHANNEL_ORGKEY</InputName>
  <OutputName>LKP_LEP_CHANNEL</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="29500002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Clean Table Partial</Alias>
      <InputName>Clean Table Partial</InputName>
      <OutputName>Clean Table Partial</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>6</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>TRUE</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1402700004</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>TRUE</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="executesql">
                <Argument parameterId="Datasource">
                  <ConstantValue>BUS_DB_$DBType;</ConstantValue>
                </Argument>
                <Argument parameterId="SqlStatement">
                  <FieldId>29500001</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
      </Rules>
    </Field>
    <Field id="29500001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQL Delete partial</Alias>
      <InputName>SQL Delete partial</InputName>
      <OutputName>SQL Delete partial</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"DELETE FROM LKP_LEP_CHANNEL WHERE FK_ORGANISATION_KEY='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>29500004</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-13T13:57:22.211+01:00" operation="create">
    <UserName>CSO</UserName>
    <HostName>NB-CSO</HostName>
  </ModificationInfo>
</MessageType>