<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="1" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>default</Name>
  <InputName>default</InputName>
  <OutputName>default</OutputName>
  <Sequence>0</Sequence>
  <InStructure>SWIFT Input  Header</InStructure>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="6258" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MUR - 108</Alias>
      <InputName>MUR</InputName>
      <OutputName>MUR</OutputName>
      <Order>2200</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>[108 - MUR (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="6248" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_MSG_ID</Alias>
      <InputName>MQMD_MSG_ID</InputName>
      <OutputName>[New Field]</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="6247" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>999Sender</Alias>
      <InputName>999Sender</InputName>
      <OutputName>999Sender</OutputName>
      <Order>300</Order>
      <Comments>[Sender BIC in BIC12 format]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1441700001" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SourceMessage</Alias>
      <InputName>SourceMessage</InputName>
      <OutputName>SourceMessage</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="sourcemessage"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="619300001" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="disabled">
      <Alias>rfh2_folder</Alias>
      <InputName>rfh2_folder</InputName>
      <OutputName>rfh2_folder</OutputName>
      <Order>20</Order>
      <Comments>enable this for WBIFN RMA failure testing. if enabled also enable last rule in ReplayMsg(REPLAY_Q) field</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>REPLY_Q</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue><![CDATA[<ComIbmDni>\r\n<Version>1.0</Version>\r\n<OU>ZYAIDKK0</OU>\r\n<Dnf>\r\n  <Version>1.0</Version>\r\n  <FIN>]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[\r\n   <MessageValid>Yes</MessageValid>\r\n   <LogicalTerminal>ZYAJDKK0A</LogicalTerminal>\r\n   <AcknowledgmentMode>Standalone</AcknowledgmentMode>\r\n   <ResponseMode>Final</ResponseMode>\r\n]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA["   <Completion>\r\n    <Code>PartialOk</Code>\r\n    <ReasonList>\r\n     <Reason MPU="DNFL9430E">\r\n      <Code>PartialOk</Code>\r\n      <Value>DNFL9430E</Value>\r\n      "]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[<Explanation>DNFL9430E Request is not authorized; direction='SEND', reason='NOTFOUND', ASP name='swift.fin!p_2012-09-08T130000.spd', ASP version=''.</Explanation>\r\n      <Parameter1>NOTFOUND</Parameter1>\r\n      <Parameter2>SEND</Parameter2>]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[\r\n      <Parameter3>swift.fin!p_2012-09-08T130000.spd</Parameter3>\r\n      <Parameter4>2012-09-08 13:00:00</Parameter4>\r\n     </Reason>\r\n    </ReasonList>\r\n   </Completion>\r\n  </FIN>\r\n</Dnf>\r\n<Dsl>]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[\r\n  <Version>1.0</Version>\r\n</Dsl>\r\n<MessageGroup>49515f5f3230313430333236313330393330393036313737</MessageGroup>\r\n<Function></Function>\r\n<History>\r\n  <HistoryEntry>\r\n   <UserId>VPFCICS</UserId>]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[\r\n   <TimeStamp>2014-03-26T12:09:39.083608</TimeStamp>\r\n   <QueueType>MQ</QueueType>\r\n   <QueueName>IMS.SRC.FROM.WBIFN.ACKNAK</QueueName>\r\n   <QueueManager>VPT3</QueueManager>]]></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue><![CDATA[\r\n   <Component>DNF</Component>\r\n   <Service>SIPNFIN</Service>\r\n   <Function>SEND</Function>\r\n   <FunctionResult>PartialOk</FunctionResult>\r\n  </HistoryEntry>\r\n</History>\r\n</ComIbmDni>\r\n]]></ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6253" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Copy of ACK_out</Alias>
      <InputName>none</InputName>
      <OutputName>ReplyMsg</OutputName>
      <Order>10</Order>
      <Comments>Added Header for File Output. This is only needed for file based processing.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>REPLY_Q</Target>
      <Rules>
        <Rule id="8713" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>6254</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8714" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="readfile">
              <Argument parameterId="SourcePath">
                <ConstantValue>$Template;</ConstantValue>
              </Argument>
              <Argument parameterId="FileName">
                <FieldId>6254</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8715" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8716" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6247</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8717" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8718" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8719" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[SENDER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6253</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8720" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8721" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6256</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8722" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8723" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8724" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[ISN]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6253</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8725" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6257</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8726" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[MUR]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>6258</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>6253</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8727" mode="disabled">
          <Description>clear out for RMA WBIFN test. Enable this to test. Also enable accompaning rhf2 Header</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6251" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>RMA_Out</Alias>
      <InputName>none</InputName>
      <OutputName>ReplyMsg</OutputName>
      <Order>10</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>ReplyFile_RMA</Target>
      <Rules>
        <Rule id="8701" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>RMA.txt</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8702" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="readfile">
              <Argument parameterId="SourcePath">
                <ConstantValue>$Template;</ConstantValue>
              </Argument>
              <Argument parameterId="FileName">
                <FieldId>6251</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8703" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8704" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6247</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8705" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8706" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8707" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[SENDER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6251</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8708" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8709" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6256</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8710" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8711" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8712" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[ISN]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6251</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8713" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[MUR]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>6258</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>6251</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6250" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NAK_out</Alias>
      <InputName>none</InputName>
      <OutputName>ReplyMsg</OutputName>
      <Order>10</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>ReplyFile_NAK</Target>
      <Rules>
        <Rule id="8689" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>NAK.txt</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8690" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="readfile">
              <Argument parameterId="SourcePath">
                <ConstantValue>$Template;</ConstantValue>
              </Argument>
              <Argument parameterId="FileName">
                <FieldId>6250</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8691" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8692" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6247</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8693" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8694" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8695" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[SENDER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6250</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8696" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8697" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6256</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8698" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8699" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8700" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[ISN]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6250</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8701" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[MUR]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>6258</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>6250</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6249" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="disabled">
      <Alias>CORRELID</Alias>
      <InputName>none</InputName>
      <OutputName>CORRELID</OutputName>
      <Order>1000</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <SourceFrom>
        <FieldId>6248</FieldId>
      </SourceFrom>
      <Rules/>
    </Field>
    <Field id="6244" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ACK_out</Alias>
      <InputName>none</InputName>
      <OutputName>ReplyMsg</OutputName>
      <Order>10</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>ReplyFile_ACK</Target>
      <Rules>
        <Rule id="8670" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>ACK.txt</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8671" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="readfile">
              <Argument parameterId="SourcePath">
                <ConstantValue>$Template;</ConstantValue>
              </Argument>
              <Argument parameterId="FileName">
                <FieldId>6244</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8672" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8673" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6247</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8674" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8675" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8676" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[SENDER]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6244</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8677" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34),CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8678" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>6256</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="8679" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8680" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(34)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8681" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replacedynamic">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[ISN]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstringAndValue">
                <FieldId>6244</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8682" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[MUR]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>6258</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>6244</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6257" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Header_for_File_output</Alias>
      <InputName>Header_for_File_output</InputName>
      <OutputName>Header_for_File_output</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"MQMD_CORREL_ID="</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>6252</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(10)CHR(13)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"MSG="</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6256" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ISN_Formated</Alias>
      <InputName>none</InputName>
      <OutputName>ISN_Formated</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="8730" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="nformat">
              <Argument parameterId="OutputFormat">
                <ConstantValue>000000</ConstantValue>
              </Argument>
              <Argument parameterId="Number">
                <FieldId>6255</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6255" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ISNCounter</Alias>
      <InputName>none</InputName>
      <OutputName>ISNCounter</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="previousvalue"/>
      </InitializationValue>
      <Rules>
        <If>
          <Or>
            <Condition id="3126">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>6255</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3127">
              <Comparison comparisonOperatorId="ngreater">
                <LeftOperand>
                  <FieldId>6255</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>999999</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="8728" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="8729" mode="normal">
          <Operator operatorId="sum"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6254" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Automatische_Antwort_ACK_NAK_template</Alias>
      <InputName>none</InputName>
      <OutputName>Automatische_Antwort_ACK_NAK_template</OutputName>
      <Order>0</Order>
      <Comments>Um den Automatischen ACK auf NAK umzustellen dan Filename von ACK.txt auf NAK.txt umbenennen (entsprechende Regel auf enabled setzen)</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="8725" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>ACK.txt</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8726" mode="disabled">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>NAK.txt</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8727" mode="disabled">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>NO_RMA.txt</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="6252" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_CORREL_ID</Alias>
      <InputName>none</InputName>
      <OutputName>MQMD_CORREL_ID</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <SourceFrom>
        <FieldId>6248</FieldId>
      </SourceFrom>
      <Rules/>
    </Field>
    <Field id="6245" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>routing</Alias>
      <InputName>none</InputName>
      <OutputName>routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="8682" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8683" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>REPLY_Q</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <ReturnFromRules/>
        <Rule id="8684" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>ReplyFile_ACK</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8685" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>ReplyFile_NAK</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8686" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>ReplyFile_RMA</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2014-10-27T21:01:55.537+01:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>