<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="169" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>5. RMA_TV_to_RMA_DB</Name>
  <InputName>RMA_TV_PER_RECORD_INCL_EXCL_LIST</InputName>
  <OutputName>RMA_TV_MT_LIST_PER_RECORD</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="556" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>permissionsAvailable</Alias>
      <InputName>permissionsAvailable</InputName>
      <OutputName>permissionsAvailable</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="528" inputOutputType="input" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>all_included</Alias>
      <InputName>all_included</InputName>
      <OutputName>all_included</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="527" inputOutputType="input" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>all_excluded</Alias>
      <InputName>all_excluded</InputName>
      <OutputName>all_excluded</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1156" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>527</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="605" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLType</Alias>
      <InputName>none</InputName>
      <OutputName>SQLType</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>INSERT</ConstantValue>
      </InitializationValue>
      <Rules>
        <If>
          <Condition id="715">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>599</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1331" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>UPDATE</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="537" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MT_PERMISSIONS</Alias>
      <InputName>none</InputName>
      <OutputName>C_MT_PERMISSIONS</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1157" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>548</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="1158" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cachelist">
              <Argument parameterId="CacheName">
                <ConstantValue>MT_LIST</ConstantValue>
              </Argument>
              <Argument parameterId="Separator">
                <ConstantValue>","</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>551</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="1159" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="cacheclear">
              <Argument parameterId="CacheName">
                <ConstantValue>MT_LIST</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <And>
            <Condition id="634">
              <Comparison comparisonOperatorId="aequalsnot">
                <LeftOperand>
                  <FieldId>556</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>true</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="635">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>537</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1160" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>___</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1275" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_infraPrintTotal</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_infraPrintTotal</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TOTAL</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>RMA</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>1275</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="sum"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>TOTAL,</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>RMA</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>1275</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1241" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TRUE</Alias>
      <InputName>TRUE</InputName>
      <OutputName>TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>TRUE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="138800001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="disabled">
      <Alias>CacheUpdateEvent</Alias>
      <InputName>none</InputName>
      <OutputName>CacheUpdateEvent</OutputName>
      <Order>0</Order>
      <Comments>Cache the update event for later remote control event handling to tell the target components to refresh their cache.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>591</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"update BUS_RC_COMMAND SET INSTANCE = REPLACE(INSTANCE,'done','new'),  PARAMETERS='"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>138800002</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>Update all components</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"' where COMMAND_NAME = 'reset datasource lookup cache' and COMPONENT_NAME like '%Analysis'"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"Data imported. Will now call: "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>138800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>138800001</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1240" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_infraPrint_State</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_infraPrint_State</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>1241</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="islastinbatch"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>STATE</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>,1</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>RMA</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>1240</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1197" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_Expired</Alias>
      <InputName>isInsertOrDelete</InputName>
      <OutputName>tmp_Expired</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="53">
            <Comparison comparisonOperatorId="dless">
              <LeftOperand>
                <FieldId>536</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="today"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="138800002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Parameters</Alias>
      <InputName>Parameters</InputName>
      <OutputName>Parameters</OutputName>
      <Order>0</Order>
      <Comments>This will specify in the remote control command that the component receiving this command should refresh the cache and specifically the table indicated in the file which is loaded / message.

The idea is that if the component does indeed use that TABLE in it's rules, it will need to refresh the cache, thus ensuring that not all the components do a cache refresh once a static configuration is changed, but only the affected ones.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"&lt;param name="Datasource name (optional)" value="LKP_BUS" />&lt;param name="Table name (optional)" value=""</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"REF_RMA_BASE"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>""/>"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="687" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_InfraPrint_updateCache</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_InfraPrint_updateCache</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>538</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1507" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="cacheget">
                <Argument parameterId="CacheName">
                  <ConstantValue>RMA</ConstantValue>
                </Argument>
                <Argument parameterId="Key">
                  <FieldId>686</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="1508" mode="normal">
          <Operator operatorId="sum"/>
          <ValueOperand>
            <ConstantValue>1</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="1509" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>,</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="1510" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <FieldId>686</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="1511" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheput">
              <Argument parameterId="CacheName">
                <ConstantValue>RMA</ConstantValue>
              </Argument>
              <Argument parameterId="KeyValue">
                <FieldId>687</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="686" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_InfraPrint_UPDATE/NEW</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_InfraPrint_UPDATE/NEW</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="739">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>605</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>INSERT</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1505" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>NEW</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="740">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>605</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>UPDATE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1506" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>UPDATE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="1508" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>DELETE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="606" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_Record_Identical</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_Record_Identical</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1351" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$REF_DS_LKP;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>REF_RMA_BASE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_BIC8_INTERN</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>530</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_BIC8_EXTERN</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>529</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_TYPE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>533</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_MT_PERMISSIONS</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>537</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_SERVICE_NAME</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>532</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_RMA_STATUS</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>531</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>D_VALID_FROM</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>535</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>D_VALID_UNTIL</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>536</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>D_CREATION_DATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>534</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_BIC8_INTERN</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>false</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="710">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>606</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>false</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1352" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>FALSE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="1356" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>TRUE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="599" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_Record_Exists</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_Record_Exists</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1297" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$REF_DS_LKP;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>REF_RMA_BASE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_BIC8_INTERN</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>530</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_BIC8_EXTERN</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>529</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_TYPE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>533</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_BIC8_INTERN</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>false</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="687">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>599</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>false</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1298" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>FALSE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="1299" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>TRUE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="551" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_Chache_List</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_Chache_List</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>MTs</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="550" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_Exc_List</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_Exc_List</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>243</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1181" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="split">
              <Argument parameterId="Separator">
                <ConstantValue>","</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>527</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="638">
            <Comparison comparisonOperatorId="aequalsnot">
              <LeftOperand>
                <FieldId>550</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1182" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,EXCLUDED</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="639">
            <Comparison comparisonOperatorId="aequalsnot">
              <LeftOperand>
                <FieldId>550</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1183" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="cacheput">
                <Argument parameterId="CacheName">
                  <ConstantValue>MT_LIST</ConstantValue>
                </Argument>
                <Argument parameterId="KeyValue">
                  <FieldId>550</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="548" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>tmp_MT_List</Alias>
      <InputName>none</InputName>
      <OutputName>tmp_MT_List</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>243</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1173" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>550</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="1174" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="split">
              <Argument parameterId="Separator">
                <ConstantValue>","</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>528</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="1175" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="cacheget">
              <Argument parameterId="CacheName">
                <ConstantValue>MT_LIST</ConstantValue>
              </Argument>
              <Argument parameterId="Key">
                <FieldId>548</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="636">
            <Comparison comparisonOperatorId="aequalsnot">
              <LeftOperand>
                <FieldId>548</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1176" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="1177" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="split">
              <Argument parameterId="Separator">
                <ConstantValue>","</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>528</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="1178" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>,</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="1179" mode="normal">
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>MTs</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="637">
            <Comparison comparisonOperatorId="like">
              <LeftOperand>
                <FieldId>548</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>MTs,???</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1180" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="cacheadd">
                <Argument parameterId="CacheName">
                  <ConstantValue>MT_LIST</ConstantValue>
                </Argument>
                <Argument parameterId="KeyValue">
                  <FieldId>548</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="538" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>routing</Alias>
      <InputName>none</InputName>
      <OutputName>routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1161" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="1164" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>TRUE</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="37">
            <Comparison comparisonOperatorId="unlikesym">
              <LeftOperand>
                <FieldId>532</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>swift.fin*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1166" mode="normal">
            <Description>Stop here if the RMA entry is not of the service name swift.fin</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="36">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>606</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>FALSE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1162" mode="normal">
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>SWIFT_REF_DB*</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="1165" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>FALSE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="536" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_VALID_UNTIL</Alias>
      <InputName>D_VALID_UNTIL</InputName>
      <OutputName>D_VALID_UNTIL</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="535" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_VALID_FROM</Alias>
      <InputName>D_VALID_FROM</InputName>
      <OutputName>D_VALID_FROM</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="534" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_CREATION_DATE</Alias>
      <InputName>D_CREATION_DATE</InputName>
      <OutputName>D_CREATION_DATE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="datetime"/>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="533" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TYPE</Alias>
      <InputName>C_TYPE</InputName>
      <OutputName>C_TYPE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="532" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SERVICE_NAME</Alias>
      <InputName>C_SERVICE_NAME</InputName>
      <OutputName>C_SERVICE_NAME</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="531" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RMA_STATUS</Alias>
      <InputName>C_RMA_STATUS</InputName>
      <OutputName>C_RMA_STATUS</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequals">
              <LeftOperand>
                <FieldId>1197</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>Expired</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="530" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BIC8_INTERN</Alias>
      <InputName>C_BIC8_INTERN</InputName>
      <OutputName>C_BIC8_INTERN</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="529" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BIC8_EXTERN</Alias>
      <InputName>C_BIC8_EXTERN</InputName>
      <OutputName>C_BIC8_EXTERN</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-10-21T18:44:55.821+03:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>