<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="40" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>common</Name>
  <InputName>common</InputName>
  <OutputName>common</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="590" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ISFIRSTINBATCH</Alias>
      <InputName>none</InputName>
      <OutputName>ISFIRSTINBATCH</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="isfirstinbatch"/>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="591" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ISLASTINBATCH</Alias>
      <InputName>none</InputName>
      <OutputName>ISLASTINBATCH</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <FunctionCall functionId="islastinbatch"/>
      </InitializationValue>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2013-08-29T13:59:30.141+02:00" operation="update">
    <UserName>MTR</UserName>
    <HostName>MTR-PC</HostName>
  </ModificationInfo>
</MessageType>