<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="154" hideUndefinedFields="true" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>InfraPrint</Name>
  <InputName>InfraPrint</InputName>
  <OutputName>InfraPrint</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1191" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>Action</InputName>
      <OutputName>Action</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1152" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value - Updated</Alias>
      <InputName>none</InputName>
      <OutputName>Value</OutputName>
      <Order>130</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>\r\nendofmessage</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1151" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>210</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1266</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1149" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria - New</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>220</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>New</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1147" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>none</InputName>
      <OutputName>Action</OutputName>
      <Order>300</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>InfraPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1146" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria - LastUpdated</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>420</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>LastUpdated</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1145" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>10</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1266</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1144" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>410</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1266</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1143" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>none</InputName>
      <OutputName>Action</OutputName>
      <Order>400</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>InfraPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1142" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>none</InputName>
      <OutputName>Action</OutputName>
      <Order>5</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>InfraPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1141" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>110</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1266</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1137" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>none</InputName>
      <OutputName>Action</OutputName>
      <Order>200</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>InfraPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1136" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Action</Alias>
      <InputName>none</InputName>
      <OutputName>Action</OutputName>
      <Order>100</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>InfraPrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1135" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value - Ignored</Alias>
      <InputName>none</InputName>
      <OutputName>Value</OutputName>
      <Order>30</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>\r\nendofmessage</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1134" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value - Total</Alias>
      <InputName>none</InputName>
      <OutputName>Value</OutputName>
      <Order>330</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>\r\nendofmessage</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1132" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria - Ignored</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>20</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>Ignored</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1131" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>InfraObject</Alias>
      <InputName>none</InputName>
      <OutputName>InfraObject</OutputName>
      <Order>310</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1266</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1130" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value - LastUpdated</Alias>
      <InputName>none</InputName>
      <OutputName>Value</OutputName>
      <Order>430</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>\r\nendofmessage</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1128" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria - Updated</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>120</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>Updated</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1127" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Criteria - Total</Alias>
      <InputName>none</InputName>
      <OutputName>Criteria</OutputName>
      <Order>320</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>Total</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="1126" inputOutputType="output" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Value - New</Alias>
      <InputName>none</InputName>
      <OutputName>Value</OutputName>
      <Order>230</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>\r\nendofmessage</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1266" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>rootInfraObject</Alias>
      <InputName>rootInfraObject</InputName>
      <OutputName>rootInfraObject</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2014-07-04T14:32:52.919+03:00" operation="update">
    <UserName>CIA</UserName>
    <HostName>CIA-NB</HostName>
  </ModificationInfo>
</MessageType>