<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="14961001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>586</Name>
  <InputName>586</InputName>
  <OutputName>Message</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2015-11-20T10:19:02.478+01:00" operation="create">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>