<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="6883038" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON Multipart Messages</Name>
  <InputName>COMMON Multipart Messages</InputName>
  <OutputName>COMMON Multipart Messages</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2015-04-22T18:11:12.544+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>NB-CKU</HostName>
  </ModificationInfo>
</MessageType>