<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>198</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="0" Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="3" Name="F12" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="4" Name="F12_MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Description>F12_MessageType</Description>
            <Comments>Message Type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          </Field>
        </Block>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
