<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>101</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Relative>
        <Group id="67" Name="52A/C-Account Servicing Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="68" Name="F52A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="69" Name="F52A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="70" Name="F52A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="38" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B-->
            <Previous refNodeId="48" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B/32B-Currency/Transaction Amount-->
          </Position>
        </Group>
        <Group id="73" Name="56A/C/D-Intermediary" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="74" Name="F56A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="75" Name="F56A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F56A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="76" Name="F56A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F56A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="38" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B-->
            <Previous refNodeId="48" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B/32B-Currency/Transaction Amount-->
          </Position>
        </Group>
        <Group id="82" Name="57A/C/D-Account With Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="83" Name="F57A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="84" Name="F57A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F57A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="85" Name="F57A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F57A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="38" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B-->
            <Previous refNodeId="48" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B/32B-Currency/Transaction Amount-->
          </Position>
        </Group>
        <Group id="97" Name="50F/G/H-Ordering Customer" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="98" Name="F50F" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="99" Name="F50F_PartyIdentifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50F_PartyIdentifier</Description>
              <Comments>Party Identifier (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
            <Field id="100" Name="F50F_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50F_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Block id="101" Name="F50G" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="102" Name="F50G_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50G_AccountId</Description>
              <Comments>Account Id (length=35)
Account in format /34x</Comments>
            </Field>
            <Field id="103" Name="F50G_BEI" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50G_BEI</Description>
              <Comments>BEI (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Block id="104" Name="F50H" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="105" Name="F50H_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50H_AccountId</Description>
              <Comments>Account Id (length=35)
Account in format /34x</Comments>
            </Field>
            <Field id="106" Name="F50H_NameAddr" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F50H_NameAddr</Description>
              <Comments>Name and Address (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="0" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A-->
            <Previous refNodeId="34" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A/F30-->
          </Position>
        </Group>
        <Group id="24" Name="52A/C-Account Servicing Institution" Compositor="Choice" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Block id="25" Name="F52A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="26" Name="F52A_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Description>F52A_AccountId</Description>
              <Comments>Account Id (length=37)
Account in format [/1!a][/34x]</Comments>
            </Field>
            <Field id="27" Name="F52A_BIC" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Description>F52A_BIC</Description>
              <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
            </Field>
          </Block>
          <Position>
            <Parent refNodeId="0" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A-->
            <Previous refNodeId="34" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A/F30-->
          </Position>
        </Group>
        <Block id="36" Name="F25" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="37" Name="F25_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Description>F25_AccountId</Description>
            <Comments>Account Identification (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          </Field>
          <Position>
            <Parent refNodeId="0" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A-->
            <Previous refNodeId="34" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/A/F30-->
          </Position>
        </Block>
      </Relative>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="10" fieldId="1245500067" Name="F50F_PartyIdentifier" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F50F_PartyIdentifier</Description>
        <Comments>Party Identifier (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="99"/>
            <!--/A/50F/G/H-Ordering Customer/F50F/F50F_PartyIdentifier-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="6883034"/>
          <!--COMMON F32B of B Repeating Currency:/D_VALUE_DATE intermediate-->
        </Position>
      </Field>
      <Field id="9" fieldId="1245500066" Name="F50G_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F50G_AccountId</Description>
        <Comments>Account Id (length=35)
Account in format /34x</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="102"/>
            <!--/A/50F/G/H-Ordering Customer/F50G/F50G_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="0" refMtId="6883034"/>
          <!--COMMON F32B of B Repeating Currency:/D_VALUE_DATE intermediate-->
        </Position>
      </Field>
      <Field id="8" fieldId="1245500065" Name="F50H_AccountId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Description>F50H_AccountId</Description>
        <Comments>Account Id (length=35)
Account in format /34x</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="105"/>
            <!--/A/50F/G/H-Ordering Customer/F50H/F50H_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="4" refMtId="6883034"/>
          <!--COMMON F32B of B Repeating Currency:/B-->
        </Position>
      </Field>
      <Field id="11" fieldId="1245500068" Name="F25_AccountId" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Description>F25_AccountId</Description>
        <Comments>Account Identification (length=35)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="37"/>
            <!--/A/F25/F25_AccountId-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="4" refMtId="6883034"/>
          <!--COMMON F32B of B Repeating Currency:/B-->
        </Position>
      </Field>
      <Field id="12" fieldId="1245500069" Name="C_ACCOUNT_ID intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="4" refMtId="6883034"/>
          <!--COMMON F32B of B Repeating Currency:/B-->
        </Position>
      </Field>
      <Relative>
        <Field id="7" fieldId="1245500063" Name="blockBCountHelper" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Position>
            <Parent refNodeId="4" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B-->
            <Previous refNodeId="5" refMtId="6883034"/>
            <!--COMMON F32B of B Repeating Currency:/B/32B-Currency/Transaction Amount-->
          </Position>
        </Field>
        <Field id="3" fieldId="919700282" Name="F52A_A_BIC country" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F52A_BIC</Description>
          <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="27"/>
              <!--/A/52A/C-Account Servicing Institution/F52A/F52A_BIC-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Previous refNodeId="109" refMtId="1"/>
            <!--COMMON FIN:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="4" fieldId="919700283" Name="F52A_B_BIC country" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F52A_BIC</Description>
          <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70" Occurrence="1"/>
              <!--/B/52A/C-Account Servicing Institution/F52A/F52A_BIC-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Previous refNodeId="109" refMtId="1"/>
            <!--COMMON FIN:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="5" fieldId="919700284" Name="F56A_BIC country" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F56A_BIC</Description>
          <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="76" Occurrence="1"/>
              <!--/B/56A/C/D-Intermediary/F56A/F56A_BIC-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Previous refNodeId="109" refMtId="1"/>
            <!--COMMON FIN:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="6" fieldId="919700285" Name="F57A_BIC country" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>F57A_BIC</Description>
          <Comments>BIC (length=11)
BIC  with 8 or 11 characters in format 4!a2!a2!c[3!c]</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="85" Occurrence="1"/>
              <!--/B/57A/C/D-Account With Institution/F57A/F57A_BIC-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Previous refNodeId="109" refMtId="1"/>
            <!--COMMON FIN:/Message/N_REPROCESSED-->
          </Position>
        </Field>
        <Field id="0" fieldId="919700279" Name="C_COUNTRY_LIST" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="82" refMtId="1"/>
            <!--COMMON FIN:/Message-->
            <Previous refNodeId="109" refMtId="1"/>
            <!--COMMON FIN:/Message/N_REPROCESSED-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
