<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>201</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
