<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="14488002" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>resend</Name>
  <InputName>resend</InputName>
  <OutputName>resend</OutputName>
  <Sequence>0</Sequence>
  <Specification>This MT is reponsible for sending the message again to the target. It will mark the message ready for output and send it to the GateOut without any sequencing.
It will also send a print to IPC informing about this event.</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="103200065" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ACCOUNT_ID</Alias>
      <InputName>C_ACCOUNT_ID</InputName>
      <OutputName>C_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="103200066" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_END</Alias>
      <InputName>B_END</InputName>
      <OutputName>B_END</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="542600036" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SERVICE_NAME</Alias>
      <InputName>C_SERVICE_NAME</InputName>
      <OutputName>C_SERVICE_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>542600036</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1302500099" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>printsMq</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>Only continue with output a valid LEP is found</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>busMQTarget</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>103200012</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1327700002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="3" mode="normal">
            <Description>If the resend goes to a target which expects an ACKNAK then store the message in the BUS_MESSAGE_INSTANCE table. Else response data can not be handled. Only do this if BMI_TRNSACTION_ID is NOT already set. Else there will be a Unique constraint conflict</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>busDb*</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200005" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Queue</Alias>
      <InputName>Channel Queue</InputName>
      <OutputName>Channel Queue</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_TO_MQ_QUEUE</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200004" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel QueueManager</Alias>
      <InputName>Channel QueueManager</InputName>
      <OutputName>Channel QueueManager</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_TO_MQ_MANAGER</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200008" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Conf MQ Queue</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Conf MQ Queue</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel Conf. Possible values are COD and COA. If this field is set we assume that a COD/COA is required for the current message.
This field is used to set the Tags and Targets WAIT4COA / WAIT4COD
Empty this value if the Channel Type &lt;> MQ or SAA</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_CONF_MQ_QUEUE</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>MQ</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>SAA</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200009" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Conf MQ Manager</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Conf MQ Manager</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel Conf. Possible values are COD and COA. If this field is set we assume that a COD/COA is required for the current message.
This field is used to set the Tags and Targets WAIT4COA / WAIT4COD
Empty this value if the Channel Type &lt;> MQ or SAA</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_CONF_MQ_MANAGER</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>MQ</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>SAA</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200007" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Package</Alias>
      <InputName>Channel Package</InputName>
      <OutputName>Channel Package</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_PACKAGE_TYPE</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>standard</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>103200007</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200012" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel ACKNAK required</Alias>
      <InputName>none</InputName>
      <OutputName>Channel ACKNAK required</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel B_WAIT_FOR_ACK. If set to 1 then set target and tag WAIT4ACK</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>B_WAIT_FOR_ACK</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200003" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Target</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Target</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel type. Dont consider the BIC because a LEP of the same name is of the same type accross all BICs.

This is needed because if it is a LEP pointing to an SAA, then we will need to wait for ACK/NAK but also, we will have to continue checking loop back of data instead of sending the message externally. Therefore this LEP will get a state that prevents it from being output immediatelly.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_TARGET</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Key ID</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Key ID</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel type. Dont consider the BIC because a LEP of the same name is of the same type accross all BICs.

This is needed because if it is a LEP pointing to an SAA, then we will need to wait for ACK/NAK but also, we will have to continue checking loop back of data instead of sending the message externally. Therefore this LEP will get a state that prevents it from being output immediatelly.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>LKP_BUS</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_LEP_NAME</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>542600036</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnot">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>103200001</FieldId>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Description>Reset to emtpy if no LEP is found. This makes for consistent checks</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200010" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Conf</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Conf</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel Conf. Possible values are COD and COA. If this field is set we assume that a COD/COA is required for the current message.
This field is used to set the Tags and Targets WAIT4COA / WAIT4COD
Empty this value if the Channel Type &lt;> MQ or SAA</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_MQ_CONF</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>MQ</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>SAA</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="103200002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Type</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Type</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel type. Dont consider the BIC because a LEP of the same name is of the same type accross all BICs.

This is needed because if it is a LEP pointing to an SAA, then we will need to wait for ACK/NAK but also, we will have to continue checking loop back of data instead of sending the message externally. Therefore this LEP will get a state that prevents it from being output immediatelly.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_CHANNEL_TYPE</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>103200002</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200011" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Address</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Address</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel type. Dont consider the BIC because a LEP of the same name is of the same type accross all BICs.

This is needed because if it is a LEP pointing to an SAA, then we will need to wait for ACK/NAK but also, we will have to continue checking loop back of data instead of sending the message externally. Therefore this LEP will get a state that prevents it from being output immediatelly.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_ADDRESS</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>103200011</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200006" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Channel Processing Component</Alias>
      <InputName>none</InputName>
      <OutputName>Channel Processing Component</OutputName>
      <Order>0</Order>
      <Comments>lookup the channel type. Dont consider the BIC because a LEP of the same name is of the same type accross all BICs.

This is needed because if it is a LEP pointing to an SAA, then we will need to wait for ACK/NAK but also, we will have to continue checking loop back of data instead of sending the message externally. Therefore this LEP will get a state that prevents it from being output immediatelly.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_LEP_CHANNEL;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>K_LEP_CHANNEL_ID</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>103200001</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_PROCESSING_COMPONENT</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1302500106" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_PROPRIETARY_MESSAGE</Alias>
      <InputName>CLOB_PROPRIETARY_MESSAGE</InputName>
      <OutputName>CLOB_PROPRIETARY_MESSAGE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="103200030" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ORGANISATION</Alias>
      <InputName>C_ORGANISATION</InputName>
      <OutputName>C_ORGANISATION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200051" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_REPROCESSED</Alias>
      <InputName>N_REPROCESSED</InputName>
      <OutputName>N_REPROCESSED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200013" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>Message</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200021" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONTEXT</Alias>
      <InputName>C_CONTEXT</InputName>
      <OutputName>C_CONTEXT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200023" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DIRECTION #1</Alias>
      <InputName>C_DIRECTION</InputName>
      <OutputName>C_DIRECTION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200025" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_TYPE</Alias>
      <InputName>C_MESSAGE_TYPE</InputName>
      <OutputName>C_MESSAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: MessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200045" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_UNIQUE</Alias>
      <InputName>C_UNIQUE</InputName>
      <OutputName>C_UNIQUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Set C_UNIQUE as this is a manually resent message</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="uuid"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200014" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_NAME</Alias>
      <InputName>C_LEP_NAME</InputName>
      <OutputName>C_LEP_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PROCESSING_COMPONENT</Alias>
      <InputName>C_PROCESSING_COMPONENT</InputName>
      <OutputName>C_PROCESSING_COMPONENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200006</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT</Alias>
      <InputName>C_FORMAT</InputName>
      <OutputName>C_FORMAT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200057" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_MANAGER</Alias>
      <InputName>C_CONF_MQ_MANAGER</InputName>
      <OutputName>C_CONF_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200009</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200058" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_QUEUE</Alias>
      <InputName>C_CONF_MQ_QUEUE</InputName>
      <OutputName>C_CONF_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200008</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200059" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MQ_CONF</Alias>
      <InputName>C_MQ_CONF</InputName>
      <OutputName>C_MQ_CONF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200010</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200060" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_MANAGER</Alias>
      <InputName>C_TO_MQ_MANAGER</InputName>
      <OutputName>C_TO_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200004</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200061" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_QUEUE</Alias>
      <InputName>C_TO_MQ_QUEUE</InputName>
      <OutputName>C_TO_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200005</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200062" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PACKAGE_TYPE</Alias>
      <InputName>C_PACKAGE_TYPE</InputName>
      <OutputName>C_PACKAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200007</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200063" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET</Alias>
      <InputName>C_TARGET</InputName>
      <OutputName>C_TARGET</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200003</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200056" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CHANNEL_TYPE</Alias>
      <InputName>C_CHANNEL_TYPE</InputName>
      <OutputName>C_CHANNEL_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200002</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200055" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ADDRESS</Alias>
      <InputName>C_ADDRESS</InputName>
      <OutputName>C_ADDRESS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200011</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200064" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ProcessingComponentQueue</Alias>
      <InputName>ProcessingComponentQueue</InputName>
      <OutputName>ProcessingComponentQueue</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>ipcWorkFlow</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Description>Get the queuename of the component to process this target</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"Q "</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>103200006</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="resource">
              <Argument parameterId="ResourceName">
                <FieldId>103200064</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200047" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_STATUS_MSG</Alias>
      <InputName>CLOB_STATUS_MSG</InputName>
      <OutputName>CLOB_STATUS_MSG</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: CLOB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200015" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_STATE</Alias>
      <InputName>C_MESSAGE_STATE</InputName>
      <OutputName>C_MESSAGE_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String20]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>waitforacknak</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200016" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String25]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200017" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ACCOUNT_ID #1</Alias>
      <InputName>C_ACCOUNT_ID</InputName>
      <OutputName>C_ACCOUNT_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200018" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATTRIBUTE_LIST</Alias>
      <InputName>C_ATTRIBUTE_LIST</InputName>
      <OutputName>C_ATTRIBUTE_LIST</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String1000]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200019" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_BRANCH</Alias>
      <InputName>C_BRANCH</InputName>
      <OutputName>C_BRANCH</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200020" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CATEGORY</Alias>
      <InputName>C_CATEGORY</InputName>
      <OutputName>C_CATEGORY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String20]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200022" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CURRENCY</Alias>
      <InputName>C_CURRENCY</InputName>
      <OutputName>C_CURRENCY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200052" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PROCESSED_TIMESTAMP</Alias>
      <InputName>D_PROCESSED_TIMESTAMP</InputName>
      <OutputName>D_PROCESSED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1302500085</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="103200024" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_EXTERNAL_ID</Alias>
      <InputName>C_EXTERNAL_ID</InputName>
      <OutputName>C_EXTERNAL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String100]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FORMAT_VERSION</Alias>
      <InputName>C_FORMAT_VERSION</InputName>
      <OutputName>C_FORMAT_VERSION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200035" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER</Alias>
      <InputName>C_RECEIVER</InputName>
      <OutputName>C_RECEIVER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200037" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER</Alias>
      <InputName>C_SENDER</InputName>
      <OutputName>C_SENDER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200036" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_RECEIVER_DN</Alias>
      <InputName>C_RECEIVER_DN</InputName>
      <OutputName>C_RECEIVER_DN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String250]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200031" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_1</Alias>
      <InputName>C_REF_1</InputName>
      <OutputName>C_REF_1</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200032" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_2</Alias>
      <InputName>C_REF_2</InputName>
      <OutputName>C_REF_2</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200033" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REF_3</Alias>
      <InputName>C_REF_3</InputName>
      <OutputName>C_REF_3</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200042" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_INFO</Alias>
      <InputName>C_SOURCE_INFO</InputName>
      <OutputName>C_SOURCE_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200038" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SENDER_DN</Alias>
      <InputName>C_SENDER_DN</InputName>
      <OutputName>C_SENDER_DN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String250]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200039" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SEQUENCE_NAME</Alias>
      <InputName>C_SEQUENCE_NAME</InputName>
      <OutputName>C_SEQUENCE_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String150]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200040" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SERVICE_CODE</Alias>
      <InputName>C_SERVICE_CODE</InputName>
      <OutputName>C_SERVICE_CODE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String20]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200041" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE</Alias>
      <InputName>C_SOURCE</InputName>
      <OutputName>C_SOURCE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String50]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200043" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_CHANNEL</Alias>
      <InputName>C_SOURCE_CHANNEL</InputName>
      <OutputName>C_SOURCE_CHANNEL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200044" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_SOURCE_TYPE</Alias>
      <InputName>C_SOURCE_TYPE</InputName>
      <OutputName>C_SOURCE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: String10]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200054" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_VALUE_DATE</Alias>
      <InputName>D_VALUE_DATE</InputName>
      <OutputName>D_VALUE_DATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: IncentageTimeStamp]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200048" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_AMOUNT</Alias>
      <InputName>N_AMOUNT</InputName>
      <OutputName>N_AMOUNT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Decimal]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200049" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_PRIORITY</Alias>
      <InputName>N_MESSAGE_PRIORITY</InputName>
      <OutputName>N_MESSAGE_PRIORITY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200050" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_SEQUENCE_NUMBER</Alias>
      <InputName>N_SEQUENCE_NUMBER</InputName>
      <OutputName>N_SEQUENCE_NUMBER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: Integer]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>bus*</Target>
      <Rules/>
    </Field>
    <Field id="103200034" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REPLY_TO</Alias>
      <InputName>C_REPLY_TO</InputName>
      <OutputName>C_REPLY_TO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="103200053" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_RECEIVED_TIMESTAMP</Alias>
      <InputName>D_RECEIVED_TIMESTAMP</InputName>
      <OutputName>D_RECEIVED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <Comments>[Type: IncentageTimeStamp]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1327700001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>542600036</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Comment on success of opposite of the resend command</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"Message resend failed. No LEP entered in ServiceName field. Please try again."</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>103200001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>if there is no channel key, the LKP_LEP_CHANNEL entry was not found.</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="merge">
                <Argument parameterId="MergeText">
                  <ConstantValue>Provided LEP could not be found in LKP_LEP_CHANNEL table. Please correct and try again. Failed LEP:</ConstantValue>
                </Argument>
                <Argument parameterId="String">
                  <FieldId>542600036</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>"Message resend initiated to LEP: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>542600036</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>" via service component: "</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>103200006</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="487100001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>103200026</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>WORKFLOW</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>INFO</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Description>If not a Workflow or Info LEP then add additional _Q target that will be removed again later by the output gate</Description>
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,+</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>103200026</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>_Q</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="487100002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_INFO</Alias>
      <InputName>C_TARGET_INFO</InputName>
      <OutputName>C_TARGET_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>WORKFLOW</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>103200002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>INFO</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Description>Only add the LEP target if this is not a workflow or info type</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>103200026</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>103200012</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,WAIT4ACK</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-09-29T20:48:53.634+02:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>