<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="15552001" hideUndefinedFields="false" doNotCount="false" locked="true" xmlns="http://www.incentage.com/ns/conversion">
  <Name>CounterpartyBlock-Request</Name>
  <InputName>CounterpartyBlockResponse</InputName>
  <OutputName>CounterpartyBlock</OutputName>
  <Sequence>2</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="903000004" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CTRPTY@old</Alias>
      <InputName>C_CTRPTY@old</InputName>
      <OutputName>C_CTRPTY@old</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>903000005</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>903000004</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>303400029</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>903000009</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000027" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_DELETED@old</Alias>
      <InputName>B_DELETED@old</InputName>
      <OutputName>B_DELETED@old</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>903000008</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>903000027</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>303400029</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>903000009</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000006" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_NAME@old</Alias>
      <InputName>C_NAME@old</InputName>
      <OutputName>C_NAME@old</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>903000007</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>903000006</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>303400029</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>903000009</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>LoopSplit</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Split</Alias>
      <InputName>_Split</InputName>
      <OutputName>_Split</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="splitmessage">
              <Argument parameterId="Target">
                <ConstantValue>LoopSplit</ConstantValue>
              </Argument>
              <Argument parameterId="SplitField">
                <FieldId>903000003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MT</Alias>
      <InputName>MT</InputName>
      <OutputName>MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>CTRPTY-Block-Split</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="903000009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_MODIFIED</Alias>
      <InputName>B_MODIFIED</InputName>
      <OutputName>B_MODIFIED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="903000005" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CTRPTY</Alias>
      <InputName>C_CTRPTY</InputName>
      <OutputName>C_CTRPTY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="903000003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_BLOCK_ID</Alias>
      <InputName>K_BLOCK_ID</InputName>
      <OutputName>K_BLOCK_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="903000008" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_DELETED</Alias>
      <InputName>B_DELETED</InputName>
      <OutputName>B_DELETED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="903000007" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_NAME</Alias>
      <InputName>C_NAME</InputName>
      <OutputName>C_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessageAttributes/Block</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-17T11:01:26.663+01:00" operation="update">
    <UserName>Admin</UserName>
    <HostName>Admin-DELL</HostName>
  </ModificationInfo>
</MessageType>