<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="17766007" hideUndefinedFields="false" doNotCount="false" locked="true" xmlns="http://www.incentage.com/ns/conversion">
  <Name>PartyBlock</Name>
  <InputName>PartyBlock</InputName>
  <OutputName>PartyBlock</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="413700488" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_BLOCK_ID int</Alias>
      <InputName>K_BLOCK_ID int</InputName>
      <OutputName>K_BLOCK_ID int</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="413700489" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Deleted</Alias>
      <InputName>Deleted</InputName>
      <OutputName>Deleted</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <Comments>[Type: boolean]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="413700490" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Modified</Alias>
      <InputName>Modified</InputName>
      <OutputName>Modified</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <Comments>[Type: boolean]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="413700491" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>New</Alias>
      <InputName>New</InputName>
      <OutputName>New</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <Comments>[Type: boolean]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="413700468" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_NAME</Alias>
      <InputName>C_NAME</InputName>
      <OutputName>C_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="413700502" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Split</Alias>
      <InputName>_Split</InputName>
      <OutputName>_Split</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="splitmessage">
              <Argument parameterId="Target">
                <ConstantValue>iilDbUpdate</ConstantValue>
              </Argument>
              <Argument parameterId="SplitField">
                <FieldId>413700466</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="750700009" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TABLE</Alias>
      <InputName>_TABLE</InputName>
      <OutputName>_TABLE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>IIL_REF_BLOCKED_PARTY</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>633200002</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="750700011" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TriggerRecheckOfMsgs</Alias>
      <InputName>_TriggerRecheckOfMsgs</InputName>
      <OutputName>_TriggerRecheckOfMsgs</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>751300068</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="islastinbatch"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Update all records in IIL_MESSAGE_INSTANCE with the required action to recheck party</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"UPDATE $T_MESSAGE_INSTANCE; SET C_REQUIRED_ACTION='recheck_party', C_PROCESSING_COMPONENT='ltmMsgHandling', B_RECHECK_PARTY='0' WHERE C_STATUS!='output' AND C_PROCESSING_COMPONENT IS NULL AND C_REQUIRED_ACTION IS NULL"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>750700011</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="413700501" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_CREATED_TIMESTAMP</Alias>
      <InputName>D_CREATED_TIMESTAMP</InputName>
      <OutputName>D_CREATED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700488</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700500" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CREATED_BY</Alias>
      <InputName>C_CREATED_BY</InputName>
      <OutputName>C_CREATED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700488</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700499" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_MODIFIED_TIMESTAMP</Alias>
      <InputName>D_MODIFIED_TIMESTAMP</InputName>
      <OutputName>D_MODIFIED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <And>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>413700488</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700498" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MODIFIED_BY</Alias>
      <InputName>C_MODIFIED_BY</InputName>
      <OutputName>C_MODIFIED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <And>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>413700488</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700497" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_DELETED_TIMESTAMP</Alias>
      <InputName>D_DELETED_TIMESTAMP</InputName>
      <OutputName>D_DELETED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700489</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700496" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DELETED_BY</Alias>
      <InputName>C_DELETED_BY</InputName>
      <OutputName>C_DELETED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700489</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700495" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_AUTHORISED_TIMESTAMP</Alias>
      <InputName>D_AUTHORISED_TIMESTAMP</InputName>
      <OutputName>D_AUTHORISED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700489</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300070</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700494" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AUTHORISED_BY</Alias>
      <InputName>C_AUTHORISED_BY</InputName>
      <OutputName>C_AUTHORISED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700489</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300072</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700493" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_DELETED</Alias>
      <InputName>B_DELETED</InputName>
      <OutputName>B_DELETED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700489</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="413700492" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLType</Alias>
      <InputName>SQLType</InputName>
      <OutputName>SQLType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700491</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>true</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>INSERT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>UPDATE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="413700466" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_BLOCK_ID</Alias>
      <InputName>K_BLOCK_ID</InputName>
      <OutputName>K_BLOCK_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>413700466</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="uuid"/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="413700467" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PARTY_BIC</Alias>
      <InputName>C_PARTY_BIC</InputName>
      <OutputName>C_PARTY_BIC</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1413500017" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FREE_TEXT</Alias>
      <InputName>C_FREE_TEXT</InputName>
      <OutputName>C_FREE_TEXT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1413500018" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FREE_TEXT_R</Alias>
      <InputName>C_FREE_TEXT_R</InputName>
      <OutputName>C_FREE_TEXT_R</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/IIL_REF_BLOCKED_PARTY</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="6">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700491</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="7">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>413700490</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="14" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="11" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>1413500017</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="5">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1413500018</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="13" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>1413500018</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"*"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>1413500018</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"___"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequals">
                <LeftOperand>
                  <FieldId>1413500018</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>"???"</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>".*"</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>replace ',' with '|^'. The | is a regex OR indicator. The ^ is required so that matching starts at the start of each line</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(44)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(124)CHR(94)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>"."</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>"\."</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Description>all ? Replaced with .</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(63)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Description>Replace all * with .*</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(46)CHR(42)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="9" mode="normal">
          <Description>Replace + with \+ to escape</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>CHR(92)CHR(43)</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="10" mode="normal">
          <Description>Prefix the search string with a ^ to ensure searches always start at the begining of the given value. otherwise 2.* would match 082</Description>
          <Operator operatorId="insertsubstring"/>
          <ValueOperand>
            <ConstantValue>CHR(94).*</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="12" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>.*</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="15" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="aformat">
              <Argument parameterId="FormatPattern">
                <ConstantValue>></ConstantValue>
              </Argument>
              <Argument parameterId="StringToFormat">
                <FieldId>1413500018</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-03-21T22:22:45.920+01:00" operation="update">
    <UserName>Admin</UserName>
    <HostName>Admin-DELL</HostName>
  </ModificationInfo>
</MessageType>