<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Holiday</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="35" Name="Holiday" AssignedStructureName="default" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="55" Name="HolidayID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="56" Name="CountryCode" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="57" Name="CountryName" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="58" Name="Currency" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <PatternList>
            <Pattern>[A-Z]{3}</Pattern>
          </PatternList>
        </Field>
        <Field id="59" Name="HolidayCode" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="60" Name="Days" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>Fri</Value>
            </ValueItem>
            <ValueItem>
              <Value>Fri, Sat</Value>
            </ValueItem>
            <ValueItem>
              <Value>NA</Value>
            </ValueItem>
            <ValueItem>
              <Value>Sat</Value>
            </ValueItem>
            <ValueItem>
              <Value>Sat, Sun</Value>
            </ValueItem>
            <ValueItem>
              <Value>Sun</Value>
            </ValueItem>
            <ValueItem>
              <Value>Thu, Fri</Value>
            </ValueItem>
          </ValueList>
        </Field>
        <Field id="61" Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="62" Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="63" Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="64" Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="65" Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="66" Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="67" Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Field id="68" Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Field id="69" Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Position>
          <Previous refNodeId="4" refMtId="8429001"/>
          <!--ServiceRequests:/D_ATT_3_REF-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="0" Name="IIL_REF_HOLIDAY" AssignedStructureName="default" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="17" fieldId="413700304" Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="67"/>
              <!--/Holiday/Deleted-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="18" fieldId="413700305" Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68"/>
              <!--/Holiday/Modified-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="19" fieldId="413700306" Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="69"/>
              <!--/Holiday/New-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="2" fieldId="413700289" Name="K_HOLIDAY_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="55"/>
              <!--/Holiday/HolidayID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="30" fieldId="413700318" Name="K_HOLIDAY_ID int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="55"/>
              <!--/Holiday/HolidayID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="3" fieldId="413700290" Name="C_COUNTRY_CODE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="56"/>
              <!--/Holiday/CountryCode-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="4" fieldId="413700291" Name="C_COUNTRY_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="57"/>
              <!--/Holiday/CountryName-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="5" fieldId="413700292" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="58"/>
              <!--/Holiday/Currency-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="413700293" Name="C_HOLIDAY_CODE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="59"/>
              <!--/Holiday/HolidayCode-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="7" fieldId="413700294" Name="C_HOLIDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="60"/>
              <!--/Holiday/Days-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="29" fieldId="413700316" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="28" fieldId="413700315" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="27" fieldId="413700314" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="26" fieldId="413700313" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="25" fieldId="413700312" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="24" fieldId="413700311" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="23" fieldId="413700310" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="22" fieldId="413700309" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="21" fieldId="413700308" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="20" fieldId="413700307" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="35"/>
            <!--/Holiday-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="2" refMtId="8429001"/>
          <!--ServiceRequests:/Intermediates-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
