<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>ProcessingTime</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="2" Name="ProcessingTime" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="3" Name="ProcessingTimeID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="4" Name="Currency" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <PatternList>
            <Pattern>[A-Z]{3}</Pattern>
          </PatternList>
        </Field>
        <Field id="5" Name="Region" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>AMER</Value>
            </ValueItem>
            <ValueItem>
              <Value>APAC</Value>
            </ValueItem>
            <ValueItem>
              <Value>EMEA</Value>
            </ValueItem>
            <ValueItem>
              <Value>ZURH</Value>
            </ValueItem>
          </ValueList>
        </Field>
        <Field id="6" Name="Timezone" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>CH</Value>
            </ValueItem>
            <ValueItem>
              <Value>GB</Value>
            </ValueItem>
            <ValueItem>
              <Value>IN</Value>
            </ValueItem>
            <ValueItem>
              <Value>NY</Value>
            </ValueItem>
          </ValueList>
        </Field>
        <Group id="7" Compositor="Choice" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Group id="8" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="9" Name="Receiver" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <PatternList>
                <Pattern>[A-Z0-9]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?</Pattern>
              </PatternList>
            </Field>
            <Field id="10" Name="ReceiverCutoffOffset" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>VD</Value>
                </ValueItem>
                <ValueItem>
                  <Value>VD-1</Value>
                </ValueItem>
              </ValueList>
            </Field>
            <Field id="11" Name="ReceiverCutoffTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>00:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>00:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>01:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>01:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>02:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>02:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>03:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>03:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>04:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>04:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>05:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>05:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>06:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>06:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>07:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>07:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>08:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>08:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>09:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>09:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>10:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>10:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>11:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>11:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>12:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>12:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>13:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>13:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>14:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>14:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>15:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>15:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>16:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>16:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>17:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>17:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>18:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>18:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>19:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>19:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>20:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>20:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>21:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>21:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>22:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>22:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>23:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>23:30</Value>
                </ValueItem>
              </ValueList>
              <PatternList>
                <Pattern>(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])</Pattern>
              </PatternList>
            </Field>
            <Field id="55" Name="ReceiverScheduleReleaseTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Group>
          <Group id="12" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="13" Name="CutoffOffset" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>VD</Value>
                </ValueItem>
                <ValueItem>
                  <Value>VD-1</Value>
                </ValueItem>
              </ValueList>
            </Field>
            <Field id="14" Name="CutoffTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <ValueList>
                <ValueItem>
                  <Value>00:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>00:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>01:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>01:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>02:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>02:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>03:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>03:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>04:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>04:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>05:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>05:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>06:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>06:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>07:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>07:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>08:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>08:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>09:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>09:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>10:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>10:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>11:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>11:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>12:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>12:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>13:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>13:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>14:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>14:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>15:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>15:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>16:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>16:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>17:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>17:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>18:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>18:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>19:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>19:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>20:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>20:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>21:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>21:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>22:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>22:30</Value>
                </ValueItem>
                <ValueItem>
                  <Value>23:00</Value>
                </ValueItem>
                <ValueItem>
                  <Value>23:30</Value>
                </ValueItem>
              </ValueList>
              <PatternList>
                <Pattern>(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])</Pattern>
              </PatternList>
            </Field>
            <Field id="56" Name="ScheduleReleaseTime" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Group>
        </Group>
        <Field id="15" Name="StartTimeOffset" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>VD</Value>
            </ValueItem>
            <ValueItem>
              <Value>VD-1</Value>
            </ValueItem>
          </ValueList>
        </Field>
        <Field id="16" Name="StartTime" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>00:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>00:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>01:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>01:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>02:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>02:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>03:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>03:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>04:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>04:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>05:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>05:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>06:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>06:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>07:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>07:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>08:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>08:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>09:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>09:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>10:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>10:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>11:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>11:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>12:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>12:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>13:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>13:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>14:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>14:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>15:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>15:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>16:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>16:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>17:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>17:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>18:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>18:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>19:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>19:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>20:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>20:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>21:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>21:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>22:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>22:30</Value>
            </ValueItem>
            <ValueItem>
              <Value>23:00</Value>
            </ValueItem>
            <ValueItem>
              <Value>23:30</Value>
            </ValueItem>
          </ValueList>
          <PatternList>
            <Pattern>(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])</Pattern>
          </PatternList>
        </Field>
        <Field id="17" Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="18" Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="19" Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="20" Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="21" Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="22" Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
        </Field>
        <Field id="23" Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Field id="24" Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Field id="25" Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
        </Field>
        <Position>
          <Previous refNodeId="9" refMtId="8429001"/>
          <!--ServiceRequests:/C_MESSAGE_ID-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="209" Name="IIL_REF_PROCESSING_TIME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="246" fieldId="633200005" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="247" fieldId="633200033" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="9" refMtId="8429001"/>
              <!--ServiceRequests:/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="232" fieldId="413700273" Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="23"/>
              <!--/ProcessingTime/Deleted-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="233" fieldId="413700274" Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="24"/>
              <!--/ProcessingTime/Modified-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="234" fieldId="413700275" Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="25"/>
              <!--/ProcessingTime/New-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="211" fieldId="413700252" Name="K_PROCESSING_TIME_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="3"/>
              <!--/ProcessingTime/ProcessingTimeID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="231" fieldId="413700272" Name="K_PROCESSING_TIME_ID int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="3"/>
              <!--/ProcessingTime/ProcessingTimeID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="212" fieldId="413700253" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4"/>
              <!--/ProcessingTime/Currency-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="213" fieldId="413700254" Name="C_REGION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/ProcessingTime/Region-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="214" fieldId="413700255" Name="C_TIMEZONE_LOCATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6"/>
              <!--/ProcessingTime/Timezone-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="215" fieldId="413700256" Name="C_RECEIVER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="9"/>
              <!--/ProcessingTime///Receiver-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="216" fieldId="413700257" Name="C_RECEIVER_CUTOFF_OFFSET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10"/>
              <!--/ProcessingTime///ReceiverCutoffOffset-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="217" fieldId="413700258" Name="C_RECEIVER_CUTOFF_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="11"/>
              <!--/ProcessingTime///ReceiverCutoffTime-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="218" fieldId="413700259" Name="C_CUTOFF_OFFSET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="13"/>
              <!--/ProcessingTime///CutoffOffset-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="219" fieldId="413700260" Name="C_CUTOFF_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/ProcessingTime///CutoffTime-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="220" fieldId="413700261" Name="C_START_OFFSET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="15"/>
              <!--/ProcessingTime/StartTimeOffset-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="221" fieldId="413700262" Name="C_START_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="16"/>
              <!--/ProcessingTime/StartTime-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="244" fieldId="413700285" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="243" fieldId="413700284" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="242" fieldId="413700283" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="241" fieldId="413700282" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="240" fieldId="413700281" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="239" fieldId="413700280" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="238" fieldId="413700279" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="237" fieldId="413700278" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="236" fieldId="413700277" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="235" fieldId="413700276" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="248" fieldId="1413500020" Name="C_RCVR_SCHEDULE_RELEASE_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="55"/>
              <!--/ProcessingTime///ReceiverScheduleReleaseTime-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="249" fieldId="1413500021" Name="C_SCHEDULE_RELEASE_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="56"/>
              <!--/ProcessingTime///ScheduleReleaseTime-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="2"/>
            <!--/ProcessingTime-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="2" refMtId="8429001"/>
          <!--ServiceRequests:/Intermediates-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
