<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>ServiceRequests</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="show">
      <Field id="7" Name="C_ATT_1_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="6" Name="C_ATT_3_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="5" Name="D_ATT_1_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="4" Name="D_ATT_3_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="9" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="2" Name="Intermediates" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="5" fieldId="751300073" Name="C_ATT_1_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="7"/>
              <!--/C_ATT_1_REF-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="751300072" Name="C_ATT_3_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="6"/>
              <!--/C_ATT_3_REF-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="7" fieldId="751300071" Name="D_ATT_1_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5"/>
              <!--/D_ATT_1_REF-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="8" fieldId="751300070" Name="D_ATT_3_REF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="4"/>
              <!--/D_ATT_3_REF-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
