<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="13299001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>0 COMMON Report Data Prep</Name>
  <InputName>0 COMMON Report Data Prep</InputName>
  <OutputName>0 COMMON Report Data Prep</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2018-03-21T14:54:58.339+01:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>