<?xml version="1.0" encoding="UTF-8"?>
<Placeholders xmlns="http://www.incentage.com/ns/conversion">
  <Placeholder id="1">
    <Name>CacheName</Name>
    <Description/>
    <Value>ProcessedMessages</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>BaseCurrency</Name>
    <Description>IIL Base Currency</Description>
    <Value>CHF</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>UNKNOWN</Name>
    <Description/>
    <Value>UNKNOWN</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
</Placeholders>