<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>0 COMMON Report Data Prep</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="show"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure"/>
  </Target>
</StructureMapping>
