<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="11364006" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>RiskCapacityResponse</Name>
  <InputName>RiskCapacityResponse</InputName>
  <OutputName>RiskCapacityResponse</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1580000048" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>XmlMessage</Alias>
      <InputName>XmlMessage</InputName>
      <OutputName>XmlMessage</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>&lt;?xml version="1.0" encoding="UTF-8"?></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(13)CHR(10)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>&lt;CounterpartyCountryRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(13)CHR(10)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>xsi:schemaLocation="" xmlns="http://incentage.com/ns/actionforms/country"></ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>CHR(13)CHR(10)</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="7" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"   &lt;country>&lt;/country>"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="8" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>&lt;/country></ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1580000053" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>Routing</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>WSResponseIPCResponse</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1580000056" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>WSCorrelID</Alias>
      <InputName>WSCorrelID</InputName>
      <OutputName>WSCorrelID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000052" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Organisation</Alias>
      <InputName>Organisation</InputName>
      <OutputName>Organisation</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000060" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryHigh</Alias>
      <InputName>DeviationVeryHigh</InputName>
      <OutputName>DeviationVeryHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000064" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationHigh</Alias>
      <InputName>DeviationHigh</InputName>
      <OutputName>DeviationHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000065" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationMedium</Alias>
      <InputName>DeviationMedium</InputName>
      <OutputName>DeviationMedium</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000066" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationLow</Alias>
      <InputName>DeviationLow</InputName>
      <OutputName>DeviationLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000067" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryLow</Alias>
      <InputName>DeviationVeryLow</InputName>
      <OutputName>DeviationVeryLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000143" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryLow</Alias>
      <InputName>DeviationVeryLow</InputName>
      <OutputName>DeviationVeryLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeDay</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000145" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationMedium</Alias>
      <InputName>DeviationMedium</InputName>
      <OutputName>DeviationMedium</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeDay</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000146" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationHigh</Alias>
      <InputName>DeviationHigh</InputName>
      <OutputName>DeviationHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeDay</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000147" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryHigh</Alias>
      <InputName>DeviationVeryHigh</InputName>
      <OutputName>DeviationVeryHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeDay</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000148" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryLow</Alias>
      <InputName>DeviationVeryLow</InputName>
      <OutputName>DeviationVeryLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000149" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationLow</Alias>
      <InputName>DeviationLow</InputName>
      <OutputName>DeviationLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000150" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationMedium</Alias>
      <InputName>DeviationMedium</InputName>
      <OutputName>DeviationMedium</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000151" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationHigh</Alias>
      <InputName>DeviationHigh</InputName>
      <OutputName>DeviationHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000152" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryHigh</Alias>
      <InputName>DeviationVeryHigh</InputName>
      <OutputName>DeviationVeryHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000153" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryLow</Alias>
      <InputName>DeviationVeryLow</InputName>
      <OutputName>DeviationVeryLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000154" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationLow</Alias>
      <InputName>DeviationLow</InputName>
      <OutputName>DeviationLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000155" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationMedium</Alias>
      <InputName>DeviationMedium</InputName>
      <OutputName>DeviationMedium</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000156" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationHigh</Alias>
      <InputName>DeviationHigh</InputName>
      <OutputName>DeviationHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000157" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryHigh</Alias>
      <InputName>DeviationVeryHigh</InputName>
      <OutputName>DeviationVeryHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalHour</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000158" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryLow</Alias>
      <InputName>DeviationVeryLow</InputName>
      <OutputName>DeviationVeryLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000159" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationLow</Alias>
      <InputName>DeviationLow</InputName>
      <OutputName>DeviationLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000160" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationMedium</Alias>
      <InputName>DeviationMedium</InputName>
      <OutputName>DeviationMedium</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000161" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationHigh</Alias>
      <InputName>DeviationHigh</InputName>
      <OutputName>DeviationHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000162" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationVeryHigh</Alias>
      <InputName>DeviationVeryHigh</InputName>
      <OutputName>DeviationVeryHigh</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/IntervalUntil</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1580000144" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>DeviationLow</Alias>
      <InputName>DeviationLow</InputName>
      <OutputName>DeviationLow</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/RiskCapacityResponse/RiskCapacityLevels/VolumeDay</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2017-09-28T16:51:34.797+02:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>