<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>CounterpartyCountryRequest -&gt; DBRequest</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide" AssignedStructureName="ISINEnquiryRequest">
      <Field id="0" Name="Envelope@xmlns:soapenv" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="Envelope::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Block id="2" Name="Envelope" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="3" Name="Body" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="4" Name="WebServiceKeyValueExchange@xmlns:inc" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="5" Name="WebServiceKeyValueExchange::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Block id="6" Name="WebServiceKeyValueExchange" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="7" Name="Sender::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="8" Name="Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="9" Name="actionFormXml::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="10" Name="actionFormXml" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="11" Name="MT::xmlnsprefix" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="12" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Block>
        </Block>
      </Block>
      <Field id="13" Name="CounterpartyCountryRequest@xmlns:xsi" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="18" Name="CountrySelection" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure" AssignedStructureName="ISINEnquiryResponse">
      <Field id="62" fieldId="1863500139" Name="K_WFD_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="42" fieldId="1863500018" Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="58" fieldId="1863500135" Name="CountrySelection" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="18"/>
            <!--/CountrySelection-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="59" fieldId="1863500136" Name="C_MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="61" fieldId="1863500138" Name="N_STATUS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
