<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="21034001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>ACKNAK to IPC</Name>
  <InputName>ACKNAKToIPC</InputName>
  <OutputName>Message</OutputName>
  <Sequence>1</Sequence>
  <Specification>At VPSN AckNaks are always handled in IPC and never passed on to any other application. As such there is no routing involved as is normally the case with such messages. Instead the AckNak simply results in an update print sent to IPC.

In case of a NAK this print starts the IPC repair workflow.</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="279100079" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentActivityName</Alias>
      <InputName>_CurrentActivityName</InputName>
      <OutputName>_CurrentActivityName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100077" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_ReturnCodeMessageSubState</Alias>
      <InputName>_ReturnCodeMessageSubState</InputName>
      <OutputName>_ReturnCodeMessageSubState</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Set as constant value based on result of processing the current message. 
In case of the gate in this should always be 1 unless the current message is not in the list of processed messages. In which case the message is to be supressed and sent to FailureHandling.
This matches the N_RETURN_CODE in the BUS_ACTIVITY_ROUTING table.
This field must NOT be passed on to the next processing component but is used to find the correct entry for further processing in the BUS_ACTIVITY_ROUTING table.
The value is not passed on to IPC</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="24">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1753900002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>NetworkAcked</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>ACK</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>NAK</ConstantValue>
          </ValueOperand>
        </Rule>
        <ReturnFromRules/>
      </Rules>
    </Field>
    <Field id="279100078" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentTimestamp</Alias>
      <InputName>_CurrentTimestamp</InputName>
      <OutputName>_CurrentTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>279100078</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100053" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_CORREL_ID</Alias>
      <InputName>MQMD_CORREL_ID</InputName>
      <OutputName>MQMD_CORREL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(0)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>279100053</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100054" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MQMD_MSG_ID</Alias>
      <InputName>MQMD_MSG_ID</InputName>
      <OutputName>MQMD_MSG_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>CHR(0)</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>""</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>279100054</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100056" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FinMsgType</Alias>
      <InputName>FinMsgType</InputName>
      <OutputName>FinMsgType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100057" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ACKNAKSessionNumber</Alias>
      <InputName>ACKNAKSessionNumber</InputName>
      <OutputName>ACKNAKSessionNumber</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100058" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ACKNAKSequenceNumber</Alias>
      <InputName>ACKNAKSequenceNumber</InputName>
      <OutputName>ACKNAKSequenceNumber</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100059" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NAKErrorCode</Alias>
      <InputName>NAKErrorCode</InputName>
      <OutputName>NAKErrorCode</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100061" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isFINTypeIN</Alias>
      <InputName>isFINTypeIN</InputName>
      <OutputName>isFINTypeIN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100065" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FullMsg</Alias>
      <InputName>FullMsg</InputName>
      <OutputName>FullMsg</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100055" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>IsAckNak</Alias>
      <InputName>IsAckNak</InputName>
      <OutputName>IsAckNak</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>returns 0 if message is ACK
returns 1 if message is NAK
Checks by looking at field 451 of block 4. This contains 
0 = accepted
1 = rejected</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1753900002" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NetworkDeliveryStatus</Alias>
      <InputName>NetworkDeliveryStatus</InputName>
      <OutputName>NetworkDeliveryStatus</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="279100081" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Lookup_LKP_SWIFT_ERROR_CODES</Alias>
      <InputName>none</InputName>
      <OutputName>Lookup_LKP_SWIFT_ERROR_CODES</OutputName>
      <Order>0</Order>
      <Comments>neue Variable zum ermitteln der Texterklärung des  NAK-Reason-Codes</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>279100059</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="dslookup">
                <Argument parameterId="Datasource">
                  <ConstantValue>LKP_BUS</ConstantValue>
                </Argument>
                <Argument parameterId="TableName">
                  <ConstantValue>$LKP_SWIFT_ERROR_CODES;</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                  <ConstantValue>C_ERROR_CODE</ConstantValue>
                </Argument>
                <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                  <FieldId>279100059</FieldId>
                </Argument>
                <Argument parameterId="ResultColumnName">
                  <ConstantValue>C_ERROR_REASON</ConstantValue>
                </Argument>
                <Argument parameterId="DefaultValue">
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>","</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>279100059</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="validationerror">
              <Argument parameterId="MessageState">
                <ConstantValue>SUCCESS_TOLERATED</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100050" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_True</Alias>
      <InputName>_True</InputName>
      <OutputName>_True</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TRUE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="279100051" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Description>A message print should always be sent to IPC</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>prints*</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100052" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Logging</Alias>
      <InputName>_Logging</InputName>
      <OutputName>_Logging</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"Processed: "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>279100003</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="Text">
                <FieldId>279100052</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100080" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_STATUS_MSG</Alias>
      <InputName>CLOB_STATUS_MSG</InputName>
      <OutputName>CLOB_STATUS_MSG</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>>&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <ConstantValue>>\r\n&lt;</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>279100065</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100025" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_MESSAGE_STATE</Alias>
      <InputName>N_MESSAGE_STATE</InputName>
      <OutputName>N_MESSAGE_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IncentageBoolean]

1 = Message OK (Default)
0 = message has error -> NAKs for example</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>279100003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>FAILED*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>279100055</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="279100019" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CATEGORY</Alias>
      <InputName>C_CATEGORY</InputName>
      <OutputName>C_CATEGORY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Catergory]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="279100018" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Prints</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100077</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100017" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Comment]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>LKP_BUS</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>$BUS_MESSAGE_SUB_STATE;</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_MESSAGE_SUB_STATE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>279100077</FieldId>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_ACTIVITY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>279100079</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_COMMENT</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>279100017</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>UNKNOWN</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>ACK</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="4">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>279100003</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>FAILED*</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>"Received response without usable correlation ID. This message will NOT be processed further in IPC"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="279100015" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET_INFO</Alias>
      <InputName>C_TARGET_INFO</InputName>
      <OutputName>C_TARGET_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: TagsAndTargets]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>-WAIT4ACK</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>279100077</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>ACK</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Description>if this is not an ACK, add new IERR target to make message active in IPC</Description>
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,IERR</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="279100014" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT</Alias>
      <InputName>C_INFRA_OBJECT</InputName>
      <OutputName>C_INFRA_OBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: InfraObjects]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100013" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_NEXT_FLOW_STEP</Alias>
      <InputName>C_NEXT_FLOW_STEP</InputName>
      <OutputName>C_NEXT_FLOW_STEP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: FlowSteps]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Description>hardcoded valus as this in an intermediate step before processing continues</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>ACKNAKResponse</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100012" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_FLOW_STEP</Alias>
      <InputName>C_FLOW_STEP</InputName>
      <OutputName>C_FLOW_STEP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: FlowSteps]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="3" mode="normal">
          <Description>hardcoded valus as this in an intermediate step before processing continues</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>ACKNAKResponse</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100005" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessagePrintTypes]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <InitializationValue>
        <ConstantValue>FLOW_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="279100006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: dateTime]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100078</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100004" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSACTION_ID</Alias>
      <InputName>C_TRANSACTION_ID</InputName>
      <OutputName>C_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100003</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100003" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID prints</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>Take the message ID from the message header response created by SWIFT SAA. Clean this by removing any CHR(0) or spaces added automatically by the Queue Manager</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100053</FieldId>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>279100053</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>279100054</FieldId>
            </ValueOperand>
          </Rule>
        </If>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="trim">
              <Argument parameterId="String">
                <FieldId>279100003</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Or>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>279100003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="6">
              <Comparison comparisonOperatorId="likesym">
                <LeftOperand>
                  <FieldId>279100003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>AMQ*</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="6" mode="normal">
            <Description>Set default new ID in case of strange error causing ACKNACKs without usable ID</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>FAILED_</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="279100001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IPCMessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="279100026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_MESSAGE_ACTIVE</Alias>
      <InputName>B_MESSAGE_ACTIVE</InputName>
      <OutputName>B_MESSAGE_ACTIVE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="279100002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DIRECTION message print</Alias>
      <InputName>C_DIRECTION</InputName>
      <OutputName>C_DIRECTION</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="279100082" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CLOB_MESSAGE_ERRORS</Alias>
      <InputName>CLOB_MESSAGE_ERRORS</InputName>
      <OutputName>CLOB_MESSAGE_ERRORS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalsnot">
                <LeftOperand>
                  <FieldId>279100081</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>$UNKNOWN;</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>279100081</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Description>Only retrieve the error description here if there actually is one</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="messageerrorreport">
                <Argument parameterId="Format">
                  <ConstantValue>XML</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1667100001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>Add tag ACK,NAK or RMA ERROR</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100077</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Description>Remove tag WAIT4ACK</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>,-WAIT4ACK</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>279100077</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>ACK</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Description>If not ACK, add IERR tag which is used within IPC as Workflow entrypoint filter</Description>
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>,IERR</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="279100083" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATT_23</Alias>
      <InputName>C_ATT_23</InputName>
      <OutputName>C_ATT_23</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>Used for BHF reports. Holds the message session and sequence number</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>279100057</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>279100058</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1169500001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_ATT_3</Alias>
      <InputName>N_ATT_3</InputName>
      <OutputName>N_ATT_3</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1169500002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_ATT_5</Alias>
      <InputName>N_ATT_5</InputName>
      <OutputName>N_ATT_5</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-02-01T09:02:21.842+01:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
</MessageType>