<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="4096003" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>CoreMXOutbound</Name>
  <InputName>CoreMXOutbound</InputName>
  <OutputName>Message</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1358800009" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>MX,outbound,MXDepend</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Description>Add SourceName as Tag</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <FunctionCall functionId="merge">
              <Argument parameterId="MergeText">
                <ConstantValue>,</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>981900111</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1322600006" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_WRAPPER</Alias>
      <InputName>C_WRAPPER</InputName>
      <OutputName>C_WRAPPER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Message</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>VPDIRECT</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-04-27T10:43:55.260+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
</MessageType>