<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>RegisterHoldbackAttributes</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Field id="0" Name="FILTERVALUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="1" Name="CONSTRAINT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="2" Name="SQLMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="0" fieldId="96300030" Name="C_CONSTRAINT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="1"/>
            <!--/CONSTRAINT-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="96300031" Name="C_FILTER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/FILTERVALUE-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="2" fieldId="96300032" Name="C_RELEASE_STATUS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="3" fieldId="96300033" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
