<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="21388003" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON aml</Name>
  <InputName>COMMON aml</InputName>
  <OutputName>COMMON aml</OutputName>
  <Sequence>0</Sequence>
  <Specification>Entrypoints for AML handling.</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="542600033" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentActivityName</Alias>
      <InputName>_CurrentActivityName</InputName>
      <OutputName>_CurrentActivityName</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600031" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_ReturnCodeMessageSubState</Alias>
      <InputName>_ReturnCodeMessageSubState</InputName>
      <OutputName>_ReturnCodeMessageSubState</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Set as constant value based on result of processing the current message. In case of the gate in this should always be 1 as no error handling or message suppression is currently configured.
This matches the N_RETURN_CODE in the BUS_ACTIVITY_ROUTING table.
This field must NOT be passed on to the next processing component but is used to find the correct entry for further processing in the BUS_ACTIVITY_ROUTING table.
The value is not passed on to IPC</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>NEW MESSAGE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600032" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_CurrentTimestamp</Alias>
      <InputName>_CurrentTimestamp</InputName>
      <OutputName>_CurrentTimestamp</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>yyyyMMddHHmmssSSS</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>542600032</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600030" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isCOVMessage</Alias>
      <InputName>isCOVMessage</InputName>
      <OutputName>isCOVMessage</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"SELECT C_MESSAGE_ID FROM BHF_COV_CONTROL WHERE FK_MESSAGE_ID = '"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>542600014</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"'"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Description>check DB is this message is registered as COV message. If so special rules will apply</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>IPC_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>542600030</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>542600030</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>542600014</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Description>is the message ID exisits in the COV table this must be a COV message</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>TRUE</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>FALSE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600035" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_RoutingLocal</Alias>
      <InputName>_RoutingLocal</InputName>
      <OutputName>_RoutingLocal</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FieldId>60</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Description>Enabled busDb to Update AML relevant tables</Description>
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>busDb</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600015" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TRANSACTION_ID</Alias>
      <InputName>C_TRANSACTION_ID</InputName>
      <OutputName>C_TRANSACTION_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="542600016" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_PRINT_TIMESTAMP</Alias>
      <InputName>D_PRINT_TIMESTAMP</InputName>
      <OutputName>D_PRINT_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: dateTime]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>542600032</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600017" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_PRINT_TYPE</Alias>
      <InputName>C_MESSAGE_PRINT_TYPE</InputName>
      <OutputName>C_MESSAGE_PRINT_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessagePrintTypes]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>DATA_PRINT</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="542600018" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_INFRA_OBJECT</Alias>
      <InputName>C_INFRA_OBJECT</InputName>
      <OutputName>C_INFRA_OBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: InfraObjects]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$_COMPONENT;</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>$instance;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600019" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TAG_INFO</Alias>
      <InputName>C_TAG_INFO</InputName>
      <OutputName>C_TAG_INFO</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: TagsAndTargets]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1578400002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>amlstop</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>EmbStop,-EmbCheck</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="6" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>EmbOK,-EmbCheck</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600014" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID Prints</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageID]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>prints*</Target>
      <Rules/>
    </Field>
    <Field id="542600013" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MESSAGETYPE prints</Alias>
      <InputName>MESSAGETYPE</InputName>
      <OutputName>MESSAGETYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: IPCMessageType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>Prints*</Target>
      <InitializationValue>
        <ConstantValue>MessagePrint</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="542600021" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Prints</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: MessageSubType]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>prints*</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FieldId>542600026</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_SUB_STATE Prints</Alias>
      <InputName>C_MESSAGE_SUB_STATE</InputName>
      <OutputName>C_MESSAGE_SUB_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_MESSAGE_INSTANCE</InBlock>
      <Comments>FIST 2012-01-10   Feldinhalt :20 Status =    SYS-ERROR    soll ab jetzt behandelt werden wie  HOLD. Die Nachricht wird dann behandelt, als ob keine Prüfung stattgefunden hat. 
Damit wird sichergestellt, daß Nachrichten manuell im IPC kontrolliert und mittels Embargo-Bypass trotzdem weitergeleitet werden können  

0 = Not AML Checked
1 = AML Pending (Given to AML but no reply)
1 = AML Hold (AML has replied that it is currently processing) Do not Use 2 as using 1 allows this field to be checked to ensure messages can not be recieved from Embargo twice by mistake.
3 = AML OK
4 = AML Hit
5 = AML Format Error
6 = AML Sys Error ---> switched to 1 ( is forced to be handled like AML Hold)
9 = AML NA (Not applicable -> not required)
10 = AML Bypassed (This means the AML check did not happen and may be required once AML is activated again.)
11 = AML resend in progress
12 = AML resend returned with OK
13 = AML resend returned with &lt;> OK</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>busDb</Target>
      <Rules>
        <If>
          <Condition id="24">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1578400002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>amlbypass</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>AML OK</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="29">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1578400002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>amlstop</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>AML STOP</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="542600020" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_COMMENT</Alias>
      <InputName>C_COMMENT</InputName>
      <OutputName>C_COMMENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <Comments>[Type: Comment]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>0</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"Will try to update BusMessageInstance table with manual AML command: "</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>542600030</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="3" mode="normal">
            <Description>If isCov then mention that CovControl logic will need to execute before message is released</Description>
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>". COV message. Will wait for both messages in COV pair before release."</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="542600023" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONTROL_STATE</Alias>
      <InputName>C_CONTROL_STATE</InputName>
      <OutputName>C_CONTROL_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BHF_COV_CONTROL</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDb</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>answered</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600027" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_ID</Alias>
      <InputName>C_MESSAGE_ID</InputName>
      <OutputName>C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_MESSAGE_INSTANCE</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDb</Target>
      <Rules/>
    </Field>
    <Field id="542600028" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_STATE</Alias>
      <InputName>C_MESSAGE_STATE</InputName>
      <OutputName>C_MESSAGE_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_MESSAGE_INSTANCE</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDb</Target>
      <Rules>
        <If>
          <Condition id="10">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>542600030</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>TRUE</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>leave emtpy for COV messages. In such a case update only the C_AML_RESPONSE field. COV handling will release later</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Description>Set to new in case of definitive responses such as STOP, GO or FMT_ERROR</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>amlresponded</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600029" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLType</Alias>
      <InputName>SQLType</InputName>
      <OutputName>SQLType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BUS_MESSAGE_INSTANCE</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>busDb</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>UPDATE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="542600024" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AML_RESPONSE</Alias>
      <InputName>C_AML_RESPONSE</InputName>
      <OutputName>C_AML_RESPONSE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/BHF_COV_CONTROL</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1578400002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>amlbypass</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>GO</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1578400002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>amlstop</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>STOP</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2016-05-03T21:16:11.398+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
</MessageType>