<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>sendfreeform -&gt; Message</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="2" Name="A" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="3" Name="FIN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="0" Name="FIN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Position>
              <Previous refNodeId="1" refMtId="10"/>
              <!--COMMON CreateAndModifyMessage:/VERSION_NAME-->
            </Position>
          </Field>
        </Block>
        <Position>
          <Previous refNodeId="1" refMtId="10"/>
          <!--COMMON CreateAndModifyMessage:/VERSION_NAME-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="10" fieldId="231100154" Name="FIN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0"/>
            <!--/A/FIN/FIN-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="157" refMtId="10"/>
          <!--COMMON CreateAndModifyMessage:/C_SENDER_FULL-->
        </Position>
      </Field>
      <Field id="6" fieldId="231100143" Name="IO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="48" refMtId="4"/>
            <!--COMMON Service Request:/IO_ID-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="12" fieldId="231100156" Name="hdrMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="13" fieldId="231100157" Name="hdrRecipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="14" fieldId="231100158" Name="msgBody" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="15" fieldId="231100160" Name="CLOB_PROPRIETARY_MESSAGE intermediate build" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="9" fieldId="231100144" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="45" refMtId="4"/>
            <!--COMMON Service Request:/Recipient-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="1" fieldId="231100150" Name="Application_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="42" refMtId="4"/>
            <!--COMMON Service Request:/Application_Id-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="2" fieldId="231100151" Name="Service_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="43" refMtId="4"/>
            <!--COMMON Service Request:/Service_Id-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="4" fieldId="231100148" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="46" refMtId="4"/>
            <!--COMMON Service Request:/Session-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="5" fieldId="231100145" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="47" refMtId="4"/>
            <!--COMMON Service Request:/Sequence_No-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="7" fieldId="231100142" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="49" refMtId="4"/>
            <!--COMMON Service Request:/MT-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Field id="8" fieldId="231100146" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="50" refMtId="4"/>
            <!--COMMON Service Request:/Message_Priority-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Next refNodeId="89" refMtId="4"/>
          <!--COMMON Service Request:/-->
        </Position>
      </Field>
      <Relative>
        <Field id="20" fieldId="1302500062" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="239" refMtId="10"/>
            <!--COMMON CreateAndModifyMessage:/MessagePrint-->
            <Previous refNodeId="252" refMtId="10"/>
            <!--COMMON CreateAndModifyMessage:/MessagePrint/C_MESSAGE_SUB_STATE-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
