<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="3" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>EMAIL_STAGE_TWO</Name>
  <InputName>EMAIL_STAGE_TWO</InputName>
  <OutputName>EMAIL_STAGE_TWO</OutputName>
  <Sequence>2</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="158" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>Routing</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>EMAILSIMPLE</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="18" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>EMAIL</Alias>
      <InputName>EMAIL</InputName>
      <OutputName>EMAIL</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>"Dear Sir/Madam,

Organisation [[ORG]] has submitted all the relevant documents. Specifically:

Contract Framework: [[CONTRACT]]
Service Level Agreement: [[SLA]]
Contact List: [[CONTACT]]
Initial User List: [[USERLIST]]
Signatures Confirmed: [[SIGNATURE]]

We hope you find this information useful.

Fides Operations Team
"Reach Further. Connect Faster."</ConstantValue>
      </InitializationValue>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[ORG]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>69</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[CONTRACT]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>64</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[SLA]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>65</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[CONTACT]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>66</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[USERLIST]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>67</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[SIGNATURE]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>68</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>18</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="2146200026" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SUBJECT</Alias>
      <InputName>SUBJECT</InputName>
      <OutputName>SUBJECT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"Fides Client Onboarding: Your documents have been approved! [[[ORG]]]"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="replace">
              <Argument parameterId="OldSubstring">
                <ConstantValue>[[ORG]]</ConstantValue>
              </Argument>
              <Argument parameterId="NewSubstring">
                <FieldId>69</FieldId>
              </Argument>
              <Argument parameterId="String">
                <FieldId>2146200026</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-14T20:04:23.743+01:00" operation="update">
    <UserName>marid</UserName>
    <HostName>jst-pc</HostName>
  </ModificationInfo>
</MessageType>