<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Incentage SYSTEM "ccd.dtd" >
<Incentage Version="6.02.00 MinimalIMSVersion=4.06.04">
	<Component ModuleID="m872" ModuleVersion="2.0.10" ModuleImplementation="Component" DescName="monIPCLogCollector" Enabled="true">
		<ModuleConfiguration>
			<Preference name="Resource list" type="4">../../resources/resources.xml</Preference>
			<Preference name="Environment settings file" type="4"></Preference>
			<Preference name="AutoStart" type="3">true</Preference>
			<Preference name="Group name" type="0"></Preference>
			<Preference name="StartedInfoMessage" type="0">Component started</Preference>
			<Preference name="Multi entity processing" type="3">false</Preference>
			<Preference name="Prevent scientific number format" type="3">false</Preference>
			<Preference name="Execute Script after startup" type="0"></Preference>
			<Preference name="Log output/error of script after startup" type="6">No</Preference>
			<Preference name="Execute Script after start" type="0"></Preference>
			<Preference name="Log output/error of script after start" type="6">No</Preference>
			<Preference name="Execute Script after stop" type="0"></Preference>
			<Preference name="Log output/error of script after stop" type="6">No</Preference>
			<Preference name="Execute Script after shutdown" type="0"></Preference>
			<Preference name="Log output/error of script after shutdown" type="6">No</Preference>
			<Preference name="Execute Script periodically" type="0"></Preference>
			<Preference name="Script interval (s)" type="1">60</Preference>
			<Preference name="Log output/error of periodic script" type="6">No</Preference>
			<Preference name="Debug module time performance" type="3">false</Preference>
		</ModuleConfiguration>
		<Log ModuleID="m16" ModuleVersion="1.2.1" ModuleImplementation="FileLog" DescName="FileLog" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Log Level" type="6">$Log level;</Preference>
				<Preference name="Log path" type="5">$PathLogs;/</Preference>
				<Preference name="Create new log on startup" type="3">true</Preference>
				<Preference name="Maximum log file size (MB)" type="1">2</Preference>
				<Preference name="Auto flush" type="3">true</Preference>
				<Preference name="Log system information on reset" type="3">true</Preference>
				<Preference name="Execute script on first error" type="0"></Preference>
				<Preference name="Log output/error of script on first error" type="6">No</Preference>
				<Preference name="Execute script on reset" type="0"></Preference>
				<Preference name="Execute script on error reset only" type="3">true</Preference>
				<Preference name="Log output/error of script on reset" type="6">No</Preference>
			</ModuleConfiguration>
		</Log>
		<RemoteControl ModuleID="m786" ModuleVersion="2.1.9" ModuleImplementation="FileRemoteControl" DescName="FileRemoteControl" Enabled="true">
			<ModuleConfiguration>
				<Preference name="FilePattern" type="0">*.rc</Preference>
				<Preference name="Path" type="5">$PathControls;/</Preference>
				<Preference name="StatusPath" type="5">$PathControls;/</Preference>
				<Preference name="Use status file xsl stylesheet" type="3">false</Preference>
				<Preference name="Status file stylesheet name" type="0">incentage_status.xsl</Preference>
				<Preference name="Delete commands on startup" type="3">true</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m289" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControl" Enabled="$Use Oracle DBRemoteControl;">
			<ModuleConfiguration>
				<Preference name="Database" type="6">Oracle</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="DB2 config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:7014ae934900c078b67a6183c0eda50f</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:9a4fcdb4d97e75f099932064e1531839</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:ee216303b5aef62a7b6590baa9b26435</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:317259ce0670ce9fc22dcc2d7279b993</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:f16d816a98a3ec99ca61312f2f7eec73</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:2ca5c105664145c222eb5fb6bb7fc50d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:7670ce38b11b09663b35d49319f6f85f</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:a0660f6168e2ce64d7e55e8bfc69f5a7</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="PostgreSQL configuration resource" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:8667664aec99d51e9101cfa26b4ba081</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<RemoteControl ModuleID="m298" ModuleVersion="1.2.4" ModuleImplementation="DBRemoteControl" DescName="DBRemoteControlPG" Enabled="$Use PostgreSQL DBRemoteControl;">
			<ModuleConfiguration>
				<Preference name="Database" type="6">PostgreSQL</Preference>
				<Preference name="Timeout (sec)" type="1">60</Preference>
				<Preference name="Timeout action" type="6">Log warning</Preference>
				<PreferenceGroup name="DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="DB2 config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">DB2 client</Preference>
					<Preference name="Connection type" type="6">JDBC type 4</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">50000</Preference>
					<Preference name="Database Name" type="0">[dbname]</Preference>
					<Preference name="user" type="0"></Preference>
					<Preference name="password" type="8">blow:5956523382b2271849e5bbd2e62ff147</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Hit DB/2 Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="Hit DB2 config resource" type="0"></Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">1527</Preference>
					<Preference name="Alternate servers" type="0"></Preference>
					<Preference name="Database Name" type="0"></Preference>
					<Preference name="Collection id for package" type="0"></Preference>
					<Preference name="Fetch block size in K" type="1">16</Preference>
					<Preference name="Security Mechanis" type="6">USER_PASSWORD</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:ec08e8c049b73f296cd5b3468a8e301e</Preference>
					<Preference name="License provision" type="6">License key</Preference>
					<Preference name="License key" type="8">blow:9b7203d5f9734e35c066b2c6aad7c57f</Preference>
					<Preference name="Database codepage (ccsid)" type="6">1252 - Windows Latin-1</Preference>
					<Preference name="Trace level" type="6">None</Preference>
					<Preference name="Trace file" type="4"></Preference>
					<Preference name="Search schema" type="0"></Preference>
					<Preference name="Autocreate packages" type="3">true</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="HSQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="HSQL config resource" type="0"></Preference>
					<Preference name="Driver type" type="6">Server</Preference>
					<Preference name="Host" type="0"></Preference>
					<Preference name="Port" type="1">9001</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:aeb8678bc76b981a1b0daaea3727a598</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MS SQL Server Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MSSQL config resource" type="0"></Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:c47807600679fd028fbcb92469e14a1d</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="MySQL Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="MySQL config resource" type="0"></Preference>
					<Preference name="Host name" type="0"></Preference>
					<Preference name="Port" type="0"></Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:90946533383f00f8581fb37c47ac54c1</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Oracle Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
					<Preference name="Driver type" type="6">THIN DRIVER</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:a789d61e422ba90671adfa29f53a55a9</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<PreferenceGroup name="TDS Settings">
					<Preference name="Use resources" type="3">false</Preference>
					<Preference name="TDS config resource" type="0"></Preference>
					<Preference name="Database type" type="6">sqlserver</Preference>
					<Preference name="Hostname" type="0"></Preference>
					<Preference name="Port" type="1">1433</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:049c3db32ccedafb971542e56a775ee6</Preference>
					<Preference name="Connect options" type="0"></Preference>
					<Preference name="TDS version" type="6">7.0</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="PostgreSQL Settings">
					<Preference name="Use resources" type="3">true</Preference>
					<Preference name="PostgreSQL configuration resource" type="0">$IPC_DB;</Preference>
					<Preference name="Database" type="0"></Preference>
					<Preference name="User" type="0"></Preference>
					<Preference name="Password" type="8">blow:26e868ce3e47745347775a4cc0278fd5</Preference>
					<Preference name="Connect options" type="0"></Preference>
				</PreferenceGroup>
				<Preference name="Write status mode" type="6">None</Preference>
				<PreferenceGroup name="Write status details">
					<Preference name="Status write interval (s)" type="1">5</Preference>
					<Preference name="Status table" type="0">INC_STATUS</Preference>
				</PreferenceGroup>
				<Preference name="Write heartbeat mode" type="6">None</Preference>
				<PreferenceGroup name="Write heartbeat">
					<Preference name="Heartbeat update interval (s)" type="1">5</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Timestamp heartbeat mode">
					<Preference name="Heartbeat table" type="0">INC_HEARTBEAT</Preference>
					<Preference name="Write timestamp heartbeat mode" type="6">Insert or update</Preference>
				</PreferenceGroup>
				<Preference name="Read command mode" type="6">Conditional</Preference>
				<PreferenceGroup name="Command table">
					<Preference name="Command polling interval (s)" type="1">$DBRemote polling interval;</Preference>
					<Preference name="Command table" type="0">$DBRemote command table;</Preference>
				</PreferenceGroup>
				<PreferenceGroup name="Read command conditional mode">
					<Preference name="Condition attribute" type="0">$DBRemote condition column;</Preference>
					<Preference name="Condition value" type="0">$DBRemote condition value;</Preference>
					<Preference name="Update value" type="0">$DBRemote condition done;</Preference>
				</PreferenceGroup>
				<Preference name="Locking mode" type="6">None</Preference>
			</ModuleConfiguration>
		</RemoteControl>
		<Processor ModuleID="m518" ModuleVersion="1.1.7" ModuleImplementation="Processor" DescName="Processor" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Polling interval (s)" type="1">1</Preference>
				<Preference name="Execute script when idle" type="0"></Preference>
				<Preference name="Log output/error of script when idle" type="6">No</Preference>
				<Preference name="Wait for finishing processing timeout (s)" type="1">10</Preference>
			</ModuleConfiguration>
			<MsgCoordinator ModuleID="m828" ModuleVersion="2.7.2" ModuleImplementation="MsgCoordinator" DescName="MsgCoordinator" Enabled="true">
				<ModuleConfiguration>
					<Preference name="Transaction mode" type="6">Fail batch</Preference>
					<Preference name="Execute Script after commit" type="0"></Preference>
					<Preference name="Log output/error of script after commit" type="6">No</Preference>
					<Preference name="Execute Script after rollback" type="0"></Preference>
					<Preference name="Log output/error of script after rollback" type="6">No</Preference>
					<Preference name="Retry outputting forever in case of a problem" type="3">false</Preference>
					<PreferenceGroup name="Output retries">
						<Preference name="Maximum number of output retries" type="1">2</Preference>
					</PreferenceGroup>
					<Preference name="Retry prepare transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of prepare transaction retries" type="1">2</Preference>
					<Preference name="Retry commit transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of commit transaction retries" type="1">2</Preference>
					<Preference name="Retry rollback transaction forever" type="3">true</Preference>
					<Preference name="Maximum number of rollback transaction retries" type="1">100</Preference>
					<Preference name="Retry fail transaction forever" type="3">false</Preference>
					<Preference name="Maximum number of fail transaction retries" type="1">100</Preference>
					<Preference name="Retry reporting forever" type="3">false</Preference>
					<Preference name="Maximum number of reporting retries" type="1">100</Preference>
				</ModuleConfiguration>
			</MsgCoordinator>
			<Input ModuleID="m632" ModuleVersion="1.0.2" ModuleImplementation="Input" DescName="Input" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Source ModuleID="m88" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="IPCAuditLogCollector" Enabled="false">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m108" ModuleVersion="2.3.3" ModuleImplementation="FileInputAdapter" DescName="IPCAuditLogCollector" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Source Path" type="5">$PathData;/</Preference>
							<Preference name="FilePattern" type="0">*.in</Preference>
							<Preference name="Include subdirectories" type="3">true</Preference>
							<Preference name="ProcessedFiles" type="6">Rename</Preference>
							<PreferenceGroup name="SuccessfulPattern">
								<Preference name="RenameTo" type="0">*.done</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="SuccessfulPah">
								<Preference name="Successfully Proceeded Path" type="5">in/done/</Preference>
							</PreferenceGroup>
							<Preference name="RollbackAction" type="6">Rename</Preference>
							<PreferenceGroup name="FailedPattern">
								<Preference name="FailedPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="FailedPath">
								<Preference name="FailedDir" type="5">in/failed/</Preference>
							</PreferenceGroup>
							<Preference name="DumpAction" type="6">None</Preference>
							<PreferenceGroup name="DumpPattern">
								<Preference name="DumpPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpPath">
								<Preference name="Dump failed messages path" type="5">in/dump/</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpFormat">
								<Preference name="Dump format" type="6">Raw message</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="WriteFailreason">
								<Preference name="Insert failreason" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Dump files">
								<Preference name="Dump files" type="6">All messages in one file</Preference>
							</PreferenceGroup>
							<Preference name="Suffix for temporary files" type="0">_tmpin</Preference>
							<Preference name="Processing mode" type="6">Polling</Preference>
							<Preference name="Polling Interval (ms)" type="1">6000</Preference>
							<Preference name="Delayed reading factor" type="1">1</Preference>
							<Preference name="Check if temporary file exists before commit" type="3">true</Preference>
							<PreferenceGroup name="Rename retry timeout">
								<Preference name="Rename retry timeout (s)" type="1">10</Preference>
								<Preference name="Action on rename retry timeout" type="6">Retry this file later</Preference>
								<Preference name="Alert on rename retry timeout" type="6">WARN</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message reading">
								<Preference name="Message Recognition Methode" type="6">Footer</Preference>
								<Preference name="Transaction Header" type="0">startofmessage\r\n</Preference>
								<Preference name="Transaction Footer" type="0">\n</Preference>
								<Preference name="Allow missing header" type="3">false</Preference>
								<Preference name="Allow missing footer" type="3">true</Preference>
								<Preference name="Keep header/footer" type="3">false</Preference>
								<Preference name="Ignore first n lines of the input file" type="1">0</Preference>
								<Preference name="Ignore first n characters of the input file" type="1">0</Preference>
								<Preference name="Trim message" type="3">true</Preference>
								<Preference name="Check number of read bytes" type="3">false</Preference>
								<Preference name="Character Encoding" type="6">default</Preference>
								<Preference name="Ignore first n bytes of the input file" type="1">0</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Empty file handling">
								<Preference name="Empty file action" type="6">Ignore</Preference>
								<Preference name="Empty file message type" type="0">empty</Preference>
								<Preference name="Empty file log level" type="6">WARN</Preference>
								<Preference name="No messages in file action" type="6">Ignore</Preference>
								<Preference name="No messages in file message type" type="0">nomessage</Preference>
								<Preference name="No messages in file log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m894" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">AuditLog</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>Timestamp</DisplayName>
										<Regex>(^.......................)+</Regex>
										<FieldName>Timestamp</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>uid</DisplayName>
										<Regex>^....................... uid:[0-9]+.+uid:([0-9]+)</Regex>
										<FieldName>uid</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>rid</DisplayName>
										<Regex>rid:([0-9]+)</Regex>
										<FieldName>rid</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>ModUid</DisplayName>
										<Regex>^....................... uid:([0-9]+).+</Regex>
										<FieldName>ModUid</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m110" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="IPCAudTables" Enabled="false">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m199" ModuleVersion="2.2.5" ModuleImplementation="dbadapter.OracleInputAdapter" DescName="IPCAudTables" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:0bcf2e55c5769408823e17df626c1282</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Config File" type="4">DBIAAudittables.xml</Preference>
							<Preference name="Message type field" type="0">SQLMT</Preference>
							<Preference name="Field containing raw message" type="0"></Preference>
							<Preference name="Records per message" type="6">One message per record</Preference>
							<PreferenceGroup name="GroupByIdColumn">
								<Preference name="Name of id column" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Column names return format" type="6">DB default format</Preference>
							<Preference name="Date values extraction format" type="6">Incentage format (yyyy.MM.dd HH:mm:ss)</Preference>
							<Preference name="Custom date format" type="0">yyyy.MM.dd HH:mm:ss</Preference>
							<Preference name="Hide NULL values" type="3">false</Preference>
							<Preference name="Polling" type="3">false</Preference>
							<Preference name="Polling mode" type="6">All available</Preference>
							<Preference name="Polling Interval" type="1">1</Preference>
							<Preference name="Extract on Startup" type="3">false</Preference>
							<Preference name="Row fetch size" type="1">0</Preference>
							<Preference name="Prefetch queue size" type="1">5000</Preference>
							<Preference name="Reconnection Interval (sec)" type="1">10</Preference>
							<Preference name="Retry timout (sec)" type="1">120</Preference>
							<Preference name="DB operation timeout action" type="6">Log warning</Preference>
							<Preference name="DB operation timeout (sec)" type="1">60</Preference>
							<PreferenceGroup name="On fail message">
								<Preference name="Execute at end of batch" type="6">Fail statement</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Multi entity processing">
								<Preference name="Entity recognition mode" type="6">No multiy entity processing</Preference>
								<Preference name="Entity id field" type="0"></Preference>
								<Preference name="Processing order" type="6">Entity</Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
				</Source>
				<Source ModuleID="m232" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="ScriptOutput" Enabled="false">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m714" ModuleVersion="2.3.3" ModuleImplementation="FileInputAdapter" DescName="ScriptOutput" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Source Path" type="5">$PathData;/</Preference>
							<Preference name="FilePattern" type="0">OUTPUT.file, OUTPUT*.file</Preference>
							<Preference name="Include subdirectories" type="3">false</Preference>
							<Preference name="ProcessedFiles" type="6">Delete</Preference>
							<PreferenceGroup name="SuccessfulPattern">
								<Preference name="RenameTo" type="0">*.done</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="SuccessfulPah">
								<Preference name="Successfully Proceeded Path" type="5">in/done/</Preference>
							</PreferenceGroup>
							<Preference name="RollbackAction" type="6">Rename</Preference>
							<PreferenceGroup name="FailedPattern">
								<Preference name="FailedPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="FailedPath">
								<Preference name="FailedDir" type="5">in/failed/</Preference>
							</PreferenceGroup>
							<Preference name="DumpAction" type="6">None</Preference>
							<PreferenceGroup name="DumpPattern">
								<Preference name="DumpPattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpPath">
								<Preference name="Dump failed messages path" type="5">in/dump/</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="DumpFormat">
								<Preference name="Dump format" type="6">Raw message</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="WriteFailreason">
								<Preference name="Insert failreason" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Dump files">
								<Preference name="Dump files" type="6">All messages in one file</Preference>
							</PreferenceGroup>
							<Preference name="Suffix for temporary files" type="0">_tmpin</Preference>
							<Preference name="Processing mode" type="6">Polling</Preference>
							<Preference name="Polling Interval (ms)" type="1">1000</Preference>
							<Preference name="Delayed reading factor" type="1">0</Preference>
							<Preference name="Check if temporary file exists before commit" type="3">false</Preference>
							<PreferenceGroup name="Rename retry timeout">
								<Preference name="Rename retry timeout (s)" type="1">180</Preference>
								<Preference name="Action on rename retry timeout" type="6">Continue retrying</Preference>
								<Preference name="Alert on rename retry timeout" type="6">ERROR</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Message reading">
								<Preference name="Message Recognition Methode" type="6">None</Preference>
								<Preference name="Transaction Header" type="0">startofmessage\r\n</Preference>
								<Preference name="Transaction Footer" type="0">endofmessage\r\n</Preference>
								<Preference name="Allow missing header" type="3">false</Preference>
								<Preference name="Allow missing footer" type="3">false</Preference>
								<Preference name="Keep header/footer" type="3">false</Preference>
								<Preference name="Ignore first n lines of the input file" type="1">0</Preference>
								<Preference name="Ignore first n characters of the input file" type="1">0</Preference>
								<Preference name="Trim message" type="3">true</Preference>
								<Preference name="Check number of read bytes" type="3">false</Preference>
								<Preference name="Character Encoding" type="6">default</Preference>
								<Preference name="Ignore first n bytes of the input file" type="1">0</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Empty file handling">
								<Preference name="Empty file action" type="6">Ignore</Preference>
								<Preference name="Empty file message type" type="0">empty</Preference>
								<Preference name="Empty file log level" type="6">WARN</Preference>
								<Preference name="No messages in file action" type="6">Ignore</Preference>
								<Preference name="No messages in file message type" type="0">nomessage</Preference>
								<Preference name="No messages in file log level" type="6">WARN</Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m705" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">ScriptOutput</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>Text</DisplayName>
										<Regex>(?sm)(.+)</Regex>
										<FieldName>Text</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m114" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="IPCLogCollector" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m773" ModuleVersion="1.0.0" ModuleImplementation="tailreading.TailInputAdapter" DescName="TailInputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Source path" type="5">$PathIPCLogs;/</Preference>
							<Preference name="File pattern" type="0">ipc_processing.log</Preference>
							<Preference name="Include subdirectories" type="3">false</Preference>
							<Preference name="Failed message action" type="6">None</Preference>
							<PreferenceGroup name="Failed pattern">
								<Preference name="Failed pattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Failed path">
								<Preference name="Failed directory" type="5">failed/</Preference>
							</PreferenceGroup>
							<Preference name="Persistence path" type="5">$PathData;/persistence/</Preference>
							<PreferenceGroup name="Message reading">
								<Preference name="Log message recognition" type="6">Timestamp</Preference>
								<Preference name="Timestamp format" type="0">yyyy-MM-dd HH:mm:ss,SSS</Preference>
								<Preference name="Log message recognition regex" type="0">^(FATAL|ERROR|WARN|INFO|DEBUG).*</Preference>
								<Preference name="Log message filtering" type="6">Keywords</Preference>
								<Preference name="Log message filter keywords" type="0">ERROR, FATAL</Preference>
								<Preference name="Log message filter regex" type="0">^.{23} (FATAL|ERROR) </Preference>
							</PreferenceGroup>
							<Preference name="Maximum batch size (msgs)" type="1">10</Preference>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m219" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">ProcessingLog</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>Timestamp</DisplayName>
										<Regex>(?sm)(.{23}).*</Regex>
										<FieldName>Timestamp</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>ErrorType</DisplayName>
										<Regex>(?sm).{23}\s.*?\s(.*?\s).*</Regex>
										<FieldName>ErrorType</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>Message</DisplayName>
										<Regex>(?sm).{23}\s.*?\s.*?\s.*?\s(.*)</Regex>
										<FieldName>Message</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>TriggeringObject</DisplayName>
										<Regex>(?sm).{23}\s(.*?\s).*</Regex>
										<FieldName>TriggeringObject</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
				<Source ModuleID="m71" ModuleVersion="1.0.2" ModuleImplementation="Source" DescName="IndexLogCollector" Enabled="true">
					<ModuleConfiguration>
					</ModuleConfiguration>
					<InputAdapter ModuleID="m909" ModuleVersion="1.0.0" ModuleImplementation="tailreading.TailInputAdapter" DescName="TailInputAdapter" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Source path" type="5">$PathIndexLogs;/</Preference>
							<Preference name="File pattern" type="0">server.log</Preference>
							<Preference name="Include subdirectories" type="3">false</Preference>
							<Preference name="Failed message action" type="6">None</Preference>
							<PreferenceGroup name="Failed pattern">
								<Preference name="Failed pattern" type="0">*.failed</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Failed path">
								<Preference name="Failed directory" type="5">failed/</Preference>
							</PreferenceGroup>
							<Preference name="Persistence path" type="5">$PathData;/persistence/</Preference>
							<PreferenceGroup name="Message reading">
								<Preference name="Log message recognition" type="6">Timestamp</Preference>
								<Preference name="Timestamp format" type="0">yyyy-MM-dd HH:mm:ss,SSS</Preference>
								<Preference name="Log message recognition regex" type="0">^(FATAL|ERROR|WARN|INFO|DEBUG).*</Preference>
								<Preference name="Log message filtering" type="6">Keywords</Preference>
								<Preference name="Log message filter keywords" type="0">ERROR, FATAL</Preference>
								<Preference name="Log message filter regex" type="0">^.{23} (FATAL|ERROR) </Preference>
							</PreferenceGroup>
							<Preference name="Maximum batch size (msgs)" type="1">10</Preference>
						</ModuleConfiguration>
					</InputAdapter>
					<Parser ModuleID="m890" ModuleVersion="1.0.2" ModuleImplementation="lightparser.LightParser" DescName="LightParser" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Parser source" type="6">Input</Preference>
							<PreferenceGroup name="Parser source field">
								<Preference name="Parser source field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Empty message action" type="6">Do not parse</Preference>
							<Preference name="Empty message log level" type="6">WARN</Preference>
							<Preference name="Structure mode" type="3">true</Preference>
							<Preference name="Structure inference fail action" type="6">Ignore</Preference>
							<Preference name="Structure inference fail log level" type="6">WARN</Preference>
							<Preference name="Message type" type="6">Constant</Preference>
							<Preference name="Message type constant" type="0">ProcessingLog</Preference>
							<Preference name="Regex" type="0"></Preference>
							<Preference name="Field name" type="0"></Preference>
							<Preference name="Property" type="0"></Preference>
							<Preference name="Property value regex" type="0"></Preference>
							<Preference name="Entity id" type="6">Do not set</Preference>
							<PreferenceGroup name="EntityId">
								<Preference name="Entity id constant" type="0"></Preference>
								<Preference name="Regex" type="0"></Preference>
								<Preference name="Field name" type="0"></Preference>
								<Preference name="Property" type="0"></Preference>
								<Preference name="Property value regex" type="0"></Preference>
								<Preference name="Unknown entity handling" type="6">Ignore</Preference>
								<Preference name="Unknown entity log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<ComplexPreference name="Message definition" type="100" ImplementationId="RegexParserDefPreference">
								<MessageDefinition>
									<Name>default</Name>
									<FieldDefinition>
										<DisplayName>Timestamp</DisplayName>
										<Regex>(?sm)(.{23}).*</Regex>
										<FieldName>Timestamp</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>TriggeringObject</DisplayName>
										<Regex>(?sm).{23}\s.*?\s(.*?\s).*</Regex>
										<FieldName>TriggeringObject</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>Message</DisplayName>
										<Regex>(?sm).{23}\s.*?\s.*?\s.*?\s(.*)</Regex>
										<FieldName>Message</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
									<FieldDefinition>
										<DisplayName>ErrorType</DisplayName>
										<Regex>(?sm).{23}\s(.*?\s).*</Regex>
										<FieldName>ErrorType</FieldName>
										<FieldNameCapturingGroupId></FieldNameCapturingGroupId>
										<FieldValueCapturingGroupId>1</FieldValueCapturingGroupId>
									</FieldDefinition>
								</MessageDefinition>
							</ComplexPreference>
							<Preference name="Hide empty fields" type="3">false</Preference>
						</ModuleConfiguration>
					</Parser>
				</Source>
			</Input>
			<Converter ModuleID="m295" ModuleVersion="2.3.1" ModuleImplementation="converter.Converter" DescName="Converter" Enabled="true">
				<ModuleConfiguration>
					<Preference name="RepositoryArea" type="5">$PathRepositories;/</Preference>
					<Preference name="Tolerate Type Mismatch" type="3">false</Preference>
					<Preference name="Tolerate required Field missing" type="3">true</Preference>
					<Preference name="Tolerate Format Conflict" type="3">false</Preference>
					<Preference name="Tolerate unknown Dealtype" type="3">false</Preference>
					<Preference name="Compatibility mode: Append output fields to first implicit block" type="3">false</Preference>
					<Preference name="Datasourcepool Configuration" type="4"></Preference>
					<Preference name="Division precision" type="1">20</Preference>
					<PreferenceGroup name="Value Caches">
						<Preference name="Clean value caches on startup" type="3">true</Preference>
						<Preference name="Value cache size control" type="6">Unlimited</Preference>
						<Preference name="Value cache capacity" type="1">100000</Preference>
					</PreferenceGroup>
					<Preference name="Function retry timeout (s)" type="1">3600</Preference>
					<Preference name="Log messages if disabled" type="3">true</Preference>
					<Preference name="Log level on cache refresh failure" type="6">ERROR</Preference>
				</ModuleConfiguration>
			</Converter>
			<Output ModuleID="m328" ModuleVersion="1.0.2" ModuleImplementation="Output" DescName="Output" Enabled="true">
				<ModuleConfiguration>
				</ModuleConfiguration>
				<Target ModuleID="m682" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="AuditTables" Enabled="false">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m234" ModuleVersion="1.1.5" ModuleImplementation="CSVBuilder" DescName="CSVBuilder" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Multi record mode" type="3">false</Preference>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Print header in multi record mode" type="3">true</Preference>
							<Preference name="Field separator" type="0">,</Preference>
							<Preference name="Print header" type="6">First or message type</Preference>
							<Preference name="Header separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Add speechmarks" type="6">Values</Preference>
							<PreferenceGroup name="Speechmark">
								<Preference name="Speechmark" type="0">&quot;</Preference>
							</PreferenceGroup>
							<Preference name="Message def. area" type="5"></Preference>
							<Preference name="Default message structure name" type="0">default</Preference>
							<Preference name="Fillup to length" type="3">false</Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m417" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="FileOutputAdapter" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathData;/</Preference>
							<Preference name="Output filename" type="6">Set in converter</Preference>
							<Preference name="Output File Pattern" type="0">*.out</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">Footer</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m919" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="CleanedAuditLogOutput" Enabled="false">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m761" ModuleVersion="1.0.5" ModuleImplementation="LightBuilder" DescName="LightBuilder" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0">OutputMessage</Preference>
							</PreferenceGroup>
							<Preference name="Mode" type="6">Output message in field</Preference>
							<PreferenceGroup name="Output message in field">
								<Preference name="Field containing output message string" type="0">OutputMessage</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Fail reasons">
								<Preference name="Fail reasons format" type="6">ErrorText</Preference>
								<Preference name="Separator between fail reasons" type="0">\r\n</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant value">
								<Preference name="Value" type="0"></Preference>
							</PreferenceGroup>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m574" ModuleVersion="2.3.0" ModuleImplementation="FileOutputAdapter" DescName="FileOutputAdapter" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Output Path" type="5">$PathData;/</Preference>
							<Preference name="Output filename" type="6">Set in converter</Preference>
							<Preference name="Output File Pattern" type="0">*.out</Preference>
							<PreferenceGroup name="Output file exists">
								<Preference name="Replace output pattern with temporary suffix" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Constant file name">
								<Preference name="Constant output file" type="0">output.txt</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="Set in converter details">
								<Preference name="Update file name with every message" type="3">false</Preference>
							</PreferenceGroup>
							<PreferenceGroup name="ReplaceOutPatternPref">
								<Preference name="Output file exists" type="6">Delete old file</Preference>
								<Preference name="Output file exists log level" type="6">WARN</Preference>
							</PreferenceGroup>
							<Preference name="Temporary file path" type="5"></Preference>
							<Preference name="Suffix for temporary files" type="0">_tmpout</Preference>
							<Preference name="Clean up temporary output files on startup" type="3">true</Preference>
							<Preference name="Number of Messages per File" type="1">0</Preference>
							<Preference name="Empty message action" type="6">Ignore</Preference>
							<Preference name="Message separation" type="6">Footer</Preference>
							<Preference name="Message header" type="0">startofmessage\r\n</Preference>
							<Preference name="Message footer" type="0">\r\n</Preference>
							<PreferenceGroup name="Separator">
								<Preference name="Separator" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="File header" type="0"></Preference>
							<Preference name="File footer" type="0"></Preference>
							<Preference name="Character Encoding" type="6">Take from built message</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m641" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="prints" Enabled="true">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<Builder ModuleID="m816" ModuleVersion="0.0.2" ModuleImplementation="TagValueBuilder" DescName="TagValueBuilder" Enabled="true">
						<ModuleConfiguration>
							<Preference name="Builder target" type="6">Output</Preference>
							<PreferenceGroup name="Builder target field">
								<Preference name="Builder target field" type="0"></Preference>
							</PreferenceGroup>
							<Preference name="Record separator" type="0">CHR(13)CHR(10)</Preference>
							<Preference name="Field separator" type="0">$printsFieldSeparator;</Preference>
							<Preference name="Start of block tag" type="0">StartOfBlock</Preference>
							<Preference name="End of block tag" type="0">EndOfBlock</Preference>
							<Preference name="Print block tags" type="3">true</Preference>
							<Preference name="Trim values" type="3">false</Preference>
							<Preference name="Field filter" type="6">Field name filter</Preference>
							<ComplexPreference name="Exclude filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<ComplexPreference name="Include filters" type="100" ImplementationId="MultilinePreference">
								<MultilineValue></MultilineValue>
							</ComplexPreference>
							<Preference name="Ignore fields with names" type="0"></Preference>
						</ModuleConfiguration>
					</Builder>
					<OutputAdapter ModuleID="m706" ModuleVersion="1.2.9" ModuleImplementation="MQOutputAdapter" DescName="printsMq" Enabled="true">
						<ModuleConfiguration>
							<Preference name="MQQueueManager" type="0">$MQ Queue Manager;</Preference>
							<Preference name="MQUserName" type="0">$MQ User;</Preference>
							<Preference name="MQPassword" type="8">blow:3d16728fc56d66fd3a8c87a6608e6cf82bc95142d2dd88282b233004aea67b086babbba6ca5d07b0</Preference>
							<Preference name="MQBindings" type="3">false</Preference>
							<Preference name="MQHostName" type="0">$MQ Host;</Preference>
							<Preference name="MQPort" type="0">$MQ Port;</Preference>
							<Preference name="MQChannelName" type="0">$MQ Channel;</Preference>
							<Preference name="MQSecurityExit" type="0"></Preference>
							<Preference name="MQSecurityExitInitData" type="0"></Preference>
							<Preference name="Queue name mode" type="6">Static queue name</Preference>
							<Preference name="MQQueueName" type="0">$Q Prints;</Preference>
							<Preference name="Remote queue manager name" type="0"></Preference>
							<Preference name="Queue name source" type="6">Message field</Preference>
							<Preference name="Remote queue manager name field" type="0"></Preference>
							<Preference name="Queue name field" type="0"></Preference>
							<Preference name="Keep idle queue open time (s)" type="1">60</Preference>
							<Preference name="Correlation Id" type="0"></Preference>
							<Preference name="Message persistence" type="6">As defined in queue</Preference>
							<Preference name="Filter out empty messages" type="3">true</Preference>
							<Preference name="Binary mode" type="3">false</Preference>
							<Preference name="Message format" type="6">MQFMT_STRING</Preference>
							<Preference name="Character Encoding" type="6">Queue manager defined</Preference>
							<Preference name="Disconnect when idle" type="3">false</Preference>
							<Preference name="Idle timeout (s)" type="1">60</Preference>
							<Preference name="Periodically reconnect" type="3">false</Preference>
							<Preference name="Reconnect interval (s)" type="1">600</Preference>
							<Preference name="Keep connection alive" type="3">false</Preference>
							<Preference name="Keep alive interval (s)" type="1">30</Preference>
							<Preference name="Use SSL" type="3">$MQ use SSL;</Preference>
							<Preference name="SSL Cipher Suite" type="6">NULL_SHA</Preference>
							<Preference name="Server certificate" type="4">$MQ SSL Server Cert;</Preference>
							<Preference name="Certificate format" type="6">PEM</Preference>
							<Preference name="Server certificate password" type="8">blow:ea7042281bcf69a39a6b49e10e1e7e2a</Preference>
							<Preference name="Client certificate (P12)" type="4">$MQ SSL Client Cert;</Preference>
							<Preference name="Client certificate password" type="8">blow:242680226364963e6e33c7c8cfef79a8fb93a2e3ef89990081e079be7a665135673335f3f48d808ac33f9d5b2a5ccba202c35b20fa754388e264c6b97d6e3a57</Preference>
							<Preference name="Segmentation" type="6">None</Preference>
							<Preference name="Message group processing" type="6">None</Preference>
							<PreferenceGroup name="Message group processing">
								<Preference name="Chunk size (KB)" type="1">1024</Preference>
								<Preference name="First message in field" type="3">false</Preference>
								<Preference name="First message field name" type="0">GroupHeader</Preference>
							</PreferenceGroup>
							<Preference name="Set Message Descriptor Fields" type="3">false</Preference>
							<Preference name="Encode binary descriptor fields" type="6">No</Preference>
							<Preference name="Binary descriptor fields character encoding" type="6">default</Preference>
							<Preference name="Message context" type="6">All contexts</Preference>
							<Preference name="Include RF Header V2" type="3">false</Preference>
							<Preference name="RFH2 character encoding" type="6">Use message character encoding</Preference>
							<Preference name="RFH2 flags" type="1">0</Preference>
							<Preference name="RFH2 folder content field names" type="0">rfh2_folder</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
				<Target ModuleID="m96" ModuleVersion="1.0.5" ModuleImplementation="Target" DescName="BusDbAuditStatus" Enabled="false">
					<ModuleConfiguration>
						<Preference name="Report messages for this target" type="3">true</Preference>
						<Preference name="Log messages if disabled" type="3">true</Preference>
					</ModuleConfiguration>
					<OutputAdapter ModuleID="m61" ModuleVersion="1.4.0" ModuleImplementation="dbadapter.OracleOutputAdapter" DescName="BusDbAuditStatus" Enabled="false">
						<ModuleConfiguration>
							<Preference name="Use resources" type="3">true</Preference>
							<Preference name="Oracle config resource" type="0">$IPC_DB;</Preference>
							<Preference name="Driver type" type="6">THIN DRIVER</Preference>
							<Preference name="Database" type="0"></Preference>
							<Preference name="User" type="0"></Preference>
							<Preference name="Password" type="8">blow:0802bdd47a0a26146b8beea73bbb8747</Preference>
							<Preference name="Connect options" type="0"></Preference>
							<Preference name="Config File" type="4">DBOAAuditStatus.xml</Preference>
							<Preference name="SQL type field" type="0">SQLTypeAuditStatus</Preference>
							<Preference name="Batch mode" type="3">true</Preference>
							<Preference name="Batch size limit" type="1">10000</Preference>
							<Preference name="Max num of cached statements" type="1">100</Preference>
							<Preference name="Clear statement cache on commit" type="3">false</Preference>
							<Preference name="Value formatting" type="6">Basic</Preference>
							<Preference name="Hide empty input fields" type="3">true</Preference>
							<Preference name="Replace empty values with space character or 0" type="3">false</Preference>
							<Preference name="Query timeout action" type="6">Log warning</Preference>
							<Preference name="Query timeout (sec)" type="1">60</Preference>
						</ModuleConfiguration>
					</OutputAdapter>
				</Target>
			</Output>
		</Processor>
		<Scheduler ModuleID="m54" ModuleVersion="1.0.5" ModuleImplementation="scheduler.Scheduler" DescName="Scheduler" Enabled="true">
			<ModuleConfiguration>
				<Preference name="Config File" type="4">schedule.xml</Preference>
			</ModuleConfiguration>
		</Scheduler>
	</Component>
</Incentage>
