<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Message</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="show" AssignedStructureName="Message">
      <Field id="183" Name="regex:.*" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded"/>
      <Field id="69" Name="MESSAGETYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="70" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="71" Name="C_ACCOUNT_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
      </Field>
      <Field id="72" Name="C_ATTRIBUTE_LIST" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String1000</Comments>
      </Field>
      <Field id="73" Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="74" Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="6" Name="C_CHANNEL_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="75" Name="C_CONTEXT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="8" Name="C_CONF_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="7" Name="C_CONF_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="76" Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="77" Name="C_DIRECTION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="78" Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
      </Field>
      <Field id="52" Name="C_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="130" Name="C_FORMAT_VERSION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="14" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="50" Name="C_PLANNED_CHANNEL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="128" Name="C_PROCESSING_COMPONENT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="81" Name="C_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="82" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String25</Comments>
      </Field>
      <Field id="83" Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="84" Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="22" Name="C_RECEIVER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="23" Name="C_REF_1" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="24" Name="C_REF_2" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="89" Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="90" Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
      </Field>
      <Field id="25" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="93" Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String150</Comments>
      </Field>
      <Field id="94" Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
      </Field>
      <Field id="95" Name="C_SOURCE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="96" Name="C_SOURCE_CHANNEL" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
      </Field>
      <Field id="97" Name="C_SOURCE_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
      </Field>
      <Field id="98" Name="C_SOURCE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
      </Field>
      <Field id="47" Name="C_UNIQUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
      <Field id="100" Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
      </Field>
      <Field id="101" Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
      </Field>
      <Field id="131" Name="D_PROCESSED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="102" Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
      </Field>
      <Field id="103" Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
      </Field>
      <Field id="104" Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Decimal</Comments>
      </Field>
      <Field id="36" Name="N_MESSAGE_PRIORITY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>integer</Comments>
      </Field>
      <Field id="107" Name="N_REPROCESSED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="106" Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Integer</Comments>
      </Field>
      <Field id="17" Name="C_MQ_CONF" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="19" Name="C_PACKAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="26" Name="C_TARGET" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="132" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="129" Name="ProcessingComponentQueue" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="27" Name="C_TARGET_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="57" Name="B_WAIT_FOR_ACK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="28" Name="C_TO_MQ_MANAGER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="29" Name="C_TO_MQ_QUEUE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>NCName</Comments>
      </Field>
      <Field id="108" Name="@_999ApplicationId" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="109" Name="@_999FullMT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="110" Name="@_999IO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="111" Name="@_999MessagePriority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="112" Name="@_999MessageType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="113" Name="@_999Receiver" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="114" Name="@_999Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="115" Name="@_999TRN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Field id="116" Name="@_999ValidationFlag" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      <Group id="141" Name="Header 1" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="142" Name="Application_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Application_Id</Description>
          <DefaultValue>F</DefaultValue>
          <Comments>Application ID - either F or A (length=1)
Alphabetic A through Z uppercase</Comments>
        </Field>
        <Field id="143" Name="Service_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Service_Id</Description>
          <DefaultValue>01</DefaultValue>
          <Comments>Service ID - either 01 or 21 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="144" Name="LT_Address" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>LT_Address</Description>
          <Comments>12-character SWIFT address of the sending LT. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        </Field>
        <Field id="145" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Session</Description>
          <DefaultValue>0000</DefaultValue>
          <Comments>Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="146" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Sequence_No</Description>
          <DefaultValue>000000</DefaultValue>
          <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
      </Group>
      <Group id="147" Name="Header 2" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="148" Name="IO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>IO_ID</Description>
          <DefaultValue>I</DefaultValue>
          <Comments>I/O Identifier - I for Input (length=1)
Alphabetic A through Z uppercase</Comments>
        </Field>
        <Field id="149" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MT</Description>
          <Comments>MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="200" Name="Gen_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Gen_Time</Description>
          <Comments>Generation Time - in format HHmmss (length=6)
Time in format 6!n</Comments>
        </Field>
        <Field id="201" Name="MIR_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Date</Description>
          <Comments>Message Input Reference Date - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
        </Field>
        <Field id="202" Name="MIR_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Sender</Description>
          <Comments>Message Input Reference Senders BIC - in BIC12 format (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        </Field>
        <Field id="203" Name="MIR_Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Session</Description>
          <DefaultValue>0000</DefaultValue>
          <Comments>Message Input Reference Session - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="204" Name="MIR_Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Sequence</Description>
          <DefaultValue>000000</DefaultValue>
          <Comments>Message Input Reference Sequence - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="205" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Receive_Date</Description>
          <Comments>Receiver date  - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
        </Field>
        <Field id="206" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Receive_Time</Description>
          <Comments>Receive Time - format HHmmss (length=6)
Time in format 6!n</Comments>
        </Field>
        <Field id="150" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Recipient</Description>
          <Comments>12-character SWIFT address of the receiver. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        </Field>
        <Field id="151" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Message_Priority</Description>
          <DefaultValue>N</DefaultValue>
          <Comments>Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
        </Field>
        <Field id="152" Name="Delivery_Monitor" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Delivery_Monitor</Description>
          <Comments>Delivery Monitor - 1, 2 or 3 (length=1)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="153" Name="Obselecence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Obselecence</Description>
          <Comments>Obsolescence period - 3 digits (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
      </Group>
      <Group id="154" Name="Header 3" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Field id="155" Name="Service_Code" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Service_Code - 103</Description>
          <Comments>103 - Service Code (length=3)
Alphabetic A through Z uppercase</Comments>
        </Field>
        <Field id="156" Name="Bank_Priority" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Bank_Priority - 113</Description>
          <Comments>113 - Banking Priority (Empty field - use "*" to identify empty fields) (length=4)
Text field that may be Empty</Comments>
        </Field>
        <Field id="157" Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MUR - 108</Description>
          <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
        </Field>
        <Field id="158" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>ValidationFlag - 119</Description>
          <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
        </Field>
        <Field id="159" Name="BalanceCheckpointDateAndTime423" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>BalanceCheckpointDateAndTime423 - 423</Description>
          <Comments>423 - Balance checkpoint date and time (length=14)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        </Field>
        <Field id="160" Name="MIR_Date_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_Date_106 - 106</Description>
          <Comments>106 - MIR Date (length=10)
Date field.  Format governed by length</Comments>
        </Field>
        <Field id="161" Name="MIR_BIC_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_BIC_106 - 106</Description>
          <Comments>106 - MIR LT Address (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
        </Field>
        <Field id="162" Name="MIR_SessionNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SessionNumber_106 - 106</Description>
          <Comments>106 - MIR Session Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="163" Name="MIR_SequenceNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SequenceNumber_106 - 106</Description>
          <Comments>106 - MIR Sequence Number (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
        </Field>
        <Field id="164" Name="Reference424" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Reference424 - 424</Description>
          <Comments>424 - Reference (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
        </Field>
        <Field id="165" Name="Pay_Info" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Pay_Info - 115</Description>
          <Comments>115 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
        </Field>
        <Field id="166" Name="CodeWord433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CodeWord433 - 433</Description>
          <Comments>433 - Code word (length=3)
Alphabetic A through Z uppercase</Comments>
        </Field>
        <Field id="167" Name="AdditionalInformation433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>AdditionalInformation433 - 433</Description>
          <Comments>433 - Additional information (length=20)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        </Field>
      </Group>
      <Group id="168" Name="Header 5" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Field id="169" Name="CheckSum" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CheckSum - CHK</Description>
          <Comments>CHK - Check Sum (length=12)
Hex</Comments>
        </Field>
        <Field id="170" Name="Authentication" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Authentication - MAC</Description>
          <Comments>MAC - Authentication Result (length=8)
Hex</Comments>
        </Field>
        <Field id="173" Name="Training" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Training - TNG</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>TNG - Training (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        </Field>
        <Field id="171" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Detail_PDE - PDE</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
        </Field>
        <Field id="172" Name="Delayed" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Delayed - DLM</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>DLM - Delayed (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        </Field>
        <Field id="174" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Detail_PDM - PDM</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
        </Field>
        <Field id="175" Name="CAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CAC - CAC</Description>
          <Comments>CAC - CAC Trailer (length=128)
Variation on the Text format (same as "z" in SWIFT UHB)</Comments>
        </Field>
        <Field id="176" Name="SAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>SAC - SAC</Description>
          <Comments>SAC - SAC Trailer (length=128)
Variation on the Text format (same as "z" in SWIFT UHB)</Comments>
        </Field>
        <Field id="177" Name="Proprietry_Code_PAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Proprietry_Code_PAC - PAC</Description>
          <Comments>PAC - Proprietary Authentication Code (length=8)
Hex</Comments>
        </Field>
        <Field id="178" Name="Time_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Time_SYS - SYS</Description>
          <Comments>SYS - Time SYS (length=6)
Time in format 6!n</Comments>
        </Field>
        <Field id="179" Name="MIR_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SYS - SYS</Description>
          <Comments>SYS - MIR SYS (length=28)
Normal text fields - same as "x" in SWIFT UHB</Comments>
        </Field>
        <Field id="180" Name="Empty_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Empty_SYS - SYS</Description>
          <Comments>SYS - Just a blank SYS (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
        </Field>
      </Group>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="185" Name="MessagePrint" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: MessagePrint</Comments>
        <Field id="186" fieldId="1391300001" Name="MESSAGETYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>MESSAGEPRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: IPCMessageType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="187" fieldId="1391300002" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="188" fieldId="1391300003" Name="C_TRANSACTION_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageID</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="189" fieldId="1391300004" Name="C_MESSAGE_PRINT_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>DATA_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>FLOW_PRINT</Value>
            </ValueItem>
            <ValueItem>
              <Value>INFO_PRINT</Value>
            </ValueItem>
          </ValueList>
          <Comments>Type: MessagePrintTypes</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="190" fieldId="1391300005" Name="D_PRINT_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: dateTime</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="198" fieldId="1391300013" Name="C_INFRA_OBJECT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: InfraObjects</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="218" fieldId="1337200002" Name="C_TAG_INFO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="199" fieldId="1391300014" Name="C_TARGET_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: TagsAndTargets</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="201" fieldId="1391300016" Name="C_COMMENT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: Comment</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="202" fieldId="1391300017" Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: MessageSubType</Comments>
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="81" fieldId="85" Name="C_LEP_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="78" fieldId="82" Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70"/>
              <!--/C_MESSAGE_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="83" fieldId="87" Name="C_MESSAGE_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="83"/>
              <!--/C_MESSAGE_TYPE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="85" fieldId="89" Name="C_ORGANISATION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="84"/>
              <!--/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="167" fieldId="1830800004" Name="C_LEP_NAME Intermediate" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>NCName</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="14"/>
              <!--/C_LEP_NAME-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="216" fieldId="1391300031" Name="_CurrentActivityName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="215" fieldId="1391300030" Name="_CurrentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        <Field id="214" fieldId="1391300029" Name="_ReturnCodeMessageSubState" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
      </Block>
      <Group id="228" Name="Header 1" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="229" fieldId="1768900001" Name="Application_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Application_Id</Description>
          <DefaultValue>F</DefaultValue>
          <Comments>Application ID - either F or A (length=1)
Alphabetic A through Z uppercase</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="142"/>
              <!--/Header 1/Application_Id-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="230" fieldId="1768900002" Name="Service_Id" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Service_Id</Description>
          <DefaultValue>01</DefaultValue>
          <Comments>Service ID - either 01 or 21 (length=2)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="143"/>
              <!--/Header 1/Service_Id-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="231" fieldId="1768900003" Name="LT_Address" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>LT_Address</Description>
          <Comments>12-character SWIFT address of the sending LT. (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="144"/>
              <!--/Header 1/LT_Address-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="232" fieldId="1768900004" Name="Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Session</Description>
          <DefaultValue>0000</DefaultValue>
          <Comments>Session Number - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="145"/>
              <!--/Header 1/Session-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="233" fieldId="1768900005" Name="Sequence_No" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Sequence_No</Description>
          <DefaultValue>000000</DefaultValue>
          <Comments>Sequence Number - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="146"/>
              <!--/Header 1/Sequence_No-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="141"/>
            <!--/Header 1-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Group>
      <Group id="234" Name="Header 2" Compositor="Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field id="235" fieldId="1768900006" Name="IO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>IO_ID</Description>
          <DefaultValue>I</DefaultValue>
          <Comments>I/O Identifier - I for Input (length=1)
Alphabetic A through Z uppercase</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="148"/>
              <!--/Header 2/IO_ID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="236" fieldId="1768900007" Name="MT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MT</Description>
          <Comments>MT - 3 digit message type (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="149"/>
              <!--/Header 2/MT-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="237" fieldId="1768900008" Name="Gen_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Gen_Time</Description>
          <Comments>Generation Time - in format HHmmss (length=6)
Time in format 6!n</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="200"/>
              <!--/Header 2/Gen_Time-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="238" fieldId="1768900009" Name="MIR_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Date</Description>
          <Comments>Message Input Reference Date - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="201"/>
              <!--/Header 2/MIR_Date-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="239" fieldId="1768900010" Name="MIR_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Sender</Description>
          <Comments>Message Input Reference Senders BIC - in BIC12 format (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="202"/>
              <!--/Header 2/MIR_Sender-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="240" fieldId="1768900011" Name="MIR_Session" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Session</Description>
          <DefaultValue>0000</DefaultValue>
          <Comments>Message Input Reference Session - 4 digits (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="203"/>
              <!--/Header 2/MIR_Session-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="241" fieldId="1768900012" Name="MIR_Sequence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>MIR_Sequence</Description>
          <DefaultValue>000000</DefaultValue>
          <Comments>Message Input Reference Sequence - 6 digits (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="204"/>
              <!--/Header 2/MIR_Sequence-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="242" fieldId="1768900013" Name="Receive_Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Receive_Date</Description>
          <Comments>Receiver date  - format dd-MM-yyyy or yyyy.MM.dd (length=10)
Date field.  Format governed by length</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="205"/>
              <!--/Header 2/Receive_Date-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="243" fieldId="1768900014" Name="Receive_Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Receive_Time</Description>
          <Comments>Receive Time - format HHmmss (length=6)
Time in format 6!n</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="206"/>
              <!--/Header 2/Receive_Time-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="227" fieldId="1042800008" Name="@_999Receiver" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="113"/>
              <!--/@_999Receiver-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="226" fieldId="1042800007" Name="Recipient" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="150"/>
              <!--/Header 2/Recipient-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="245" fieldId="1768900016" Name="Message_Priority" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Message_Priority</Description>
          <DefaultValue>N</DefaultValue>
          <Comments>Message Priority S for System U for Urgent N for Normal (length=1)
Alphabetic A through Z uppercase</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="151"/>
              <!--/Header 2/Message_Priority-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="246" fieldId="1768900017" Name="Delivery_Monitor" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Delivery_Monitor</Description>
          <Comments>Delivery Monitor - 1, 2 or 3 (length=1)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="152"/>
              <!--/Header 2/Delivery_Monitor-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="247" fieldId="1768900018" Name="Obselecence" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Description>Obselecence</Description>
          <Comments>Obsolescence period - 3 digits (length=3)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="153"/>
              <!--/Header 2/Obselecence-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="147"/>
            <!--/Header 2-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Group>
      <Group id="248" Name="Header 3" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Field id="249" fieldId="1768900019" Name="Service_Code" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Service_Code - 103</Description>
          <Comments>103 - Service Code (length=3)
Alphabetic A through Z uppercase</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="155"/>
              <!--/Header 3/Service_Code-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="250" fieldId="1768900020" Name="Bank_Priority" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Bank_Priority - 113</Description>
          <Comments>113 - Banking Priority (Empty field - use "*" to identify empty fields) (length=4)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="156"/>
              <!--/Header 3/Bank_Priority-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="251" fieldId="1768900021" Name="MUR" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MUR - 108</Description>
          <Comments>108 - MUR (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="157"/>
              <!--/Header 3/MUR-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="252" fieldId="1768900022" Name="ValidationFlag" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>ValidationFlag - 119</Description>
          <Comments>119 - Validation Flag (length=8)
Alphanumeric uppercase and numbers</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="158"/>
              <!--/Header 3/ValidationFlag-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="253" fieldId="1768900023" Name="BalanceCheckpointDateAndTime423" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>BalanceCheckpointDateAndTime423 - 423</Description>
          <Comments>423 - Balance checkpoint date and time (length=14)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="159"/>
              <!--/Header 3/BalanceCheckpointDateAndTime423-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="254" fieldId="1768900024" Name="MIR_Date_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_Date_106 - 106</Description>
          <Comments>106 - MIR Date (length=10)
Date field.  Format governed by length</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="160"/>
              <!--/Header 3/MIR_Date_106-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="255" fieldId="1768900025" Name="MIR_BIC_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_BIC_106 - 106</Description>
          <Comments>106 - MIR LT Address (length=12)
BIC with 12 characters in format 4!a2!a2!c1!c3!c</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="161"/>
              <!--/Header 3/MIR_BIC_106-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="256" fieldId="1768900026" Name="MIR_SessionNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SessionNumber_106 - 106</Description>
          <Comments>106 - MIR Session Number (length=4)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="162"/>
              <!--/Header 3/MIR_SessionNumber_106-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="257" fieldId="1768900027" Name="MIR_SequenceNumber_106" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SequenceNumber_106 - 106</Description>
          <Comments>106 - MIR Sequence Number (length=6)
Number (no decimal places) - same as "n" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="163"/>
              <!--/Header 3/MIR_SequenceNumber_106-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="258" fieldId="1768900028" Name="Reference424" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Reference424 - 424</Description>
          <Comments>424 - Reference (Empty field - use "*" to identify empty fields) (length=16)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="164"/>
              <!--/Header 3/Reference424-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="259" fieldId="1768900029" Name="Pay_Info" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Pay_Info - 115</Description>
          <Comments>115 - Payment Release Information Receiver (Empty field - use "*" to identify empty fields) (length=32)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="165"/>
              <!--/Header 3/Pay_Info-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="260" fieldId="1768900030" Name="CodeWord433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CodeWord433 - 433</Description>
          <Comments>433 - Code word (length=3)
Alphabetic A through Z uppercase</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="166"/>
              <!--/Header 3/CodeWord433-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="261" fieldId="1768900031" Name="AdditionalInformation433" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>AdditionalInformation433 - 433</Description>
          <Comments>433 - Additional information (length=20)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="167"/>
              <!--/Header 3/AdditionalInformation433-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="154"/>
            <!--/Header 3-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Group>
      <UndefinedContent id="219">
        <Mapping>
          <MappingAction>
            <NodeLink refMtId="3"/>
            <!--Message:/-->
            <Create/>
          </MappingAction>
        </Mapping>
      </UndefinedContent>
      <Group id="262" Name="Header 5" Compositor="Sequence" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Field id="263" fieldId="1768900032" Name="CheckSum" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CheckSum - CHK</Description>
          <Comments>CHK - Check Sum (length=12)
Hex</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="169"/>
              <!--/Header 5/CheckSum-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="264" fieldId="1768900033" Name="Authentication" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Authentication - MAC</Description>
          <Comments>MAC - Authentication Result (length=8)
Hex</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="170"/>
              <!--/Header 5/Authentication-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="265" fieldId="1768900034" Name="Training" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Training - TNG</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>TNG - Training (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="173"/>
              <!--/Header 5/Training-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="266" fieldId="1768900035" Name="Detail_PDE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Detail_PDE - PDE</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>PDE - Possible Duplicate Emission (Empty field - use "*" to identify empty fields) (length=35)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="171"/>
              <!--/Header 5/Detail_PDE-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="267" fieldId="1768900036" Name="Delayed" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Delayed - DLM</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>DLM - Delayed (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="172"/>
              <!--/Header 5/Delayed-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="268" fieldId="1768900037" Name="Detail_PDM" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Detail_PDM - PDM</Description>
          <DefaultValue>*</DefaultValue>
          <Comments>PDM - Delivery Reference Details (Empty field - use "*" to identify empty fields) (length=45)
Text field that may be Empty</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="174"/>
              <!--/Header 5/Detail_PDM-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="269" fieldId="1768900038" Name="CAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>CAC - CAC</Description>
          <Comments>CAC - CAC Trailer (length=128)
Variation on the Text format (same as "z" in SWIFT UHB)</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="175"/>
              <!--/Header 5/CAC-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="270" fieldId="1768900039" Name="SAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>SAC - SAC</Description>
          <Comments>SAC - SAC Trailer (length=128)
Variation on the Text format (same as "z" in SWIFT UHB)</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="176"/>
              <!--/Header 5/SAC-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="271" fieldId="1768900040" Name="Proprietry_Code_PAC" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Proprietry_Code_PAC - PAC</Description>
          <Comments>PAC - Proprietary Authentication Code (length=8)
Hex</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="177"/>
              <!--/Header 5/Proprietry_Code_PAC-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="272" fieldId="1768900041" Name="Time_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Time_SYS - SYS</Description>
          <Comments>SYS - Time SYS (length=6)
Time in format 6!n</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="178"/>
              <!--/Header 5/Time_SYS-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="273" fieldId="1768900042" Name="MIR_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>MIR_SYS - SYS</Description>
          <Comments>SYS - MIR SYS (length=28)
Normal text fields - same as "x" in SWIFT UHB</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="179"/>
              <!--/Header 5/MIR_SYS-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="274" fieldId="1768900043" Name="Empty_SYS" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Description>Empty_SYS - SYS</Description>
          <Comments>SYS - Just a blank SYS (Empty field - use "*" to identify empty fields) (length=1)
Blank item</Comments>
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="180"/>
              <!--/Header 5/Empty_SYS-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="168"/>
            <!--/Header 5-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Group>
    </MessageStructure>
  </Target>
</StructureMapping>
