<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="4749001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>RouteMessagePark</Name>
  <InputName>RouteMessagepark</InputName>
  <OutputName>Message</OutputName>
  <Sequence>0</Sequence>
  <Specification>SpecialRule entrypoint for identifying messages that might need parking.</Specification>
  <ProjectManagement>
    <Completion>100</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="675800001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>CacheTerminatedHandling</Alias>
      <InputName>CacheTerminatedHandling</InputName>
      <OutputName>CacheTerminatedHandling</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>675800002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>0</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Do nothing if not a routing hit. If the routing was previously terminated it will NOT be a routing hit so no further rules are called</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue/>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1647200002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>1</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="cacheput">
                <Argument parameterId="CacheName">
                  <ConstantValue>$ch_entity;</ConstantValue>
                </Argument>
                <Argument parameterId="KeyValue">
                  <FieldId>1000900350</FieldId>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="675800002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isRoutingHit</Alias>
      <InputName>isRoutingHit</InputName>
      <OutputName>isRoutingHit</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Or>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>674700003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>$TRUE;</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>674700006</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>BLOCK</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Or>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1647200003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="6">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1434700005</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="3" mode="normal">
            <Description>Matching is a different show case</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>0</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="675800004" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>All</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1647200003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>675800002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Description>Send print to IPC with taging for all LEPs that are hits</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>printsMq</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <And>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900506</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900363</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>WORKFLOW</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="5">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1000900363</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>INFO</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="6">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1647200003</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>0</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="7">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>675800002</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue>1</ConstantValue>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="3" mode="normal">
            <Description>Send message to appropriate Output Service based on routing. Only for non Workflow and Info LEPs</Description>
            <Operator operatorId="call"/>
            <ValueOperand>
              <FunctionCall functionId="ontarget">
                <Argument parameterId="Target">
                  <ConstantValue>busMq</ConstantValue>
                </Argument>
              </FunctionCall>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="674700001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isOwnBeneficiaryAccount</Alias>
      <InputName>isOwnBeneficiaryAccount</InputName>
      <OutputName>isOwnBeneficiaryAccount</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$BUS_DB;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>IIL_MASTER_ACCOUNT</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_ACCOUNT</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>1000900482</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_ACCOUNT</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>674700001</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>$TRUE;</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$FALSE;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="674700003" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isFutureValueDate</Alias>
      <InputName>isFutureValueDate</InputName>
      <OutputName>isFutureValueDate</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="dgreaterequalsym">
              <LeftOperand>
                <FieldId>1000900481</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="today"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Park also with value date today in order to show LTM release effect on IIL assuming cut-off not reached</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>$TRUE;</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>$FALSE;</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="674700006" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isBlockParty</Alias>
      <InputName>isBlockParty</InputName>
      <OutputName>isBlockParty</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>$BUS_DB;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>LKP_HOLDBACK_RELEASE</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_CONSTRAINT</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <ConstantValue>RECEIVER</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_FILTER</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>1000900462</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>C_RELEASE_STATUS</ConstantValue>
              </Argument>
              <Argument parameterId="DefaultValue">
                <ConstantValue>$UNKNOWN;</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1434700005" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>isMatching</Alias>
      <InputName>isMatching</InputName>
      <OutputName>isMatching</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="likesym">
              <LeftOperand>
                <FieldId>1000900459</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>"MATCH*"</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-01-16T09:50:37.571+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>