<?xml version="1.0" encoding="UTF-8"?>
<Placeholders xmlns="http://www.incentage.com/ns/conversion">
  <Placeholder id="1">
    <Name>TRUE</Name>
    <Description/>
    <Value>TRUE</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>ch_entity</Name>
    <Description/>
    <Value>cache_entity</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>FALSE</Name>
    <Description/>
    <Value>FALSE</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
  <Placeholder id="1">
    <Name>UNKNOWN</Name>
    <Description>Not known</Description>
    <Value>UNKNOWN</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
</Placeholders>