<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>RouteMessageFreeze</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Relative>
        <Field id="14" fieldId="1434700032" Name="C_ATT_11" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="5" refMtId="1"/>
              <!--COMMON Routing:/C_CONTEXT-->
              <Create/>
            </MappingAction>
          </Mapping>
          <Position>
            <Parent refNodeId="0" refMtId="7135009"/>
            <!--COMMON RouteMessage:/MessagePrint-->
            <Previous refNodeId="15" refMtId="7135009"/>
            <!--COMMON RouteMessage:/MessagePrint/D_ACK_TIMESTAMP-->
          </Position>
        </Field>
      </Relative>
    </MessageStructure>
  </Target>
</StructureMapping>
