<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>finARS V1.0</Title>
  <RulesStudioVersion>7.03.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.01</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>COMMON FIN</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032FIN.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032FIN.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>default (default)</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_default_032(default).xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_default_032(default).xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>COMMON FIN normal messages</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_COMMON_032FIN_032normal_032messages.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_COMMON_032FIN_032normal_032messages.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>Statements</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_Statements.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_Statements.xml</FilePath>
          </StructureMappingLocation>
          <MessageTypeEntry>
            <Name>COMMON 950/940</Name>
            <DefinitionLocation>
              <FilePath relative="true">MT_COMMON_032950_047940.xml</FilePath>
            </DefinitionLocation>
            <StructureMappingLocation>
              <FilePath relative="true">SM_COMMON_032950_047940.xml</FilePath>
            </StructureMappingLocation>
            <MessageTypeEntry>
              <Name>950/940 Account ID</Name>
              <DefinitionLocation>
                <FilePath relative="true">MT_950_047940_032Account_032ID.xml</FilePath>
              </DefinitionLocation>
              <StructureMappingLocation>
                <FilePath relative="true">SM_950_047940_032Account_032ID.xml</FilePath>
              </StructureMappingLocation>
              <MessageTypeEntry>
                <Name>950 Statement</Name>
                <DefinitionLocation>
                  <FilePath relative="true">MT_950_032Statement.xml</FilePath>
                </DefinitionLocation>
                <StructureMappingLocation>
                  <FilePath relative="true">SM_950_032Statement.xml</FilePath>
                </StructureMappingLocation>
                <MessageTypeEntry>
                  <Name>940 Statement</Name>
                  <DefinitionLocation>
                    <FilePath relative="true">MT_940_032Statement.xml</FilePath>
                  </DefinitionLocation>
                  <StructureMappingLocation>
                    <FilePath relative="true">SM_940_032Statement.xml</FilePath>
                  </StructureMappingLocation>
                </MessageTypeEntry>
              </MessageTypeEntry>
              <MessageTypeEntry>
                <Name>950 Split into Transactions</Name>
                <DefinitionLocation>
                  <FilePath relative="true">MT_950_032Split_032into_032Transactions.xml</FilePath>
                </DefinitionLocation>
                <StructureMappingLocation>
                  <FilePath relative="true">SM_950_032Split_032into_032Transactions.xml</FilePath>
                </StructureMappingLocation>
                <MessageTypeEntry>
                  <Name>940 Split into Transactions</Name>
                  <DefinitionLocation>
                    <FilePath relative="true">MT_940_032Split_032into_032Transactions.xml</FilePath>
                  </DefinitionLocation>
                  <StructureMappingLocation>
                    <FilePath relative="true">SM_940_032Split_032into_032Transactions.xml</FilePath>
                  </StructureMappingLocation>
                </MessageTypeEntry>
              </MessageTypeEntry>
            </MessageTypeEntry>
          </MessageTypeEntry>
        </MessageTypeEntry>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON Split Loopback</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032Split_032Loopback.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032Split_032Loopback.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>950/940SingleTransaction</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_950_047940SingleTransaction.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_950_047940SingleTransaction.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2018-02-08T16:16:16.779+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</Conversion>