<?xml version="1.0" encoding="UTF-8"?>
<Placeholders xmlns="http://www.incentage.com/ns/conversion">
  <Placeholder id="1">
    <Name>CacheName</Name>
    <Description/>
    <Value>ProcessedMessages</Value>
    <PlaceholderType type="placeholder"/>
  </Placeholder>
</Placeholders>