<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="Message">
    <Block Name="Message" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Comments>Type: Message</Comments>
      <Field Name="MESSAGETYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ACCOUNT_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ATTRIBUTE_LIST" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String1000</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_BRANCH" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CATEGORY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CONTEXT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CURRENCY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_DIRECTION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_EXTERNAL_ID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FORMAT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FORMAT_VERSION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_SUB_STATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String25</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MESSAGE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_ORGANISATION" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_RECEIVER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_RECEIVER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_1" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_2" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REF_3" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REPLY_TO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String100</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SENDER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SENDER_DN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SEQUENCE_NAME" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String150</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SERVICE_CODE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String20</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_CHANNEL" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_INFO" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String250</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_SOURCE_TYPE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String10</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_UNIQUE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: String50</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_PROPRIETARY_MESSAGE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="CLOB_STATUS_MSG" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: CLOB</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_RECEIVED_TIMESTAMP" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_VALUE_DATE" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <PatternList>
          <Pattern>20[0-9]{2}\.[0-1]{1}[0-9]{1}\.[0-3]{1}[0-9]{1} [0-2]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}\.*</Pattern>
        </PatternList>
        <Comments>Type: IncentageTimeStamp</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_AMOUNT" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Decimal</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_MESSAGE_PRIORITY" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Integer</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="N_SEQUENCE_NUMBER" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: Integer</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Number</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
