<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>finDupCheckOut V1.05</Title>
  <RulesStudioVersion>6.01.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>Message</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_Message.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_Message.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2016-08-20T10:24:04.095+02:00" operation="update">
    <UserName>cku</UserName>
    <HostName>DESKTOP-U44B8HK</HostName>
  </ModificationInfo>
  <ModificationLog>
    <ModificationLogEntry time="2015-03-06T16:29:16.007+01:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V0.9 Initial Version</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-04-21T07:06:00.444+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.0 change order of rules in isDuplicate to resolve false positiv after cache Reload</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2015-09-19T20:12:48.541+02:00">
      <UserName>cku</UserName>
      <HostName>NB-CKU</HostName>
      <Comment>V1.1 fixed cleanup script to work with DB2</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-06-18T11:14:54.412+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.02 fixed default value in C_COMMENT</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-07-06T10:51:50.957+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.03 fixed for static checker</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-08-05T10:17:58.503+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.04 removed updates</Comment>
    </ModificationLogEntry>
    <ModificationLogEntry time="2016-08-20T10:23:25.397+02:00">
      <UserName>cku</UserName>
      <HostName>DESKTOP-U44B8HK</HostName>
      <Comment>V1.05 Changed to use the getMsgId field instead of PushTo functions. Simplifies rules</Comment>
    </ModificationLogEntry>
  </ModificationLog>
</Conversion>