<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>rpbGate</Title>
  <RulesStudioVersion>6.01.01</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>msg_in</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_msg__in.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_msg__in.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>snd_in</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_snd__in.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_snd__in.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>cnf_in</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_cnf__in.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_cnf__in.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>rcv_out</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_rcv__out.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_rcv__out.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>msg_out</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_msg__out.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_msg__out.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>cnf_out</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_cnf__out.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_cnf__out.xml</FilePath>
      </StructureMappingLocation>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>archiv_mail</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_archiv__mail.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_archiv__mail.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>archiv</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_archiv.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_archiv.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>mail</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_mail.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_mail.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2016-09-29T10:11:52.580+02:00" operation="update">
    <UserName>marid</UserName>
    <HostName>JST</HostName>
  </ModificationInfo>
</Conversion>