<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>mail</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide"/>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Field id="0" fieldId="85100007" Name="body" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="0" refMtId="4363001"/>
            <!--archiv_mail:/content-->
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
      <Field id="1" fieldId="85100008" Name="subject" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Mapping>
          <MappingAction>
            <Create/>
          </MappingAction>
        </Mapping>
      </Field>
    </MessageStructure>
  </Target>
</StructureMapping>
