<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="5418002" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>COMMON SAP XML</Name>
  <InputName>COMMON SAP XML</InputName>
  <OutputName>COMMON SAP XML</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2018-02-04T15:32:05.007+01:00" operation="create">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>