<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="16234006" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>MT199Matching</Name>
  <InputName>199Matching</InputName>
  <OutputName>MT199Matching</OutputName>
  <Sequence>0</Sequence>
  <Specification>MT specific entry point for creating the XML for the e-form</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="722000168" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Recipient Var</Alias>
      <InputName>MC_Recipient Var</InputName>
      <OutputName>MC_Recipient Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000169" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_MT Var</Alias>
      <InputName>MC_MT Var</InputName>
      <OutputName>MC_MT Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <Comments>Use variable field because of repeating field and need to assign based on occurrence.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000170" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Reference Var</Alias>
      <InputName>MC_Reference Var</InputName>
      <OutputName>MC_Reference Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000171" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_MUR Var</Alias>
      <InputName>MC_MUR Var</InputName>
      <OutputName>MC_MUR Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000172" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Currency Var</Alias>
      <InputName>MC_Currency Var</InputName>
      <OutputName>MC_Currency Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000173" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Amount Var</Alias>
      <InputName>MC_Amount Var</InputName>
      <OutputName>MC_Amount Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000174" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_ValueDate Var</Alias>
      <InputName>MC_ValueDate Var</InputName>
      <OutputName>MC_ValueDate Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000175" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_C_MESSAGE_ID Var</Alias>
      <InputName>MC_C_MESSAGE_ID Var</InputName>
      <OutputName>MC_C_MESSAGE_ID Var</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000158" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Narrative</Alias>
      <InputName>MC_Narrative</InputName>
      <OutputName>MC_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>"SELECT MI.CLOB_PROPRIETARY_MESSAGE "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"FROM IPC_MESSAGE_INSTANCE MI "</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>"WHERE MI.C_MESSAGE_ID='"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>722000159</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="5" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>'</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="6" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>722000158</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000101" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F20_TRN</Alias>
      <InputName>F20_TRN</InputName>
      <OutputName>F20_TRN</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/A/F20</InBlock>
      <Comments>[Transaction Reference Number (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000102" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F21_RelatedReference</Alias>
      <InputName>F21_RelatedReference</InputName>
      <OutputName>F21_RelatedReference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/A/F21</InBlock>
      <Comments>[Related Reference (length=16)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000103" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>F79_Narrative</Alias>
      <InputName>F79_Narrative</InputName>
      <OutputName>F79_Narrative</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/A/F79</InBlock>
      <Comments>[Narrative (length=50)
Normal text fields - same as "x" in SWIFT UHB]</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="722000151" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MESSAGE_TYPE</Alias>
      <InputName>C_MESSAGE_TYPE</InputName>
      <OutputName>C_MESSAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>MT199Matching</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="722000152" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_MT</Alias>
      <InputName>MC_MT</InputName>
      <OutputName>MC_MT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000169</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000153" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Reference</Alias>
      <InputName>MC_Reference</InputName>
      <OutputName>MC_Reference</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000170</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000159" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_C_MESSAGE_ID</Alias>
      <InputName>MC_C_MESSAGE_ID</InputName>
      <OutputName>MC_C_MESSAGE_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000175</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000154" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Recipient</Alias>
      <InputName>MC_Recipient</InputName>
      <OutputName>MC_Recipient</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000168</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000155" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Currency</Alias>
      <InputName>MC_Currency</InputName>
      <OutputName>MC_Currency</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000172</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000156" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_Amount</Alias>
      <InputName>MC_Amount</InputName>
      <OutputName>MC_Amount</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000173</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000157" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_ValueDate</Alias>
      <InputName>MC_ValueDate</InputName>
      <OutputName>MC_ValueDate</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000174</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="diformat">
              <Argument parameterId="DatePattern">
                <ConstantValue>dd.MM.yy</ConstantValue>
              </Argument>
              <Argument parameterId="ConvertToLocalTime">
                <ConstantValue>true</ConstantValue>
              </Argument>
              <Argument parameterId="String">
                <FieldId>722000157</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000164" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>MC_MUR</Alias>
      <InputName>MC_MUR</InputName>
      <OutputName>MC_MUR</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MatchingCandidate</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="any">
              <Argument parameterId="MatchMethod">
                <ConstantValue>ByOcc</ConstantValue>
              </Argument>
              <Argument parameterId="Field">
                <FieldId>722000171</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="722000225" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>RulesSourceMessage</Alias>
      <InputName>RulesSourceMessage</InputName>
      <OutputName>RulesSourceMessage</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/MessagePrint</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="sourcemessage"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-01-26T10:48:10.354+01:00" operation="update">
    <UserName>fhu</UserName>
    <HostName>FHU-NB</HostName>
  </ModificationInfo>
</MessageType>