<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="DB Request">
    <Field Name="_removeLock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="_checkLock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="_expiryTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="_currentTimestamp" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="_getOrganisationID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="_createLock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="Routing" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_CHECK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="LockStatus" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Block Name="Intermediates" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Request" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Lock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="ExtractName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="UserName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="UserDisplayName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Ident" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Format" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Direction" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="Service" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
    <Block Name="HTTPRemoteControl" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="RC_Component" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Module" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Port" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Action" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Command" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_ExtractName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Sender" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Lock" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_URL" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="HTTPRequest" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_UserProfile" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Service" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Format" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Direction" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_Ident" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="RC_LepName" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
    <Block Name="WSResponse" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Block Name="WebServiceRequest" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field Name="WSCorrelID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
      </Block>
    </Block>
  </MessageStructure>
</MessageStructures>
