<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="13299003" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>InboundSubscriptionResponse</Name>
  <InputName>InboundSubscriptionResponse</InputName>
  <OutputName>InboundSubscriptionResponse</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1513000063" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Routing</Alias>
      <InputName>Routing</InputName>
      <OutputName>Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>DirectWebServiceResponse</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1513000060" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Ident</Alias>
      <InputName>Ident</InputName>
      <OutputName>Ident</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000075" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service@id</Alias>
      <InputName>Service@id</InputName>
      <OutputName>Service@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000086" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Service</Alias>
      <InputName>Service</InputName>
      <OutputName>Service</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000067" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Format</Alias>
      <InputName>Format</InputName>
      <OutputName>Format</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000073" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Format@id</Alias>
      <InputName>Format@id</InputName>
      <OutputName>Format@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000059" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Subscription@id</Alias>
      <InputName>Subscription@id</InputName>
      <OutputName>Subscription@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000070" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000076" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name</Alias>
      <InputName>Name</InputName>
      <OutputName>Name</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType/TargetMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000068" inputOutputType="inOutput" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SourceMessageType</Alias>
      <InputName>SourceMessageType</InputName>
      <OutputName>SourceMessageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000080" inputOutputType="inOutput" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TargetMessageType</Alias>
      <InputName>TargetMessageType</InputName>
      <OutputName>TargetMessageType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000082" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NetworkAddress</Alias>
      <InputName>NetworkAddress</InputName>
      <OutputName>NetworkAddress</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000065" inputOutputType="inOutput" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NetworkAddress</Alias>
      <InputName>NetworkAddress</InputName>
      <OutputName>NetworkAddress</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000066" inputOutputType="inOutput" mandatory="false" outputEmpty="true" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TargetLep</Alias>
      <InputName>TargetLep</InputName>
      <OutputName>TargetLep</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000071" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TargetLep</Alias>
      <InputName>TargetLep</InputName>
      <OutputName>TargetLep</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000072" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ValidFrom</Alias>
      <InputName>ValidFrom</InputName>
      <OutputName>ValidFrom</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>New subscriptions are valid from no earlier than today</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="today">
              <Argument parameterId="DateFormat">
                <ConstantValue>yyyy-MM-dd</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1513000064" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>ValidTo</Alias>
      <InputName>ValidTo</InputName>
      <OutputName>ValidTo</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Description>New subscriptions can be valid up to this fixed future date</Description>
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>2090-12-31</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1513000081" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Function</Alias>
      <InputName>Function</InputName>
      <OutputName>Function</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000083" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Frequency</Alias>
      <InputName>Frequency</InputName>
      <OutputName>Frequency</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000062" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Function</Alias>
      <InputName>Function</InputName>
      <OutputName>Function</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000058" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Frequency</Alias>
      <InputName>Frequency</InputName>
      <OutputName>Frequency</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000079" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name@id</Alias>
      <InputName>Name@id</InputName>
      <OutputName>Name@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000078" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name@id</Alias>
      <InputName>Name@id</InputName>
      <OutputName>Name@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType/TargetMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000069" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>NetworkAddress@id</Alias>
      <InputName>NetworkAddress@id</InputName>
      <OutputName>NetworkAddress@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000077" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>TargetLep@id</Alias>
      <InputName>TargetLep@id</InputName>
      <OutputName>TargetLep@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000087" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Function@id</Alias>
      <InputName>Function@id</InputName>
      <OutputName>Function@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000084" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Frequency@id</Alias>
      <InputName>Frequency@id</InputName>
      <OutputName>Frequency@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000074" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name@Transformation</Alias>
      <InputName>Name@Transformation</InputName>
      <OutputName>Name@Transformation</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType/TargetMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000085" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Name@Transformation</Alias>
      <InputName>Name@Transformation</InputName>
      <OutputName>Name@Transformation</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData/SourceMessageType</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000061" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountList@id</Alias>
      <InputName>AccountList@id</InputName>
      <OutputName>AccountList@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1513000057" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>AccountList</Alias>
      <InputName>AccountList</InputName>
      <OutputName>AccountList</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes/Organisation/Subscription/RefData</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-13T21:13:41.850+02:00" operation="create">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>