<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="15880001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>OrganisationSpecificData</Name>
  <InputName>OrganisationSpecificData</InputName>
  <OutputName>OrganisationSpecificData</OutputName>
  <Sequence>1</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="479700001" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Organisation@id</Alias>
      <InputName>Organisation@id</InputName>
      <OutputName>Organisation@id</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="479700002" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Organisation@key</Alias>
      <InputName>Organisation@key</InputName>
      <OutputName>Organisation@key</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/unnamed/MessageAttributes</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2017-10-06T18:26:01.861+02:00" operation="update">
    <UserName>afa</UserName>
    <HostName>AFA-PC</HostName>
  </ModificationInfo>
</MessageType>