<?xml version="1.0" encoding="UTF-8"?>
<Conversion xmlns="http://www.incentage.com/ns/conversion">
  <Title>genRefDataProcessor V1.0</Title>
  <RulesStudioVersion>8.00.00</RulesStudioVersion>
  <MinimalIMSVersion>4.06.00</MinimalIMSVersion>
  <EnableStructureMapping>true</EnableStructureMapping>
  <MessageTypeHierarchy>
    <MessageTypeEntry>
      <Name>Service-Requests</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_Service-Requests.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_Service-Requests.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>Unlocking-Request</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_Unlocking-Request.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_Unlocking-Request.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>Workflow-Requests</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_Workflow-Requests.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_Workflow-Requests.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>IIL_REFDATA_UNLOCK</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_IIL__REFDATA__UNLOCK.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_IIL__REFDATA__UNLOCK.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>IIL_REFDATA_LOCK</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_IIL__REFDATA__LOCK.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_IIL__REFDATA__LOCK.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>IIL_REFDATA_UPDATE</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_IIL__REFDATA__UPDATE.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_IIL__REFDATA__UPDATE.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>Processing-Boilerplate</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_Processing-Boilerplate.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_Processing-Boilerplate.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>UNLOCK-COMMON</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_UNLOCK-COMMON.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_UNLOCK-COMMON.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>UNLOCK-Lock</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_UNLOCK-Lock.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_UNLOCK-Lock.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>UNLOCK-Lock-Split</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_UNLOCK-Lock-Split.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_UNLOCK-Lock-Split.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>ServiceRequests</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_ServiceRequests.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_ServiceRequests.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>Account</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_Account.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_Account.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>Bank</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_Bank.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_Bank.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>BankConnection</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_BankConnection.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_BankConnection.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>Scheduler</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_Scheduler.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_Scheduler.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>CID</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_CID.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_CID.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>LepChannel</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_LepChannel.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_LepChannel.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>RouteLep</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_RouteLep.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_RouteLep.xml</FilePath>
        </StructureMappingLocation>
        <MessageTypeEntry>
          <Name>RouteLepFIN</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_RouteLepFIN.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_RouteLepFIN.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
        <MessageTypeEntry>
          <Name>RouteLepINT</Name>
          <DefinitionLocation>
            <FilePath relative="true">MT_RouteLepINT.xml</FilePath>
          </DefinitionLocation>
          <StructureMappingLocation>
            <FilePath relative="true">SM_RouteLepINT.xml</FilePath>
          </StructureMappingLocation>
        </MessageTypeEntry>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>StressScenario</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_StressScenario.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_StressScenario.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>ServiceRequestsCSO</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_ServiceRequestsCSO.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_ServiceRequestsCSO.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>EditLepDef</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_EditLepDef.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_EditLepDef.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>EditLepChannel</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_EditLepChannel.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_EditLepChannel.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON direct DB Inserts</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032direct_032DB_032Inserts.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032direct_032DB_032Inserts.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>StressScenarioInsert</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_StressScenarioInsert.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_StressScenarioInsert.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
      <MessageTypeEntry>
        <Name>RestrictionInsert</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_RestrictionInsert.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_RestrictionInsert.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
    <MessageTypeEntry>
      <Name>COMMON Split</Name>
      <DefinitionLocation>
        <FilePath relative="true">MT_COMMON_032Split.xml</FilePath>
      </DefinitionLocation>
      <StructureMappingLocation>
        <FilePath relative="true">SM_COMMON_032Split.xml</FilePath>
      </StructureMappingLocation>
      <MessageTypeEntry>
        <Name>StressScenarioSplit</Name>
        <DefinitionLocation>
          <FilePath relative="true">MT_StressScenarioSplit.xml</FilePath>
        </DefinitionLocation>
        <StructureMappingLocation>
          <FilePath relative="true">SM_StressScenarioSplit.xml</FilePath>
        </StructureMappingLocation>
      </MessageTypeEntry>
    </MessageTypeEntry>
  </MessageTypeHierarchy>
  <ModificationInfo modTime="2018-04-19T11:06:22.300+03:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</Conversion>