<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="StressScenarioResponse">
    <Field Name="C_WSCORRELID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_FORMAT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="C_DIRECTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Field Name="K_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Block Name="IIL_STRESS_SCENARIO" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Field Name="K_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="FK_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_DESCRIPTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_STATUS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_REFERENCE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_FROM_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_FROM_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_TO_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_TO_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_CREATION_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Field Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
      <Block Name="IIL_STRESS_RESTRICTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Field Name="K_RESTRICTION_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="FK_SCENARIO_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_COUNTERPARTY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="N_DELAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="D_START_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_START_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="D_END_DATE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_END_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="C_TYPE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
      </Block>
    </Block>
  </MessageStructure>
</MessageStructures>
