<?xml version="1.0" encoding="UTF-8"?>

<MessageStructures>
  <MessageStructure Name="StressScenarios">
    <Field Name="StressScenarios@xmlns" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
      <DefaultValue>http://incentage.com/ns/StressScenario</DefaultValue>
      <Offset>0</Offset>
      <Length>0</Length>
      <Type>Text</Type>
      <Precision>0</Precision>
    </Field>
    <Block Name="StressScenarios" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
      <Comments>scenario message definition</Comments>
      <Block Name="StressScenario" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field Name="ScenarioID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Organisation" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Name" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Description" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Status" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <ValueList>
            <ValueItem>
              <Value>Active</Value>
            </ValueItem>
            <ValueItem>
              <Value>Disabled</Value>
            </ValueItem>
            <ValueItem>
              <Value>New</Value>
            </ValueItem>
          </ValueList>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Reference" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Block Name="From" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: DateAndTimeType</Comments>
          <Field Name="Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: date</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Date</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Time" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: time</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
        </Block>
        <Block Name="To" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Comments>Type: DateAndTimeType</Comments>
          <Field Name="Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: date</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Date</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Time" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: time</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
        </Block>
        <Block Name="Restriction" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Comments>Type: RestrictionType</Comments>
          <Field Name="RestrictionID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Type" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <ValueList>
              <ValueItem>
                <Value>Limit reduction</Value>
              </ValueItem>
              <ValueItem>
                <Value>Specific counterparty</Value>
              </ValueItem>
              <ValueItem>
                <Value>Specific currency</Value>
              </ValueItem>
            </ValueList>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Counterparty" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Currency" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Text</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="CreditLimit" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Number</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Delay" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: unsignedInt</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Number</Type>
            <Precision>0</Precision>
          </Field>
          <Block Name="Start" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: DateAndTimeType</Comments>
            <Field Name="Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: date</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Date</Type>
              <Precision>0</Precision>
            </Field>
            <Field Name="Time" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Comments>Type: time</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
          </Block>
          <Block Name="End" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: DateAndTimeType</Comments>
            <Field Name="Date" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
              <Comments>Type: date</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Date</Type>
              <Precision>0</Precision>
            </Field>
            <Field Name="Time" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
              <Comments>Type: time</Comments>
              <Offset>0</Offset>
              <Length>0</Length>
              <Type>Text</Type>
              <Precision>0</Precision>
            </Field>
          </Block>
          <Field Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Boolean</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Boolean</Type>
            <Precision>0</Precision>
          </Field>
          <Field Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
            <Offset>0</Offset>
            <Length>0</Length>
            <Type>Boolean</Type>
            <Precision>0</Precision>
          </Field>
        </Block>
        <Field Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: string</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Text</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Deleted" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Boolean</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="Modified" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Boolean</Type>
          <Precision>0</Precision>
        </Field>
        <Field Name="New" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
          <Comments>Type: boolean</Comments>
          <Offset>0</Offset>
          <Length>0</Length>
          <Type>Boolean</Type>
          <Precision>0</Precision>
        </Field>
      </Block>
      <Field Name="ChangeLog" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
        <Comments>Type: string</Comments>
        <Offset>0</Offset>
        <Length>0</Length>
        <Type>Text</Type>
        <Precision>0</Precision>
      </Field>
    </Block>
  </MessageStructure>
</MessageStructures>
