<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="7417007" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>LepChannel</Name>
  <InputName>LepChannel</InputName>
  <OutputName>LepChannel</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="1827100219" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Modified</Alias>
      <InputName>Modified</InputName>
      <OutputName>Modified</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1827100209" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>New</Alias>
      <InputName>New</InputName>
      <OutputName>New</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1827100216" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>Deleted</Alias>
      <InputName>Deleted</InputName>
      <OutputName>Deleted</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1827100269" inputOutputType="input" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_LEP_CHANNEL_ID int</Alias>
      <InputName>K_LEP_CHANNEL_ID int</InputName>
      <OutputName>K_LEP_CHANNEL_ID int</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="1827100225" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Split</Alias>
      <InputName>_Split</InputName>
      <OutputName>_Split</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="splitmessage">
              <Argument parameterId="Target">
                <ConstantValue>iilDbUpdate</ConstantValue>
              </Argument>
              <Argument parameterId="SplitField">
                <FieldId>1827100238</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1827100217" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TABLE</Alias>
      <InputName>_TABLE</InputName>
      <OutputName>_TABLE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>LKP_LEP_CHANNEL</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="pushto"/>
          <ValueOperand>
            <FieldId>633200002</FieldId>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1827100206" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_CREATED_TIMESTAMP</Alias>
      <InputName>D_CREATED_TIMESTAMP</InputName>
      <OutputName>D_CREATED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100269</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100221" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CREATED_BY</Alias>
      <InputName>C_CREATED_BY</InputName>
      <OutputName>C_CREATED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100269</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100223" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_MODIFIED_TIMESTAMP</Alias>
      <InputName>D_MODIFIED_TIMESTAMP</InputName>
      <OutputName>D_MODIFIED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <And>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1827100269</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100218" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MODIFIED_BY</Alias>
      <InputName>C_MODIFIED_BY</InputName>
      <OutputName>C_MODIFIED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <And>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalsnotsym">
                <LeftOperand>
                  <FieldId>1827100269</FieldId>
                </LeftOperand>
                <RightOperand>
                  <ConstantValue/>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100226" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_DELETED_TIMESTAMP</Alias>
      <InputName>D_DELETED_TIMESTAMP</InputName>
      <OutputName>D_DELETED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100216</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300071</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100207" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_DELETED_BY</Alias>
      <InputName>C_DELETED_BY</InputName>
      <OutputName>C_DELETED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100216</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300073</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100211" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_AUTHORISED_TIMESTAMP</Alias>
      <InputName>D_AUTHORISED_TIMESTAMP</InputName>
      <OutputName>D_AUTHORISED_TIMESTAMP</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100216</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300070</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100222" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_AUTHORISED_BY</Alias>
      <InputName>C_AUTHORISED_BY</InputName>
      <OutputName>C_AUTHORISED_BY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Or>
            <Condition id="3">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="4">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100216</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300069</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </Or>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FieldId>751300072</FieldId>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100212" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_DELETED</Alias>
      <InputName>B_DELETED</InputName>
      <OutputName>B_DELETED</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100216</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1827100220" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>SQLType</Alias>
      <InputName>SQLType</InputName>
      <OutputName>SQLType</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100209</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue>true</ConstantValue>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>INSERT</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>UPDATE</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1827100238" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>K_LEP_CHANNEL_ID</Alias>
      <InputName>K_LEP_CHANNEL_ID</InputName>
      <OutputName>K_LEP_CHANNEL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100238</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <FunctionCall functionId="uuid"/>
            </ValueOperand>
          </Rule>
        </If>
      </Rules>
    </Field>
    <Field id="1827100239" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_ORGANISATION_KEY</Alias>
      <InputName>FK_ORGANISATION_KEY</InputName>
      <OutputName>FK_ORGANISATION_KEY</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100241" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_LEP_NAME</Alias>
      <InputName>C_LEP_NAME</InputName>
      <OutputName>C_LEP_NAME</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100242" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CHANNEL_TYPE</Alias>
      <InputName>C_CHANNEL_TYPE</InputName>
      <OutputName>C_CHANNEL_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100243" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CHANNEL_STATE</Alias>
      <InputName>C_CHANNEL_STATE</InputName>
      <OutputName>C_CHANNEL_STATE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100244" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PHYSICAL_PRINTER</Alias>
      <InputName>C_PHYSICAL_PRINTER</InputName>
      <OutputName>C_PHYSICAL_PRINTER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100245" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_MANAGER</Alias>
      <InputName>C_TO_MQ_MANAGER</InputName>
      <OutputName>C_TO_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100246" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TO_MQ_QUEUE</Alias>
      <InputName>C_TO_MQ_QUEUE</InputName>
      <OutputName>C_TO_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100247" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_TARGET</Alias>
      <InputName>C_TARGET</InputName>
      <OutputName>C_TARGET</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100248" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ADDRESS</Alias>
      <InputName>C_ADDRESS</InputName>
      <OutputName>C_ADDRESS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100249" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PACKAGE_TYPE</Alias>
      <InputName>C_PACKAGE_TYPE</InputName>
      <OutputName>C_PACKAGE_TYPE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100250" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_APPL_ID</Alias>
      <InputName>C_APPL_ID</InputName>
      <OutputName>C_APPL_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100251" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>B_WAIT_FOR_ACK</Alias>
      <InputName>B_WAIT_FOR_ACK</InputName>
      <OutputName>B_WAIT_FOR_ACK</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <If>
          <Condition id="3">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>1827100251</FieldId>
              </LeftOperand>
              <RightOperand>
                <FieldId>751300069</FieldId>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="2" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>1</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="3" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>0</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="1827100252" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>N_FIN_NAK_LENGTH</Alias>
      <InputName>N_FIN_NAK_LENGTH</InputName>
      <OutputName>N_FIN_NAK_LENGTH</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100253" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_MQ_CONF</Alias>
      <InputName>C_MQ_CONF</InputName>
      <OutputName>C_MQ_CONF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100254" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_MANAGER</Alias>
      <InputName>C_CONF_MQ_MANAGER</InputName>
      <OutputName>C_CONF_MQ_MANAGER</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100255" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_CONF_MQ_QUEUE</Alias>
      <InputName>C_CONF_MQ_QUEUE</InputName>
      <OutputName>C_CONF_MQ_QUEUE</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100256" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_REMOVE_TARGET</Alias>
      <InputName>C_REMOVE_TARGET</InputName>
      <OutputName>C_REMOVE_TARGET</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100257" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ADDITIONAL_TARGET</Alias>
      <InputName>C_ADDITIONAL_TARGET</InputName>
      <OutputName>C_ADDITIONAL_TARGET</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100258" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ADDITIONAL_TAGS</Alias>
      <InputName>C_ADDITIONAL_TAGS</InputName>
      <OutputName>C_ADDITIONAL_TAGS</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100259" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_PROCESSING_COMPONENT</Alias>
      <InputName>C_PROCESSING_COMPONENT</InputName>
      <OutputName>C_PROCESSING_COMPONENT</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
      </Rules>
    </Field>
    <Field id="1827100240" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>FK_CID_ID</Alias>
      <InputName>FK_CID_ID</InputName>
      <OutputName>FK_CID_ID</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/LepChannel</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <And>
            <Condition id="1">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100209</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
            <Condition id="2">
              <Comparison comparisonOperatorId="aequalssym">
                <LeftOperand>
                  <FieldId>1827100219</FieldId>
                </LeftOperand>
                <RightOperand>
                  <FieldId>751300066</FieldId>
                </RightOperand>
              </Comparison>
            </Condition>
          </And>
          <Rule id="1" mode="normal">
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>""</ConstantValue>
            </ValueOperand>
          </Rule>
          <ReturnFromRules/>
        </If>
        <Rule id="2" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="dslookup">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB_$DBType;</ConstantValue>
              </Argument>
              <Argument parameterId="TableName">
                <ConstantValue>BUS_CID_INVENTORY</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="ColumnName">
                <ConstantValue>C_CID_NAME</ConstantValue>
              </Argument>
              <Argument parameterGroupId="LookupCriteria" parameterId="CriteriaValue">
                <FieldId>1827100240</FieldId>
              </Argument>
              <Argument parameterId="ResultColumnName">
                <ConstantValue>K_CID_ID</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-18T11:01:00.115+02:00" operation="create">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>