<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="8429001" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>ServiceRequests</Name>
  <InputName>ServiceRequests</InputName>
  <OutputName>ServiceRequests</OutputName>
  <Sequence>1</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields>
    <Field id="751300069" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_true</Alias>
      <InputName>_true</InputName>
      <OutputName>_true</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>true</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="751300066" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_false</Alias>
      <InputName>_false</InputName>
      <OutputName>_false</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>false</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="751300076" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>1</Alias>
      <InputName>1</InputName>
      <OutputName>1</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>1</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="751300075" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>0</Alias>
      <InputName>0</InputName>
      <OutputName>0</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>0</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="751300074" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_NULL</Alias>
      <InputName>_NULL</InputName>
      <OutputName>_NULL</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="751300067" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_currentTimestamp</Alias>
      <InputName>_currentTimestamp</InputName>
      <OutputName>_currentTimestamp</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="datetime"/>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="413700286" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Routing</Alias>
      <InputName>_Routing</InputName>
      <OutputName>_Routing</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="offtarget">
              <Argument parameterId="Target">
                <ConstantValue>ALL</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>iilDbUpdate</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="disabled">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="ontarget">
              <Argument parameterId="Target">
                <ConstantValue>LoopSplit</ConstantValue>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="751300068" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TRUE</Alias>
      <InputName>_TRUE</InputName>
      <OutputName>_TRUE</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <InitializationValue>
        <ConstantValue>TRUE</ConstantValue>
      </InitializationValue>
      <Rules/>
    </Field>
    <Field id="413700440" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TriggerUpdateEvent</Alias>
      <InputName>_TriggerUpdateEvent</InputName>
      <OutputName>_TriggerUpdateEvent</OutputName>
      <Order>0</Order>
      <Comments>Cache the update event for later remote control event handling to tell the target components to refresh their cache.</Comments>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>751300068</FieldId>
              </LeftOperand>
              <RightOperand>
                <FunctionCall functionId="islastinbatch"/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="1" mode="normal">
            <Description>Update only the GateIn and ServiceRequest components that need the source information for handling new messages</Description>
            <Operator operatorId="assign"/>
            <ValueOperand>
              <ConstantValue>update BUS_RC_COMMAND SET INSTANCE = REPLACE(INSTANCE,'done','new')</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="5" mode="normal">
          <Description>WARNING: might impact correct processing if we specify exact table names</Description>
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>633200001</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>" where COMMAND_NAME = 'reset datasource lookup cache' and (COMPONENT_NAME like '%' OR COMPONENT_NAME like '%')"</ConstantValue>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="call"/>
          <ValueOperand>
            <FunctionCall functionId="raiseinfo">
              <Argument parameterId="ConstantText">
                <ConstantValue>"Data imported. Will now call: "</ConstantValue>
              </Argument>
              <Argument parameterId="Text">
                <FieldId>413700440</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
        <Rule id="4" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <FunctionCall functionId="executesql">
              <Argument parameterId="Datasource">
                <ConstantValue>BUS_DB_$DBType;</ConstantValue>
              </Argument>
              <Argument parameterId="SqlStatement">
                <FieldId>413700440</FieldId>
              </Argument>
            </FunctionCall>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="633200001" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_Parameters</Alias>
      <InputName>_Parameters</InputName>
      <OutputName>_Parameters</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules>
        <Rule id="1" mode="normal">
          <Operator operatorId="assign"/>
          <ValueOperand>
            <ConstantValue>", PARAMETERS='&lt;param name="Datasource name (optional)" value="LKP_BUS_$DBType;" />"</ConstantValue>
          </ValueOperand>
        </Rule>
        <If>
          <Condition id="1">
            <Comparison comparisonOperatorId="aequalssym">
              <LeftOperand>
                <FieldId>633200002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="5" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>"'"</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <If>
          <Condition id="2">
            <Comparison comparisonOperatorId="aequalsnotsym">
              <LeftOperand>
                <FieldId>633200002</FieldId>
              </LeftOperand>
              <RightOperand>
                <ConstantValue/>
              </RightOperand>
            </Comparison>
          </Condition>
          <Rule id="4" mode="normal">
            <Operator operatorId="append"/>
            <ValueOperand>
              <ConstantValue>"&lt;param name="Table name (optional)" value=""</ConstantValue>
            </ValueOperand>
          </Rule>
        </If>
        <Else>
          <ReturnFromRules/>
        </Else>
        <Rule id="2" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <FieldId>633200002</FieldId>
          </ValueOperand>
        </Rule>
        <Rule id="3" mode="normal">
          <Operator operatorId="append"/>
          <ValueOperand>
            <ConstantValue>""/>'"</ConstantValue>
          </ValueOperand>
        </Rule>
      </Rules>
    </Field>
    <Field id="633200002" inputOutputType="variable" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>_TABLE_root</Alias>
      <InputName>_TABLE_root</InputName>
      <OutputName>_TABLE_root</OutputName>
      <Order>0</Order>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="751300073" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATT_1_REF</Alias>
      <InputName>C_ATT_1_REF</InputName>
      <OutputName>C_ATT_1_REF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Intermediates</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="751300072" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>C_ATT_3_REF</Alias>
      <InputName>C_ATT_3_REF</InputName>
      <OutputName>C_ATT_3_REF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Intermediates</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="751300071" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_ATT_1_REF</Alias>
      <InputName>D_ATT_1_REF</InputName>
      <OutputName>D_ATT_1_REF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Intermediates</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
    <Field id="751300070" inputOutputType="inOutput" mandatory="false" outputEmpty="false" traceToLog="false" mappingState="complete" mode="normal">
      <Alias>D_ATT_3_REF</Alias>
      <InputName>D_ATT_3_REF</InputName>
      <OutputName>D_ATT_3_REF</OutputName>
      <Order>0</Order>
      <InBlock addToTopOfBlock="false">/Intermediates</InBlock>
      <NumberOfGeneratedFields>1</NumberOfGeneratedFields>
      <MessageCopy>All</MessageCopy>
      <Target>All</Target>
      <Rules/>
    </Field>
  </Fields>
  <ModificationInfo modTime="2018-02-18T13:34:12.121+02:00" operation="update">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>