<?xml version="1.0" encoding="UTF-8"?>
<MessageType id="5267003" hideUndefinedFields="false" doNotCount="false" locked="false" xmlns="http://www.incentage.com/ns/conversion">
  <Name>StressScenarioInsert</Name>
  <InputName>StressScenarioInsert</InputName>
  <OutputName>StressScenario</OutputName>
  <Sequence>0</Sequence>
  <Specification>[general description of transformation]</Specification>
  <ProjectManagement>
    <Completion>0</Completion>
    <Comment/>
  </ProjectManagement>
  <Fields/>
  <ModificationInfo modTime="2018-04-18T21:15:08.509+03:00" operation="create">
    <UserName>cio</UserName>
    <HostName>cio</HostName>
  </ModificationInfo>
</MessageType>