<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Account</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="81" Name="Accounts" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="42" Name="Account" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Field id="68" Name="AccountID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="69" Name="AccountNumber" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="70" Name="AccountName" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="71" Name="IBAN" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <PatternList>
              <Pattern>[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}</Pattern>
            </PatternList>
          </Field>
          <Field id="72" Name="Currency" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <PatternList>
              <Pattern>[A-Z]{3}</Pattern>
            </PatternList>
          </Field>
          <Field id="73" Name="AccountTXLimit" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
          <Field id="80" Name="BankID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="74" Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="75" Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="76" Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="77" Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="78" Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="79" Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="44" Name="InternalAccountID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1"/>
          <Field id="63" Name="Deleted" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="62" Name="Modified" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="64" Name="New" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        </Block>
        <Position>
          <Previous refNodeId="10" refMtId="8429001"/>
          <!--ServiceRequests:/C_ORGANISATION-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="5" Name="Account" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="28" fieldId="413700027" Name="Modified" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="62"/>
              <!--/Accounts/Account/Modified-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="29" fieldId="413700028" Name="Deleted" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="63"/>
              <!--/Accounts/Account/Deleted-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="30" fieldId="413700029" Name="New" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="64"/>
              <!--/Accounts/Account/New-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="413700005" Name="K_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68"/>
              <!--/Accounts/Account/AccountID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="41" fieldId="413700040" Name="K_ACCOUNT_ID int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="68"/>
              <!--/Accounts/Account/AccountID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="82" fieldId="540400036" Name="FK_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10" refMtId="8429001"/>
              <!--ServiceRequests:/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="83" fieldId="540400037" Name="C_ACC_NUMBER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="69"/>
              <!--/Accounts/Account/AccountNumber-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="84" fieldId="540400038" Name="C_NAME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="70"/>
              <!--/Accounts/Account/AccountName-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="85" fieldId="540400039" Name="C_IBAN" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="71"/>
              <!--/Accounts/Account/IBAN-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="86" fieldId="540400040" Name="C_CURRENCY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="72"/>
              <!--/Accounts/Account/Currency-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="87" fieldId="540400041" Name="N_ACC_TX_LIMIT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="73"/>
              <!--/Accounts/Account/AccountTXLimit-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="40" fieldId="413700039" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="39" fieldId="413700038" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="38" fieldId="413700037" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="37" fieldId="413700036" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="36" fieldId="413700035" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="35" fieldId="413700034" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="34" fieldId="413700033" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="33" fieldId="413700032" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="32" fieldId="413700031" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="88" fieldId="206900001" Name="FK_BANK_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="80"/>
              <!--/Accounts/Account/BankID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="31" fieldId="413700030" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="42"/>
            <!--/Accounts/Account-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="2" refMtId="8429001"/>
          <!--ServiceRequests:/Intermediates-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
