<?xml version="1.0" encoding="UTF-8"?>

<StructureMapping>
  <MessageType>Scheduler</MessageType>
  <Source>
    <MessageStructure Name="Source Structure" UndefinedContentHandle="hide">
      <Block id="118" Name="Schedulers" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
        <Block id="42" Name="Scheduler" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
          <Field id="99" Name="SchedulerID" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="100" Name="Description" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="101" Name="AccountID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="102" Name="NoOfDays" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <ValueList>
              <ValueItem>
                <Value>1</Value>
              </ValueItem>
              <ValueItem>
                <Value>2</Value>
              </ValueItem>
              <ValueItem>
                <Value>3</Value>
              </ValueItem>
              <ValueItem>
                <Value>4</Value>
              </ValueItem>
              <ValueItem>
                <Value>5</Value>
              </ValueItem>
              <ValueItem>
                <Value>6</Value>
              </ValueItem>
              <ValueItem>
                <Value>7</Value>
              </ValueItem>
            </ValueList>
            <PatternList>
              <Pattern>[0-9]</Pattern>
            </PatternList>
          </Field>
          <Field id="103" Name="Monday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="104" Name="Tuesday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="105" Name="Wednesday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="106" Name="Thursday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="107" Name="Friday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="108" Name="Saturday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="109" Name="Sunday" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: boolean</Comments>
          </Field>
          <Field id="110" Name="Time" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <ValueList>
              <ValueItem>
                <Value>00:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>00:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>01:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>01:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>02:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>02:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>03:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>03:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>04:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>04:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>05:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>05:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>06:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>06:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>07:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>07:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>08:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>08:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>09:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>09:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>10:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>10:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>11:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>11:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>12:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>12:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>13:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>13:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>14:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>14:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>15:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>15:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>16:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>16:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>17:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>17:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>18:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>18:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>19:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>19:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>20:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>20:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>21:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>21:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>22:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>22:30</Value>
              </ValueItem>
              <ValueItem>
                <Value>23:00</Value>
              </ValueItem>
              <ValueItem>
                <Value>23:30</Value>
              </ValueItem>
            </ValueList>
            <PatternList>
              <Pattern>(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])</Pattern>
            </PatternList>
          </Field>
          <Field id="111" Name="Timezone" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="112" Name="CreatedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="113" Name="CreatedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="114" Name="ModifiedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="115" Name="ModifiedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="116" Name="AuthorisedTimestamp" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="117" Name="AuthorisedBy" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="1">
            <Comments>Type: string</Comments>
          </Field>
          <Field id="63" Name="Deleted" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="62" Name="Modified" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="64" Name="New" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
        </Block>
        <Position>
          <Previous refNodeId="10" refMtId="8429001"/>
          <!--ServiceRequests:/C_ORGANISATION-->
        </Position>
      </Block>
    </MessageStructure>
  </Source>
  <Target>
    <MessageStructure Name="Target Structure">
      <Block id="5" Name="Scheduler" OccurrenceType="Optional" MinOccurs="0" MaxOccurs="unbounded">
        <Field id="28" fieldId="540400111" Name="Modified" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="62"/>
              <!--/Schedulers/Scheduler/Modified-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="29" fieldId="540400101" Name="Deleted" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="63"/>
              <!--/Schedulers/Scheduler/Deleted-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="30" fieldId="540400098" Name="New" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="64"/>
              <!--/Schedulers/Scheduler/New-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="6" fieldId="540400113" Name="K_ARS_SCHEDULE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="99"/>
              <!--/Schedulers/Scheduler/SchedulerID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="41" fieldId="540400107" Name="K_ARS_SCHEDULE_ID int" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="99"/>
              <!--/Schedulers/Scheduler/SchedulerID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="82" fieldId="540400120" Name="FK_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="10" refMtId="8429001"/>
              <!--ServiceRequests:/C_ORGANISATION-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="95" fieldId="540400190" Name="C_SCHEDULE_DESCRIPTION" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="100"/>
              <!--/Schedulers/Scheduler/Description-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="97" fieldId="540400192" Name="FK_ACCOUNT_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="101"/>
              <!--/Schedulers/Scheduler/AccountID-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="98" fieldId="540400193" Name="N_DAYS" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="102"/>
              <!--/Schedulers/Scheduler/NoOfDays-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="99" fieldId="540400194" Name="B_MONDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="103"/>
              <!--/Schedulers/Scheduler/Monday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="100" fieldId="540400195" Name="B_TUESDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="104"/>
              <!--/Schedulers/Scheduler/Tuesday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="101" fieldId="540400196" Name="B_WEDNESDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="105"/>
              <!--/Schedulers/Scheduler/Wednesday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="102" fieldId="540400197" Name="B_THURSDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="106"/>
              <!--/Schedulers/Scheduler/Thursday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="103" fieldId="540400198" Name="B_FRIDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="107"/>
              <!--/Schedulers/Scheduler/Friday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="104" fieldId="540400199" Name="B_SATURDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="108"/>
              <!--/Schedulers/Scheduler/Saturday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="105" fieldId="540400200" Name="B_SUNDAY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="109"/>
              <!--/Schedulers/Scheduler/Sunday-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="106" fieldId="540400201" Name="C_TIME" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="110"/>
              <!--/Schedulers/Scheduler/Time-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="107" fieldId="540400202" Name="C_TIME_ZONE" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <NodeLink refNodeId="111"/>
              <!--/Schedulers/Scheduler/Timezone-->
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="40" fieldId="540400119" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="39" fieldId="540400115" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="38" fieldId="540400105" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="37" fieldId="540400102" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="36" fieldId="540400114" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="35" fieldId="540400108" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="34" fieldId="540400117" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="33" fieldId="540400104" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="32" fieldId="540400106" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Field id="31" fieldId="540400100" Name="SQLType" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Mapping>
            <MappingAction>
              <Create/>
            </MappingAction>
          </Mapping>
        </Field>
        <Group id="88" Name="SchedulerResponse" Compositor="Sequence" AssignedStructureName="SchedulerResponse" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
          <Field id="89" fieldId="540400185" Name="C_WSCORRELID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="90" fieldId="540400186" Name="C_SENDER" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="91" fieldId="540400187" Name="C_EFT" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Field id="92" fieldId="540400188" Name="C_LOCK" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          <Block id="93" Name="Scheduler" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1">
            <Field id="94" fieldId="540400189" Name="K_ARS_SCHEDULE_ID" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="96" fieldId="540400191" Name="FK_ORGANISATION_KEY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="108" fieldId="540400203" Name="D_CREATED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="109" fieldId="540400204" Name="C_CREATED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="110" fieldId="540400205" Name="D_MODIFIED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="111" fieldId="540400206" Name="C_MODIFIED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="112" fieldId="540400207" Name="D_DELETED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="113" fieldId="540400208" Name="C_DELETED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="114" fieldId="540400209" Name="D_AUTHORISED_TIMESTAMP" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="115" fieldId="540400210" Name="C_AUTHORISED_BY" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
            <Field id="116" fieldId="540400211" Name="B_DELETED" OccurrenceType="Mandatory" MinOccurs="1" MaxOccurs="1"/>
          </Block>
        </Group>
        <Mapping>
          <MappingAction>
            <NodeLink refNodeId="42"/>
            <!--/Schedulers/Scheduler-->
            <Create/>
          </MappingAction>
        </Mapping>
        <Position>
          <Previous refNodeId="2" refMtId="8429001"/>
          <!--ServiceRequests:/Intermediates-->
        </Position>
      </Block>
    </MessageStructure>
  </Target>
</StructureMapping>
